0 {0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 30, 32, 34, 36, 38, 40, 44, 46, 48, 52, 54, 56, 58, 60, 64, 66, 68, 70, 78}
1 {80}
2 {98, 100, 84, 86, 88, 90, 92, 94}
3 {128, 130, 132, 140, 142, 144, 146, 148, 156, 158, 102, 104, 106, 108, 110, 112, 116, 124, 126}
Name: example
bb0:
Instr: offset=0, Opname=RESUME, arg=0, argval=0, argrepr=
Instr: offset=2, Opname=SETUP_ANNOTATIONS, arg=None, argval=None, argrepr=
Instr: offset=4, Opname=LOAD_CONST, arg=0, argval=0, argrepr=0
Instr: offset=6, Opname=LOAD_CONST, arg=1, argval=('annotations',), argrepr=('annotations',)
Instr: offset=8, Opname=IMPORT_NAME, arg=0, argval=__future__, argrepr=__future__
Instr: offset=10, Opname=IMPORT_FROM, arg=1, argval=annotations, argrepr=annotations
Instr: offset=12, Opname=STORE_NAME, arg=1, argval=annotations, argrepr=annotations
Instr: offset=14, Opname=POP_TOP, arg=None, argval=None, argrepr=
Instr: offset=16, Opname=LOAD_CONST, arg=0, argval=0, argrepr=0
Instr: offset=18, Opname=STORE_NAME, arg=2, argval=x, argrepr=x
Instr: offset=20, Opname=LOAD_CONST, arg=2, argval=int, argrepr='int'
Instr: offset=22, Opname=LOAD_NAME, arg=3, argval=__annotations__, argrepr=__annotations__
Instr: offset=24, Opname=LOAD_CONST, arg=3, argval=x, argrepr='x'
Instr: offset=26, Opname=STORE_SUBSCR, arg=None, argval=None, argrepr=
Instr: offset=30, Opname=LOAD_CONST, arg=4, argval=3, argrepr=3
Instr: offset=32, Opname=STORE_NAME, arg=4, argval=y, argrepr=y
Instr: offset=34, Opname=LOAD_CONST, arg=2, argval=int, argrepr='int'
Instr: offset=36, Opname=LOAD_NAME, arg=3, argval=__annotations__, argrepr=__annotations__
Instr: offset=38, Opname=LOAD_CONST, arg=5, argval=y, argrepr='y'
Instr: offset=40, Opname=STORE_SUBSCR, arg=None, argval=None, argrepr=
Instr: offset=44, Opname=LOAD_NAME, arg=2, argval=x, argrepr=x
Instr: offset=46, Opname=LOAD_NAME, arg=4, argval=y, argrepr=y
Instr: offset=48, Opname=BINARY_OP, arg=0, argval=0, argrepr=+
Instr: offset=52, Opname=STORE_NAME, arg=5, argval=z, argrepr=z
Instr: offset=54, Opname=LOAD_CONST, arg=2, argval=int, argrepr='int'
Instr: offset=56, Opname=LOAD_NAME, arg=3, argval=__annotations__, argrepr=__annotations__
Instr: offset=58, Opname=LOAD_CONST, arg=6, argval=z, argrepr='z'
Instr: offset=60, Opname=STORE_SUBSCR, arg=None, argval=None, argrepr=
Instr: offset=64, Opname=PUSH_NULL, arg=None, argval=None, argrepr=
Instr: offset=66, Opname=LOAD_NAME, arg=6, argval=range, argrepr=range
Instr: offset=68, Opname=LOAD_CONST, arg=0, argval=0, argrepr=0
Instr: offset=70, Opname=CALL, arg=1, argval=1, argrepr=
Instr: offset=78, Opname=GET_ITER, arg=None, argval=None, argrepr=
bb1:
Instr: offset=80, Opname=FOR_ITER, arg=9, argval=102, argrepr=to 102
bb2:
Instr: offset=84, Opname=STORE_NAME, arg=7, argval=i, argrepr=i
Instr: offset=86, Opname=LOAD_CONST, arg=7, argval=4, argrepr=4
Instr: offset=88, Opname=STORE_NAME, arg=2, argval=x, argrepr=x
Instr: offset=90, Opname=LOAD_NAME, arg=4, argval=y, argrepr=y
Instr: offset=92, Opname=LOAD_NAME, arg=2, argval=x, argrepr=x
Instr: offset=94, Opname=BINARY_OP, arg=0, argval=0, argrepr=+
Instr: offset=98, Opname=STORE_NAME, arg=4, argval=y, argrepr=y
Instr: offset=100, Opname=JUMP_BACKWARD, arg=11, argval=80, argrepr=to 80
bb3:
Instr: offset=102, Opname=END_FOR, arg=None, argval=None, argrepr=
Instr: offset=104, Opname=PUSH_NULL, arg=None, argval=None, argrepr=
Instr: offset=106, Opname=LOAD_NAME, arg=8, argval=print, argrepr=print
Instr: offset=108, Opname=LOAD_NAME, arg=4, argval=y, argrepr=y
Instr: offset=110, Opname=LOAD_CONST, arg=0, argval=0, argrepr=0
Instr: offset=112, Opname=BINARY_OP, arg=11, argval=11, argrepr=/
Instr: offset=116, Opname=CALL, arg=1, argval=1, argrepr=
Instr: offset=124, Opname=POP_TOP, arg=None, argval=None, argrepr=
Instr: offset=126, Opname=PUSH_NULL, arg=None, argval=None, argrepr=
Instr: offset=128, Opname=LOAD_NAME, arg=8, argval=print, argrepr=print
Instr: offset=130, Opname=LOAD_NAME, arg=4, argval=y, argrepr=y
Instr: offset=132, Opname=CALL, arg=1, argval=1, argrepr=
Instr: offset=140, Opname=POP_TOP, arg=None, argval=None, argrepr=
Instr: offset=142, Opname=PUSH_NULL, arg=None, argval=None, argrepr=
Instr: offset=144, Opname=LOAD_NAME, arg=8, argval=print, argrepr=print
Instr: offset=146, Opname=LOAD_CONST, arg=8, argval=hello, argrepr='hello'
Instr: offset=148, Opname=CALL, arg=1, argval=1, argrepr=
Instr: offset=156, Opname=POP_TOP, arg=None, argval=None, argrepr=
Instr: offset=158, Opname=RETURN_CONST, arg=9, argval=None, argrepr=None
2
4
6
8
10
12
14
16
18
20
22
24
26
30
32
34
36
38
40
44
46
48
52
54
56
58
60
64
66
68
70
78
80
104
106
108
110
112
