0 {False, True}
1 {False}
2 {False, True}
3 {False, True}
Name: example
bb0:
Instr: offset=0, Opname=RESUME, arg=0, argval=0, argrepr=, starts_line=True
Instr: offset=2, Opname=SETUP_ANNOTATIONS, arg=None, argval=None, argrepr=, starts_line=True
Instr: offset=4, Opname=LOAD_CONST, arg=0, argval=0, argrepr=0, starts_line=False
Instr: offset=6, Opname=LOAD_CONST, arg=1, argval=('annotations',), argrepr=('annotations',), starts_line=False
Instr: offset=8, Opname=IMPORT_NAME, arg=0, argval=__future__, argrepr=__future__, starts_line=False
Instr: offset=10, Opname=IMPORT_FROM, arg=1, argval=annotations, argrepr=annotations, starts_line=False
Instr: offset=12, Opname=STORE_NAME, arg=1, argval=annotations, argrepr=annotations, starts_line=False
Instr: offset=14, Opname=POP_TOP, arg=None, argval=None, argrepr=, starts_line=False
Instr: offset=16, Opname=LOAD_CONST, arg=0, argval=0, argrepr=0, starts_line=True
Instr: offset=18, Opname=STORE_NAME, arg=2, argval=x, argrepr=x, starts_line=False
Instr: offset=20, Opname=LOAD_CONST, arg=2, argval=int, argrepr='int', starts_line=False
Instr: offset=22, Opname=LOAD_NAME, arg=3, argval=__annotations__, argrepr=__annotations__, starts_line=False
Instr: offset=24, Opname=LOAD_CONST, arg=3, argval=x, argrepr='x', starts_line=False
Instr: offset=26, Opname=STORE_SUBSCR, arg=None, argval=None, argrepr=, starts_line=False
Instr: offset=30, Opname=LOAD_CONST, arg=4, argval=3, argrepr=3, starts_line=True
Instr: offset=32, Opname=STORE_NAME, arg=4, argval=y, argrepr=y, starts_line=False
Instr: offset=34, Opname=LOAD_CONST, arg=2, argval=int, argrepr='int', starts_line=False
Instr: offset=36, Opname=LOAD_NAME, arg=3, argval=__annotations__, argrepr=__annotations__, starts_line=False
Instr: offset=38, Opname=LOAD_CONST, arg=5, argval=y, argrepr='y', starts_line=False
Instr: offset=40, Opname=STORE_SUBSCR, arg=None, argval=None, argrepr=, starts_line=False
Instr: offset=44, Opname=LOAD_NAME, arg=2, argval=x, argrepr=x, starts_line=True
Instr: offset=46, Opname=LOAD_NAME, arg=4, argval=y, argrepr=y, starts_line=False
Instr: offset=48, Opname=BINARY_OP, arg=0, argval=0, argrepr=+, starts_line=False
Instr: offset=52, Opname=STORE_NAME, arg=5, argval=z, argrepr=z, starts_line=False
Instr: offset=54, Opname=LOAD_CONST, arg=2, argval=int, argrepr='int', starts_line=False
Instr: offset=56, Opname=LOAD_NAME, arg=3, argval=__annotations__, argrepr=__annotations__, starts_line=False
Instr: offset=58, Opname=LOAD_CONST, arg=6, argval=z, argrepr='z', starts_line=False
Instr: offset=60, Opname=STORE_SUBSCR, arg=None, argval=None, argrepr=, starts_line=False
Instr: offset=64, Opname=LOAD_NAME, arg=6, argval=range, argrepr=range, starts_line=True
Instr: offset=66, Opname=PUSH_NULL, arg=None, argval=None, argrepr=, starts_line=False
Instr: offset=68, Opname=LOAD_CONST, arg=0, argval=0, argrepr=0, starts_line=False
Instr: offset=70, Opname=CALL, arg=1, argval=1, argrepr=, starts_line=False
Instr: offset=78, Opname=GET_ITER, arg=None, argval=None, argrepr=, starts_line=False
bb1:
Instr: offset=80, Opname=FOR_ITER, arg=10, argval=104, argrepr=to L2, starts_line=False
bb2:
Instr: offset=84, Opname=STORE_NAME, arg=7, argval=i, argrepr=i, starts_line=False
Instr: offset=86, Opname=LOAD_CONST, arg=7, argval=4, argrepr=4, starts_line=True
Instr: offset=88, Opname=STORE_NAME, arg=2, argval=x, argrepr=x, starts_line=False
Instr: offset=90, Opname=LOAD_NAME, arg=4, argval=y, argrepr=y, starts_line=True
Instr: offset=92, Opname=LOAD_NAME, arg=2, argval=x, argrepr=x, starts_line=False
Instr: offset=94, Opname=BINARY_OP, arg=0, argval=0, argrepr=+, starts_line=False
Instr: offset=98, Opname=STORE_NAME, arg=4, argval=y, argrepr=y, starts_line=False
Instr: offset=100, Opname=JUMP_BACKWARD, arg=12, argval=80, argrepr=to L1, starts_line=False
bb3:
Instr: offset=104, Opname=END_FOR, arg=None, argval=None, argrepr=, starts_line=True
Instr: offset=106, Opname=POP_TOP, arg=None, argval=None, argrepr=, starts_line=False
Instr: offset=108, Opname=LOAD_NAME, arg=8, argval=print, argrepr=print, starts_line=True
Instr: offset=110, Opname=PUSH_NULL, arg=None, argval=None, argrepr=, starts_line=False
Instr: offset=112, Opname=LOAD_NAME, arg=4, argval=y, argrepr=y, starts_line=False
Instr: offset=114, Opname=LOAD_CONST, arg=0, argval=0, argrepr=0, starts_line=False
Instr: offset=116, Opname=BINARY_OP, arg=11, argval=11, argrepr=/, starts_line=False
Instr: offset=120, Opname=CALL, arg=1, argval=1, argrepr=, starts_line=False
Instr: offset=128, Opname=POP_TOP, arg=None, argval=None, argrepr=, starts_line=False
Instr: offset=130, Opname=LOAD_NAME, arg=8, argval=print, argrepr=print, starts_line=True
Instr: offset=132, Opname=PUSH_NULL, arg=None, argval=None, argrepr=, starts_line=False
Instr: offset=134, Opname=LOAD_NAME, arg=4, argval=y, argrepr=y, starts_line=False
Instr: offset=136, Opname=CALL, arg=1, argval=1, argrepr=, starts_line=False
Instr: offset=144, Opname=POP_TOP, arg=None, argval=None, argrepr=, starts_line=False
Instr: offset=146, Opname=LOAD_NAME, arg=8, argval=print, argrepr=print, starts_line=True
Instr: offset=148, Opname=PUSH_NULL, arg=None, argval=None, argrepr=, starts_line=False
Instr: offset=150, Opname=LOAD_CONST, arg=8, argval=hello, argrepr='hello', starts_line=False
Instr: offset=152, Opname=CALL, arg=1, argval=1, argrepr=, starts_line=False
Instr: offset=160, Opname=POP_TOP, arg=None, argval=None, argrepr=, starts_line=False
Instr: offset=162, Opname=RETURN_CONST, arg=9, argval=None, argrepr=None, starts_line=False
2
4
6
8
10
12
14
16
18
20
22
24
26
30
32
34
36
38
40
44
46
48
52
54
56
58
60
64
66
68
70
78
80
108
110
112
114
116
2
4
76
78
96
98
100
120
140
142
210
212
214
222
226
236
256
276
278
286
288
292
294
296
298
300
270
272
282
284
314
324
326
466
476
478
482
484
486
488
494
496
506
508
510
512
514
2
4
24
34
2
4
24
32
38
40
42
62
64
70
72
82
84
88
90
100
102
104
106
126
2
4
24
146
148
152
190
192
212
2
4
6
8
16
20
22
42
50
78
80
100
102
104
112
116
20
22
42
50
54
56
76
220
224
226
228
248
250
254
256
258
260
268
270
306
308
310
312
42
50
54
56
76
78
88
90
92
94
96
98
2
4
6
16
24
28
30
32
52
54
2
12
2
12
32
34
36
44
20
22
24
30
32
34
38
42
44
64
66
68
74
76
78
88
90
2
12
32
52
54
74
94
2
12
32
34
36
44
102
104
106
116
120
122
130
168
98
106
120
122
124
128
132
42
44
64
66
68
74
76
78
88
90
2
12
32
52
54
74
94
2
12
32
34
36
44
102
104
106
116
120
122
130
168
98
106
120
122
124
128
132
42
44
64
66
68
74
76
78
88
90
2
12
32
52
54
74
94
2
12
32
34
36
44
102
104
106
116
120
122
130
134
136
138
140
144
146
154
168
98
106
110
112
114
118
120
122
124
128
136
138
158
160
162
164
166
174
372
374
394
396
416
418
438
440
442
62
66
68
70
82
84
92
270
272
292
294
314
316
318
320
322
324
2
12
14
16
18
20
22
2
12
32
34
42
44
46
56
58
68
70
78
230
232
242
252
254
2
12
32
34
42
44
46
50
52
262
264
274
276
286
288
298
300
310
330
350
352
2
12
32
34
36
44
46
56
58
2
12
14
24
32
40
46
66
68
70
90
92
100
102
106
108
110
112
114
360
362
372
382
402
422
424
444
2
12
32
34
36
44
46
56
58
68
76
84
98
100
102
104
106
116
136
138
140
142
144
2
4
24
26
34
36
38
46
106
108
128
130
138
140
142
146
150
152
154
158
160
162
166
170
172
174
176
180
182
184
188
192
194
196
198
200
202
204
206
208
152
452
454
458
460
470
472
482
484
486
496
498
508
510
520
522
532
534
536
540
542
552
554
556
560
562
566
568
572
574
584
586
606
608
612
686
688
698
702
704
708
710
720
730
738
742
752
772
774
782
784
794
804
824
826
2
4
14
24
32
36
834
2
4
24
32
50
52
72
854
856
866
896
906
914
934
936
938
948
958
978
998
1000
1008
1010
1012
1080
1090
1098
1102
1112
1122
1124
1132
1140
1144
1154
1174
1176
1184
1186
1196
1212
1214
1216
1226
1236
1244
1248
1258
1278
1298
1300
1308
1310
1312
1320
1324
1326
1328
1348
1516
1518
1528
1530
1534
1536
1538
30
32
34
160
162
332
334
336
356
358
2
4
24
32
38
40
60
62
2
4
24
26
194
196
70
72
74
82
88
98
100
110
118
126
130
132
134
136
156
158
2
4
6
8
10
12
20
24
26
46
48
162
164
184
192
202
204
224
226
228
236
240
24
26
46
48
52
54
56
58
62
64
66
86
88
108
112
120
122
142
144
2
4
24
26
2
4
24
26
194
196
34
36
46
48
58
66
74
78
80
82
84
92
96
98
118
120
122
124
144
146
2
4
6
26
28
2
4
24
32
36
38
58
60
74
76
96
98
2
4
24
2
12
14
34
42
44
46
66
74
106