[1mdiff --git a/jaseci_core/jaseci/actor/sentinel.py b/jaseci_core/jaseci/actor/sentinel.py[m
[1mindex f271d5f..34fe713 100644[m
[1m--- a/jaseci_core/jaseci/actor/sentinel.py[m
[1m+++ b/jaseci_core/jaseci/actor/sentinel.py[m
[36m@@ -33,11 +33,14 @@[m [mclass sentinel(element, jac_code, sentinel_interp):[m
 [m
     def load_arch_defaults(self):[m
         self.arch_ids.add_obj(architype(m_id=self._m_id, h=self._h,[m
[31m-                                        name='root', kind='node'))[m
[32m+[m[32m                                        name='root', kind='node',[m
[32m+[m[32m                                        persist=False))[m
         self.arch_ids.add_obj(architype(m_id=self._m_id, h=self._h,[m
[31m-                                        name='generic', kind='node'))[m
[32m+[m[32m                                        name='generic', kind='node',[m
[32m+[m[32m                                        persist=False))[m
         self.arch_ids.add_obj(architype(m_id=self._m_id, h=self._h,[m
[31m-                                        name='generic', kind='edge'))[m
[32m+[m[32m                                        name='generic', kind='edge',[m
[32m+[m[32m                                        persist=False))[m
 [m
     def reset(self):[m
         """Resets state of sentinel and unregister's code"""[m
[1mdiff --git a/jaseci_serv/jaseci_serv/base/orm_hook.py b/jaseci_serv/jaseci_serv/base/orm_hook.py[m
[1mindex 7e84fd9..66a68fd 100644[m
[1m--- a/jaseci_serv/jaseci_serv/base/orm_hook.py[m
[1m+++ b/jaseci_serv/jaseci_serv/base/orm_hook.py[m
[36m@@ -98,7 +98,7 @@[m [mclass orm_hook(mem_hook):[m
             class_for_type = \[m
                 find_class_and_import(loaded_obj.j_type, core_mod)[m
             ret_obj = class_for_type([m
[31m-                h=self, m_id=loaded_obj.j_master, auto_save=False)[m
[32m+[m[32m                h=self, m_id=loaded_obj.j_master.urn, auto_save=False)[m
             utils.map_assignment_of_matching_fields(ret_obj, loaded_obj)[m
             assert(uuid.UUID(ret_obj.jid) == loaded_obj.jid)[m
 [m
[1mdiff --git a/jaseci_serv/jaseci_serv/jac_api/tests/test_jac_api.py b/jaseci_serv/jaseci_serv/jac_api/tests/test_jac_api.py[m
[1mindex 5758e31..389160a 100644[m
[1m--- a/jaseci_serv/jaseci_serv/jac_api/tests/test_jac_api.py[m
[1m+++ b/jaseci_serv/jaseci_serv/jac_api/tests/test_jac_api.py[m
[36m@@ -630,6 +630,7 @@[m [mclass PrivateJacApiTests(TestCaseHelper, TestCase):[m
 [m
     def test_serverside_sentinel_register_global(self):[m
         """Test master delete operation"""[m
[32m+[m[32m        self.logger_on()[m
         zsb_file = open(os.path.dirname(__file__) +[m
                         "/zsb.jac").read()[m
         payload = {'op': 'sentinel_register', 'name': 'zsb',[m
