"""No more `_` and `__` for access/visibility directives."""  # 0 1
from __future__ import annotations
import traceback as __jac_traceback__  # -1 0
from jaclang import handle_jac_error as __jac_error__  # -1 0
class MyObj:  # 0 3
    def __init__(self,      # 0 3
        a = None,          # 0 3
        *args, **kwargs):          # 0 3
        super().__init__(*args, **kwargs)          # 0 3
        self.a = a          # 0 3
    def init(self,a: int) -> None:  # 0 5
        try:      # 0 5
            _jac_here_.a = a  # 0 6
        except Exception as e:      # 0 5
            tb = __jac_traceback__.extract_tb(e.__traceback__)          # 0 5
            __jac_tmp__ = __jac_error__(_jac_pycodestring_, e, tb)          # 0 5
            e.args = (f'{e.args[0]}\n' + __jac_tmp__,) + e.args[1:] if 'Jac error originates from...' not in str(e) else e.args          # 0 5
            raise e          # 0 5

    def set_a(self,val: int) -> None:  # 0 8
        try:      # 0 8
            _jac_here_.a = val  # 0 9
              # 0 9
              # 0 9
              # 0 9
              # 0 9
        except Exception as e:      # 0 8
            tb = __jac_traceback__.extract_tb(e.__traceback__)          # 0 8
            __jac_tmp__ = __jac_error__(_jac_pycodestring_, e, tb)          # 0 8
            e.args = (f'{e.args[0]}\n' + __jac_tmp__,) + e.args[1:] if 'Jac error originates from...' not in str(e) else e.args          # 0 8
            raise e          # 0 8

r""" JAC DEBUG INFO
/home/ninja/jaclang/examples/micro/wierd_syntax.jac
JAC DEBUG INFO """