[1mdiff --git a/jaseci_core/jaseci/jac/machine/machine_state.py b/jaseci_core/jaseci/jac/machine/machine_state.py[m
[1mindex 79311595..930461cb 100644[m
[1m--- a/jaseci_core/jaseci/jac/machine/machine_state.py[m
[1m+++ b/jaseci_core/jaseci/jac/machine/machine_state.py[m
[36m@@ -64,7 +64,6 @@[m [mclass MachineState:[m
         self._stopped = None[m
 [m
     def push_scope(self, scope: JacScope):[m
[31m-        self.profile_pause()[m
         self._scope_stack.append(scope)[m
         self._jac_scope = scope[m
         MachineState.recur_detect_set.append(self.call_name())[m
[36m@@ -75,7 +74,6 @@[m [mclass MachineState:[m
         self.profile_out()[m
         self._scope_stack.pop()[m
         self._jac_scope = self._scope_stack[-1][m
[31m-        self.profile_unpause()[m
 [m
     def profile_in(self):[m
         if self._mast and self._mast._profiling:[m
