haxor@linux:~/jaseci# pip3 install ./jaseci_core
Processing ./jaseci_core
...
Successfully installed jaseci-0.1.0
haxor@linux:~/jaseci# jsctl --help
Usage: jsctl [OPTIONS] COMMAND [ARGS]...

  The Jaseci Command Line Interface

Options:
  -f, --filename TEXT  Specify filename for session state.
  -m, --mem-only       Set true to not save file for session.
  --help               Show this message and exit.

Commands:
  alias      Group of `alias` commands
  architype  Group of `architype` commands
  check      Group of `check` commands
  config     Group of `config` commands
  dev        Internal dev operations
  edit       Edit a file
  graph      Group of `graph` commands
  login      Command to log into live Jaseci server
  ls         List relevant files
  object     Group of `object` commands
  sentinel   Group of `sentinel` commands
  walker     Group of `walker` commands
haxor@linux:~/jaseci#