product_name      = "Jaseci"
department        = "IT"
cost_centre       = "IT"
product_owner     = ""
product_manager   = ""
portfolio_manager = ""
managed_by        = "admin@jaseci.org"

allowed_account_ids = ["020711562587"]


#Dev Environment settings (default workspace)
development_aws_account_id = "020711562587"   # your AWS Account ID
development_aws_role_arn   = ""   # Your AWS Account Role

# #Prod Environment setting (production workspace)
# production_aws_account_id = ""
# production_aws_role_arn   = ""




