<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chapter 5 - Jaseci Documentation</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Jaseci Official Documentation</li><li class="chapter-item expanded "><a href="../../../LICENSE.html"><strong aria-hidden="true">1.</strong> License</a></li><li class="chapter-item expanded "><a href="../../../CHANGELOG.html"><strong aria-hidden="true">2.</strong> About this Release</a></li><li class="chapter-item expanded "><a href="../../../CONTRIBUTING.html"><strong aria-hidden="true">3.</strong> How to Contribute</a></li><li class="chapter-item expanded "><a href="../../../CONTRIBUTORS.html"><strong aria-hidden="true">4.</strong> Contributors</a></li><li class="chapter-item expanded affix "><li class="part-title">Getting Started</li><li class="chapter-item expanded "><a href="../../../support/guide/getting_started/introduction.html"><strong aria-hidden="true">5.</strong> Introducing Jaseci</a></li><li class="chapter-item expanded "><a href="../../../support/guide/getting_started/installation.html"><strong aria-hidden="true">6.</strong> Installing Jaseci</a></li><li class="chapter-item expanded "><a href="../../../support/guide/getting_started/setting_up_your_editor.html"><strong aria-hidden="true">7.</strong> Setting Up Your Editor</a></li><li class="chapter-item expanded "><a href="../../../support/guide/getting_started/writing_your_first_app.html"><strong aria-hidden="true">8.</strong> Writing Your First App</a></li><li class="chapter-item expanded "><a href="../../../support/guide/getting_started/understanding_jac_programs.html"><strong aria-hidden="true">9.</strong> Understanding JAC Programs</a></li><li class="chapter-item expanded affix "><li class="part-title">The JAC Programming Language Guide</li><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/jac_language_overview.html"><strong aria-hidden="true">10.</strong> Language Overview</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/jac_grammar.html"><strong aria-hidden="true">11.</strong> Grammar</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/operators.html"><strong aria-hidden="true">12.</strong> Operators</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/control_flow.html"><strong aria-hidden="true">13.</strong> Control Flow</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/collections.html"><strong aria-hidden="true">14.</strong> Collections</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/nodes.html"><strong aria-hidden="true">15.</strong> Nodes</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/edges.html"><strong aria-hidden="true">16.</strong> Edges</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/graphs.html"><strong aria-hidden="true">17.</strong> Graphs</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/walkers.html"><strong aria-hidden="true">18.</strong> Walkers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/traversing_a_graph.html"><strong aria-hidden="true">18.1.</strong> Traversing a Graph</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/referencing_node_context.html"><strong aria-hidden="true">18.2.</strong> Referencing a Node in Context</a></li></ol></li><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/passing_arguments.html"><strong aria-hidden="true">19.</strong> Passing Arguments</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/specifying_operating_context.html"><strong aria-hidden="true">20.</strong> Specifying Operating Context</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/actions.html"><strong aria-hidden="true">21.</strong> Actions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/date_actions.html"><strong aria-hidden="true">21.1.</strong> Date Actions</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/file_actions.html"><strong aria-hidden="true">21.2.</strong> File Actions</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/net_actions.html"><strong aria-hidden="true">21.3.</strong> Net Actions</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/rand_actions.html"><strong aria-hidden="true">21.4.</strong> Rand Actions</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/request_actions.html"><strong aria-hidden="true">21.5.</strong> Request Actions</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/standard_actions.html"><strong aria-hidden="true">21.6.</strong> Standard Actions</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/vector_actions.html"><strong aria-hidden="true">21.7.</strong> Vector Actions</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jac_language_guide/jaseci_actions.html"><strong aria-hidden="true">21.8.</strong> Jaseci Actions</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Examples and Tutorials</li><li class="chapter-item expanded "><a href="../../../support/codelabs/canonicai/chapter1.html"><strong aria-hidden="true">22.</strong> Building a Conversational AI System</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../support/codelabs/canonicai/chapter2.html"><strong aria-hidden="true">22.1.</strong> Chapter 2</a></li><li class="chapter-item expanded "><a href="../../../support/codelabs/canonicai/chapter3.html"><strong aria-hidden="true">22.2.</strong> Chapter 3</a></li><li class="chapter-item expanded "><a href="../../../support/codelabs/canonicai/chapter4.html"><strong aria-hidden="true">22.3.</strong> Chapter 4</a></li><li class="chapter-item expanded "><a href="../../../support/codelabs/canonicai/chapter5.html" class="active"><strong aria-hidden="true">22.4.</strong> Chapter 5</a></li><li class="chapter-item expanded "><a href="../../../support/codelabs/canonicai/chapter6.html"><strong aria-hidden="true">22.5.</strong> Chapter 6</a></li><li class="chapter-item expanded "><a href="../../../support/codelabs/canonicai/chapter7.html"><strong aria-hidden="true">22.6.</strong> Chapter 7</a></li></ol></li><li class="chapter-item expanded "><a href="../../../examples/CanoniCAI/CCAI_codelab.html"><strong aria-hidden="true">23.</strong> CanoniCAI Example</a></li><li class="chapter-item expanded "><a href="../../../examples/ner_examples/index.html"><strong aria-hidden="true">24.</strong> NER Examples</a></li><li class="chapter-item expanded affix "><li class="part-title">Jaseci Library Reference</li><li class="chapter-item expanded "><a href="../../../support/guide/jaseci_kit/index.html"><strong aria-hidden="true">25.</strong> Jaseci Kit</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../support/guide/jaseci_kit/modules/encoders/index.html"><strong aria-hidden="true">25.1.</strong> Encoders</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../support/guide/jaseci_kit/modules/encoders/use_enc/index.html"><strong aria-hidden="true">25.1.1.</strong> USE Encoder</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jaseci_kit/modules/encoders/use_qa/index.html"><strong aria-hidden="true">25.1.2.</strong> USE QA</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jaseci_kit/modules/encoders/fast_enc/index.html"><strong aria-hidden="true">25.1.3.</strong> FastText</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jaseci_kit/modules/encoders/bi_enc/index.html"><strong aria-hidden="true">25.1.4.</strong> Bi-Encoder</a></li></ol></li><li class="chapter-item expanded "><a href="../../../support/guide/jaseci_kit/modules/entity_utils/index.html"><strong aria-hidden="true">25.2.</strong> Entity Recognition</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../support/guide/jaseci_kit/modules/entity_utils/flair_ner/index.html"><strong aria-hidden="true">25.2.1.</strong> FLair NER</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jaseci_kit/modules/entity_utils/tfm_ner/index.html"><strong aria-hidden="true">25.2.2.</strong> Transformer NER</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jaseci_kit/modules/entity_utils/lstm_ner/index.html"><strong aria-hidden="true">25.2.3.</strong> LSTM NER</a></li></ol></li><li class="chapter-item expanded "><a href="../../../support/guide/jaseci_kit/modules/summarization/index.html"><strong aria-hidden="true">25.3.</strong> Text Summarization</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../support/guide/jaseci_kit/modules/summarization/cl_summer/index.html"><strong aria-hidden="true">25.3.1.</strong> CL Summarization</a></li><li class="chapter-item expanded "><a href="../../../support/guide/jaseci_kit/modules/summarization/t5_sum/index.html"><strong aria-hidden="true">25.3.2.</strong> T5 Summarization</a></li></ol></li><li class="chapter-item expanded "><a href="../../../support/guide/jaseci_kit/modules/text_processing/index.html"><strong aria-hidden="true">25.4.</strong> Text Processing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../support/guide/jaseci_kit/modules/text_processing/text_seg/index.html"><strong aria-hidden="true">25.4.1.</strong> Text Segmenter</a></li></ol></li><li class="chapter-item expanded "><a href="../../../support/guide/jaseci_kit/modules/object_detection/index.html"><strong aria-hidden="true">25.5.</strong> Object Detection</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../support/guide/jaseci_kit/modules/object_detection/yolo_v5/index.html"><strong aria-hidden="true">25.5.1.</strong> YOLO V5</a></li></ol></li><li class="chapter-item expanded "><a href="../../../support/guide/jaseci_kit/modules/non_ai/index.html"><strong aria-hidden="true">25.6.</strong> Non-AI Tools</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../support/guide/jaseci_kit/modules/non_ai/pdf_ext/index.html"><strong aria-hidden="true">25.6.1.</strong> PDF Extractor</a></li></ol></li></ol></li><li class="chapter-item expanded "><li class="part-title">Jaseci Studio</li><li class="chapter-item expanded "><a href="../../../jaseci_ui_kit/index.html"><strong aria-hidden="true">26.</strong> Jaseci UI Kit</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../jaseci_ui_kit/components/docs/gettingStarted.html"><strong aria-hidden="true">26.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../../../jaseci_ui_kit/components/docs/basic-concepts.html"><strong aria-hidden="true">26.2.</strong> Basic Concepts</a></li><li class="chapter-item expanded "><a href="../../../jaseci_ui_kit/components/docs/built-in-actions.html"><strong aria-hidden="true">26.3.</strong> Built-in Actions</a></li><li class="chapter-item expanded "><a href="../../../jaseci_ui_kit/components/docs/connecting-an-api.html"><strong aria-hidden="true">26.4.</strong> Connecting an API</a></li><li class="chapter-item expanded "><a href="../../../jaseci_ui_kit/components/docs/list_of_componets.html"><strong aria-hidden="true">26.5.</strong> List of Components</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../jaseci_ui_kit/components/docs/components/AuthForm.html"><strong aria-hidden="true">26.5.1.</strong> AuthForm</a></li><li class="chapter-item expanded "><a href="../../../jaseci_ui_kit/components/docs/components/Badge.html"><strong aria-hidden="true">26.5.2.</strong> Badge</a></li><li class="chapter-item expanded "><a href="../../../jaseci_ui_kit/components/docs/components/Breadcrumbs.html"><strong aria-hidden="true">26.5.3.</strong> Breadcrumbs</a></li><li class="chapter-item expanded "><a href="../../../jaseci_ui_kit/components/docs/components/Button.html"><strong aria-hidden="true">26.5.4.</strong> Button</a></li><li class="chapter-item expanded "><a href="../../../jaseci_ui_kit/components/docs/components/ButtonGroup.html"><strong aria-hidden="true">26.5.5.</strong> ButtonGroup</a></li><li class="chapter-item expanded "><a href="../../../jaseci_ui_kit/components/docs/components/Card.html"><strong aria-hidden="true">26.5.6.</strong> Card</a></li><li class="chapter-item expanded "><a href="../../../jaseci_ui_kit/components/docs/components/Carousel.html"><strong aria-hidden="true">26.5.7.</strong> Carousel</a></li><li class="chapter-item expanded "><a href="../../../jaseci_ui_kit/components/docs/components/Checkbox.html"><strong aria-hidden="true">26.5.8.</strong> Checkbox</a></li><li class="chapter-item expanded "><a href="../../../jaseci_ui_kit/components/docs/components/Collapse.html"><strong aria-hidden="true">26.5.9.</strong> Collapse</a></li><li class="chapter-item expanded "><a href="../../../jaseci_ui_kit/components/docs/components/Checkbox.html"><strong aria-hidden="true">26.5.10.</strong> Checkbox</a></li><li class="chapter-item expanded "><a href="../../../jaseci_ui_kit/components/docs/components/Collapse.html"><strong aria-hidden="true">26.5.11.</strong> Collapse</a></li><li class="chapter-item expanded "><a href="../../../jaseci_ui_kit/components/docs/components/Column.html"><strong aria-hidden="true">26.5.12.</strong> Column</a></li><li class="chapter-item expanded "><a href="../../../jaseci_ui_kit/components/docs/components/Container.html"><strong aria-hidden="true">26.5.13.</strong> Container</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Jaseci Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="build-a-conversational-ai-system-in-jaseci"><a class="header" href="#build-a-conversational-ai-system-in-jaseci">Build a conversational AI system in Jaseci</a></h1>
<h1 id="chapter-5"><a class="header" href="#chapter-5">Chapter 5</a></h1>
<h2 id="what-are-we-building"><a class="header" href="#what-are-we-building">What are we building?</a></h2>
<p>We are building a Conversational AI.</p>
<h3 id="the-updated-inheritance-structure"><a class="header" href="#the-updated-inheritance-structure">The Updated Inheritance Structure</a></h3>
<p>Before:</p>
<pre><code>node cai_state {
    has name;
    has example_entities = {
            &quot;name&quot;: &quot;Tony Stark&quot;,
            &quot;address&quot;: &quot;10880 Malibu Point&quot;
    };

    # Classify the intent of the question
    can classify_intent {
        # Note: a simple hardcoded &quot;classifier&quot;
        # To be replaced with an AI model in a later chapter
        if (&quot;test drive&quot; in visitor.question.str::lower):
            visitor.predicted_intent = &quot;test drive&quot;;
        elif (&quot;yes&quot; in visitor.question.str::lower):
            visitor.predicted_intent = &quot;yes&quot;;
        elif (&quot;no&quot; in visitor.question.str::lower):
            visitor.predicted_intent = &quot;no&quot;;
        elif (&quot;cancel&quot; in visitor.question.str::lower):
            visitor.predicted_intent = &quot;cancel&quot;;
        else:
            visitor.predicted_intent = &quot;out of scope&quot;;
    }

    # Extract words of interests from the question
    can extract_entities {
        # Note: a simple hardcoded entity extraction model
        # To be replaced with an AI model in a later chapter
        if (&quot;name&quot; in visitor.question.str::lower):
            visitor.extracted_entities[&quot;name&quot;] = example_entities[&quot;name&quot;];

        if (&quot;address&quot; in visitor.question.str::lower):
            visitor.extracted_entities[&quot;address&quot;] = example_entities[&quot;address&quot;];
    }

    # Generate response
    can gen_response {
        # Default response
        visitor.response =
            &quot;Sorry I can't handle that just yet! Anything else I can help you with&quot;;
    }

    # Process incoming request through NLU engines
    can nlu {
        ::classify_intent;
        ::extract_entities;
    }

    # Construct natural language response
    can nlg {
        ::gen_response;
    }
}
</code></pre>
<p>Before, we had classify_intent, extract_entities, gen_response functionality in the cai_state for specifically virtual assistance. However, since we have added the FAQ model (faq node) to the conversation AI state we needed to centralize the functionality, they have completely different functionality when it comes to the NLU (Natural Language Understanding) where we used it for intent classification and entity extraction. Likewise, the FAQ model uses the NLU to find the faq node which matches the appropriate user query, and for the NLG (Natural Language Generation) they generates different responses based on the NLU.</p>
<p>After: </p>
<pre><code>node cai_state {
    has name;
    can nlu {
        std.err(&quot;Node ability invoked for cai_state node: nlu&quot;);
        disengage;
    }
    can nlg {
        std.err(&quot;Node ability invoked for cai_state node: nlg&quot;);
        disengage;
    }
}
</code></pre>
<p>So, what is happening here, since the cai_states are centralize, we can now inherit this node for the faq node (frequently asked question) and va node (virtual assistance) and just override the NLU and NLG. So, let's elborate on the new changes and explain the logics for specific abilities and etc.</p>
<h3 id="the-general-pattern-of-nlu---nlg"><a class="header" href="#the-general-pattern-of-nlu---nlg">The general pattern of NLU -&gt; NLG</a></h3>
<p><strong>NLU logic for va_state which inherits cai_state</strong></p>
<pre><code>can nlu {
        ::classify_intent;
        ::extract_entities;
    }
</code></pre>
<p>For the NLU here, intent classification and extract entities function have been called and it override the nlu logic from the cai_state. </p>
<p><strong>NLG logic for va_state which inherits cai_state</strong></p>
<pre><code># Construct natural language response
    can nlg {
        ::gen_response;
    }
</code></pre>
<p>For the NLG logic it calls the gen response function in order to give the response to the user. Each va_state have unique responses and they all are overwritten using nlg node ability.</p>
<p><strong>There are 4 va_state (va nodes):</strong></p>
<p><strong>cai_va_root</strong>
As you can see since this is the root node for the conversation we do not need any unique responses.</p>
<pre><code>node cai_va_root:va_state {
    has name = &quot;cai_va_root&quot;;
}
</code></pre>
<p><strong>collect_info</strong>
If you see below the the gen response is unique to the slots extracted from the user query. If a user was at this state based on the root query if no slots was provided it would respond with &quot;To set you up with a test drive, we will need your name and address.&quot;, if you have provided only an address however, it would have responded with &quot;What is your name?&quot; and vice versa.</p>
<pre><code>node collect_info:va_state {
    has name = &quot;collect_info&quot;;
    can gen_response {
        if (&quot;name&quot; in visitor.extracted_entities and
                &quot;address&quot; not in visitor.extracted_entities):
            visitor.response = &quot;What is your address?&quot;;
        elif (&quot;address&quot; in visitor.extracted_entities and
                &quot;name&quot; not in visitor.extracted_entities):
            visitor.response = &quot;What is your name?&quot;;
        else:
            visitor.response =
                &quot;To set you up with a test drive, we will need your name and address.&quot;;
    }
}
</code></pre>
<p><strong>confirmation_state</strong>
If you were at this state after providing all the information it will respond unique based on your data you provided like &quot;Can you confirm your name to be Yiping and your address as 913 Mandela Avenue?&quot;</p>
<pre><code>node confirmation:va_state {
    has name = &quot;confirmation&quot;;
    can gen_response {
        visitor.response =
            &quot;Can you confirm your name to be &quot; + visitor.extracted_entities[&quot;name&quot;] + &quot; and your address as &quot; + visitor.extracted_entities[&quot;address&quot;] + &quot; ?&quot;;
    }
}
</code></pre>
<p><strong>confirmed_state</strong>
When you confirm it will respond &quot;You are all set for a Tesla test drive!&quot;</p>
<pre><code>node confirmed:va_state {
    has name = &quot;confirmed&quot;;
    can gen_response {
        visitor.response = &quot;You are all set for a Tesla test drive!&quot;;
    }
}
</code></pre>
<p><strong>cancelled_state</strong>
If you were at this state and you cancelled it will respond with &quot;No worries. We look forward to hear from you in the future!&quot;.</p>
<pre><code>node canceled:va_state {
    has name = &quot;canceled&quot;;
    can gen_response {
        visitor.response = &quot;No worries. We look forward to hear from you in the future!&quot;;
    }
}
</code></pre>
<p>So as you can see the NLG logic is unique to each conversational state.</p>
<p><strong>NLU logic for faq_state which inherits cai_state</strong></p>
<pre><code>can nlu {
        answers = [];
        for a in -[faq_transition]-&gt;.edge: answers += [a.answer];
        if (answers) {
            res = use.qa_classify(
                text = visitor.question,
                classes = answers
            );
            visitor.matched_answer = res[&quot;match&quot;];
        }
    }
</code></pre>
<p>For the NLU here it iterates the edges in faq_transition as answer and it use the user query (question) and using an AI model it uses the user query to find the most appropriate answer for the user.</p>
<p><strong>NLG logic for faq_state which inherits cai_state</strong></p>
<p>For the NLG logic here it takes the answer provided by the NLU to provide to the user.</p>
<pre><code>can nlg {
        visitor.response = here.answer;
    }
</code></pre>
<p>If you were to interact with the faq state it would use the zero-shot technique to find the appropriate response and if you were to test it based on the information provided in the application it would have respond as follows:</p>
<pre><code>&gt; How do I order a Tesla?
Visit our Design Studio to explore our latest options and place your order. The purchase price and estimated delivery date will change based on your configuration.
</code></pre>
<h3 id="how-to-load-actions"><a class="header" href="#how-to-load-actions">How to load actions</a></h3>
<p>In this section, we will discuss how to load actions in jsctl. There are three ways to load actions in jsctl. They are remote (server), local (custom) , builtin (jaseci built in actions)  The commands to loading actions are as follows:</p>
<p>We first will run the jsctl command in the terminal for jaseci to run it's own shell.</p>
<pre><code>jsctl
</code></pre>
<p>The command below is used for local modules built by the developer. For example if you want to build a custom AI module in python you can use jaseci actions to create the module and use the command below to load it.</p>
<pre><code>jsctl load local PATH_TO_PYTHON_FILE
</code></pre>
<p>The command below is used to load module from a remote jaseci server. For example if there is a bi-enc jaseci module on a server that you want to load into jaseci you can run it using the command below.</p>
<pre><code>jsctl load remote https://bi-enc.org
</code></pre>
<p>This is the command use to run builtin jaseci kit modules that can be accessed anytime as long as you have jaseci installed on your system.</p>
<pre><code>jsctl load module JASECI_KIT_MODULE
</code></pre>
<h3 id="tutorial-on-use_qa"><a class="header" href="#tutorial-on-use_qa">Tutorial on USE_QA</a></h3>
<p><strong>What is the USE_QA model?</strong>
It's a sentence level embeddings which is used to calculate best match between question and available answers via cosine similarity and/or dist_score.</p>
<p><strong>What does it do?</strong>
It is used for text classification. It requires no training data. However it requires you to have the labels (classes) as prerequisite in order for you to match between the user query. </p>
<p><strong>How to load it as an action?</strong>
Above, we showed you how to load actions and now in this section we will show you how to implememt it by loading the use_qa actions. Once you run the command sucessfully you should be able to use all of it's functionality. The command for loading the actions is as follows:</p>
<ul>
<li><code>jsctl</code></li>
<li><code>actions load module jaseci_kit.use_qa</code></li>
</ul>
<p><strong>What does the qa_classify action do?</strong>
qa_classify is a built in function or api used in use_qa module in jaseci kit. It takes in two parameters: text (user input) and classes (list of string) and in returns it gives you the best matching class from the list of classes and this is what we are using for intent classification.</p>
<p>If you look at the code below you will see where it's being implemented.</p>
<pre><code>node faq_state:cai_state {
    has answer;
    can use.qa_classify;
    can nlu {
        answers = [];
        for a in -[faq_transition]-&gt;.edge: answers += [a.answer];
        if (answers) {
            res = use.qa_classify(
                text = visitor.question,
                classes = answers
            );
            visitor.matched_answer = res[&quot;match&quot;];
        }
    }

    can nlg {
        visitor.response = here.answer;
    }
} 
</code></pre>
<p><strong>How is it useful in this FAQ chatbot?</strong>
Let's explain why would this be useful in the FAQ chatbot. Let's say you have a website that have all the information answering questions people would usually asked. In the faq module, what it would do is take all the answers from the website and store it as faq nodes. When a user query it will use that query and based on a cosine similarity algorithm using the use_qa model it will match that query to all the answers in the db and find the most appropriate answer and that's what makes it useful to be used in the FAQ chatbot.</p>
<h3 id="the-faq_state-node-code"><a class="header" href="#the-faq_state-node-code">The faq_state node code</a></h3>
<p>In this section, we will be explaining the code below.</p>
<pre><code>node faq_state:cai_state {
    has answer;
    can use.qa_classify;
    can nlu {
        answers = [];
        for a in -[faq_transition]-&gt;.edge: answers += [a.answer];
        if (answers) {
            res = use.qa_classify(
                text = visitor.question,
                classes = answers
            );
            visitor.matched_answer = res[&quot;match&quot;];
        }
    }

    can nlg {
        visitor.response = here.answer;
    }
} 
</code></pre>
<p>Let's begin. The faq state inherits the cai_state node because it's a part of the conversational state. It accepts <strong>answer</strong> as a parameter and that's all the faq answer node generated from the FAQ. The faq state also inherits a function from the use_qa module called <strong>use.qa_classify</strong> this will be used to find the mathing answer to be returned to the user. use_qa_classify function as discussed in a recent section, intakes two paramters: text (which is the question the user provided) and classes (the answers extracted from the faq_transition edges which is used to store all the answers) and these functions will be called when faq_state calls the nlu node ability and the nlg node ability when executed will return the answer.</p>
<h3 id="the-new-type-of-edge-answer_transition"><a class="header" href="#the-new-type-of-edge-answer_transition">The new type of edge (answer_transition)</a></h3>
<p><strong>What is the answer transition?</strong>
This is a edge transition created for user query to navigate to node with the answer from the FAQ section. It intakes answer as the parameter which is being generated from the nlu.</p>
<pre><code>edge answer_transition {
    has answer;
} 
</code></pre>
<h3 id="the-updated-talk-walker-logic"><a class="header" href="#the-updated-talk-walker-logic">The updated talk walker logic</a></h3>
<p>Take a look carefully at the code below. We will explain step by step of the changes made and why we made it.</p>
<pre><code>walker talk {
    has question=&quot;&quot;;
    has if_nlu=false;
    has predicted_intent = null, extracted_entities = {}, matched_answer = null;
    has response;

    root {
        take --&gt; node::cai_state;
    }

    cai_state {
        if (question == &quot;&quot;) {
            question = std.input(&quot;&gt; &quot;);
            if_nlu = false;
        }

        if (!if_nlu) {
            predicted_intent = null;
            here::nlu;
            if_nlu = true;
        } else {
            # Clear the predicted intent if a NLU based transition has happened
            # This is to prevent infinite loop in certain situation
            predicted_intent = null;
        }

        take -[entity_transition(entities==extracted_entities.d::keys)]-&gt; node::cai_state else {
            take -[intent_transition(intent==predicted_intent)]-&gt; node::cai_state else {
                take -[answer_transition(answer==matched_answer)]-&gt; node::cai_state else {
                    here::nlg;
                    std.out(response);
                    question = &quot;&quot;;
                    take --&gt; node::cai_root else: take here;
                }
            }
        }
    }
}
</code></pre>
<p>Below is the first changes you saw.</p>
<pre><code>matched_answer = null;
</code></pre>
<p>This was created for the FAQ node. This house the answer for the user query passed when it goes through the faq_state nlu node ability. Which will be later used for transition.</p>
<p>Last change you saw is as follows.</p>
<pre><code>take -[answer_transition(answer==matched_answer)]-&gt; node::cai_state else { ... }
</code></pre>
<p>This was created for the faq state node. If all of the rest of transition failed it will take the matched_answer generated from the nlu from the faq_state node match it against the answer_transition and if it gets a response it will trigger the nlg functionality which in return will give the user a response. Thanks to inheritance we were able to share majority of the logic of the talk walker between the VA side and FAQ side because we inherit everything from cai_state. If we didn't inherit the functionalities from cai_state we would have multiple talk walker to do all of the transitions.</p>
<h3 id="the-ingest_faq-walker"><a class="header" href="#the-ingest_faq-walker">The ingest_faq walker</a></h3>
<pre><code>walker ingest_faq {
    has kb_file;
    root: take --&gt; node::faq_state;
    faq_state {
        kb = file.load_json(kb_file);
        for faq in kb {
            answer = faq[&quot;answer&quot;];
            spawn here -[answer_transition(answer=answer)]-&gt; node::faq_state(answer=answer);
        }
    }
}
</code></pre>
<p>So, let's explain what this walker does. Essentially, it takes a kb_file (knowledge base file) in the form of json that have a key of question and a key of answer. Then loop is created in the faq state to spawn answers nodes with answer transition edge from the answers from the knowledge based. This walker just intakes a file and generate faq answer nodes with edges.</p>
<h3 id="interacting-with-the-faq-side-using-the-interactive_faq-walker"><a class="header" href="#interacting-with-the-faq-side-using-the-interactive_faq-walker">Interacting with the FAQ side using the interactive_faq walker</a></h3>
<p>In this section, we will walk you through a session interacting with the faq side. So let's get started.</p>
<p>Let's run jaseci control in the terminal.</p>
<pre><code>jsctl
</code></pre>
<p>Let's run the interactive_faq walker in jsctl.</p>
<pre><code>jac run main.jac -walk interactive_faq
</code></pre>
<p>Let's run a query and see if we get a response.</p>
<pre><code>&gt; how do I configure my order?
To configure your order, log into your Tesla Account and select manage on your existing reservation to configure your Tesla. Your original USD deposit has now been converted to SGD.
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../support/codelabs/canonicai/chapter4.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../../../support/codelabs/canonicai/chapter6.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../support/codelabs/canonicai/chapter4.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../../../support/codelabs/canonicai/chapter6.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
