
# All Configs variables assigned  here

allowed_account_ids = ["12345678"] # Add you AWS Account ID in comma separated list. You can add multiple account Ids here


#Dev Environment settings (default workspace)
development_aws_account_id = "12345678" # Add you AWS Account ID
development_aws_role_arn   = ""

# #Prod Environment setting (production workspace)  #when you craete Prod Environment uncomment this
# production_aws_account_id = ""
# production_aws_role_arn   = ""


region = "us-west-2"
instance_type = "m5.xlarge"
clusterversion = "1.22"
instance_type_list = ["m5.xlarge"]   # add comma separated list of instanced you want


