with entry {
    print("Hello");
    print('Hello');
}

with entry {
    print("It's alright");
    print("He is called 'Johnny'");
    print('He is called "Johnny"');
}

with entry {
    a = """Jaseci: Empowering developers to build scalable AI solutions with ease.
    Accelerate your AI ambitions with our cutting-edge technology!""";
    print(a);
}

with entry {
    a = "Hello, World!";
    print(a[1]);
}

with entry {
    for x in "banana" {
        print(x);
    }
}

with entry {
    a = "Hello, World!";
    print(len(a));
}

with entry {
    txt = "The best things in life are free!";
    if "free" in txt {
        print("Yes, 'free' is present.");
    }
}
