

with entry{

    a=b=5;
    froz c = 10;
    print(a);     
    print(b);
    print(c);     

 # Right Shift Equal (>>=)
    x=16;   #Binary: 0b10000
    x>>=2;   # Right shift x by 2 positions and assign the result back to x
    print(x);        # After the operation, x will be 4 (Binary: 0b100)



#Left shift Equal (<<=)
    x<<=2;         # Left shift x by 2 positions and assign the result back to x
    print(x);    #After the operation, x will be 64 (Binary: 0b1000000)
}           
 #floor Division  
with entry{   
   x= 18;
   x//=4;
   print(x);
    }

 


    



    





    
