import jaclang.compiler.absyntree as ast
from jaclang.compiler.passes import Pass as Pass
from jaclang.compiler.semtable import SemInfo as SemInfo, SemRegistry as SemRegistry
from jaclang.runtimelib.utils import get_sem_scope as get_sem_scope

class RegistryPass(Pass):
    modules_visited: list[ast.Module]
    def enter_module(self, node: ast.Module) -> None: ...
    def exit_module(self, node: ast.Module) -> None: ...
    def exit_architype(self, node: ast.Architype) -> None: ...
    def exit_enum(self, node: ast.Enum) -> None: ...
    def exit_has_var(self, node: ast.HasVar) -> None: ...
    def exit_assignment(self, node: ast.Assignment) -> None: ...
    def exit_name(self, node: ast.Name) -> None: ...
    def extract_type(self, node: ast.AstNode) -> list[str]: ...
