import jaclang.compiler.absyntree as ast
from _typeshed import Incomplete
from jaclang.compiler.passes import Pass as Pass
from jaclang.compiler.symtable import SymbolTable as SymbolTable

class SymTabBuildPass(Pass):
    cur_sym_tab: Incomplete
    def before_pass(self) -> None: ...
    def push_scope(
        self, name: str, key_node: ast.AstNode, fresh: bool = False
    ) -> None: ...
    def pop_scope(self) -> SymbolTable: ...
    @property
    def cur_scope(self) -> SymbolTable: ...
    def sync_node_to_scope(self, node: ast.AstNode) -> None: ...
    def enter_module(self, node: ast.Module) -> None: ...
    def exit_module(self, node: ast.Module) -> None: ...
    def enter_global_vars(self, node: ast.GlobalVars) -> None: ...
    def exit_global_vars(self, node: ast.GlobalVars) -> None: ...
    def enter_sub_tag(self, node: ast.SubTag) -> None: ...
    def enter_sub_node_list(self, node: ast.SubNodeList) -> None: ...
    def enter_test(self, node: ast.Test) -> None: ...
    def exit_test(self, node: ast.Test) -> None: ...
    def enter_module_code(self, node: ast.ModuleCode) -> None: ...
    def exit_module_code(self, node: ast.ModuleCode) -> None: ...
    def enter_py_inline_code(self, node: ast.PyInlineCode) -> None: ...
    def enter_import(self, node: ast.Import) -> None: ...
    def exit_import(self, node: ast.Import) -> None: ...
    def enter_module_path(self, node: ast.ModulePath) -> None: ...
    def exit_module_path(self, node: ast.ModulePath) -> None: ...
    def enter_module_item(self, node: ast.ModuleItem) -> None: ...
    def enter_architype(self, node: ast.Architype) -> None: ...
    def exit_architype(self, node: ast.Architype) -> None: ...
    def enter_arch_def(self, node: ast.ArchDef) -> None: ...
    def exit_arch_def(self, node: ast.ArchDef) -> None: ...
    def enter_ability(self, node: ast.Ability) -> None: ...
    def exit_ability(self, node: ast.Ability) -> None: ...
    def enter_ability_def(self, node: ast.AbilityDef) -> None: ...
    def exit_ability_def(self, node: ast.AbilityDef) -> None: ...
    def enter_event_signature(self, node: ast.EventSignature) -> None: ...
    def enter_arch_ref_chain(self, node: ast.ArchRefChain) -> None: ...
    def enter_func_signature(self, node: ast.FuncSignature) -> None: ...
    def enter_param_var(self, node: ast.ParamVar) -> None: ...
    def enter_enum(self, node: ast.Enum) -> None: ...
    def exit_enum(self, node: ast.Enum) -> None: ...
    def enter_enum_def(self, node: ast.EnumDef) -> None: ...
    def exit_enum_def(self, node: ast.EnumDef) -> None: ...
    def enter_arch_has(self, node: ast.ArchHas) -> None: ...
    def enter_has_var(self, node: ast.HasVar) -> None: ...
    def enter_typed_ctx_block(self, node: ast.TypedCtxBlock) -> None: ...
    def exit_typed_ctx_block(self, node: ast.TypedCtxBlock) -> None: ...
    def enter_if_stmt(self, node: ast.IfStmt) -> None: ...
    def exit_if_stmt(self, node: ast.IfStmt) -> None: ...
    def enter_else_if(self, node: ast.ElseIf) -> None: ...
    def exit_else_if(self, node: ast.ElseIf) -> None: ...
    def enter_else_stmt(self, node: ast.ElseStmt) -> None: ...
    def exit_else_stmt(self, node: ast.ElseStmt) -> None: ...
    def enter_expr_stmt(self, node: ast.ExprStmt) -> None: ...
    def enter_try_stmt(self, node: ast.TryStmt) -> None: ...
    def exit_try_stmt(self, node: ast.TryStmt) -> None: ...
    def enter_except(self, node: ast.Except) -> None: ...
    def exit_except(self, node: ast.Except) -> None: ...
    def enter_finally_stmt(self, node: ast.FinallyStmt) -> None: ...
    def exit_finally_stmt(self, node: ast.FinallyStmt) -> None: ...
    def enter_iter_for_stmt(self, node: ast.IterForStmt) -> None: ...
    def exit_iter_for_stmt(self, node: ast.IterForStmt) -> None: ...
    def enter_in_for_stmt(self, node: ast.InForStmt) -> None: ...
    def exit_in_for_stmt(self, node: ast.InForStmt) -> None: ...
    def enter_name(self, node: ast.Name) -> None: ...
    def enter_while_stmt(self, node: ast.WhileStmt) -> None: ...
    def exit_while_stmt(self, node: ast.WhileStmt) -> None: ...
    def enter_with_stmt(self, node: ast.WithStmt) -> None: ...
    def exit_with_stmt(self, node: ast.WithStmt) -> None: ...
    def enter_expr_as_item(self, node: ast.ExprAsItem) -> None: ...
    def enter_raise_stmt(self, node: ast.RaiseStmt) -> None: ...
    def enter_assert_stmt(self, node: ast.AssertStmt) -> None: ...
    def enter_check_stmt(self, node: ast.CheckStmt) -> None: ...
    def enter_ctrl_stmt(self, node: ast.CtrlStmt) -> None: ...
    def enter_delete_stmt(self, node: ast.DeleteStmt) -> None: ...
    def enter_report_stmt(self, node: ast.ReportStmt) -> None: ...
    def enter_return_stmt(self, node: ast.ReturnStmt) -> None: ...
    def enter_yield_expr(self, node: ast.YieldExpr) -> None: ...
    def enter_ignore_stmt(self, node: ast.IgnoreStmt) -> None: ...
    def enter_visit_stmt(self, node: ast.VisitStmt) -> None: ...
    def enter_revisit_stmt(self, node: ast.RevisitStmt) -> None: ...
    def enter_disengage_stmt(self, node: ast.DisengageStmt) -> None: ...
    def enter_await_expr(self, node: ast.AwaitExpr) -> None: ...
    def enter_global_stmt(self, node: ast.GlobalStmt) -> None: ...
    def enter_non_local_stmt(self, node: ast.NonLocalStmt) -> None: ...
    def enter_assignment(self, node: ast.Assignment) -> None: ...
    def enter_binary_expr(self, node: ast.BinaryExpr) -> None: ...
    def enter_compare_expr(self, node: ast.CompareExpr) -> None: ...
    def enter_if_else_expr(self, node: ast.IfElseExpr) -> None: ...
    def enter_unary_expr(self, node: ast.UnaryExpr) -> None: ...
    def enter_bool_expr(self, node: ast.BoolExpr) -> None: ...
    def enter_lambda_expr(self, node: ast.LambdaExpr) -> None: ...
    def exit_lambda_expr(self, node: ast.LambdaExpr) -> None: ...
    def enter_multi_string(self, node: ast.MultiString) -> None: ...
    def enter_list_val(self, node: ast.ListVal) -> None: ...
    def enter_set_val(self, node: ast.SetVal) -> None: ...
    def enter_tuple_val(self, node: ast.TupleVal) -> None: ...
    def enter_dict_val(self, node: ast.DictVal) -> None: ...
    def enter_k_v_pair(self, node: ast.KVPair) -> None: ...
    def enter_k_w_pair(self, node: ast.KWPair) -> None: ...
    def enter_list_compr(self, node: ast.ListCompr) -> None: ...
    def enter_gen_compr(self, node: ast.GenCompr) -> None: ...
    def enter_set_compr(self, node: ast.SetCompr) -> None: ...
    def enter_inner_compr(self, node: ast.InnerCompr) -> None: ...
    def exit_inner_compr(self, node: ast.InnerCompr) -> None: ...
    def enter_dict_compr(self, node: ast.DictCompr) -> None: ...
    def exit_dict_compr(self, node: ast.DictCompr) -> None: ...
    def enter_atom_trailer(self, node: ast.AtomTrailer) -> None: ...
    def enter_atom_unit(self, node: ast.AtomUnit) -> None: ...
    def enter_func_call(self, node: ast.FuncCall) -> None: ...
    def enter_index_slice(self, node: ast.IndexSlice) -> None: ...
    def enter_arch_ref(self, node: ast.ArchRef) -> None: ...
    def enter_special_var_ref(self, node: ast.SpecialVarRef) -> None: ...
    def enter_edge_ref_trailer(self, node: ast.EdgeRefTrailer) -> None: ...
    def enter_edge_op_ref(self, node: ast.EdgeOpRef) -> None: ...
    def enter_disconnect_op(self, node: ast.DisconnectOp) -> None: ...
    def enter_connect_op(self, node: ast.ConnectOp) -> None: ...
    def enter_filter_compr(self, node: ast.FilterCompr) -> None: ...
    def enter_assign_compr(self, node: ast.AssignCompr) -> None: ...
    def enter_f_string(self, node: ast.FString) -> None: ...
    def enter_match_stmt(self, node: ast.MatchStmt) -> None: ...
    def enter_match_case(self, node: ast.MatchCase) -> None: ...
    def exit_match_case(self, node: ast.MatchCase) -> None: ...
    def enter_match_or(self, node: ast.MatchOr) -> None: ...
    def enter_match_as(self, node: ast.MatchAs) -> None: ...
    def enter_match_wild(self, node: ast.MatchWild) -> None: ...
    def enter_match_value(self, node: ast.MatchValue) -> None: ...
    def enter_match_singleton(self, node: ast.MatchSingleton) -> None: ...
    def enter_match_sequence(self, node: ast.MatchSequence) -> None: ...
    def enter_match_mapping(self, node: ast.MatchMapping) -> None: ...
    def enter_match_k_v_pair(self, node: ast.MatchKVPair) -> None: ...
    def enter_match_star(self, node: ast.MatchStar) -> None: ...
    def enter_match_arch(self, node: ast.MatchArch) -> None: ...
    def enter_token(self, node: ast.Token) -> None: ...
    def enter_float(self, node: ast.Float) -> None: ...
    def enter_int(self, node: ast.Int) -> None: ...
    def enter_string(self, node: ast.String) -> None: ...
    def enter_bool(self, node: ast.Bool) -> None: ...
    def enter_null(self, node: ast.Null) -> None: ...
    def enter_ellipsis(self, node: ast.Ellipsis) -> None: ...
    def enter_builtin_type(self, node: ast.BuiltinType) -> None: ...
    def enter_semi(self, node: ast.Semi) -> None: ...
    def enter_comment_token(self, node: ast.CommentToken) -> None: ...
