import jaclang.compiler.absyntree as ast
from jaclang.compiler.passes import Pass as Pass

class JacTypeCheckPass(Pass):
    def before_pass(self) -> None: ...
    def enter_module(self, node: ast.Module) -> None: ...
    def after_pass(self) -> None: ...
    def default_message_cb(
        self, filename: str | None, new_messages: list[str], is_serious: bool
    ) -> None: ...
    def api(self) -> None: ...
