<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>About this Release - Jaseci Documentation</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Jaseci Official Documentation</li><li class="chapter-item expanded "><a href="LICENSE.html"><strong aria-hidden="true">1.</strong> License</a></li><li class="chapter-item expanded "><a href="CHANGELOG.html" class="active"><strong aria-hidden="true">2.</strong> About this Release</a></li><li class="chapter-item expanded "><a href="support/guide/how_to_contribute.html"><strong aria-hidden="true">3.</strong> How to Contribute</a></li><li class="chapter-item expanded "><a href="CONTRIBUTORS.html"><strong aria-hidden="true">4.</strong> Contributors</a></li><li class="chapter-item expanded affix "><li class="part-title">Getting Started</li><li class="chapter-item expanded "><a href="support/guide/getting_started/introduction.html"><strong aria-hidden="true">5.</strong> Introducing Jaseci</a></li><li class="chapter-item expanded "><a href="support/guide/getting_started/installation.html"><strong aria-hidden="true">6.</strong> Installing Jaseci</a></li><li class="chapter-item expanded "><a href="support/guide/getting_started/setting_up_your_editor.html"><strong aria-hidden="true">7.</strong> Setting Up Your Editor</a></li><li class="chapter-item expanded "><a href="support/guide/getting_started/writing_your_first_app.html"><strong aria-hidden="true">8.</strong> Writing Your First App</a></li><li class="chapter-item expanded "><a href="support/guide/getting_started/understanding_jac_programs.html"><strong aria-hidden="true">9.</strong> Understanding JAC Programs</a></li><li class="chapter-item expanded affix "><li class="part-title">The JAC Programming Language Guide</li><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/jac_language_overview.html"><strong aria-hidden="true">10.</strong> Language Overview</a></li><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/jac_grammar.html"><strong aria-hidden="true">11.</strong> Grammar</a></li><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/operators.html"><strong aria-hidden="true">12.</strong> Operators</a></li><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/control_flow.html"><strong aria-hidden="true">13.</strong> Control Flow</a></li><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/collections.html"><strong aria-hidden="true">14.</strong> Collections</a></li><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/nodes.html"><strong aria-hidden="true">15.</strong> Nodes</a></li><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/edges.html"><strong aria-hidden="true">16.</strong> Edges</a></li><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/graphs.html"><strong aria-hidden="true">17.</strong> Graphs</a></li><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/walkers.html"><strong aria-hidden="true">18.</strong> Walkers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/traversing_a_graph.html"><strong aria-hidden="true">18.1.</strong> Traversing a Graph</a></li><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/referencing_node_context.html"><strong aria-hidden="true">18.2.</strong> Referencing a Node in Context</a></li></ol></li><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/passing_arguments.html"><strong aria-hidden="true">19.</strong> Passing Arguments</a></li><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/specifying_operating_context.html"><strong aria-hidden="true">20.</strong> Specifying Operating Context</a></li><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/actions.html"><strong aria-hidden="true">21.</strong> Actions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/date_actions.html"><strong aria-hidden="true">21.1.</strong> Date Actions</a></li><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/file_actions.html"><strong aria-hidden="true">21.2.</strong> File Actions</a></li><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/net_actions.html"><strong aria-hidden="true">21.3.</strong> Net Actions</a></li><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/rand_actions.html"><strong aria-hidden="true">21.4.</strong> Rand Actions</a></li><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/request_actions.html"><strong aria-hidden="true">21.5.</strong> Request Actions</a></li><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/standard_actions.html"><strong aria-hidden="true">21.6.</strong> Standard Actions</a></li><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/vector_actions.html"><strong aria-hidden="true">21.7.</strong> Vector Actions</a></li><li class="chapter-item expanded "><a href="support/guide/jac_language_guide/jaseci_actions.html"><strong aria-hidden="true">21.8.</strong> Jaseci Actions</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Samples and Tutorials</li><li class="chapter-item expanded "><a href="examples/api_development/index.html"><strong aria-hidden="true">22.</strong> API Development</a></li><li class="chapter-item expanded "><a href="examples/canoniCAI/index.html"><strong aria-hidden="true">23.</strong> CanoniCAI</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="examples/canoniCAI/index.html"><strong aria-hidden="true">23.1.</strong> Installation and Overview</a></li><li class="chapter-item expanded "><a href="examples/canoniCAI/documentation/add_competency.html"><strong aria-hidden="true">23.2.</strong> Adding a Competency</a></li><li class="chapter-item expanded "><a href="examples/canoniCAI/documentation/add_followup_state.html"><strong aria-hidden="true">23.3.</strong> Adding a Follow up State</a></li><li class="chapter-item expanded "><a href="examples/canoniCAI/documentation/add_remove_data_from_faq_state.html"><strong aria-hidden="true">23.4.</strong> Building FAQ States</a></li><li class="chapter-item expanded "><a href="examples/canoniCAI/documentation/fixing_utterances.html"><strong aria-hidden="true">23.5.</strong> Fixing Utterances</a></li><li class="chapter-item expanded "><a href="examples/canoniCAI/documentation/jaseci_actions_load_local.html"><strong aria-hidden="true">23.6.</strong> Setting Up a Custom Module</a></li></ol></li><li class="chapter-item expanded "><a href="examples/ner_examples/index.html"><strong aria-hidden="true">24.</strong> NER Examples</a></li><li class="chapter-item expanded affix "><li class="part-title">Jaseci Library Reference</li><li class="chapter-item expanded "><a href="jaseci_kit/index.html"><strong aria-hidden="true">25.</strong> Jaseci Kit</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="jaseci_kit/modules/encoders/index.html"><strong aria-hidden="true">25.1.</strong> Encoders</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="jaseci_kit/modules/encoders/use_enc/index.html"><strong aria-hidden="true">25.1.1.</strong> USE Encoder</a></li><li class="chapter-item expanded "><a href="jaseci_kit/modules/encoders/use_qa/index.html"><strong aria-hidden="true">25.1.2.</strong> USE QA</a></li><li class="chapter-item expanded "><a href="jaseci_kit/modules/encoders/fast_enc/index.html"><strong aria-hidden="true">25.1.3.</strong> FastText</a></li><li class="chapter-item expanded "><a href="jaseci_kit/modules/encoders/bi_enc/index.html"><strong aria-hidden="true">25.1.4.</strong> Bi-Encoder</a></li></ol></li><li class="chapter-item expanded "><a href="jaseci_kit/modules/entity_utils/index.html"><strong aria-hidden="true">25.2.</strong> Entity Recognition</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="jaseci_kit/modules/entity_utils/flair_ner/index.html"><strong aria-hidden="true">25.2.1.</strong> FLair NER</a></li><li class="chapter-item expanded "><a href="jaseci_kit/modules/entity_utils/tfm_ner/index.html"><strong aria-hidden="true">25.2.2.</strong> Transformer NER</a></li><li class="chapter-item expanded "><a href="jaseci_kit/modules/entity_utils/lstm_ner/index.html"><strong aria-hidden="true">25.2.3.</strong> LSTM NER</a></li></ol></li><li class="chapter-item expanded "><a href="jaseci_kit/modules/summarization/index.html"><strong aria-hidden="true">25.3.</strong> Text Summarization</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="jaseci_kit/modules/summarization/cl_summer/index.html"><strong aria-hidden="true">25.3.1.</strong> CL Summarization</a></li><li class="chapter-item expanded "><a href="jaseci_kit/modules/summarization/t5_sum/index.html"><strong aria-hidden="true">25.3.2.</strong> T5 Summarization</a></li></ol></li><li class="chapter-item expanded "><a href="jaseci_kit/modules/text_processing/index.html"><strong aria-hidden="true">25.4.</strong> Text Processing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="jaseci_kit/modules/text_processing/text_seg/index.html"><strong aria-hidden="true">25.4.1.</strong> Text Segmenter</a></li></ol></li><li class="chapter-item expanded "><a href="jaseci_kit/modules/object_detection/index.html"><strong aria-hidden="true">25.5.</strong> Object Detection</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="jaseci_kit/modules/object_detection/yolo_v5/index.html"><strong aria-hidden="true">25.5.1.</strong> YOLO V5</a></li></ol></li><li class="chapter-item expanded "><a href="jaseci_kit/modules/non_ai/index.html"><strong aria-hidden="true">25.6.</strong> Non-AI Tools</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="jaseci_kit/modules/non_ai/pdf_ext/index.html"><strong aria-hidden="true">25.6.1.</strong> PDF Extractor</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="jaseci_core/index.html"><strong aria-hidden="true">26.</strong> Jaseci Core</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Jaseci Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="jaseci-change--release-notes"><a class="header" href="#jaseci-change--release-notes">Jaseci Change / Release Notes</a></h1>
<h2 id="version-134"><a class="header" href="#version-134">Version 1.3.4</a></h2>
<h3 id="updates"><a class="header" href="#updates">Updates</a></h3>
<ul>
<li>
<p>Deprecation: Stripe API soft removed.</p>
</li>
<li>
<p>Improvement: Improved the deref operator <code>*</code> to be more nimble</p>
</li>
<li>
<p>New Feature: Can now pluck lists of values from collections of nodes and edges.</p>
</li>
<li>
<p>Major Language Feature: Introducing the <code>yeild</code> feature. See bible for details</p>
</li>
<li>
<p>Improvement/Bug: Here behavior is now specified for ability calls and inheritance in intuitive way</p>
</li>
<li>
<p>Major Feature: Can now specify various forms of breadth first and depth first search on <code>take</code> commands (e.g., <code>take:bfs</code>, <code>take:dfs</code>, and <code>take:b</code> and <code>take:d</code> for short)</p>
</li>
<li>
<p>Improvement: Added deep copy for lists and dictionaries</p>
</li>
<li>
<p>Improvement: The connect operator between 2 nodes now returns the left-hand side. (e.g., <code>n1 --&gt; n2 --&gt; n3</code> will create an intuitive chain of connections not <code>n1 --&gt; n3 &lt;-- n2</code>)</p>
</li>
<li>
<p>Bug Fix: Root nodes now return valid <code>.type</code></p>
</li>
<li>
<p>Bug Fix: With exit within walker now executes after exit events in nodes</p>
</li>
</ul>
<h3 id="notes"><a class="header" href="#notes">Notes</a></h3>
<ul>
<li>
<p>Behavior change for jac programs utilizing chained connection operators. Connection orders are now intuitive (e.g., <code>n1 --&gt; n2 --&gt; n3</code> will create an intuitive chain of connections not <code>n1 --&gt; n3 &lt;-- n2</code>)</p>
</li>
<li>
<p>API interface update: <code>sentinel_register</code> auto_run_ctx replaces ctx to be more specific, <code>auto_gen_graph</code> is now <code>auto_create_graph</code> for same reason as well</p>
</li>
<li>
<p>API interface update: <code>master_create</code> API return format updated</p>
</li>
</ul>
<h2 id="version-133"><a class="header" href="#version-133">Version 1.3.3</a></h2>
<h3 id="updates-1"><a class="header" href="#updates-1">Updates</a></h3>
<ul>
<li>
<p>Improvement: Added <code>reversed</code> to set of list builtin functions</p>
</li>
<li>
<p>Bug Fix: Mem leak on graph node setting fixed</p>
</li>
<li>
<p>Major Feature: Jsctl graph walking tooling</p>
</li>
<li>
<p>Improvement: Optimized the self generation of jaseci internal APIs</p>
</li>
<li>
<p>New Feature: Added <code>jaseci</code> standard library as patch through to all jaseci core APIs</p>
</li>
<li>
<p>New Features: Report payloads can be customized with <code>report:custom</code></p>
</li>
<li>
<p>Improvement: Disengage can now do disengage with report action</p>
</li>
<li>
<p>Improvement: import now works recursively through chain of files</p>
</li>
<li>
<p>Improvement: JSCTL shows token on login</p>
</li>
<li>
<p>Major Feature: JSCTL has persistent log in sessions, and can logout</p>
</li>
<li>
<p>Improvement: <code>*</code> and <code>&amp;</code> precedence hierarch locations improved.</p>
</li>
<li>
<p>Bug Fix: Indirect node field updates tag elements to be written to db</p>
</li>
<li>
<p>Major Feature: Multiple inheritance support on nodes and edges!</p>
</li>
<li>
<p>Improvement: Fixed and much improved <code>actions load local</code> functionality</p>
</li>
<li>
<p>Bug Fix: Globals imports of imports working</p>
</li>
<li>
<p>Improvement: Sentinel registering improved to include ir mode</p>
</li>
<li>
<p>Improvement: <code>edge</code> semantics improved</p>
</li>
<li>
<p>Major bug fix: Re registering new code was breaking architype abilities</p>
</li>
<li>
<p>Improvement: Tests now only show stdout and stderr on a test by test basis in detailed mode (Much cleaner)</p>
</li>
<li>
<p>Improvement: JSKit package architecture established, normalized, and standardized</p>
</li>
<li>
<p>New Lang Feature: Added list built in call of <code>.l::max</code>, <code>.l::min</code>, <code>.l::idx_of_max</code>, and <code>.l::idx_of_min</code></p>
</li>
<li>
<p>Improvement: Api so super masters can <code>become</code> any master id, also jsctl can issue <code>master allusers</code></p>
</li>
<li>
<p>New Lang Feature: Can now have <code>can</code> statements in spawn graphs after <code>has anchor rootname</code></p>
</li>
<li>
<p>Improvement: <code>actions load module</code> added as capability where module strings are accepted</p>
</li>
<li>
<p>New Feature: Added global root finder <code>net.root</code> to std lib and <code>net.min</code> to go with existing <code>net.max</code></p>
</li>
<li>
<p>New Feature: New global element type and <code>global</code> keyword</p>
</li>
</ul>
<h3 id="notes-1"><a class="header" href="#notes-1">Notes</a></h3>
<ul>
<li>Special report actions now use <code>:</code> instead of <code>.</code> eg <code>report.status = 200</code> is now <code>report:status = 200</code></li>
</ul>
<h2 id="version-132"><a class="header" href="#version-132">Version 1.3.2</a></h2>
<h3 id="updates-2"><a class="header" href="#updates-2">Updates</a></h3>
<ul>
<li>
<p>New Feature: Introduction of new standard library option for loading actions in Jac with <code>std.actload_local</code> and <code>std.actload_remote</code></p>
</li>
<li>
<p>Improvement: Disallowing spawning of unlinked edges, i.e., <code>spawn --&gt; node::generic</code> not allowed without <code>here</code></p>
</li>
<li>
<p>New Feature: Random library adds random text generation lorem style with <code>rand.word()</code>, <code>rand.sentence()</code>, <code>rand.paragraph()</code>, and <code>rand.text()</code>.</p>
</li>
<li>
<p>New Feature: Standard input <code>std.input(prompt)</code> :-p</p>
</li>
<li>
<p>Improvement: Status codes auto plucked from return payload in jsserv</p>
</li>
<li>
<p>New Feature: Can now control status codes with <code>report.status = 201</code> style statements</p>
</li>
<li>
<p>Improvement: No longer saves action data into graph and keeps it in architypes</p>
</li>
<li>
<p>New Feature: Walkers can be called directly using <code>wapi/{walkername}</code> api</p>
</li>
<li>
<p>New Feature: New <code>master_allusers</code> API available for super master users</p>
</li>
<li>
<p>Improvement: Superusers now have access to all data</p>
</li>
<li>
<p>Improvement: Jaseci's admin api route changed to <code>/js_admin/...</code> vs <code>/admin/</code> to not conflict with Django's internals</p>
</li>
<li>
<p>Update: Django 3 upgraded to latest as well as all other dependencies.</p>
</li>
<li>
<p>Fix: Believe it or not, I never fully implemented <code>continue</code>. LIKE REALLY??? Anyway, fixed now. FTLOG!</p>
</li>
<li>
<p>New Feature: Added <code>jac dot</code> cli command much like <code>jac run</code> but prints dot graph</p>
</li>
<li>
<p>New Feature: Created shorthand for string, list, and dict functions i.e., <code>.s::</code>, <code>.d::</code>, and <code>.l::</code> respectively</p>
</li>
<li>
<p>New Feature: Added suite of dict manipulation functions</p>
</li>
<li>
<p>New Feature: Added suite of list manipulation functions</p>
</li>
</ul>
<h3 id="notes-2"><a class="header" href="#notes-2">Notes</a></h3>
<ul>
<li>All api calls to Jaseci admin apis using the <code>/admin/</code> route must be updated to <code>/js_admin/</code></li>
</ul>
<h2 id="version-131"><a class="header" href="#version-131">Version 1.3.1</a></h2>
<h3 id="updates-3"><a class="header" href="#updates-3">Updates</a></h3>
<ul>
<li>
<p>New Feature: File I/O Library in with json support</p>
</li>
<li>
<p>New Lang Feature: <code>.str::load_json</code> added to string library</p>
</li>
<li>
<p>Fix: Error output when key not in object or dict</p>
</li>
<li>
<p>New Lang Feature: Can now spawn root nodes in addition to generic nodes</p>
</li>
<li>
<p>Improvement: Line numbers provided for all &quot;Internal Errors&quot;</p>
</li>
<li>
<p>Fix: Dot strings now handled as expected (stripping quotes etc)</p>
</li>
<li>
<p>Improvement: General improvements to error reporting</p>
</li>
<li>
<p>Improvement: Changed meta requirement for actions to be option at hook points</p>
</li>
<li>
<p>Improvement: Now you can arbitrarily chain array indexs into function calls as per <code>std.get_report()[0]</code>.</p>
</li>
<li>
<p>New Feature: <code>std.get_report</code> gives the what is to be reported so far</p>
</li>
<li>
<p>Improvement: General polish items of JSCTL UI</p>
</li>
<li>
<p>Improvement: Raised the default core logging reporting level to warning</p>
</li>
</ul>
<h2 id="version-13"><a class="header" href="#version-13">Version 1.3</a></h2>
<h3 id="updates-4"><a class="header" href="#updates-4">Updates</a></h3>
<ul>
<li>
<p>Improvement: JSCTL now takes args without flags in sensible places for quality of life.</p>
</li>
<li>
<p>Improvement: Better Error reporting all around</p>
</li>
<li>
<p>New Feature: APIs for manipulating actions</p>
</li>
<li>
<p>New Feature: Hotloading jaseci action modules</p>
</li>
<li>
<p>Update: New action creation methodology and architecture</p>
</li>
<li>
<p>New Feature: Decorator interface for creating jaseci action modules</p>
</li>
<li>
<p>New Feature: New profiling flag added to run walker api for performance profiling</p>
</li>
<li>
<p>New Feature: Direct jac file building, test, and run from in JSCTL</p>
</li>
<li>
<p>New Language Feature: Tests and testing features as first order language semantics</p>
</li>
<li>
<p>New Lang Feature: Asserts!</p>
</li>
<li>
<p>Fix: Simplified and optimized global abilities</p>
</li>
<li>
<p>New Support Feature: Started vs code for JAC extension first beta</p>
</li>
<li>
<p>New Lang Feature: Multifile codebase support and import keyword and semantic added</p>
</li>
<li>
<p>New Lang Feature: Try-else blocks introduced for exception handling</p>
</li>
<li>
<p>New Lang Feature: Added new <code>&amp;</code> reference and <code>*</code> dereference semantic for getting psuedo-pointers to node, edges, etc</p>
</li>
<li>
<p>New Lang Feature: Massively expanded functionality with destroy and list slice management</p>
</li>
<li>
<p>New Lang Feature: can now explicitly reference and dereference graph elements (nodes, edges, etc)</p>
</li>
<li>
<p>New Lang Feature: Field filtering for dictionaries, particularly useful for context, info, details</p>
</li>
<li>
<p>New Lang Feature: Type checking primitives, and type casting primitives</p>
</li>
<li>
<p>New Lang Feature: String library finally present</p>
</li>
</ul>
<h3 id="notes-3"><a class="header" href="#notes-3">Notes</a></h3>
<ul>
<li>
<p>Various flags are now args for <code>jsctl</code> i.e., <code>walker run -name init</code> is now <code>walker run init</code> as name is now the standard arg. If you wanted to specify a node the flag would be used as per <code>walker run init -nd {uuid}</code></p>
</li>
<li>
<p>Reports back from walker is now dictionary of form <code>{'report': list(report)}</code> instead of currnet <code>list(report)</code></p>
</li>
<li>
<p><code>std.sort_by_col</code> tweaked to make last paramter a boolean for reverse (instead of string)</p>
</li>
<li>
<p>Format of <code>walker get -mode key</code> api changed from {key:namespace} to {namespace:key}</p>
</li>
<li>
<p><code>test</code> is now a keyword with added test capabilities in jaseci</p>
</li>
<li>
<p>Type, int, float, str, list, dict, bool, are now keywords, if you used these as variable names in legacy code, must make updates.</p>
</li>
<li>
<p>The destroy built-in is totally revised <code>lst.destroy(idx)</code> on lists should be changed to <code>destroy lst[idx]</code>.</p>
</li>
<li>
<p>Get_uuid standard library function is deprecated since we have string manipulation</p>
</li>
<li>
<p>Internal representation of element now <code>jac:uuid:</code> format, should not be visible to coder, <code>&amp;</code> references still produce <code>urn:uuid:</code> as strings. To dereference use new <code>*</code> dereference operators.</p>
</li>
<li>
<p>Standard, output and logging now will print proper values (e.g. json values for null, true, and false)</p>
</li>
</ul>
<h2 id="version-122"><a class="header" href="#version-122">Version 1.2.2</a></h2>
<h3 id="updates-5"><a class="header" href="#updates-5">Updates</a></h3>
<ul>
<li>
<p>New Language Feature: can now perform assignments arbitrarily (not just to named variables)</p>
</li>
<li>
<p>New Language Feature: can spawn assign on creation of nodes and edges</p>
</li>
<li>
<p>New Language Feature: can filter references to nodes and edges</p>
</li>
<li>
<p>Added new built-ins for nodes and edges (context, info, and details)</p>
</li>
<li>
<p>Fixed dot output</p>
</li>
<li>
<p>Added reset command to jsctl to clear complete state</p>
</li>
<li>
<p>Various language grammar tweaks</p>
</li>
</ul>
<h2 id="version-121"><a class="header" href="#version-121">Version 1.2.1</a></h2>
<h3 id="updates-6"><a class="header" href="#updates-6">Updates</a></h3>
<ul>
<li>
<p>Both jaseci and jaseci_serv are architected to be standalone packages</p>
</li>
<li>
<p>Stripe API integrated</p>
</li>
<li>
<p>EMails can be templated with HTML content</p>
</li>
<li>
<p>Token expiry time can be set as config through live api</p>
</li>
<li>
<p>Added auto sync to global sentinel for spawned walkers</p>
</li>
<li>
<p>FIX: Global sentinels cascade to all users on change</p>
</li>
<li>
<p>FIX: Multi pod concurrency issue corrected</p>
</li>
</ul>
<h2 id="version-120"><a class="header" href="#version-120">Version 1.2.0</a></h2>
<h3 id="updates-7"><a class="header" href="#updates-7">Updates</a></h3>
<ul>
<li>
<p>New Hierarchal user creation and management through core Jaseci</p>
</li>
<li>
<p>New version labels for Jac programs</p>
</li>
<li>
<p>New custom action for nodes and edges</p>
</li>
<li>
<p>New Jaseci server support for new API and Jaseci architecture</p>
</li>
<li>
<p>New namespaces for public walker permissions management with key access</p>
</li>
<li>
<p>New object sharing across users and access control APIs</p>
</li>
<li>
<p>New Jaseci object permissions architecture</p>
</li>
<li>
<p>New Jac library for outbound requests</p>
</li>
<li>
<p>New Globals Jac standard library and API interfaces</p>
</li>
<li>
<p>New support for server-side Jac deployments and relevant APIs</p>
</li>
<li>
<p>New Jac language updates</p>
</li>
<li>
<p>New access language features for edge manipulation and traversal</p>
</li>
<li>
<p>New code IR format and handling across Architypes and Walkers</p>
</li>
<li>
<p>New dot integration redesign</p>
</li>
<li>
<p>New added editor to JSCTL</p>
</li>
<li>
<p>New complete API redesign and deprecation of legacy APIs</p>
</li>
<li>
<p>New introduced new standard Jaseci Bible (unfinished)</p>
</li>
<li>
<p>New redesigned graphs nodes and edges to support multi-graph semantic.</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="LICENSE.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="support/guide/how_to_contribute.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="LICENSE.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="support/guide/how_to_contribute.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
