global terms_json =  "/json_data/terms.json";
global home_price_inquiry_label = "ask about home price";
global bank_acct_connect_label = "connect bank account";
global prob_of_approval_label = "loan approval probability";
global purchase_ready_advice_label = "purchase ready advice";
global improvement_plan_label = "can you take me to the improvement plan page";
global chance_of_approval_improvement_label = "how can I improve my chances of getting approved for a loan";
global page_size_improvement_label = "enlarge the page please I can't see much";
global kind_of_loan = "kind of loan";
global yes_label = "agreement";
global no_label = "disagreement";
global joke_label = "tell a joke";
global greeting_label =  "hello greeting";
global home_interests_label = "recommend a home";
global intro_label = "i need advice";
global term_label = "what does it mean";
global my_data_label = "what is my score";
global need_links_label = "i need links";
global study_label = "teach me new terms";
global fin_summary_label = "what does my financial summary tell me";
global taxes_calc_label = "how were my taxes calculated";
global home_close_docs_label = "documents to upload to close home";
global home_afdb_calc_label = "how is my home affordability calculated";
global home_afdb_var_label = "why does my home affordability vary from state to state";
global docs_to_upload_label = "remaining documents for me to upload";
global home_afdb_inc_label = "increase my home affordability";
global intent_confidence_threshold = 0;
global entity_confidence_threshold = 0.4;
global conv_root_state = "";
global faq_state = "";
global cai_root = "";