glob tilemap = [
    'BBBBBBBBBBBBBBBBBBBB',
    'B..E...............B',
    'B..................B',
    'B....BBBB......E...B',
    'B..................B',
    'B..................B',
    'B.........P........B',
    'B..................B',
    'B....E.............B',
    'B..................B',
    'B.......BBB........B',
    'B.........B........B',
    'B.........B....E...B',
    'B.........B........B',
    'BBBBBBBBBBBBBBBBBBBB'

];

# obj Map {
#     has map: list[str] = [
#                                 'BBBBBBBBBBBBBBBBBBBB',
#                                 'B..E...............B',
#                                 'B..................B',
#                                 'B....BBBB......E...B',
#                                 'B..................B',
#                                 'B..................B',
#                                 'B.........P........B',
#                                 'B..................B',
#                                 'B....E.............B',
#                                 'B..................B',
#                                 'B.......BBB........B',
#                                 'B.........B........B',
#                                 'B.........B....E...B',
#                                 'B.........B........B',
#                                 'BBBBBBBBBBBBBBBBBBBB'

#                             ];
# }


# glob Prev_levels = {
#     'Level_1': {
#         'Level_no': 1,
#         'Enemy_count': 1,
#         'Enemy_speed': 1,
#         'Enemy_health_range': [1, 1],
#         'map''': [
#                 'BBBBBBBBBBBBBBBBBBBB',
#                 'B..E...............B',
#                 'B..................B',
#                 'B....BBBB......E...B',
#                 'B..................B',
#                 'B..................B',
#                 'B.........P........B',
#                 'B..................B',
#                 'B....E.............B',
#                 'B..................B',
#                 'B.......BBB........B',
#                 'B.........B........B',
#                 'B.........B....E...B',
#                 'B.........B........B',
#                 'BBBBBBBBBBBBBBBBBBBB'
#             ]
#     }
# };