from _typeshed import Incomplete
from enum import Enum, IntEnum, IntFlag, StrEnum

class SymbolType(Enum):
    MODULE: str
    MOD_VAR: str
    VAR: str
    IMM_VAR: str
    ABILITY: str
    OBJECT_ARCH: str
    NODE_ARCH: str
    EDGE_ARCH: str
    WALKER_ARCH: str
    ENUM_ARCH: str
    TEST: str
    TYPE: str
    IMPL: str
    HAS_VAR: str
    METHOD: str
    CONSTRUCTOR: str
    ENUM_MEMBER: str
    NUMBER: str
    STRING: str
    BOOL: str
    SEQUENCE: str
    NULL: str
    UNKNOWN: str

class JacSemTokenType(IntEnum):
    NAMESPACE: int
    TYPE: int
    CLASS: int
    ENUM: int
    INTERFACE: int
    STRUCT: int
    TYPE_PARAMETER: int
    PARAMETER: int
    VARIABLE: int
    PROPERTY: int
    ENUM_MEMBER: int
    EVENT: int
    FUNCTION: int
    METHOD: int
    MACRO: int
    KEYWORD: int
    MODIFIER: int
    COMMENT: int
    STRING: int
    NUMBER: int
    REGEXP: int
    OPERATOR: int
    @staticmethod
    def as_str_list() -> list[str]: ...

class JacSemTokenModifier(IntFlag):
    DECLARATION: Incomplete
    DEFINITION: Incomplete
    READONLY: Incomplete
    STATIC: Incomplete
    DEPRECATED: Incomplete
    ABSTRACT: Incomplete
    ASYNC: Incomplete
    MODIFICATION: Incomplete
    DOCUMENTATION: Incomplete
    DEFAULT_LIBRARY: Incomplete
    @staticmethod
    def as_str_list() -> list[str]: ...

class Constants(StrEnum):
    JAC_LANG_IMP: str
    HERE: str
    JAC_FEATURE: str
    ROOT: Incomplete
    EDGES_TO_NODE: str
    EDGE_REF: str
    CONNECT_NODE: str
    DISCONNECT_NODE: str
    WALKER_VISIT: str
    WALKER_IGNORE: str
    DISENGAGE: str
    OBJECT_CLASS: str
    NODE_CLASS: str
    EDGE_CLASS: str
    WALKER_CLASS: str
    WITH_DIR: str
    EDGE_DIR: str
    ON_ENTRY: str
    ON_EXIT: str
    PYNLINE: str
    JAC_GEN_DIR: str
    JAC_MYPY_CACHE: str

class EdgeDir(Enum):
    IN: int
    OUT: int
    ANY: int

class Values(int, Enum):
    JAC_ERROR_LINE_RANGE: int

class SymbolAccess(Enum):
    PRIVATE: str
    PUBLIC: str
    PROTECTED: str

class Tokens(str, Enum):
    FLOAT: str
    STRING: str
    DOC_STRING: str
    PYNLINE: str
    BOOL: str
    INT: str
    HEX: str
    BIN: str
    OCT: str
    NULL: str
    NAME: str
    KWESC_NAME: str
    TYP_STRING: str
    TYP_INT: str
    TYP_FLOAT: str
    TYP_LIST: str
    TYP_TUPLE: str
    TYP_SET: str
    TYP_DICT: str
    TYP_BOOL: str
    TYP_BYTES: str
    TYP_ANY: str
    TYP_TYPE: str
    KW_LET: str
    KW_ABSTRACT: str
    KW_OBJECT: str
    KW_CLASS: str
    KW_ENUM: str
    KW_NODE: str
    KW_IGNORE: str
    KW_VISIT: str
    KW_REVISIT: str
    KW_SPAWN: str
    KW_WITH: str
    KW_ENTRY: str
    KW_EXIT: str
    KW_IMPORT: str
    KW_INCLUDE: str
    KW_FROM: str
    KW_AS: str
    KW_EDGE: str
    KW_WALKER: str
    KW_ASYNC: str
    KW_AWAIT: str
    KW_TEST: str
    KW_ASSERT: str
    KW_CHECK: str
    COLON: str
    PIPE_FWD: str
    PIPE_BKWD: str
    DOT_FWD: str
    DOT_BKWD: str
    LBRACE: str
    RBRACE: str
    SEMI: str
    EQ: str
    ADD_EQ: str
    SUB_EQ: str
    MUL_EQ: str
    STAR_POW_EQ: str
    FLOOR_DIV_EQ: str
    DIV_EQ: str
    MOD_EQ: str
    BW_AND_EQ: str
    BW_OR_EQ: str
    BW_XOR_EQ: str
    BW_NOT_EQ: str
    LSHIFT_EQ: str
    RSHIFT_EQ: str
    WALRUS_EQ: str
    MATMUL_EQ: str
    KW_AND: str
    KW_OR: str
    KW_IF: str
    KW_ELIF: str
    KW_ELSE: str
    KW_FOR: str
    KW_TO: str
    KW_BY: str
    KW_WHILE: str
    KW_CONTINUE: str
    KW_BREAK: str
    KW_DISENGAGE: str
    KW_YIELD: str
    KW_SKIP: str
    KW_REPORT: str
    KW_RETURN: str
    KW_DELETE: str
    KW_TRY: str
    KW_EXCEPT: str
    KW_FINALLY: str
    KW_RAISE: str
    ELLIPSIS: str
    DOT: str
    NOT: str
    EE: str
    LT: str
    GT: str
    LTE: str
    GTE: str
    NE: str
    KW_IN: str
    KW_IS: str
    KW_NIN: str
    KW_ISN: str
    KW_PRIV: str
    KW_PUB: str
    KW_PROT: str
    KW_HAS: str
    KW_GLOBAL: str
    COMMA: str
    KW_CAN: str
    KW_STATIC: str
    KW_OVERRIDE: str
    KW_MATCH: str
    KW_CASE: str
    PLUS: str
    MINUS: str
    STAR_MUL: str
    FLOOR_DIV: str
    DIV: str
    MOD: str
    BW_AND: str
    BW_OR: str
    BW_XOR: str
    BW_NOT: str
    LSHIFT: str
    RSHIFT: str
    STAR_POW: str
    LPAREN: str
    RPAREN: str
    LSQUARE: str
    RSQUARE: str
    ARROW_L: str
    ARROW_R: str
    ARROW_BI: str
    ARROW_L_P1: str
    ARROW_L_P2: str
    ARROW_R_P1: str
    ARROW_R_P2: str
    CARROW_L: str
    CARROW_R: str
    CARROW_BI: str
    CARROW_L_P1: str
    CARROW_L_P2: str
    CARROW_R_P1: str
    CARROW_R_P2: str
    GLOBAL_OP: str
    NONLOCAL_OP: str
    KW_HERE: str
    KW_SELF: str
    KW_INIT: str
    KW_SUPER: str
    KW_ROOT: str
    KW_POST_INIT: str
    WALKER_OP: str
    NODE_OP: str
    EDGE_OP: str
    CLASS_OP: str
    OBJECT_OP: str
    TYPE_OP: str
    ENUM_OP: str
    ABILITY_OP: str
    A_PIPE_FWD: str
    A_PIPE_BKWD: str
    ELVIS_OP: str
    RETURN_HINT: str
    NULL_OK: str
    DECOR_OP: str
    FSTR_START: str
    FSTR_END: str
    FSTR_SQ_START: str
    FSTR_SQ_END: str
    FSTR_PIECE: str
    FSTR_SQ_PIECE: str
    FSTR_BESC: str
    COMMENT: str
    WS: str

DELIM_MAP: Incomplete
colors: Incomplete
