token literal names:
null
'version'
'-->'
'->'
'<--'
'<-'
'<-->'
'str'
'int'
'float'
'list'
'dict'
'bool'
'type'
'graph'
'node'
'ignore'
'take'
'spawn'
'with'
'entry'
'exit'
'length'
'keys'
'context'
'info'
'details'
'activity'
'import'
':'
'::'
's::'
'l::'
'd::'
null
null
null
null
null
'::>'
'{'
'}'
'edge'
'walker'
'async'
'sync'
'test'
'assert'
';'
'='
'+='
'-='
'*='
'/='
':='
null
null
'if'
'elif'
'else'
'for'
'to'
'by'
'while'
'continue'
'break'
'disengage'
'yield'
'skip'
'report'
'destroy'
'try'
'&'
'.'
null
'=='
'<'
'>'
'<='
'>='
'!='
'in'
'anchor'
'has'
'global'
'private'
','
'can'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'['
']'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TYP_STRING
TYP_INT
TYP_FLOAT
TYP_LIST
TYP_DICT
TYP_BOOL
KW_TYPE
KW_GRAPH
KW_NODE
KW_IGNORE
KW_TAKE
KW_SPAWN
KW_WITH
KW_ENTRY
KW_EXIT
KW_LENGTH
KW_KEYS
KW_CONTEXT
KW_INFO
KW_DETAILS
KW_ACTIVITY
KW_IMPORT
COLON
DBL_COLON
STR_DBL_COLON
LIST_DBL_COLON
DICT_DBL_COLON
NODE_DBL_COLON
EDGE_DBL_COLON
WALKER_DBL_COLON
GRAPH_DBL_COLON
TYPE_DBL_COLON
COLON_OUT
LBRACE
RBRACE
KW_EDGE
KW_WALKER
KW_ASYNC
KW_SYNC
KW_TEST
KW_ASSERT
SEMI
EQ
PEQ
MEQ
TEQ
DEQ
CPY_EQ
KW_AND
KW_OR
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_TO
KW_BY
KW_WHILE
KW_CONTINUE
KW_BREAK
KW_DISENGAGE
KW_YIELD
KW_SKIP
KW_REPORT
KW_DESTROY
KW_TRY
KW_REF
DOT
NOT
EE
LT
GT
LTE
GTE
NE
KW_IN
KW_ANCHOR
KW_HAS
KW_GLOBAL
KW_PRIVATE
COMMA
KW_CAN
PLUS
MINUS
STAR_MUL
DIV
MOD
POW
LPAREN
RPAREN
LSQUARE
RSQUARE
FLOAT
STRING
BOOL
INT
NULL
NAME
COMMENT
LINE_COMMENT
PY_COMMENT
WS
ErrorChar

rule names:
start
ver_label
import_module
import_items
import_names
element
global_var
architype
walker_block
test
namespaces
walk_entry_block
walk_exit_block
walk_activity_block
attr_block
attr_stmt
struct_block
can_block
graph_block
graph_block_spawn
has_root
has_stmt
has_assign
can_stmt
event_clause
preset_in_out
dotted_name
name_list
expr_list
code_block
node_ctx_block
statement
if_stmt
try_stmt
else_from_try
elif_stmt
else_stmt
for_stmt
while_stmt
ctrl_stmt
assert_stmt
destroy_action
report_action
walker_action
ignore_action
take_action
disengage_action
yield_action
expression
assignment
copy_assign
inc_assign
connect
logical
compare
cmp_op
nin
arithmetic
term
factor
power
global_ref
atom
atom_trailer
ability_op
ref
deref
built_in
cast_built_in
obj_built_in
dict_built_in
list_built_in
string_built_in
node_edge_ref
node_ref
walker_ref
graph_ref
type_ref
edge_ref
edge_to
edge_from
edge_any
list_val
index_slice
dict_val
kv_pair
spawn
spawn_object
spawn_edge
node_spawn
graph_spawn
walker_spawn
type_spawn
spawn_ctx
filter_ctx
spawn_assign
filter_compare
any_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 1109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 3, 2, 5, 2, 200, 10, 2, 3, 2, 7, 2, 203, 10, 2, 12, 2, 14, 2, 206, 11, 2, 3, 2, 7, 2, 209, 10, 2, 12, 2, 14, 2, 212, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 220, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 226, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 236, 10, 5, 3, 5, 3, 5, 5, 5, 240, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 245, 10, 5, 3, 5, 3, 5, 5, 5, 249, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 254, 10, 5, 3, 5, 3, 5, 5, 5, 258, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 263, 10, 5, 3, 5, 3, 5, 5, 5, 267, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 273, 10, 5, 3, 5, 3, 5, 5, 5, 277, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 282, 10, 5, 3, 5, 3, 5, 5, 5, 286, 10, 5, 5, 5, 288, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 295, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 300, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 310, 10, 8, 12, 8, 14, 8, 313, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 321, 10, 9, 12, 9, 14, 9, 324, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 331, 10, 9, 12, 9, 14, 9, 334, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 344, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 349, 10, 9, 3, 9, 5, 9, 352, 10, 9, 3, 10, 3, 10, 7, 10, 356, 10, 10, 12, 10, 14, 10, 359, 11, 10, 3, 10, 5, 10, 362, 10, 10, 3, 10, 3, 10, 7, 10, 366, 10, 10, 12, 10, 14, 10, 369, 11, 10, 3, 10, 5, 10, 372, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 378, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 385, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 390, 10, 11, 3, 11, 3, 11, 5, 11, 394, 10, 11, 3, 11, 3, 11, 5, 11, 398, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 417, 10, 16, 12, 16, 14, 16, 420, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 426, 10, 16, 3, 17, 3, 17, 5, 17, 430, 10, 17, 3, 18, 3, 18, 7, 18, 434, 10, 18, 12, 18, 14, 18, 437, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 443, 10, 18, 3, 19, 7, 19, 446, 10, 19, 12, 19, 14, 19, 449, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 467, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 478, 10, 23, 12, 23, 14, 23, 481, 11, 23, 3, 23, 3, 23, 3, 24, 5, 24, 486, 10, 24, 3, 24, 5, 24, 489, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 495, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 502, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 509, 10, 25, 7, 25, 511, 10, 25, 12, 25, 14, 25, 514, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 521, 10, 25, 3, 25, 5, 25, 524, 10, 25, 3, 26, 3, 26, 5, 26, 528, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 534, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 539, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 548, 10, 29, 12, 29, 14, 29, 551, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 556, 10, 30, 12, 30, 14, 30, 559, 11, 30, 3, 31, 3, 31, 7, 31, 563, 10, 31, 12, 31, 14, 31, 566, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 571, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 594, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 600, 10, 34, 12, 34, 14, 34, 603, 11, 34, 3, 34, 5, 34, 606, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 611, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 617, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 623, 10, 36, 3, 36, 5, 36, 626, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 647, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 653, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 679, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 685, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 694, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 699, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 704, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 711, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 717, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 733, 10, 54, 3, 55, 3, 55, 3, 55, 7, 55, 738, 10, 55, 12, 55, 14, 55, 741, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 749, 10, 56, 12, 56, 14, 56, 752, 11, 56, 5, 56, 754, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 764, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 772, 10, 59, 12, 59, 14, 59, 775, 11, 59, 3, 60, 3, 60, 3, 60, 7, 60, 780, 10, 60, 12, 60, 14, 60, 783, 11, 60, 3, 61, 3, 61, 3, 61, 5, 61, 788, 10, 61, 3, 62, 3, 62, 3, 62, 7, 62, 793, 10, 62, 12, 62, 14, 62, 796, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 802, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 813, 10, 64, 13, 64, 14, 64, 814, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 826, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 834, 10, 64, 3, 64, 3, 64, 7, 64, 838, 10, 64, 12, 64, 14, 64, 841, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 850, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 856, 10, 65, 5, 65, 858, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 864, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 878, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 892, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 899, 10, 72, 5, 72, 901, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 907, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 914, 10, 73, 5, 73, 916, 10, 73, 3, 74, 3, 74, 3, 74, 5, 74, 921, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 928, 10, 74, 3, 75, 3, 75, 5, 75, 932, 10, 75, 3, 75, 3, 75, 3, 75, 5, 75, 937, 10, 75, 5, 75, 939, 10, 75, 5, 75, 941, 10, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 5, 80, 958, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 966, 10, 81, 3, 81, 5, 81, 969, 10, 81, 3, 81, 5, 81, 972, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 980, 10, 82, 3, 82, 5, 82, 983, 10, 82, 3, 82, 5, 82, 986, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 994, 10, 83, 3, 83, 5, 83, 997, 10, 83, 3, 83, 5, 83, 1000, 10, 83, 3, 84, 3, 84, 5, 84, 1004, 10, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1018, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 1024, 10, 86, 12, 86, 14, 86, 1027, 11, 86, 5, 86, 1029, 10, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1044, 10, 89, 3, 90, 3, 90, 3, 90, 3, 91, 5, 91, 1050, 10, 91, 3, 91, 3, 91, 5, 91, 1054, 10, 91, 3, 92, 5, 92, 1057, 10, 92, 3, 92, 3, 92, 3, 93, 3, 93, 5, 93, 1063, 10, 93, 3, 93, 3, 93, 5, 93, 1067, 10, 93, 3, 94, 3, 94, 5, 94, 1071, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1077, 10, 95, 12, 95, 14, 95, 1080, 11, 95, 5, 95, 1082, 10, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 1090, 10, 96, 12, 96, 14, 96, 1093, 11, 96, 5, 96, 1095, 10, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 2, 3, 126, 100, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 2, 12, 4, 2, 22, 23, 29, 29, 4, 2, 66, 67, 70, 70, 3, 2, 52, 55, 4, 2, 76, 76, 90, 90, 3, 2, 57, 58, 3, 2, 90, 91, 3, 2, 92, 94, 3, 2, 26, 28, 4, 2, 25, 25, 105, 105, 5, 2, 9, 15, 17, 17, 44, 44, 2, 1202, 2, 199, 3, 2, 2, 2, 4, 215, 3, 2, 2, 2, 6, 221, 3, 2, 2, 2, 8, 287, 3, 2, 2, 2, 10, 294, 3, 2, 2, 2, 12, 299, 3, 2, 2, 2, 14, 301, 3, 2, 2, 2, 16, 351, 3, 2, 2, 2, 18, 353, 3, 2, 2, 2, 20, 375, 3, 2, 2, 2, 22, 399, 3, 2, 2, 2, 24, 402, 3, 2, 2, 2, 26, 406, 3, 2, 2, 2, 28, 410, 3, 2, 2, 2, 30, 425, 3, 2, 2, 2, 32, 429, 3, 2, 2, 2, 34, 442, 3, 2, 2, 2, 36, 447, 3, 2, 2, 2, 38, 450, 3, 2, 2, 2, 40, 466, 3, 2, 2, 2, 42, 468, 3, 2, 2, 2, 44, 473, 3, 2, 2, 2, 46, 485, 3, 2, 2, 2, 48, 523, 3, 2, 2, 2, 50, 525, 3, 2, 2, 2, 52, 531, 3, 2, 2, 2, 54, 540, 3, 2, 2, 2, 56, 544, 3, 2, 2, 2, 58, 552, 3, 2, 2, 2, 60, 570, 3, 2, 2, 2, 62, 572, 3, 2, 2, 2, 64, 593, 3, 2, 2, 2, 66, 595, 3, 2, 2, 2, 68, 607, 3, 2, 2, 2, 70, 625, 3, 2, 2, 2, 72, 627, 3, 2, 2, 2, 74, 631, 3, 2, 2, 2, 76, 652, 3, 2, 2, 2, 78, 654, 3, 2, 2, 2, 80, 658, 3, 2, 2, 2, 82, 660, 3, 2, 2, 2, 84, 663, 3, 2, 2, 2, 86, 678, 3, 2, 2, 2, 88, 684, 3, 2, 2, 2, 90, 686, 3, 2, 2, 2, 92, 690, 3, 2, 2, 2, 94, 700, 3, 2, 2, 2, 96, 705, 3, 2, 2, 2, 98, 712, 3, 2, 2, 2, 100, 718, 3, 2, 2, 2, 102, 721, 3, 2, 2, 2, 104, 724, 3, 2, 2, 2, 106, 727, 3, 2, 2, 2, 108, 734, 3, 2, 2, 2, 110, 753, 3, 2, 2, 2, 112, 763, 3, 2, 2, 2, 114, 765, 3, 2, 2, 2, 116, 768, 3, 2, 2, 2, 118, 776, 3, 2, 2, 2, 120, 787, 3, 2, 2, 2, 122, 789, 3, 2, 2, 2, 124, 797, 3, 2, 2, 2, 126, 833, 3, 2, 2, 2, 128, 857, 3, 2, 2, 2, 130, 863, 3, 2, 2, 2, 132, 865, 3, 2, 2, 2, 134, 868, 3, 2, 2, 2, 136, 877, 3, 2, 2, 2, 138, 879, 3, 2, 2, 2, 140, 881, 3, 2, 2, 2, 142, 900, 3, 2, 2, 2, 144, 915, 3, 2, 2, 2, 146, 920, 3, 2, 2, 2, 148, 940, 3, 2, 2, 2, 150, 942, 3, 2, 2, 2, 152, 945, 3, 2, 2, 2, 154, 948, 3, 2, 2, 2, 156, 951, 3, 2, 2, 2, 158, 957, 3, 2, 2, 2, 160, 971, 3, 2, 2, 2, 162, 985, 3, 2, 2, 2, 164, 999, 3, 2, 2, 2, 166, 1001, 3, 2, 2, 2, 168, 1017, 3, 2, 2, 2, 170, 1019, 3, 2, 2, 2, 172, 1032, 3, 2, 2, 2, 174, 1036, 3, 2, 2, 2, 176, 1043, 3, 2, 2, 2, 178, 1045, 3, 2, 2, 2, 180, 1049, 3, 2, 2, 2, 182, 1056, 3, 2, 2, 2, 184, 1060, 3, 2, 2, 2, 186, 1068, 3, 2, 2, 2, 188, 1072, 3, 2, 2, 2, 190, 1085, 3, 2, 2, 2, 192, 1098, 3, 2, 2, 2, 194, 1102, 3, 2, 2, 2, 196, 1106, 3, 2, 2, 2, 198, 200, 5, 4, 3, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 3, 2, 2, 2, 201, 203, 5, 6, 4, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 210, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 5, 12, 7, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 2, 2, 3, 214, 3, 3, 2, 2, 2, 215, 216, 7, 3, 2, 2, 216, 217, 7, 31, 2, 2, 217, 219, 7, 101, 2, 2, 218, 220, 7, 50, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 5, 3, 2, 2, 2, 221, 222, 7, 30, 2, 2, 222, 225, 7, 42, 2, 2, 223, 226, 5, 8, 5, 2, 224, 226, 7, 92, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 43, 2, 2, 228, 229, 7, 21, 2, 2, 229, 230, 7, 101, 2, 2, 230, 231, 7, 50, 2, 2, 231, 7, 3, 2, 2, 2, 232, 235, 7, 38, 2, 2, 233, 236, 7, 92, 2, 2, 234, 236, 5, 10, 6, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 238, 7, 88, 2, 2, 238, 240, 5, 8, 5, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 288, 3, 2, 2, 2, 241, 244, 7, 36, 2, 2, 242, 245, 7, 92, 2, 2, 243, 245, 5, 10, 6, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 247, 7, 88, 2, 2, 247, 249, 5, 8, 5, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 288, 3, 2, 2, 2, 250, 253, 7, 37, 2, 2, 251, 254, 7, 92, 2, 2, 252, 254, 5, 10, 6, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 256, 7, 88, 2, 2, 256, 258, 5, 8, 5, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 288, 3, 2, 2, 2, 259, 262, 7, 39, 2, 2, 260, 263, 7, 92, 2, 2, 261, 263, 5, 10, 6, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 265, 7, 88, 2, 2, 265, 267, 5, 8, 5, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 288, 3, 2, 2, 2, 268, 269, 7, 86, 2, 2, 269, 272, 7, 32, 2, 2, 270, 273, 7, 92, 2, 2, 271, 273, 5, 10, 6, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 275, 7, 88, 2, 2, 275, 277, 5, 8, 5, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 288, 3, 2, 2, 2, 278, 281, 7, 40, 2, 2, 279, 282, 7, 92, 2, 2, 280, 282, 5, 10, 6, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 284, 7, 88, 2, 2, 284, 286, 5, 8, 5, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 232, 3, 2, 2, 2, 287, 241, 3, 2, 2, 2, 287, 250, 3, 2, 2, 2, 287, 259, 3, 2, 2, 2, 287, 268, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 288, 9, 3, 2, 2, 2, 289, 295, 7, 105, 2, 2, 290, 291, 7, 42, 2, 2, 291, 292, 5, 56, 29, 2, 292, 293, 7, 43, 2, 2, 293, 295, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 11, 3, 2, 2, 2, 296, 300, 5, 14, 8, 2, 297, 300, 5, 16, 9, 2, 298, 300, 5, 20, 11, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 13, 3, 2, 2, 2, 301, 302, 7, 86, 2, 2, 302, 303, 7, 105, 2, 2, 303, 304, 7, 51, 2, 2, 304, 311, 5, 98, 50, 2, 305, 306, 7, 88, 2, 2, 306, 307, 7, 105, 2, 2, 307, 308, 7, 51, 2, 2, 308, 310, 5, 98, 50, 2, 309, 305, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 50, 2, 2, 315, 15, 3, 2, 2, 2, 316, 317, 7, 17, 2, 2, 317, 322, 7, 105, 2, 2, 318, 319, 7, 31, 2, 2, 319, 321, 7, 105, 2, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 352, 5, 30, 16, 2, 326, 327, 7, 44, 2, 2, 327, 332, 7, 105, 2, 2, 328, 329, 7, 31, 2, 2, 329, 331, 7, 105, 2, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 352, 5, 30, 16, 2, 336, 337, 7, 15, 2, 2, 337, 338, 7, 105, 2, 2, 338, 352, 5, 34, 18, 2, 339, 340, 7, 16, 2, 2, 340, 341, 7, 105, 2, 2, 341, 352, 5, 38, 20, 2, 342, 344, 7, 46, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 45, 2, 2, 346, 348, 7, 105, 2, 2, 347, 349, 5, 22, 12, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 5, 18, 10, 2, 351, 316, 3, 2, 2, 2, 351, 326, 3, 2, 2, 2, 351, 336, 3, 2, 2, 2, 351, 339, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 352, 17, 3, 2, 2, 2, 353, 357, 7, 42, 2, 2, 354, 356, 5, 32, 17, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 362, 5, 24, 13, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 367, 3, 2, 2, 2, 363, 366, 5, 64, 33, 2, 364, 366, 5, 28, 15, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 372, 5, 26, 14, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 43, 2, 2, 374, 19, 3, 2, 2, 2, 375, 377, 7, 48, 2, 2, 376, 378, 7, 105, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 101, 2, 2, 380, 384, 7, 21, 2, 2, 381, 385, 5, 154, 78, 2, 382, 383, 7, 16, 2, 2, 383, 385, 5, 38, 20, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 397, 7, 64, 2, 2, 387, 389, 5, 152, 77, 2, 388, 390, 5, 188, 95, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 394, 5, 60, 31, 2, 392, 394, 7, 50, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 398, 3, 2, 2, 2, 395, 396, 7, 45, 2, 2, 396, 398, 5, 18, 10, 2, 397, 387, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 21, 3, 2, 2, 2, 399, 400, 7, 31, 2, 2, 400, 401, 5, 56, 29, 2, 401, 23, 3, 2, 2, 2, 402, 403, 7, 21, 2, 2, 403, 404, 7, 22, 2, 2, 404, 405, 5, 60, 31, 2, 405, 25, 3, 2, 2, 2, 406, 407, 7, 21, 2, 2, 407, 408, 7, 23, 2, 2, 408, 409, 5, 60, 31, 2, 409, 27, 3, 2, 2, 2, 410, 411, 7, 21, 2, 2, 411, 412, 7, 29, 2, 2, 412, 413, 5, 60, 31, 2, 413, 29, 3, 2, 2, 2, 414, 418, 7, 42, 2, 2, 415, 417, 5, 32, 17, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 426, 7, 43, 2, 2, 422, 423, 7, 31, 2, 2, 423, 426, 5, 32, 17, 2, 424, 426, 7, 50, 2, 2, 425, 414, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 31, 3, 2, 2, 2, 427, 430, 5, 44, 23, 2, 428, 430, 5, 48, 25, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 33, 3, 2, 2, 2, 431, 435, 7, 42, 2, 2, 432, 434, 5, 44, 23, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 443, 7, 43, 2, 2, 439, 440, 7, 31, 2, 2, 440, 443, 5, 44, 23, 2, 441, 443, 7, 50, 2, 2, 442, 431, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 35, 3, 2, 2, 2, 444, 446, 5, 48, 25, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 37, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 5, 40, 21, 2, 451, 39, 3, 2, 2, 2, 452, 453, 7, 42, 2, 2, 453, 454, 5, 42, 22, 2, 454, 455, 5, 36, 19, 2, 455, 456, 7, 20, 2, 2, 456, 457, 5, 60, 31, 2, 457, 458, 7, 43, 2, 2, 458, 467, 3, 2, 2, 2, 459, 460, 7, 31, 2, 2, 460, 461, 5, 42, 22, 2, 461, 462, 5, 36, 19, 2, 462, 463, 7, 20, 2, 2, 463, 464, 5, 60, 31, 2, 464, 465, 7, 50, 2, 2, 465, 467, 3, 2, 2, 2, 466, 452, 3, 2, 2, 2, 466, 459, 3, 2, 2, 2, 467, 41, 3, 2, 2, 2, 468, 469, 7, 85, 2, 2, 469, 470, 7, 84, 2, 2, 470, 471, 7, 105, 2, 2, 471, 472, 7, 50, 2, 2, 472, 43, 3, 2, 2, 2, 473, 474, 7, 85, 2, 2, 474, 479, 5, 46, 24, 2, 475, 476, 7, 88, 2, 2, 476, 478, 5, 46, 24, 2, 477, 475, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 50, 2, 2, 483, 45, 3, 2, 2, 2, 484, 486, 7, 87, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 489, 7, 84, 2, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 494, 3, 2, 2, 2, 490, 495, 7, 105, 2, 2, 491, 492, 7, 105, 2, 2, 492, 493, 7, 51, 2, 2, 493, 495, 5, 98, 50, 2, 494, 490, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 495, 47, 3, 2, 2, 2, 496, 497, 7, 89, 2, 2, 497, 501, 5, 54, 28, 2, 498, 499, 5, 52, 27, 2, 499, 500, 5, 50, 26, 2, 500, 502, 3, 2, 2, 2, 501, 498, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 512, 3, 2, 2, 2, 503, 504, 7, 88, 2, 2, 504, 508, 5, 54, 28, 2, 505, 506, 5, 52, 27, 2, 506, 507, 5, 50, 26, 2, 507, 509, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 503, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 50, 2, 2, 516, 524, 3, 2, 2, 2, 517, 518, 7, 89, 2, 2, 518, 520, 7, 105, 2, 2, 519, 521, 5, 50, 26, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 5, 60, 31, 2, 523, 496, 3, 2, 2, 2, 523, 517, 3, 2, 2, 2, 524, 49, 3, 2, 2, 2, 525, 527, 7, 21, 2, 2, 526, 528, 5, 56, 29, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 9, 2, 2, 2, 530, 51, 3, 2, 2, 2, 531, 533, 7, 32, 2, 2, 532, 534, 5, 58, 30, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 538, 3, 2, 2, 2, 535, 539, 7, 32, 2, 2, 536, 537, 7, 41, 2, 2, 537, 539, 5, 98, 50, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 53, 3, 2, 2, 2, 540, 541, 7, 105, 2, 2, 541, 542, 7, 75, 2, 2, 542, 543, 7, 105, 2, 2, 543, 55, 3, 2, 2, 2, 544, 549, 7, 105, 2, 2, 545, 546, 7, 88, 2, 2, 546, 548, 7, 105, 2, 2, 547, 545, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 57, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 557, 5, 98, 50, 2, 553, 554, 7, 88, 2, 2, 554, 556, 5, 98, 50, 2, 555, 553, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 59, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 564, 7, 42, 2, 2, 561, 563, 5, 64, 33, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 571, 7, 43, 2, 2, 568, 569, 7, 31, 2, 2, 569, 571, 5, 64, 33, 2, 570, 560, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 61, 3, 2, 2, 2, 572, 573, 5, 56, 29, 2, 573, 574, 5, 60, 31, 2, 574, 63, 3, 2, 2, 2, 575, 594, 5, 60, 31, 2, 576, 594, 5, 62, 32, 2, 577, 578, 5, 98, 50, 2, 578, 579, 7, 50, 2, 2, 579, 594, 3, 2, 2, 2, 580, 594, 5, 66, 34, 2, 581, 594, 5, 68, 35, 2, 582, 594, 5, 76, 39, 2, 583, 594, 5, 78, 40, 2, 584, 585, 5, 82, 42, 2, 585, 586, 7, 50, 2, 2, 586, 594, 3, 2, 2, 2, 587, 588, 5, 80, 41, 2, 588, 589, 7, 50, 2, 2, 589, 594, 3, 2, 2, 2, 590, 594, 5, 84, 43, 2, 591, 594, 5, 86, 44, 2, 592, 594, 5, 88, 45, 2, 593, 575, 3, 2, 2, 2, 593, 576, 3, 2, 2, 2, 593, 577, 3, 2, 2, 2, 593, 580, 3, 2, 2, 2, 593, 581, 3, 2, 2, 2, 593, 582, 3, 2, 2, 2, 593, 583, 3, 2, 2, 2, 593, 584, 3, 2, 2, 2, 593, 587, 3, 2, 2, 2, 593, 590, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 65, 3, 2, 2, 2, 595, 596, 7, 59, 2, 2, 596, 597, 5, 98, 50, 2, 597, 601, 5, 60, 31, 2, 598, 600, 5, 72, 37, 2, 599, 598, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 606, 5, 74, 38, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 67, 3, 2, 2, 2, 607, 608, 7, 73, 2, 2, 608, 610, 5, 60, 31, 2, 609, 611, 5, 70, 36, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 69, 3, 2, 2, 2, 612, 616, 7, 61, 2, 2, 613, 614, 7, 96, 2, 2, 614, 615, 7, 105, 2, 2, 615, 617, 7, 97, 2, 2, 616, 613, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 626, 5, 60, 31, 2, 619, 622, 7, 61, 2, 2, 620, 621, 7, 21, 2, 2, 621, 623, 7, 105, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 5, 60, 31, 2, 625, 612, 3, 2, 2, 2, 625, 619, 3, 2, 2, 2, 626, 71, 3, 2, 2, 2, 627, 628, 7, 60, 2, 2, 628, 629, 5, 98, 50, 2, 629, 630, 5, 60, 31, 2, 630, 73, 3, 2, 2, 2, 631, 632, 7, 61, 2, 2, 632, 633, 5, 60, 31, 2, 633, 75, 3, 2, 2, 2, 634, 635, 7, 62, 2, 2, 635, 636, 5, 98, 50, 2, 636, 637, 7, 63, 2, 2, 637, 638, 5, 98, 50, 2, 638, 639, 7, 64, 2, 2, 639, 640, 5, 98, 50, 2, 640, 641, 5, 60, 31, 2, 641, 653, 3, 2, 2, 2, 642, 643, 7, 62, 2, 2, 643, 646, 7, 105, 2, 2, 644, 645, 7, 88, 2, 2, 645, 647, 7, 105, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 7, 83, 2, 2, 649, 650, 5, 98, 50, 2, 650, 651, 5, 60, 31, 2, 651, 653, 3, 2, 2, 2, 652, 634, 3, 2, 2, 2, 652, 642, 3, 2, 2, 2, 653, 77, 3, 2, 2, 2, 654, 655, 7, 65, 2, 2, 655, 656, 5, 98, 50, 2, 656, 657, 5, 60, 31, 2, 657, 79, 3, 2, 2, 2, 658, 659, 9, 3, 2, 2, 659, 81, 3, 2, 2, 2, 660, 661, 7, 49, 2, 2, 661, 662, 5, 98, 50, 2, 662, 83, 3, 2, 2, 2, 663, 664, 7, 72, 2, 2, 664, 665, 5, 98, 50, 2, 665, 666, 7, 50, 2, 2, 666, 85, 3, 2, 2, 2, 667, 668, 7, 71, 2, 2, 668, 669, 5, 98, 50, 2, 669, 670, 7, 50, 2, 2, 670, 679, 3, 2, 2, 2, 671, 672, 7, 71, 2, 2, 672, 673, 7, 31, 2, 2, 673, 674, 7, 105, 2, 2, 674, 675, 7, 51, 2, 2, 675, 676, 5, 98, 50, 2, 676, 677, 7, 50, 2, 2, 677, 679, 3, 2, 2, 2, 678, 667, 3, 2, 2, 2, 678, 671, 3, 2, 2, 2, 679, 87, 3, 2, 2, 2, 680, 685, 5, 90, 46, 2, 681, 685, 5, 92, 47, 2, 682, 685, 5, 94, 48, 2, 683, 685, 5, 96, 49, 2, 684, 680, 3, 2, 2, 2, 684, 681, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 89, 3, 2, 2, 2, 686, 687, 7, 18, 2, 2, 687, 688, 5, 98, 50, 2, 688, 689, 7, 50, 2, 2, 689, 91, 3, 2, 2, 2, 690, 693, 7, 19, 2, 2, 691, 692, 7, 31, 2, 2, 692, 694, 7, 105, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 698, 5, 98, 50, 2, 696, 699, 7, 50, 2, 2, 697, 699, 5, 74, 38, 2, 698, 696, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 93, 3, 2, 2, 2, 700, 703, 7, 68, 2, 2, 701, 704, 5, 86, 44, 2, 702, 704, 7, 50, 2, 2, 703, 701, 3, 2, 2, 2, 703, 702, 3, 2, 2, 2, 704, 95, 3, 2, 2, 2, 705, 710, 7, 69, 2, 2, 706, 711, 5, 86, 44, 2, 707, 711, 5, 94, 48, 2, 708, 711, 5, 92, 47, 2, 709, 711, 7, 50, 2, 2, 710, 706, 3, 2, 2, 2, 710, 707, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 709, 3, 2, 2, 2, 711, 97, 3, 2, 2, 2, 712, 716, 5, 106, 54, 2, 713, 717, 5, 100, 51, 2, 714, 717, 5, 102, 52, 2, 715, 717, 5, 104, 53, 2, 716, 713, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 99, 3, 2, 2, 2, 718, 719, 7, 51, 2, 2, 719, 720, 5, 98, 50, 2, 720, 101, 3, 2, 2, 2, 721, 722, 7, 56, 2, 2, 722, 723, 5, 98, 50, 2, 723, 103, 3, 2, 2, 2, 724, 725, 9, 4, 2, 2, 725, 726, 5, 98, 50, 2, 726, 105, 3, 2, 2, 2, 727, 732, 5, 108, 55, 2, 728, 729, 9, 5, 2, 2, 729, 730, 5, 158, 80, 2, 730, 731, 5, 98, 50, 2, 731, 733, 3, 2, 2, 2, 732, 728, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 107, 3, 2, 2, 2, 734, 739, 5, 110, 56, 2, 735, 736, 9, 6, 2, 2, 736, 738, 5, 110, 56, 2, 737, 735, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 109, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 743, 7, 76, 2, 2, 743, 754, 5, 110, 56, 2, 744, 750, 5, 116, 59, 2, 745, 746, 5, 112, 57, 2, 746, 747, 5, 116, 59, 2, 747, 749, 3, 2, 2, 2, 748, 745, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 742, 3, 2, 2, 2, 753, 744, 3, 2, 2, 2, 754, 111, 3, 2, 2, 2, 755, 764, 7, 77, 2, 2, 756, 764, 7, 78, 2, 2, 757, 764, 7, 79, 2, 2, 758, 764, 7, 80, 2, 2, 759, 764, 7, 81, 2, 2, 760, 764, 7, 82, 2, 2, 761, 764, 7, 83, 2, 2, 762, 764, 5, 114, 58, 2, 763, 755, 3, 2, 2, 2, 763, 756, 3, 2, 2, 2, 763, 757, 3, 2, 2, 2, 763, 758, 3, 2, 2, 2, 763, 759, 3, 2, 2, 2, 763, 760, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 762, 3, 2, 2, 2, 764, 113, 3, 2, 2, 2, 765, 766, 7, 76, 2, 2, 766, 767, 7, 83, 2, 2, 767, 115, 3, 2, 2, 2, 768, 773, 5, 118, 60, 2, 769, 770, 9, 7, 2, 2, 770, 772, 5, 118, 60, 2, 771, 769, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 117, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 781, 5, 120, 61, 2, 777, 778, 9, 8, 2, 2, 778, 780, 5, 120, 61, 2, 779, 777, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 119, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 785, 9, 7, 2, 2, 785, 788, 5, 120, 61, 2, 786, 788, 5, 122, 62, 2, 787, 784, 3, 2, 2, 2, 787, 786, 3, 2, 2, 2, 788, 121, 3, 2, 2, 2, 789, 794, 5, 126, 64, 2, 790, 791, 7, 95, 2, 2, 791, 793, 5, 120, 61, 2, 792, 790, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 123, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 798, 7, 86, 2, 2, 798, 801, 7, 75, 2, 2, 799, 802, 5, 140, 71, 2, 800, 802, 7, 105, 2, 2, 801, 799, 3, 2, 2, 2, 801, 800, 3, 2, 2, 2, 802, 125, 3, 2, 2, 2, 803, 804, 8, 64, 1, 2, 804, 834, 7, 103, 2, 2, 805, 834, 7, 100, 2, 2, 806, 834, 7, 101, 2, 2, 807, 834, 7, 102, 2, 2, 808, 834, 7, 104, 2, 2, 809, 834, 7, 105, 2, 2, 810, 834, 5, 124, 63, 2, 811, 813, 5, 148, 75, 2, 812, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 834, 3, 2, 2, 2, 816, 834, 5, 166, 84, 2, 817, 834, 5, 170, 86, 2, 818, 819, 7, 96, 2, 2, 819, 820, 5, 98, 50, 2, 820, 821, 7, 97, 2, 2, 821, 834, 3, 2, 2, 2, 822, 823, 5, 130, 66, 2, 823, 825, 7, 105, 2, 2, 824, 826, 5, 188, 95, 2, 825, 824, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 834, 3, 2, 2, 2, 827, 828, 7, 47, 2, 2, 828, 834, 5, 126, 64, 7, 829, 834, 5, 174, 88, 2, 830, 834, 5, 132, 67, 2, 831, 834, 5, 134, 68, 2, 832, 834, 5, 196, 99, 2, 833, 803, 3, 2, 2, 2, 833, 805, 3, 2, 2, 2, 833, 806, 3, 2, 2, 2, 833, 807, 3, 2, 2, 2, 833, 808, 3, 2, 2, 2, 833, 809, 3, 2, 2, 2, 833, 810, 3, 2, 2, 2, 833, 812, 3, 2, 2, 2, 833, 816, 3, 2, 2, 2, 833, 817, 3, 2, 2, 2, 833, 818, 3, 2, 2, 2, 833, 822, 3, 2, 2, 2, 833, 827, 3, 2, 2, 2, 833, 829, 3, 2, 2, 2, 833, 830, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 832, 3, 2, 2, 2, 834, 839, 3, 2, 2, 2, 835, 836, 12, 8, 2, 2, 836, 838, 5, 128, 65, 2, 837, 835, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 127, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 843, 7, 75, 2, 2, 843, 858, 5, 136, 69, 2, 844, 845, 7, 75, 2, 2, 845, 858, 7, 105, 2, 2, 846, 858, 5, 168, 85, 2, 847, 849, 7, 96, 2, 2, 848, 850, 5, 58, 30, 2, 849, 848, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 858, 7, 97, 2, 2, 852, 853, 5, 130, 66, 2, 853, 855, 7, 105, 2, 2, 854, 856, 5, 188, 95, 2, 855, 854, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 858, 3, 2, 2, 2, 857, 842, 3, 2, 2, 2, 857, 844, 3, 2, 2, 2, 857, 846, 3, 2, 2, 2, 857, 847, 3, 2, 2, 2, 857, 852, 3, 2, 2, 2, 858, 129, 3, 2, 2, 2, 859, 864, 7, 32, 2, 2, 860, 861, 7, 32, 2, 2, 861, 862, 7, 105, 2, 2, 862, 864, 7, 31, 2, 2, 863, 859, 3, 2, 2, 2, 863, 860, 3, 2, 2, 2, 864, 131, 3, 2, 2, 2, 865, 866, 7, 74, 2, 2, 866, 867, 5, 126, 64, 2, 867, 133, 3, 2, 2, 2, 868, 869, 7, 92, 2, 2, 869, 870, 5, 126, 64, 2, 870, 135, 3, 2, 2, 2, 871, 878, 3, 2, 2, 2, 872, 878, 5, 146, 74, 2, 873, 878, 5, 142, 72, 2, 874, 878, 5, 144, 73, 2, 875, 878, 5, 140, 71, 2, 876, 878, 5, 138, 70, 2, 877, 871, 3, 2, 2, 2, 877, 872, 3, 2, 2, 2, 877, 873, 3, 2, 2, 2, 877, 874, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 876, 3, 2, 2, 2, 878, 137, 3, 2, 2, 2, 879, 880, 5, 196, 99, 2, 880, 139, 3, 2, 2, 2, 881, 882, 9, 9, 2, 2, 882, 141, 3, 2, 2, 2, 883, 901, 7, 25, 2, 2, 884, 885, 7, 42, 2, 2, 885, 886, 5, 56, 29, 2, 886, 887, 7, 43, 2, 2, 887, 901, 3, 2, 2, 2, 888, 889, 7, 13, 2, 2, 889, 892, 7, 32, 2, 2, 890, 892, 7, 35, 2, 2, 891, 888, 3, 2, 2, 2, 891, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 898, 9, 10, 2, 2, 894, 895, 7, 96, 2, 2, 895, 896, 5, 58, 30, 2, 896, 897, 7, 97, 2, 2, 897, 899, 3, 2, 2, 2, 898, 894, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 901, 3, 2, 2, 2, 900, 883, 3, 2, 2, 2, 900, 884, 3, 2, 2, 2, 900, 891, 3, 2, 2, 2, 901, 143, 3, 2, 2, 2, 902, 916, 7, 24, 2, 2, 903, 904, 7, 12, 2, 2, 904, 907, 7, 32, 2, 2, 905, 907, 7, 34, 2, 2, 906, 903, 3, 2, 2, 2, 906, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 913, 7, 105, 2, 2, 909, 910, 7, 96, 2, 2, 910, 911, 5, 58, 30, 2, 911, 912, 7, 97, 2, 2, 912, 914, 3, 2, 2, 2, 913, 909, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 916, 3, 2, 2, 2, 915, 902, 3, 2, 2, 2, 915, 906, 3, 2, 2, 2, 916, 145, 3, 2, 2, 2, 917, 918, 7, 9, 2, 2, 918, 921, 7, 32, 2, 2, 919, 921, 7, 33, 2, 2, 920, 917, 3, 2, 2, 2, 920, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 927, 7, 105, 2, 2, 923, 924, 7, 96, 2, 2, 924, 925, 5, 58, 30, 2, 925, 926, 7, 97, 2, 2, 926, 928, 3, 2, 2, 2, 927, 923, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 147, 3, 2, 2, 2, 929, 931, 5, 150, 76, 2, 930, 932, 5, 190, 96, 2, 931, 930, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 941, 3, 2, 2, 2, 933, 938, 5, 158, 80, 2, 934, 936, 5, 150, 76, 2, 935, 937, 5, 190, 96, 2, 936, 935, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 3, 2, 2, 2, 938, 934, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 929, 3, 2, 2, 2, 940, 933, 3, 2, 2, 2, 941, 149, 3, 2, 2, 2, 942, 943, 7, 36, 2, 2, 943, 944, 7, 105, 2, 2, 944, 151, 3, 2, 2, 2, 945, 946, 7, 38, 2, 2, 946, 947, 7, 105, 2, 2, 947, 153, 3, 2, 2, 2, 948, 949, 7, 39, 2, 2, 949, 950, 7, 105, 2, 2, 950, 155, 3, 2, 2, 2, 951, 952, 7, 40, 2, 2, 952, 953, 7, 105, 2, 2, 953, 157, 3, 2, 2, 2, 954, 958, 5, 160, 81, 2, 955, 958, 5, 162, 82, 2, 956, 958, 5, 164, 83, 2, 957, 954, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 956, 3, 2, 2, 2, 958, 159, 3, 2, 2, 2, 959, 972, 7, 4, 2, 2, 960, 968, 7, 91, 2, 2, 961, 962, 7, 98, 2, 2, 962, 965, 7, 105, 2, 2, 963, 966, 5, 188, 95, 2, 964, 966, 5, 190, 96, 2, 965, 963, 3, 2, 2, 2, 965, 964, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 969, 7, 99, 2, 2, 968, 961, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 972, 7, 5, 2, 2, 971, 959, 3, 2, 2, 2, 971, 960, 3, 2, 2, 2, 972, 161, 3, 2, 2, 2, 973, 986, 7, 6, 2, 2, 974, 982, 7, 7, 2, 2, 975, 976, 7, 98, 2, 2, 976, 979, 7, 105, 2, 2, 977, 980, 5, 188, 95, 2, 978, 980, 5, 190, 96, 2, 979, 977, 3, 2, 2, 2, 979, 978, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 983, 7, 99, 2, 2, 982, 975, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 986, 7, 91, 2, 2, 985, 973, 3, 2, 2, 2, 985, 974, 3, 2, 2, 2, 986, 163, 3, 2, 2, 2, 987, 1000, 7, 8, 2, 2, 988, 996, 7, 7, 2, 2, 989, 990, 7, 98, 2, 2, 990, 993, 7, 105, 2, 2, 991, 994, 5, 188, 95, 2, 992, 994, 5, 190, 96, 2, 993, 991, 3, 2, 2, 2, 993, 992, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 997, 7, 99, 2, 2, 996, 989, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1000, 7, 5, 2, 2, 999, 987, 3, 2, 2, 2, 999, 988, 3, 2, 2, 2, 1000, 165, 3, 2, 2, 2, 1001, 1003, 7, 98, 2, 2, 1002, 1004, 5, 58, 30, 2, 1003, 1002, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1006, 7, 99, 2, 2, 1006, 167, 3, 2, 2, 2, 1007, 1008, 7, 98, 2, 2, 1008, 1009, 5, 98, 50, 2, 1009, 1010, 7, 99, 2, 2, 1010, 1018, 3, 2, 2, 2, 1011, 1012, 7, 98, 2, 2, 1012, 1013, 5, 98, 50, 2, 1013, 1014, 7, 31, 2, 2, 1014, 1015, 5, 98, 50, 2, 1015, 1016, 7, 99, 2, 2, 1016, 1018, 3, 2, 2, 2, 1017, 1007, 3, 2, 2, 2, 1017, 1011, 3, 2, 2, 2, 1018, 169, 3, 2, 2, 2, 1019, 1028, 7, 42, 2, 2, 1020, 1025, 5, 172, 87, 2, 1021, 1022, 7, 88, 2, 2, 1022, 1024, 5, 172, 87, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1029, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1028, 1020, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 7, 43, 2, 2, 1031, 171, 3, 2, 2, 2, 1032, 1033, 5, 98, 50, 2, 1033, 1034, 7, 31, 2, 2, 1034, 1035, 5, 98, 50, 2, 1035, 173, 3, 2, 2, 2, 1036, 1037, 7, 20, 2, 2, 1037, 1038, 5, 176, 89, 2, 1038, 175, 3, 2, 2, 2, 1039, 1044, 5, 180, 91, 2, 1040, 1044, 5, 184, 93, 2, 1041, 1044, 5, 182, 92, 2, 1042, 1044, 5, 186, 94, 2, 1043, 1039, 3, 2, 2, 2, 1043, 1040, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1042, 3, 2, 2, 2, 1044, 177, 3, 2, 2, 2, 1045, 1046, 5, 98, 50, 2, 1046, 1047, 5, 158, 80, 2, 1047, 179, 3, 2, 2, 2, 1048, 1050, 5, 178, 90, 2, 1049, 1048, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1053, 5, 150, 76, 2, 1052, 1054, 5, 188, 95, 2, 1053, 1052, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 181, 3, 2, 2, 2, 1055, 1057, 5, 178, 90, 2, 1056, 1055, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1059, 5, 154, 78, 2, 1059, 183, 3, 2, 2, 2, 1060, 1062, 5, 98, 50, 2, 1061, 1063, 7, 47, 2, 2, 1062, 1061, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1066, 5, 152, 77, 2, 1065, 1067, 5, 188, 95, 2, 1066, 1065, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 185, 3, 2, 2, 2, 1068, 1070, 5, 156, 79, 2, 1069, 1071, 5, 188, 95, 2, 1070, 1069, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 187, 3, 2, 2, 2, 1072, 1081, 7, 96, 2, 2, 1073, 1078, 5, 192, 97, 2, 1074, 1075, 7, 88, 2, 2, 1075, 1077, 5, 192, 97, 2, 1076, 1074, 3, 2, 2, 2, 1077, 1080, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1082, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1081, 1073, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1084, 7, 97, 2, 2, 1084, 189, 3, 2, 2, 2, 1085, 1094, 7, 96, 2, 2, 1086, 1091, 5, 194, 98, 2, 1087, 1088, 7, 88, 2, 2, 1088, 1090, 5, 194, 98, 2, 1089, 1087, 3, 2, 2, 2, 1090, 1093, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1095, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1094, 1086, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1097, 7, 97, 2, 2, 1097, 191, 3, 2, 2, 2, 1098, 1099, 7, 105, 2, 2, 1099, 1100, 7, 51, 2, 2, 1100, 1101, 5, 98, 50, 2, 1101, 193, 3, 2, 2, 2, 1102, 1103, 7, 105, 2, 2, 1103, 1104, 5, 112, 57, 2, 1104, 1105, 5, 98, 50, 2, 1105, 195, 3, 2, 2, 2, 1106, 1107, 9, 11, 2, 2, 1107, 197, 3, 2, 2, 2, 133, 199, 204, 210, 219, 225, 235, 239, 244, 248, 253, 257, 262, 266, 272, 276, 281, 285, 287, 294, 299, 311, 322, 332, 343, 348, 351, 357, 361, 365, 367, 371, 377, 384, 389, 393, 397, 418, 425, 429, 435, 442, 447, 466, 479, 485, 488, 494, 501, 508, 512, 520, 523, 527, 533, 538, 549, 557, 564, 570, 593, 601, 605, 610, 616, 622, 625, 646, 652, 678, 684, 693, 698, 703, 710, 716, 732, 739, 750, 753, 763, 773, 781, 787, 794, 801, 814, 825, 833, 839, 849, 855, 857, 863, 877, 891, 898, 900, 906, 913, 915, 920, 927, 931, 936, 938, 940, 957, 965, 968, 971, 979, 982, 985, 993, 996, 999, 1003, 1017, 1025, 1028, 1043, 1049, 1053, 1056, 1062, 1066, 1070, 1078, 1081, 1091, 1094]