token literal names:
null
'version'
'-->'
'->'
'<--'
'<-'
'<-->'
'str'
'int'
'float'
'list'
'dict'
'bool'
'type'
'graph'
'node'
'ignore'
'take'
'spawn'
'with'
'entry'
'exit'
'length'
'keys'
'context'
'info'
'details'
'activity'
'import'
':'
'::'
's::'
'l::'
'd::'
null
null
null
null
null
'::>'
'{'
'}'
'edge'
'walker'
'async'
'sync'
'test'
'assert'
';'
'='
'+='
'-='
'*='
'/='
':='
null
null
'if'
'elif'
'else'
'for'
'to'
'by'
'while'
'continue'
'break'
'disengage'
'yield'
'skip'
'report'
'destroy'
'try'
'&'
'.'
null
'=='
'<'
'>'
'<='
'>='
'!='
'in'
'anchor'
'has'
'global'
'private'
','
'can'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'['
']'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TYP_STRING
TYP_INT
TYP_FLOAT
TYP_LIST
TYP_DICT
TYP_BOOL
KW_TYPE
KW_GRAPH
KW_NODE
KW_IGNORE
KW_TAKE
KW_SPAWN
KW_WITH
KW_ENTRY
KW_EXIT
KW_LENGTH
KW_KEYS
KW_CONTEXT
KW_INFO
KW_DETAILS
KW_ACTIVITY
KW_IMPORT
COLON
DBL_COLON
STR_DBL_COLON
LIST_DBL_COLON
DICT_DBL_COLON
NODE_DBL_COLON
EDGE_DBL_COLON
WALKER_DBL_COLON
GRAPH_DBL_COLON
TYPE_DBL_COLON
COLON_OUT
LBRACE
RBRACE
KW_EDGE
KW_WALKER
KW_ASYNC
KW_SYNC
KW_TEST
KW_ASSERT
SEMI
EQ
PEQ
MEQ
TEQ
DEQ
CPY_EQ
KW_AND
KW_OR
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_TO
KW_BY
KW_WHILE
KW_CONTINUE
KW_BREAK
KW_DISENGAGE
KW_YIELD
KW_SKIP
KW_REPORT
KW_DESTROY
KW_TRY
KW_REF
DOT
NOT
EE
LT
GT
LTE
GTE
NE
KW_IN
KW_ANCHOR
KW_HAS
KW_GLOBAL
KW_PRIVATE
COMMA
KW_CAN
PLUS
MINUS
STAR_MUL
DIV
MOD
POW
LPAREN
RPAREN
LSQUARE
RSQUARE
FLOAT
STRING
BOOL
INT
NULL
NAME
COMMENT
LINE_COMMENT
PY_COMMENT
WS
ErrorChar

rule names:
start
ver_label
import_module
import_items
import_names
element
global_var
architype
walker_block
test
namespaces
walk_entry_block
walk_exit_block
walk_activity_block
attr_block
attr_stmt
struct_block
can_block
graph_block
graph_block_spawn
has_root
has_stmt
has_assign
can_stmt
event_clause
preset_in_out
dotted_name
name_list
expr_list
kw_expr_list
code_block
node_ctx_block
statement
if_stmt
try_stmt
else_from_try
elif_stmt
else_stmt
for_stmt
while_stmt
ctrl_stmt
assert_stmt
destroy_action
report_action
walker_action
ignore_action
take_action
disengage_action
yield_action
expression
assignment
copy_assign
inc_assign
connect
logical
compare
cmp_op
nin
arithmetic
term
factor
power
global_ref
atom
atom_trailer
param_list
ability_op
ref
deref
built_in
cast_built_in
obj_built_in
dict_built_in
list_built_in
string_built_in
node_edge_ref
node_ref
walker_ref
graph_ref
type_ref
edge_ref
edge_to
edge_from
edge_any
list_val
index_slice
dict_val
kv_pair
spawn
spawn_object
spawn_edge
node_spawn
graph_spawn
walker_spawn
type_spawn
spawn_ctx
filter_ctx
spawn_assign
filter_compare
any_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 1135, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 3, 2, 5, 2, 204, 10, 2, 3, 2, 7, 2, 207, 10, 2, 12, 2, 14, 2, 210, 11, 2, 3, 2, 7, 2, 213, 10, 2, 12, 2, 14, 2, 216, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 224, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 230, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 240, 10, 5, 3, 5, 3, 5, 5, 5, 244, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 249, 10, 5, 3, 5, 3, 5, 5, 5, 253, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 258, 10, 5, 3, 5, 3, 5, 5, 5, 262, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 267, 10, 5, 3, 5, 3, 5, 5, 5, 271, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 277, 10, 5, 3, 5, 3, 5, 5, 5, 281, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 286, 10, 5, 3, 5, 3, 5, 5, 5, 290, 10, 5, 5, 5, 292, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 299, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 304, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 314, 10, 8, 12, 8, 14, 8, 317, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 325, 10, 9, 12, 9, 14, 9, 328, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 335, 10, 9, 12, 9, 14, 9, 338, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 348, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 353, 10, 9, 3, 9, 5, 9, 356, 10, 9, 3, 10, 3, 10, 7, 10, 360, 10, 10, 12, 10, 14, 10, 363, 11, 10, 3, 10, 5, 10, 366, 10, 10, 3, 10, 3, 10, 7, 10, 370, 10, 10, 12, 10, 14, 10, 373, 11, 10, 3, 10, 5, 10, 376, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 382, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 389, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 394, 10, 11, 3, 11, 3, 11, 5, 11, 398, 10, 11, 3, 11, 3, 11, 5, 11, 402, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 421, 10, 16, 12, 16, 14, 16, 424, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 430, 10, 16, 3, 17, 3, 17, 5, 17, 434, 10, 17, 3, 18, 3, 18, 7, 18, 438, 10, 18, 12, 18, 14, 18, 441, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 447, 10, 18, 3, 19, 7, 19, 450, 10, 19, 12, 19, 14, 19, 453, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 471, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 482, 10, 23, 12, 23, 14, 23, 485, 11, 23, 3, 23, 3, 23, 3, 24, 5, 24, 490, 10, 24, 3, 24, 5, 24, 493, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 499, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 506, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 513, 10, 25, 7, 25, 515, 10, 25, 12, 25, 14, 25, 518, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 525, 10, 25, 3, 25, 5, 25, 528, 10, 25, 3, 26, 3, 26, 5, 26, 532, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 538, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 543, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 552, 10, 29, 12, 29, 14, 29, 555, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 560, 10, 30, 12, 30, 14, 30, 563, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 572, 10, 31, 12, 31, 14, 31, 575, 11, 31, 3, 32, 3, 32, 7, 32, 579, 10, 32, 12, 32, 14, 32, 582, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 587, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 610, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 616, 10, 35, 12, 35, 14, 35, 619, 11, 35, 3, 35, 5, 35, 622, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 627, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 633, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 639, 10, 37, 3, 37, 5, 37, 642, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 663, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 669, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 695, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 701, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 710, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 715, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 720, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 727, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 733, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 746, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 751, 10, 55, 3, 56, 3, 56, 3, 56, 7, 56, 756, 10, 56, 12, 56, 14, 56, 759, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 767, 10, 57, 12, 57, 14, 57, 770, 11, 57, 5, 57, 772, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 782, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 790, 10, 60, 12, 60, 14, 60, 793, 11, 60, 3, 61, 3, 61, 3, 61, 7, 61, 798, 10, 61, 12, 61, 14, 61, 801, 11, 61, 3, 62, 3, 62, 3, 62, 5, 62, 806, 10, 62, 3, 63, 3, 63, 3, 63, 7, 63, 811, 10, 63, 12, 63, 14, 63, 814, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 820, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 840, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 848, 10, 65, 3, 65, 3, 65, 6, 65, 852, 10, 65, 13, 65, 14, 65, 853, 7, 65, 856, 10, 65, 12, 65, 14, 65, 859, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 868, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 874, 10, 66, 5, 66, 876, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 884, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 890, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 904, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 918, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 925, 10, 74, 5, 74, 927, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 933, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 940, 10, 75, 5, 75, 942, 10, 75, 3, 76, 3, 76, 3, 76, 5, 76, 947, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 954, 10, 76, 3, 77, 3, 77, 5, 77, 958, 10, 77, 3, 77, 3, 77, 3, 77, 5, 77, 963, 10, 77, 5, 77, 965, 10, 77, 5, 77, 967, 10, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 5, 82, 984, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 992, 10, 83, 3, 83, 5, 83, 995, 10, 83, 3, 83, 5, 83, 998, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1006, 10, 84, 3, 84, 5, 84, 1009, 10, 84, 3, 84, 5, 84, 1012, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1020, 10, 85, 3, 85, 5, 85, 1023, 10, 85, 3, 85, 5, 85, 1026, 10, 85, 3, 86, 3, 86, 5, 86, 1030, 10, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1044, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 1050, 10, 88, 12, 88, 14, 88, 1053, 11, 88, 5, 88, 1055, 10, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1070, 10, 91, 3, 92, 3, 92, 3, 92, 3, 93, 5, 93, 1076, 10, 93, 3, 93, 3, 93, 5, 93, 1080, 10, 93, 3, 94, 5, 94, 1083, 10, 94, 3, 94, 3, 94, 3, 95, 3, 95, 5, 95, 1089, 10, 95, 3, 95, 3, 95, 5, 95, 1093, 10, 95, 3, 96, 3, 96, 5, 96, 1097, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 7, 97, 1103, 10, 97, 12, 97, 14, 97, 1106, 11, 97, 5, 97, 1108, 10, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 7, 98, 1116, 10, 98, 12, 98, 14, 98, 1119, 11, 98, 5, 98, 1121, 10, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 2, 3, 128, 102, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 2, 11, 4, 2, 22, 23, 29, 29, 4, 2, 66, 67, 70, 70, 3, 2, 52, 55, 3, 2, 57, 58, 3, 2, 90, 91, 3, 2, 92, 94, 3, 2, 26, 28, 4, 2, 25, 25, 105, 105, 5, 2, 9, 15, 17, 17, 44, 44, 2, 1230, 2, 203, 3, 2, 2, 2, 4, 219, 3, 2, 2, 2, 6, 225, 3, 2, 2, 2, 8, 291, 3, 2, 2, 2, 10, 298, 3, 2, 2, 2, 12, 303, 3, 2, 2, 2, 14, 305, 3, 2, 2, 2, 16, 355, 3, 2, 2, 2, 18, 357, 3, 2, 2, 2, 20, 379, 3, 2, 2, 2, 22, 403, 3, 2, 2, 2, 24, 406, 3, 2, 2, 2, 26, 410, 3, 2, 2, 2, 28, 414, 3, 2, 2, 2, 30, 429, 3, 2, 2, 2, 32, 433, 3, 2, 2, 2, 34, 446, 3, 2, 2, 2, 36, 451, 3, 2, 2, 2, 38, 454, 3, 2, 2, 2, 40, 470, 3, 2, 2, 2, 42, 472, 3, 2, 2, 2, 44, 477, 3, 2, 2, 2, 46, 489, 3, 2, 2, 2, 48, 527, 3, 2, 2, 2, 50, 529, 3, 2, 2, 2, 52, 535, 3, 2, 2, 2, 54, 544, 3, 2, 2, 2, 56, 548, 3, 2, 2, 2, 58, 556, 3, 2, 2, 2, 60, 564, 3, 2, 2, 2, 62, 586, 3, 2, 2, 2, 64, 588, 3, 2, 2, 2, 66, 609, 3, 2, 2, 2, 68, 611, 3, 2, 2, 2, 70, 623, 3, 2, 2, 2, 72, 641, 3, 2, 2, 2, 74, 643, 3, 2, 2, 2, 76, 647, 3, 2, 2, 2, 78, 668, 3, 2, 2, 2, 80, 670, 3, 2, 2, 2, 82, 674, 3, 2, 2, 2, 84, 676, 3, 2, 2, 2, 86, 679, 3, 2, 2, 2, 88, 694, 3, 2, 2, 2, 90, 700, 3, 2, 2, 2, 92, 702, 3, 2, 2, 2, 94, 706, 3, 2, 2, 2, 96, 716, 3, 2, 2, 2, 98, 721, 3, 2, 2, 2, 100, 728, 3, 2, 2, 2, 102, 734, 3, 2, 2, 2, 104, 737, 3, 2, 2, 2, 106, 740, 3, 2, 2, 2, 108, 743, 3, 2, 2, 2, 110, 752, 3, 2, 2, 2, 112, 771, 3, 2, 2, 2, 114, 781, 3, 2, 2, 2, 116, 783, 3, 2, 2, 2, 118, 786, 3, 2, 2, 2, 120, 794, 3, 2, 2, 2, 122, 805, 3, 2, 2, 2, 124, 807, 3, 2, 2, 2, 126, 815, 3, 2, 2, 2, 128, 847, 3, 2, 2, 2, 130, 875, 3, 2, 2, 2, 132, 883, 3, 2, 2, 2, 134, 889, 3, 2, 2, 2, 136, 891, 3, 2, 2, 2, 138, 894, 3, 2, 2, 2, 140, 903, 3, 2, 2, 2, 142, 905, 3, 2, 2, 2, 144, 907, 3, 2, 2, 2, 146, 926, 3, 2, 2, 2, 148, 941, 3, 2, 2, 2, 150, 946, 3, 2, 2, 2, 152, 966, 3, 2, 2, 2, 154, 968, 3, 2, 2, 2, 156, 971, 3, 2, 2, 2, 158, 974, 3, 2, 2, 2, 160, 977, 3, 2, 2, 2, 162, 983, 3, 2, 2, 2, 164, 997, 3, 2, 2, 2, 166, 1011, 3, 2, 2, 2, 168, 1025, 3, 2, 2, 2, 170, 1027, 3, 2, 2, 2, 172, 1043, 3, 2, 2, 2, 174, 1045, 3, 2, 2, 2, 176, 1058, 3, 2, 2, 2, 178, 1062, 3, 2, 2, 2, 180, 1069, 3, 2, 2, 2, 182, 1071, 3, 2, 2, 2, 184, 1075, 3, 2, 2, 2, 186, 1082, 3, 2, 2, 2, 188, 1086, 3, 2, 2, 2, 190, 1094, 3, 2, 2, 2, 192, 1098, 3, 2, 2, 2, 194, 1111, 3, 2, 2, 2, 196, 1124, 3, 2, 2, 2, 198, 1128, 3, 2, 2, 2, 200, 1132, 3, 2, 2, 2, 202, 204, 5, 4, 3, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 3, 2, 2, 2, 205, 207, 5, 6, 4, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 214, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 5, 12, 7, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 2, 2, 3, 218, 3, 3, 2, 2, 2, 219, 220, 7, 3, 2, 2, 220, 221, 7, 31, 2, 2, 221, 223, 7, 101, 2, 2, 222, 224, 7, 50, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 5, 3, 2, 2, 2, 225, 226, 7, 30, 2, 2, 226, 229, 7, 42, 2, 2, 227, 230, 5, 8, 5, 2, 228, 230, 7, 92, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 43, 2, 2, 232, 233, 7, 21, 2, 2, 233, 234, 7, 101, 2, 2, 234, 235, 7, 50, 2, 2, 235, 7, 3, 2, 2, 2, 236, 239, 7, 38, 2, 2, 237, 240, 7, 92, 2, 2, 238, 240, 5, 10, 6, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 242, 7, 88, 2, 2, 242, 244, 5, 8, 5, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 292, 3, 2, 2, 2, 245, 248, 7, 36, 2, 2, 246, 249, 7, 92, 2, 2, 247, 249, 5, 10, 6, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 251, 7, 88, 2, 2, 251, 253, 5, 8, 5, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 292, 3, 2, 2, 2, 254, 257, 7, 37, 2, 2, 255, 258, 7, 92, 2, 2, 256, 258, 5, 10, 6, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 260, 7, 88, 2, 2, 260, 262, 5, 8, 5, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 292, 3, 2, 2, 2, 263, 266, 7, 39, 2, 2, 264, 267, 7, 92, 2, 2, 265, 267, 5, 10, 6, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 269, 7, 88, 2, 2, 269, 271, 5, 8, 5, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 292, 3, 2, 2, 2, 272, 273, 7, 86, 2, 2, 273, 276, 7, 32, 2, 2, 274, 277, 7, 92, 2, 2, 275, 277, 5, 10, 6, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 7, 88, 2, 2, 279, 281, 5, 8, 5, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 292, 3, 2, 2, 2, 282, 285, 7, 40, 2, 2, 283, 286, 7, 92, 2, 2, 284, 286, 5, 10, 6, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 288, 7, 88, 2, 2, 288, 290, 5, 8, 5, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 236, 3, 2, 2, 2, 291, 245, 3, 2, 2, 2, 291, 254, 3, 2, 2, 2, 291, 263, 3, 2, 2, 2, 291, 272, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 292, 9, 3, 2, 2, 2, 293, 299, 7, 105, 2, 2, 294, 295, 7, 42, 2, 2, 295, 296, 5, 56, 29, 2, 296, 297, 7, 43, 2, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 11, 3, 2, 2, 2, 300, 304, 5, 14, 8, 2, 301, 304, 5, 16, 9, 2, 302, 304, 5, 20, 11, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 13, 3, 2, 2, 2, 305, 306, 7, 86, 2, 2, 306, 307, 7, 105, 2, 2, 307, 308, 7, 51, 2, 2, 308, 315, 5, 100, 51, 2, 309, 310, 7, 88, 2, 2, 310, 311, 7, 105, 2, 2, 311, 312, 7, 51, 2, 2, 312, 314, 5, 100, 51, 2, 313, 309, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 50, 2, 2, 319, 15, 3, 2, 2, 2, 320, 321, 7, 17, 2, 2, 321, 326, 7, 105, 2, 2, 322, 323, 7, 31, 2, 2, 323, 325, 7, 105, 2, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 356, 5, 30, 16, 2, 330, 331, 7, 44, 2, 2, 331, 336, 7, 105, 2, 2, 332, 333, 7, 31, 2, 2, 333, 335, 7, 105, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 356, 5, 30, 16, 2, 340, 341, 7, 15, 2, 2, 341, 342, 7, 105, 2, 2, 342, 356, 5, 34, 18, 2, 343, 344, 7, 16, 2, 2, 344, 345, 7, 105, 2, 2, 345, 356, 5, 38, 20, 2, 346, 348, 7, 46, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 45, 2, 2, 350, 352, 7, 105, 2, 2, 351, 353, 5, 22, 12, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 5, 18, 10, 2, 355, 320, 3, 2, 2, 2, 355, 330, 3, 2, 2, 2, 355, 340, 3, 2, 2, 2, 355, 343, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 356, 17, 3, 2, 2, 2, 357, 361, 7, 42, 2, 2, 358, 360, 5, 32, 17, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 5, 24, 13, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 371, 3, 2, 2, 2, 367, 370, 5, 66, 34, 2, 368, 370, 5, 28, 15, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 5, 26, 14, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 43, 2, 2, 378, 19, 3, 2, 2, 2, 379, 381, 7, 48, 2, 2, 380, 382, 7, 105, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 101, 2, 2, 384, 388, 7, 21, 2, 2, 385, 389, 5, 158, 80, 2, 386, 387, 7, 16, 2, 2, 387, 389, 5, 38, 20, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 401, 7, 64, 2, 2, 391, 393, 5, 156, 79, 2, 392, 394, 5, 192, 97, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 398, 5, 62, 32, 2, 396, 398, 7, 50, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 402, 3, 2, 2, 2, 399, 400, 7, 45, 2, 2, 400, 402, 5, 18, 10, 2, 401, 391, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 21, 3, 2, 2, 2, 403, 404, 7, 31, 2, 2, 404, 405, 5, 56, 29, 2, 405, 23, 3, 2, 2, 2, 406, 407, 7, 21, 2, 2, 407, 408, 7, 22, 2, 2, 408, 409, 5, 62, 32, 2, 409, 25, 3, 2, 2, 2, 410, 411, 7, 21, 2, 2, 411, 412, 7, 23, 2, 2, 412, 413, 5, 62, 32, 2, 413, 27, 3, 2, 2, 2, 414, 415, 7, 21, 2, 2, 415, 416, 7, 29, 2, 2, 416, 417, 5, 62, 32, 2, 417, 29, 3, 2, 2, 2, 418, 422, 7, 42, 2, 2, 419, 421, 5, 32, 17, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 430, 7, 43, 2, 2, 426, 427, 7, 31, 2, 2, 427, 430, 5, 32, 17, 2, 428, 430, 7, 50, 2, 2, 429, 418, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 31, 3, 2, 2, 2, 431, 434, 5, 44, 23, 2, 432, 434, 5, 48, 25, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 33, 3, 2, 2, 2, 435, 439, 7, 42, 2, 2, 436, 438, 5, 44, 23, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 447, 7, 43, 2, 2, 443, 444, 7, 31, 2, 2, 444, 447, 5, 44, 23, 2, 445, 447, 7, 50, 2, 2, 446, 435, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 35, 3, 2, 2, 2, 448, 450, 5, 48, 25, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 37, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 5, 40, 21, 2, 455, 39, 3, 2, 2, 2, 456, 457, 7, 42, 2, 2, 457, 458, 5, 42, 22, 2, 458, 459, 5, 36, 19, 2, 459, 460, 7, 20, 2, 2, 460, 461, 5, 62, 32, 2, 461, 462, 7, 43, 2, 2, 462, 471, 3, 2, 2, 2, 463, 464, 7, 31, 2, 2, 464, 465, 5, 42, 22, 2, 465, 466, 5, 36, 19, 2, 466, 467, 7, 20, 2, 2, 467, 468, 5, 62, 32, 2, 468, 469, 7, 50, 2, 2, 469, 471, 3, 2, 2, 2, 470, 456, 3, 2, 2, 2, 470, 463, 3, 2, 2, 2, 471, 41, 3, 2, 2, 2, 472, 473, 7, 85, 2, 2, 473, 474, 7, 84, 2, 2, 474, 475, 7, 105, 2, 2, 475, 476, 7, 50, 2, 2, 476, 43, 3, 2, 2, 2, 477, 478, 7, 85, 2, 2, 478, 483, 5, 46, 24, 2, 479, 480, 7, 88, 2, 2, 480, 482, 5, 46, 24, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 50, 2, 2, 487, 45, 3, 2, 2, 2, 488, 490, 7, 87, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 493, 7, 84, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 498, 3, 2, 2, 2, 494, 499, 7, 105, 2, 2, 495, 496, 7, 105, 2, 2, 496, 497, 7, 51, 2, 2, 497, 499, 5, 100, 51, 2, 498, 494, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 499, 47, 3, 2, 2, 2, 500, 501, 7, 89, 2, 2, 501, 505, 5, 54, 28, 2, 502, 503, 5, 52, 27, 2, 503, 504, 5, 50, 26, 2, 504, 506, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 516, 3, 2, 2, 2, 507, 508, 7, 88, 2, 2, 508, 512, 5, 54, 28, 2, 509, 510, 5, 52, 27, 2, 510, 511, 5, 50, 26, 2, 511, 513, 3, 2, 2, 2, 512, 509, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 507, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 7, 50, 2, 2, 520, 528, 3, 2, 2, 2, 521, 522, 7, 89, 2, 2, 522, 524, 7, 105, 2, 2, 523, 525, 5, 50, 26, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 5, 62, 32, 2, 527, 500, 3, 2, 2, 2, 527, 521, 3, 2, 2, 2, 528, 49, 3, 2, 2, 2, 529, 531, 7, 21, 2, 2, 530, 532, 5, 56, 29, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 9, 2, 2, 2, 534, 51, 3, 2, 2, 2, 535, 537, 7, 32, 2, 2, 536, 538, 5, 58, 30, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 542, 3, 2, 2, 2, 539, 543, 7, 32, 2, 2, 540, 541, 7, 41, 2, 2, 541, 543, 5, 100, 51, 2, 542, 539, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 53, 3, 2, 2, 2, 544, 545, 7, 105, 2, 2, 545, 546, 7, 75, 2, 2, 546, 547, 7, 105, 2, 2, 547, 55, 3, 2, 2, 2, 548, 553, 7, 105, 2, 2, 549, 550, 7, 88, 2, 2, 550, 552, 7, 105, 2, 2, 551, 549, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 57, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 561, 5, 100, 51, 2, 557, 558, 7, 88, 2, 2, 558, 560, 5, 100, 51, 2, 559, 557, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 59, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 7, 105, 2, 2, 565, 566, 7, 51, 2, 2, 566, 573, 5, 100, 51, 2, 567, 568, 7, 88, 2, 2, 568, 569, 7, 105, 2, 2, 569, 570, 7, 51, 2, 2, 570, 572, 5, 100, 51, 2, 571, 567, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 61, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 580, 7, 42, 2, 2, 577, 579, 5, 66, 34, 2, 578, 577, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 587, 7, 43, 2, 2, 584, 585, 7, 31, 2, 2, 585, 587, 5, 66, 34, 2, 586, 576, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 63, 3, 2, 2, 2, 588, 589, 5, 56, 29, 2, 589, 590, 5, 62, 32, 2, 590, 65, 3, 2, 2, 2, 591, 610, 5, 62, 32, 2, 592, 610, 5, 64, 33, 2, 593, 594, 5, 100, 51, 2, 594, 595, 7, 50, 2, 2, 595, 610, 3, 2, 2, 2, 596, 610, 5, 68, 35, 2, 597, 610, 5, 70, 36, 2, 598, 610, 5, 78, 40, 2, 599, 610, 5, 80, 41, 2, 600, 601, 5, 84, 43, 2, 601, 602, 7, 50, 2, 2, 602, 610, 3, 2, 2, 2, 603, 604, 5, 82, 42, 2, 604, 605, 7, 50, 2, 2, 605, 610, 3, 2, 2, 2, 606, 610, 5, 86, 44, 2, 607, 610, 5, 88, 45, 2, 608, 610, 5, 90, 46, 2, 609, 591, 3, 2, 2, 2, 609, 592, 3, 2, 2, 2, 609, 593, 3, 2, 2, 2, 609, 596, 3, 2, 2, 2, 609, 597, 3, 2, 2, 2, 609, 598, 3, 2, 2, 2, 609, 599, 3, 2, 2, 2, 609, 600, 3, 2, 2, 2, 609, 603, 3, 2, 2, 2, 609, 606, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 67, 3, 2, 2, 2, 611, 612, 7, 59, 2, 2, 612, 613, 5, 100, 51, 2, 613, 617, 5, 62, 32, 2, 614, 616, 5, 74, 38, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 622, 5, 76, 39, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 69, 3, 2, 2, 2, 623, 624, 7, 73, 2, 2, 624, 626, 5, 62, 32, 2, 625, 627, 5, 72, 37, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 71, 3, 2, 2, 2, 628, 632, 7, 61, 2, 2, 629, 630, 7, 96, 2, 2, 630, 631, 7, 105, 2, 2, 631, 633, 7, 97, 2, 2, 632, 629, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 642, 5, 62, 32, 2, 635, 638, 7, 61, 2, 2, 636, 637, 7, 21, 2, 2, 637, 639, 7, 105, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 5, 62, 32, 2, 641, 628, 3, 2, 2, 2, 641, 635, 3, 2, 2, 2, 642, 73, 3, 2, 2, 2, 643, 644, 7, 60, 2, 2, 644, 645, 5, 100, 51, 2, 645, 646, 5, 62, 32, 2, 646, 75, 3, 2, 2, 2, 647, 648, 7, 61, 2, 2, 648, 649, 5, 62, 32, 2, 649, 77, 3, 2, 2, 2, 650, 651, 7, 62, 2, 2, 651, 652, 5, 100, 51, 2, 652, 653, 7, 63, 2, 2, 653, 654, 5, 100, 51, 2, 654, 655, 7, 64, 2, 2, 655, 656, 5, 100, 51, 2, 656, 657, 5, 62, 32, 2, 657, 669, 3, 2, 2, 2, 658, 659, 7, 62, 2, 2, 659, 662, 7, 105, 2, 2, 660, 661, 7, 88, 2, 2, 661, 663, 7, 105, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 7, 83, 2, 2, 665, 666, 5, 100, 51, 2, 666, 667, 5, 62, 32, 2, 667, 669, 3, 2, 2, 2, 668, 650, 3, 2, 2, 2, 668, 658, 3, 2, 2, 2, 669, 79, 3, 2, 2, 2, 670, 671, 7, 65, 2, 2, 671, 672, 5, 100, 51, 2, 672, 673, 5, 62, 32, 2, 673, 81, 3, 2, 2, 2, 674, 675, 9, 3, 2, 2, 675, 83, 3, 2, 2, 2, 676, 677, 7, 49, 2, 2, 677, 678, 5, 100, 51, 2, 678, 85, 3, 2, 2, 2, 679, 680, 7, 72, 2, 2, 680, 681, 5, 100, 51, 2, 681, 682, 7, 50, 2, 2, 682, 87, 3, 2, 2, 2, 683, 684, 7, 71, 2, 2, 684, 685, 5, 100, 51, 2, 685, 686, 7, 50, 2, 2, 686, 695, 3, 2, 2, 2, 687, 688, 7, 71, 2, 2, 688, 689, 7, 31, 2, 2, 689, 690, 7, 105, 2, 2, 690, 691, 7, 51, 2, 2, 691, 692, 5, 100, 51, 2, 692, 693, 7, 50, 2, 2, 693, 695, 3, 2, 2, 2, 694, 683, 3, 2, 2, 2, 694, 687, 3, 2, 2, 2, 695, 89, 3, 2, 2, 2, 696, 701, 5, 92, 47, 2, 697, 701, 5, 94, 48, 2, 698, 701, 5, 96, 49, 2, 699, 701, 5, 98, 50, 2, 700, 696, 3, 2, 2, 2, 700, 697, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 91, 3, 2, 2, 2, 702, 703, 7, 18, 2, 2, 703, 704, 5, 100, 51, 2, 704, 705, 7, 50, 2, 2, 705, 93, 3, 2, 2, 2, 706, 709, 7, 19, 2, 2, 707, 708, 7, 31, 2, 2, 708, 710, 7, 105, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 714, 5, 100, 51, 2, 712, 715, 7, 50, 2, 2, 713, 715, 5, 76, 39, 2, 714, 712, 3, 2, 2, 2, 714, 713, 3, 2, 2, 2, 715, 95, 3, 2, 2, 2, 716, 719, 7, 68, 2, 2, 717, 720, 5, 88, 45, 2, 718, 720, 7, 50, 2, 2, 719, 717, 3, 2, 2, 2, 719, 718, 3, 2, 2, 2, 720, 97, 3, 2, 2, 2, 721, 726, 7, 69, 2, 2, 722, 727, 5, 88, 45, 2, 723, 727, 5, 96, 49, 2, 724, 727, 5, 94, 48, 2, 725, 727, 7, 50, 2, 2, 726, 722, 3, 2, 2, 2, 726, 723, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 99, 3, 2, 2, 2, 728, 732, 5, 108, 55, 2, 729, 733, 5, 102, 52, 2, 730, 733, 5, 104, 53, 2, 731, 733, 5, 106, 54, 2, 732, 729, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 101, 3, 2, 2, 2, 734, 735, 7, 51, 2, 2, 735, 736, 5, 100, 51, 2, 736, 103, 3, 2, 2, 2, 737, 738, 7, 56, 2, 2, 738, 739, 5, 100, 51, 2, 739, 105, 3, 2, 2, 2, 740, 741, 9, 4, 2, 2, 741, 742, 5, 100, 51, 2, 742, 107, 3, 2, 2, 2, 743, 750, 5, 110, 56, 2, 744, 746, 7, 76, 2, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 5, 162, 82, 2, 748, 749, 5, 100, 51, 2, 749, 751, 3, 2, 2, 2, 750, 745, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 109, 3, 2, 2, 2, 752, 757, 5, 112, 57, 2, 753, 754, 9, 5, 2, 2, 754, 756, 5, 112, 57, 2, 755, 753, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 111, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 761, 7, 76, 2, 2, 761, 772, 5, 112, 57, 2, 762, 768, 5, 118, 60, 2, 763, 764, 5, 114, 58, 2, 764, 765, 5, 118, 60, 2, 765, 767, 3, 2, 2, 2, 766, 763, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 760, 3, 2, 2, 2, 771, 762, 3, 2, 2, 2, 772, 113, 3, 2, 2, 2, 773, 782, 7, 77, 2, 2, 774, 782, 7, 78, 2, 2, 775, 782, 7, 79, 2, 2, 776, 782, 7, 80, 2, 2, 777, 782, 7, 81, 2, 2, 778, 782, 7, 82, 2, 2, 779, 782, 7, 83, 2, 2, 780, 782, 5, 116, 59, 2, 781, 773, 3, 2, 2, 2, 781, 774, 3, 2, 2, 2, 781, 775, 3, 2, 2, 2, 781, 776, 3, 2, 2, 2, 781, 777, 3, 2, 2, 2, 781, 778, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 780, 3, 2, 2, 2, 782, 115, 3, 2, 2, 2, 783, 784, 7, 76, 2, 2, 784, 785, 7, 83, 2, 2, 785, 117, 3, 2, 2, 2, 786, 791, 5, 120, 61, 2, 787, 788, 9, 6, 2, 2, 788, 790, 5, 120, 61, 2, 789, 787, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 119, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 799, 5, 122, 62, 2, 795, 796, 9, 7, 2, 2, 796, 798, 5, 122, 62, 2, 797, 795, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 121, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 803, 9, 6, 2, 2, 803, 806, 5, 122, 62, 2, 804, 806, 5, 124, 63, 2, 805, 802, 3, 2, 2, 2, 805, 804, 3, 2, 2, 2, 806, 123, 3, 2, 2, 2, 807, 812, 5, 128, 65, 2, 808, 809, 7, 95, 2, 2, 809, 811, 5, 122, 62, 2, 810, 808, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 125, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 816, 7, 86, 2, 2, 816, 819, 7, 75, 2, 2, 817, 820, 5, 144, 73, 2, 818, 820, 7, 105, 2, 2, 819, 817, 3, 2, 2, 2, 819, 818, 3, 2, 2, 2, 820, 127, 3, 2, 2, 2, 821, 822, 8, 65, 1, 2, 822, 848, 7, 103, 2, 2, 823, 848, 7, 100, 2, 2, 824, 848, 7, 101, 2, 2, 825, 848, 7, 102, 2, 2, 826, 848, 7, 104, 2, 2, 827, 848, 7, 105, 2, 2, 828, 848, 5, 126, 64, 2, 829, 848, 5, 152, 77, 2, 830, 848, 5, 170, 86, 2, 831, 848, 5, 174, 88, 2, 832, 833, 7, 96, 2, 2, 833, 834, 5, 100, 51, 2, 834, 835, 7, 97, 2, 2, 835, 848, 3, 2, 2, 2, 836, 837, 5, 134, 68, 2, 837, 839, 7, 105, 2, 2, 838, 840, 5, 192, 97, 2, 839, 838, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 848, 3, 2, 2, 2, 841, 842, 7, 47, 2, 2, 842, 848, 5, 128, 65, 7, 843, 848, 5, 178, 90, 2, 844, 848, 5, 136, 69, 2, 845, 848, 5, 138, 70, 2, 846, 848, 5, 200, 101, 2, 847, 821, 3, 2, 2, 2, 847, 823, 3, 2, 2, 2, 847, 824, 3, 2, 2, 2, 847, 825, 3, 2, 2, 2, 847, 826, 3, 2, 2, 2, 847, 827, 3, 2, 2, 2, 847, 828, 3, 2, 2, 2, 847, 829, 3, 2, 2, 2, 847, 830, 3, 2, 2, 2, 847, 831, 3, 2, 2, 2, 847, 832, 3, 2, 2, 2, 847, 836, 3, 2, 2, 2, 847, 841, 3, 2, 2, 2, 847, 843, 3, 2, 2, 2, 847, 844, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 846, 3, 2, 2, 2, 848, 857, 3, 2, 2, 2, 849, 851, 12, 8, 2, 2, 850, 852, 5, 130, 66, 2, 851, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 849, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 129, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 861, 7, 75, 2, 2, 861, 876, 5, 140, 71, 2, 862, 863, 7, 75, 2, 2, 863, 876, 7, 105, 2, 2, 864, 876, 5, 172, 87, 2, 865, 867, 7, 96, 2, 2, 866, 868, 5, 132, 67, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 876, 7, 97, 2, 2, 870, 871, 5, 134, 68, 2, 871, 873, 7, 105, 2, 2, 872, 874, 5, 192, 97, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 876, 3, 2, 2, 2, 875, 860, 3, 2, 2, 2, 875, 862, 3, 2, 2, 2, 875, 864, 3, 2, 2, 2, 875, 865, 3, 2, 2, 2, 875, 870, 3, 2, 2, 2, 876, 131, 3, 2, 2, 2, 877, 884, 5, 58, 30, 2, 878, 884, 5, 60, 31, 2, 879, 880, 5, 58, 30, 2, 880, 881, 7, 88, 2, 2, 881, 882, 5, 60, 31, 2, 882, 884, 3, 2, 2, 2, 883, 877, 3, 2, 2, 2, 883, 878, 3, 2, 2, 2, 883, 879, 3, 2, 2, 2, 884, 133, 3, 2, 2, 2, 885, 890, 7, 32, 2, 2, 886, 887, 7, 32, 2, 2, 887, 888, 7, 105, 2, 2, 888, 890, 7, 31, 2, 2, 889, 885, 3, 2, 2, 2, 889, 886, 3, 2, 2, 2, 890, 135, 3, 2, 2, 2, 891, 892, 7, 74, 2, 2, 892, 893, 5, 128, 65, 2, 893, 137, 3, 2, 2, 2, 894, 895, 7, 92, 2, 2, 895, 896, 5, 128, 65, 2, 896, 139, 3, 2, 2, 2, 897, 904, 3, 2, 2, 2, 898, 904, 5, 150, 76, 2, 899, 904, 5, 146, 74, 2, 900, 904, 5, 148, 75, 2, 901, 904, 5, 144, 73, 2, 902, 904, 5, 142, 72, 2, 903, 897, 3, 2, 2, 2, 903, 898, 3, 2, 2, 2, 903, 899, 3, 2, 2, 2, 903, 900, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 902, 3, 2, 2, 2, 904, 141, 3, 2, 2, 2, 905, 906, 5, 200, 101, 2, 906, 143, 3, 2, 2, 2, 907, 908, 9, 8, 2, 2, 908, 145, 3, 2, 2, 2, 909, 927, 7, 25, 2, 2, 910, 911, 7, 42, 2, 2, 911, 912, 5, 56, 29, 2, 912, 913, 7, 43, 2, 2, 913, 927, 3, 2, 2, 2, 914, 915, 7, 13, 2, 2, 915, 918, 7, 32, 2, 2, 916, 918, 7, 35, 2, 2, 917, 914, 3, 2, 2, 2, 917, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 924, 9, 9, 2, 2, 920, 921, 7, 96, 2, 2, 921, 922, 5, 58, 30, 2, 922, 923, 7, 97, 2, 2, 923, 925, 3, 2, 2, 2, 924, 920, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 3, 2, 2, 2, 926, 909, 3, 2, 2, 2, 926, 910, 3, 2, 2, 2, 926, 917, 3, 2, 2, 2, 927, 147, 3, 2, 2, 2, 928, 942, 7, 24, 2, 2, 929, 930, 7, 12, 2, 2, 930, 933, 7, 32, 2, 2, 931, 933, 7, 34, 2, 2, 932, 929, 3, 2, 2, 2, 932, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 939, 7, 105, 2, 2, 935, 936, 7, 96, 2, 2, 936, 937, 5, 58, 30, 2, 937, 938, 7, 97, 2, 2, 938, 940, 3, 2, 2, 2, 939, 935, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 928, 3, 2, 2, 2, 941, 932, 3, 2, 2, 2, 942, 149, 3, 2, 2, 2, 943, 944, 7, 9, 2, 2, 944, 947, 7, 32, 2, 2, 945, 947, 7, 33, 2, 2, 946, 943, 3, 2, 2, 2, 946, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 953, 7, 105, 2, 2, 949, 950, 7, 96, 2, 2, 950, 951, 5, 58, 30, 2, 951, 952, 7, 97, 2, 2, 952, 954, 3, 2, 2, 2, 953, 949, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 151, 3, 2, 2, 2, 955, 957, 5, 154, 78, 2, 956, 958, 5, 194, 98, 2, 957, 956, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 967, 3, 2, 2, 2, 959, 964, 5, 162, 82, 2, 960, 962, 5, 154, 78, 2, 961, 963, 5, 194, 98, 2, 962, 961, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 960, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 967, 3, 2, 2, 2, 966, 955, 3, 2, 2, 2, 966, 959, 3, 2, 2, 2, 967, 153, 3, 2, 2, 2, 968, 969, 7, 36, 2, 2, 969, 970, 7, 105, 2, 2, 970, 155, 3, 2, 2, 2, 971, 972, 7, 38, 2, 2, 972, 973, 7, 105, 2, 2, 973, 157, 3, 2, 2, 2, 974, 975, 7, 39, 2, 2, 975, 976, 7, 105, 2, 2, 976, 159, 3, 2, 2, 2, 977, 978, 7, 40, 2, 2, 978, 979, 7, 105, 2, 2, 979, 161, 3, 2, 2, 2, 980, 984, 5, 164, 83, 2, 981, 984, 5, 166, 84, 2, 982, 984, 5, 168, 85, 2, 983, 980, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 983, 982, 3, 2, 2, 2, 984, 163, 3, 2, 2, 2, 985, 998, 7, 4, 2, 2, 986, 994, 7, 91, 2, 2, 987, 988, 7, 98, 2, 2, 988, 991, 7, 105, 2, 2, 989, 992, 5, 192, 97, 2, 990, 992, 5, 194, 98, 2, 991, 989, 3, 2, 2, 2, 991, 990, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 995, 7, 99, 2, 2, 994, 987, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 998, 7, 5, 2, 2, 997, 985, 3, 2, 2, 2, 997, 986, 3, 2, 2, 2, 998, 165, 3, 2, 2, 2, 999, 1012, 7, 6, 2, 2, 1000, 1008, 7, 7, 2, 2, 1001, 1002, 7, 98, 2, 2, 1002, 1005, 7, 105, 2, 2, 1003, 1006, 5, 192, 97, 2, 1004, 1006, 5, 194, 98, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1004, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1009, 7, 99, 2, 2, 1008, 1001, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1012, 7, 91, 2, 2, 1011, 999, 3, 2, 2, 2, 1011, 1000, 3, 2, 2, 2, 1012, 167, 3, 2, 2, 2, 1013, 1026, 7, 8, 2, 2, 1014, 1022, 7, 7, 2, 2, 1015, 1016, 7, 98, 2, 2, 1016, 1019, 7, 105, 2, 2, 1017, 1020, 5, 192, 97, 2, 1018, 1020, 5, 194, 98, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1018, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1023, 7, 99, 2, 2, 1022, 1015, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1026, 7, 5, 2, 2, 1025, 1013, 3, 2, 2, 2, 1025, 1014, 3, 2, 2, 2, 1026, 169, 3, 2, 2, 2, 1027, 1029, 7, 98, 2, 2, 1028, 1030, 5, 58, 30, 2, 1029, 1028, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1032, 7, 99, 2, 2, 1032, 171, 3, 2, 2, 2, 1033, 1034, 7, 98, 2, 2, 1034, 1035, 5, 100, 51, 2, 1035, 1036, 7, 99, 2, 2, 1036, 1044, 3, 2, 2, 2, 1037, 1038, 7, 98, 2, 2, 1038, 1039, 5, 100, 51, 2, 1039, 1040, 7, 31, 2, 2, 1040, 1041, 5, 100, 51, 2, 1041, 1042, 7, 99, 2, 2, 1042, 1044, 3, 2, 2, 2, 1043, 1033, 3, 2, 2, 2, 1043, 1037, 3, 2, 2, 2, 1044, 173, 3, 2, 2, 2, 1045, 1054, 7, 42, 2, 2, 1046, 1051, 5, 176, 89, 2, 1047, 1048, 7, 88, 2, 2, 1048, 1050, 5, 176, 89, 2, 1049, 1047, 3, 2, 2, 2, 1050, 1053, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1055, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1054, 1046, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 7, 43, 2, 2, 1057, 175, 3, 2, 2, 2, 1058, 1059, 5, 100, 51, 2, 1059, 1060, 7, 31, 2, 2, 1060, 1061, 5, 100, 51, 2, 1061, 177, 3, 2, 2, 2, 1062, 1063, 7, 20, 2, 2, 1063, 1064, 5, 180, 91, 2, 1064, 179, 3, 2, 2, 2, 1065, 1070, 5, 184, 93, 2, 1066, 1070, 5, 188, 95, 2, 1067, 1070, 5, 186, 94, 2, 1068, 1070, 5, 190, 96, 2, 1069, 1065, 3, 2, 2, 2, 1069, 1066, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1068, 3, 2, 2, 2, 1070, 181, 3, 2, 2, 2, 1071, 1072, 5, 100, 51, 2, 1072, 1073, 5, 162, 82, 2, 1073, 183, 3, 2, 2, 2, 1074, 1076, 5, 182, 92, 2, 1075, 1074, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1079, 5, 154, 78, 2, 1078, 1080, 5, 192, 97, 2, 1079, 1078, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 185, 3, 2, 2, 2, 1081, 1083, 5, 182, 92, 2, 1082, 1081, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1085, 5, 158, 80, 2, 1085, 187, 3, 2, 2, 2, 1086, 1088, 5, 100, 51, 2, 1087, 1089, 7, 47, 2, 2, 1088, 1087, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1092, 5, 156, 79, 2, 1091, 1093, 5, 192, 97, 2, 1092, 1091, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 189, 3, 2, 2, 2, 1094, 1096, 5, 160, 81, 2, 1095, 1097, 5, 192, 97, 2, 1096, 1095, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 191, 3, 2, 2, 2, 1098, 1107, 7, 96, 2, 2, 1099, 1104, 5, 196, 99, 2, 1100, 1101, 7, 88, 2, 2, 1101, 1103, 5, 196, 99, 2, 1102, 1100, 3, 2, 2, 2, 1103, 1106, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1108, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1107, 1099, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1110, 7, 97, 2, 2, 1110, 193, 3, 2, 2, 2, 1111, 1120, 7, 96, 2, 2, 1112, 1117, 5, 198, 100, 2, 1113, 1114, 7, 88, 2, 2, 1114, 1116, 5, 198, 100, 2, 1115, 1113, 3, 2, 2, 2, 1116, 1119, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1121, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1120, 1112, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1123, 7, 97, 2, 2, 1123, 195, 3, 2, 2, 2, 1124, 1125, 7, 105, 2, 2, 1125, 1126, 7, 51, 2, 2, 1126, 1127, 5, 100, 51, 2, 1127, 197, 3, 2, 2, 2, 1128, 1129, 7, 105, 2, 2, 1129, 1130, 5, 114, 58, 2, 1130, 1131, 5, 100, 51, 2, 1131, 199, 3, 2, 2, 2, 1132, 1133, 9, 10, 2, 2, 1133, 201, 3, 2, 2, 2, 136, 203, 208, 214, 223, 229, 239, 243, 248, 252, 257, 261, 266, 270, 276, 280, 285, 289, 291, 298, 303, 315, 326, 336, 347, 352, 355, 361, 365, 369, 371, 375, 381, 388, 393, 397, 401, 422, 429, 433, 439, 446, 451, 470, 483, 489, 492, 498, 505, 512, 516, 524, 527, 531, 537, 542, 553, 561, 573, 580, 586, 609, 617, 621, 626, 632, 638, 641, 662, 668, 694, 700, 709, 714, 719, 726, 732, 745, 750, 757, 768, 771, 781, 791, 799, 805, 812, 819, 839, 847, 853, 857, 867, 873, 875, 883, 889, 903, 917, 924, 926, 932, 939, 941, 946, 953, 957, 962, 964, 966, 983, 991, 994, 997, 1005, 1008, 1011, 1019, 1022, 1025, 1029, 1043, 1051, 1054, 1069, 1075, 1079, 1082, 1088, 1092, 1096, 1104, 1107, 1117, 1120]