token literal names:
null
'version'
'&'
'-->'
'->'
'<--'
'<-'
'<-->'
'--'
'str'
'int'
'float'
'list'
'dict'
'bool'
'type'
'graph'
'strict'
'digraph'
'subgraph'
'node'
'ignore'
'take'
'spawn'
'with'
'entry'
'exit'
'length'
'keys'
'context'
'info'
'details'
'activity'
'import'
':'
'::'
's::'
'l::'
'd::'
'::>'
'{'
'}'
'edge'
'walker'
'test'
'assert'
';'
'='
'+='
'-='
'*='
'/='
':='
null
null
'if'
'elif'
'else'
'for'
'to'
'by'
'while'
'continue'
'break'
'disengage'
'skip'
'report'
'destroy'
'try'
'async'
'await'
'.'
null
'=='
'<'
'>'
'<='
'>='
'!='
'in'
'anchor'
'has'
'global'
'private'
','
'can'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'['
']'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TYP_STRING
TYP_INT
TYP_FLOAT
TYP_LIST
TYP_DICT
TYP_BOOL
KW_TYPE
KW_GRAPH
KW_STRICT
KW_DIGRAPH
KW_SUBGRAPH
KW_NODE
KW_IGNORE
KW_TAKE
KW_SPAWN
KW_WITH
KW_ENTRY
KW_EXIT
KW_LENGTH
KW_KEYS
KW_CONTEXT
KW_INFO
KW_DETAILS
KW_ACTIVITY
KW_IMPORT
COLON
DBL_COLON
STR_DBL_COLON
LIST_DBL_COLON
DICT_DBL_COLON
COLON_OUT
LBRACE
RBRACE
KW_EDGE
KW_WALKER
KW_TEST
KW_ASSERT
SEMI
EQ
PEQ
MEQ
TEQ
DEQ
CPY_EQ
KW_AND
KW_OR
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_TO
KW_BY
KW_WHILE
KW_CONTINUE
KW_BREAK
KW_DISENGAGE
KW_SKIP
KW_REPORT
KW_DESTROY
KW_TRY
KW_ASYNC
KW_AWAIT
DOT
NOT
EE
LT
GT
LTE
GTE
NE
KW_IN
KW_ANCHOR
KW_HAS
KW_GLOBAL
KW_PRIVATE
COMMA
KW_CAN
PLUS
MINUS
STAR_MUL
DIV
MOD
POW
LPAREN
RPAREN
LSQUARE
RSQUARE
FLOAT
STRING
BOOL
INT
NULL
NAME
COMMENT
LINE_COMMENT
PY_COMMENT
WS
ErrorChar

rule names:
start
import_module
ver_label
import_items
import_names
element
global_var
architype
walker
walker_block
test
namespaces
walk_entry_block
walk_exit_block
walk_activity_block
attr_block
attr_stmt
can_block
graph_block
graph_block_spawn
graph_block_dot
has_root
has_stmt
has_assign
can_stmt
event_clause
preset_in_out
dotted_name
name_list
expr_list
code_block
node_ctx_block
statement
if_stmt
try_stmt
async_stmt
else_from_try
elif_stmt
else_stmt
for_stmt
while_stmt
ctrl_stmt
assert_stmt
destroy_action
report_action
walker_action
ignore_action
take_action
expression
assignment
copy_assign
inc_assign
connect
logical
compare
cmp_op
nin
arithmetic
term
factor
power
global_ref
atom
atom_trailer
ability_op
ref
deref
built_in
cast_built_in
obj_built_in
dict_built_in
list_built_in
string_built_in
node_edge_ref
node_ref
walker_ref
graph_ref
edge_ref
edge_to
edge_from
edge_any
list_val
index_slice
dict_val
kv_pair
spawn
spawn_object
spawn_edge
node_spawn
graph_spawn
walker_spawn
spawn_ctx
filter_ctx
spawn_assign
filter_compare
any_type
dot_graph
dot_stmt_list
dot_stmt
dot_attr_stmt
dot_attr_list
dot_a_list
dot_edge_stmt
dot_edgeRHS
dot_edgeop
dot_node_stmt
dot_node_id
dot_port
dot_subgraph
dot_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 108, 1211, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 3, 2, 5, 2, 224, 10, 2, 3, 2, 7, 2, 227, 10, 2, 12, 2, 14, 2, 230, 11, 2, 3, 2, 7, 2, 233, 10, 2, 12, 2, 14, 2, 236, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 244, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 255, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 260, 10, 5, 3, 5, 3, 5, 5, 5, 264, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 269, 10, 5, 3, 5, 3, 5, 5, 5, 273, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 278, 10, 5, 3, 5, 3, 5, 5, 5, 282, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 287, 10, 5, 3, 5, 3, 5, 5, 5, 291, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 296, 10, 5, 3, 5, 3, 5, 5, 5, 300, 10, 5, 5, 5, 302, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 311, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 317, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 327, 10, 8, 12, 8, 14, 8, 330, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 338, 10, 9, 12, 9, 14, 9, 341, 11, 9, 3, 9, 3, 9, 5, 9, 345, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 352, 10, 9, 12, 9, 14, 9, 355, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 361, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 366, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 372, 10, 11, 12, 11, 14, 11, 375, 11, 11, 3, 11, 5, 11, 378, 10, 11, 3, 11, 3, 11, 7, 11, 382, 10, 11, 12, 11, 14, 11, 385, 11, 11, 3, 11, 5, 11, 388, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 398, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 403, 10, 12, 3, 12, 3, 12, 5, 12, 407, 10, 12, 3, 12, 3, 12, 5, 12, 411, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 430, 10, 17, 12, 17, 14, 17, 433, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 439, 10, 17, 3, 18, 3, 18, 5, 18, 443, 10, 18, 3, 19, 7, 19, 446, 10, 19, 12, 19, 14, 19, 449, 11, 19, 3, 20, 3, 20, 5, 20, 453, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 469, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 481, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 490, 10, 24, 3, 24, 5, 24, 493, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 498, 10, 24, 12, 24, 14, 24, 501, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 509, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 516, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 523, 10, 26, 7, 26, 525, 10, 26, 12, 26, 14, 26, 528, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 535, 10, 26, 3, 26, 5, 26, 538, 10, 26, 3, 27, 3, 27, 5, 27, 542, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 548, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 553, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 562, 10, 30, 12, 30, 14, 30, 565, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 570, 10, 31, 12, 31, 14, 31, 573, 11, 31, 3, 32, 3, 32, 7, 32, 577, 10, 32, 12, 32, 14, 32, 580, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 585, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 608, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 614, 10, 35, 12, 35, 14, 35, 617, 11, 35, 3, 35, 5, 35, 620, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 625, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 630, 10, 37, 12, 37, 14, 37, 633, 11, 37, 3, 37, 3, 37, 3, 37, 5, 37, 638, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 644, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 650, 10, 38, 3, 38, 5, 38, 653, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 676, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 702, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 709, 10, 47, 5, 47, 711, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 721, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 727, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 740, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 745, 10, 54, 3, 55, 3, 55, 3, 55, 7, 55, 750, 10, 55, 12, 55, 14, 55, 753, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 761, 10, 56, 12, 56, 14, 56, 764, 11, 56, 5, 56, 766, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 776, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 784, 10, 59, 12, 59, 14, 59, 787, 11, 59, 3, 60, 3, 60, 3, 60, 7, 60, 792, 10, 60, 12, 60, 14, 60, 795, 11, 60, 3, 61, 3, 61, 3, 61, 5, 61, 800, 10, 61, 3, 62, 3, 62, 3, 62, 7, 62, 805, 10, 62, 12, 62, 14, 62, 808, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 814, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 835, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 841, 10, 64, 3, 64, 3, 64, 6, 64, 845, 10, 64, 13, 64, 14, 64, 846, 7, 64, 849, 10, 64, 12, 64, 14, 64, 852, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 861, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 867, 10, 65, 5, 65, 869, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 875, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 889, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 903, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 910, 10, 72, 5, 72, 912, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 918, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 925, 10, 73, 5, 73, 927, 10, 73, 3, 74, 3, 74, 3, 74, 5, 74, 932, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 939, 10, 74, 3, 75, 3, 75, 5, 75, 943, 10, 75, 3, 75, 3, 75, 3, 75, 5, 75, 948, 10, 75, 5, 75, 950, 10, 75, 5, 75, 952, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 5, 79, 969, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 977, 10, 80, 3, 80, 5, 80, 980, 10, 80, 3, 80, 5, 80, 983, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 991, 10, 81, 3, 81, 5, 81, 994, 10, 81, 3, 81, 5, 81, 997, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1005, 10, 82, 3, 82, 5, 82, 1008, 10, 82, 3, 82, 5, 82, 1011, 10, 82, 3, 83, 3, 83, 5, 83, 1015, 10, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1029, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 1035, 10, 85, 12, 85, 14, 85, 1038, 11, 85, 5, 85, 1040, 10, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 5, 88, 1054, 10, 88, 3, 89, 3, 89, 3, 89, 3, 90, 5, 90, 1060, 10, 90, 3, 90, 3, 90, 5, 90, 1064, 10, 90, 3, 91, 5, 91, 1067, 10, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 5, 92, 1074, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 1080, 10, 93, 12, 93, 14, 93, 1083, 11, 93, 5, 93, 1085, 10, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 1093, 10, 94, 12, 94, 14, 94, 1096, 11, 94, 5, 94, 1098, 10, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 5, 98, 1113, 10, 98, 3, 98, 3, 98, 5, 98, 1117, 10, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 5, 99, 1125, 10, 99, 7, 99, 1127, 10, 99, 12, 99, 14, 99, 1130, 11, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1140, 10, 100, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 5, 102, 1147, 10, 102, 3, 102, 6, 102, 1150, 10, 102, 13, 102, 14, 102, 1151, 3, 103, 3, 103, 3, 103, 5, 103, 1157, 10, 103, 3, 103, 5, 103, 1160, 10, 103, 6, 103, 1162, 10, 103, 13, 103, 14, 103, 1163, 3, 104, 3, 104, 5, 104, 1168, 10, 104, 3, 104, 3, 104, 5, 104, 1172, 10, 104, 3, 105, 3, 105, 3, 105, 5, 105, 1177, 10, 105, 6, 105, 1179, 10, 105, 13, 105, 14, 105, 1180, 3, 106, 3, 106, 3, 107, 3, 107, 5, 107, 1187, 10, 107, 3, 108, 3, 108, 5, 108, 1191, 10, 108, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1197, 10, 109, 3, 110, 3, 110, 5, 110, 1201, 10, 110, 5, 110, 1203, 10, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 2, 3, 126, 112, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 2, 15, 4, 2, 27, 28, 34, 34, 4, 2, 64, 65, 67, 67, 3, 2, 50, 53, 3, 2, 55, 56, 3, 2, 88, 89, 3, 2, 90, 92, 3, 2, 31, 33, 4, 2, 30, 30, 103, 103, 5, 2, 11, 17, 22, 22, 44, 44, 4, 2, 18, 18, 20, 20, 5, 2, 18, 18, 22, 22, 44, 44, 4, 2, 6, 6, 10, 10, 8, 2, 18, 18, 22, 22, 44, 44, 98, 99, 101, 101, 103, 103, 2, 1302, 2, 223, 3, 2, 2, 2, 4, 239, 3, 2, 2, 2, 6, 250, 3, 2, 2, 2, 8, 301, 3, 2, 2, 2, 10, 310, 3, 2, 2, 2, 12, 316, 3, 2, 2, 2, 14, 318, 3, 2, 2, 2, 16, 360, 3, 2, 2, 2, 18, 362, 3, 2, 2, 2, 20, 369, 3, 2, 2, 2, 22, 391, 3, 2, 2, 2, 24, 412, 3, 2, 2, 2, 26, 415, 3, 2, 2, 2, 28, 419, 3, 2, 2, 2, 30, 423, 3, 2, 2, 2, 32, 438, 3, 2, 2, 2, 34, 442, 3, 2, 2, 2, 36, 447, 3, 2, 2, 2, 38, 452, 3, 2, 2, 2, 40, 468, 3, 2, 2, 2, 42, 480, 3, 2, 2, 2, 44, 482, 3, 2, 2, 2, 46, 487, 3, 2, 2, 2, 48, 508, 3, 2, 2, 2, 50, 537, 3, 2, 2, 2, 52, 539, 3, 2, 2, 2, 54, 545, 3, 2, 2, 2, 56, 554, 3, 2, 2, 2, 58, 558, 3, 2, 2, 2, 60, 566, 3, 2, 2, 2, 62, 584, 3, 2, 2, 2, 64, 586, 3, 2, 2, 2, 66, 607, 3, 2, 2, 2, 68, 609, 3, 2, 2, 2, 70, 621, 3, 2, 2, 2, 72, 626, 3, 2, 2, 2, 74, 652, 3, 2, 2, 2, 76, 654, 3, 2, 2, 2, 78, 658, 3, 2, 2, 2, 80, 675, 3, 2, 2, 2, 82, 677, 3, 2, 2, 2, 84, 681, 3, 2, 2, 2, 86, 683, 3, 2, 2, 2, 88, 686, 3, 2, 2, 2, 90, 701, 3, 2, 2, 2, 92, 710, 3, 2, 2, 2, 94, 712, 3, 2, 2, 2, 96, 716, 3, 2, 2, 2, 98, 722, 3, 2, 2, 2, 100, 728, 3, 2, 2, 2, 102, 731, 3, 2, 2, 2, 104, 734, 3, 2, 2, 2, 106, 737, 3, 2, 2, 2, 108, 746, 3, 2, 2, 2, 110, 765, 3, 2, 2, 2, 112, 775, 3, 2, 2, 2, 114, 777, 3, 2, 2, 2, 116, 780, 3, 2, 2, 2, 118, 788, 3, 2, 2, 2, 120, 799, 3, 2, 2, 2, 122, 801, 3, 2, 2, 2, 124, 809, 3, 2, 2, 2, 126, 840, 3, 2, 2, 2, 128, 868, 3, 2, 2, 2, 130, 874, 3, 2, 2, 2, 132, 876, 3, 2, 2, 2, 134, 879, 3, 2, 2, 2, 136, 888, 3, 2, 2, 2, 138, 890, 3, 2, 2, 2, 140, 892, 3, 2, 2, 2, 142, 911, 3, 2, 2, 2, 144, 926, 3, 2, 2, 2, 146, 931, 3, 2, 2, 2, 148, 951, 3, 2, 2, 2, 150, 953, 3, 2, 2, 2, 152, 957, 3, 2, 2, 2, 154, 961, 3, 2, 2, 2, 156, 968, 3, 2, 2, 2, 158, 982, 3, 2, 2, 2, 160, 996, 3, 2, 2, 2, 162, 1010, 3, 2, 2, 2, 164, 1012, 3, 2, 2, 2, 166, 1028, 3, 2, 2, 2, 168, 1030, 3, 2, 2, 2, 170, 1043, 3, 2, 2, 2, 172, 1047, 3, 2, 2, 2, 174, 1053, 3, 2, 2, 2, 176, 1055, 3, 2, 2, 2, 178, 1059, 3, 2, 2, 2, 180, 1066, 3, 2, 2, 2, 182, 1070, 3, 2, 2, 2, 184, 1075, 3, 2, 2, 2, 186, 1088, 3, 2, 2, 2, 188, 1101, 3, 2, 2, 2, 190, 1105, 3, 2, 2, 2, 192, 1109, 3, 2, 2, 2, 194, 1112, 3, 2, 2, 2, 196, 1128, 3, 2, 2, 2, 198, 1139, 3, 2, 2, 2, 200, 1141, 3, 2, 2, 2, 202, 1149, 3, 2, 2, 2, 204, 1161, 3, 2, 2, 2, 206, 1167, 3, 2, 2, 2, 208, 1178, 3, 2, 2, 2, 210, 1182, 3, 2, 2, 2, 212, 1184, 3, 2, 2, 2, 214, 1188, 3, 2, 2, 2, 216, 1192, 3, 2, 2, 2, 218, 1202, 3, 2, 2, 2, 220, 1208, 3, 2, 2, 2, 222, 224, 5, 6, 4, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 228, 3, 2, 2, 2, 225, 227, 5, 4, 3, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 234, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 5, 12, 7, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 2, 2, 3, 238, 3, 3, 2, 2, 2, 239, 240, 7, 35, 2, 2, 240, 243, 7, 42, 2, 2, 241, 244, 5, 8, 5, 2, 242, 244, 7, 90, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 43, 2, 2, 246, 247, 7, 26, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 48, 2, 2, 249, 5, 3, 2, 2, 2, 250, 251, 7, 3, 2, 2, 251, 252, 7, 36, 2, 2, 252, 254, 7, 99, 2, 2, 253, 255, 7, 48, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 7, 3, 2, 2, 2, 256, 259, 7, 45, 2, 2, 257, 260, 7, 90, 2, 2, 258, 260, 5, 10, 6, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 262, 7, 86, 2, 2, 262, 264, 5, 8, 5, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 302, 3, 2, 2, 2, 265, 268, 7, 22, 2, 2, 266, 269, 7, 90, 2, 2, 267, 269, 5, 10, 6, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 271, 7, 86, 2, 2, 271, 273, 5, 8, 5, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 302, 3, 2, 2, 2, 274, 277, 7, 44, 2, 2, 275, 278, 7, 90, 2, 2, 276, 278, 5, 10, 6, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 280, 7, 86, 2, 2, 280, 282, 5, 8, 5, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 302, 3, 2, 2, 2, 283, 286, 7, 18, 2, 2, 284, 287, 7, 90, 2, 2, 285, 287, 5, 10, 6, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 289, 7, 86, 2, 2, 289, 291, 5, 8, 5, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 302, 3, 2, 2, 2, 292, 295, 7, 84, 2, 2, 293, 296, 7, 90, 2, 2, 294, 296, 5, 10, 6, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 298, 7, 86, 2, 2, 298, 300, 5, 8, 5, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 256, 3, 2, 2, 2, 301, 265, 3, 2, 2, 2, 301, 274, 3, 2, 2, 2, 301, 283, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 302, 9, 3, 2, 2, 2, 303, 304, 7, 37, 2, 2, 304, 311, 7, 103, 2, 2, 305, 306, 7, 37, 2, 2, 306, 307, 7, 42, 2, 2, 307, 308, 5, 58, 30, 2, 308, 309, 7, 43, 2, 2, 309, 311, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 311, 11, 3, 2, 2, 2, 312, 317, 5, 14, 8, 2, 313, 317, 5, 16, 9, 2, 314, 317, 5, 18, 10, 2, 315, 317, 5, 22, 12, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 13, 3, 2, 2, 2, 318, 319, 7, 84, 2, 2, 319, 320, 7, 103, 2, 2, 320, 321, 7, 49, 2, 2, 321, 328, 5, 98, 50, 2, 322, 323, 7, 86, 2, 2, 323, 324, 7, 103, 2, 2, 324, 325, 7, 49, 2, 2, 325, 327, 5, 98, 50, 2, 326, 322, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 48, 2, 2, 332, 15, 3, 2, 2, 2, 333, 334, 7, 22, 2, 2, 334, 339, 7, 103, 2, 2, 335, 336, 7, 36, 2, 2, 336, 338, 7, 103, 2, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 344, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 36, 2, 2, 343, 345, 7, 101, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 361, 5, 32, 17, 2, 347, 348, 7, 44, 2, 2, 348, 353, 7, 103, 2, 2, 349, 350, 7, 36, 2, 2, 350, 352, 7, 103, 2, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 361, 5, 32, 17, 2, 357, 358, 7, 18, 2, 2, 358, 359, 7, 103, 2, 2, 359, 361, 5, 38, 20, 2, 360, 333, 3, 2, 2, 2, 360, 347, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 17, 3, 2, 2, 2, 362, 363, 7, 45, 2, 2, 363, 365, 7, 103, 2, 2, 364, 366, 5, 24, 13, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 20, 11, 2, 368, 19, 3, 2, 2, 2, 369, 373, 7, 42, 2, 2, 370, 372, 5, 34, 18, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 378, 5, 26, 14, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 383, 3, 2, 2, 2, 379, 382, 5, 66, 34, 2, 380, 382, 5, 30, 16, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 5, 28, 15, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 43, 2, 2, 390, 21, 3, 2, 2, 2, 391, 392, 7, 46, 2, 2, 392, 393, 7, 99, 2, 2, 393, 397, 7, 26, 2, 2, 394, 398, 5, 154, 78, 2, 395, 396, 7, 18, 2, 2, 396, 398, 5, 38, 20, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 410, 7, 62, 2, 2, 400, 402, 5, 152, 77, 2, 401, 403, 5, 184, 93, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 407, 5, 62, 32, 2, 405, 407, 7, 48, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 411, 3, 2, 2, 2, 408, 409, 7, 45, 2, 2, 409, 411, 5, 20, 11, 2, 410, 400, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 23, 3, 2, 2, 2, 412, 413, 7, 36, 2, 2, 413, 414, 5, 58, 30, 2, 414, 25, 3, 2, 2, 2, 415, 416, 7, 26, 2, 2, 416, 417, 7, 27, 2, 2, 417, 418, 5, 62, 32, 2, 418, 27, 3, 2, 2, 2, 419, 420, 7, 26, 2, 2, 420, 421, 7, 28, 2, 2, 421, 422, 5, 62, 32, 2, 422, 29, 3, 2, 2, 2, 423, 424, 7, 26, 2, 2, 424, 425, 7, 34, 2, 2, 425, 426, 5, 62, 32, 2, 426, 31, 3, 2, 2, 2, 427, 431, 7, 42, 2, 2, 428, 430, 5, 34, 18, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 439, 7, 43, 2, 2, 435, 436, 7, 36, 2, 2, 436, 439, 5, 34, 18, 2, 437, 439, 7, 48, 2, 2, 438, 427, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 33, 3, 2, 2, 2, 440, 443, 5, 46, 24, 2, 441, 443, 5, 50, 26, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 35, 3, 2, 2, 2, 444, 446, 5, 50, 26, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 37, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 453, 5, 40, 21, 2, 451, 453, 5, 42, 22, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 39, 3, 2, 2, 2, 454, 455, 7, 42, 2, 2, 455, 456, 5, 44, 23, 2, 456, 457, 5, 36, 19, 2, 457, 458, 7, 25, 2, 2, 458, 459, 5, 62, 32, 2, 459, 460, 7, 43, 2, 2, 460, 469, 3, 2, 2, 2, 461, 462, 7, 36, 2, 2, 462, 463, 5, 44, 23, 2, 463, 464, 5, 36, 19, 2, 464, 465, 7, 25, 2, 2, 465, 466, 5, 62, 32, 2, 466, 467, 7, 48, 2, 2, 467, 469, 3, 2, 2, 2, 468, 454, 3, 2, 2, 2, 468, 461, 3, 2, 2, 2, 469, 41, 3, 2, 2, 2, 470, 471, 7, 42, 2, 2, 471, 472, 5, 44, 23, 2, 472, 473, 5, 194, 98, 2, 473, 474, 7, 43, 2, 2, 474, 481, 3, 2, 2, 2, 475, 476, 7, 36, 2, 2, 476, 477, 5, 44, 23, 2, 477, 478, 5, 194, 98, 2, 478, 479, 7, 48, 2, 2, 479, 481, 3, 2, 2, 2, 480, 470, 3, 2, 2, 2, 480, 475, 3, 2, 2, 2, 481, 43, 3, 2, 2, 2, 482, 483, 7, 83, 2, 2, 483, 484, 7, 82, 2, 2, 484, 485, 7, 103, 2, 2, 485, 486, 7, 48, 2, 2, 486, 45, 3, 2, 2, 2, 487, 489, 7, 83, 2, 2, 488, 490, 7, 85, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 493, 7, 82, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 499, 5, 48, 25, 2, 495, 496, 7, 86, 2, 2, 496, 498, 5, 48, 25, 2, 497, 495, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 7, 48, 2, 2, 503, 47, 3, 2, 2, 2, 504, 509, 7, 103, 2, 2, 505, 506, 7, 103, 2, 2, 506, 507, 7, 49, 2, 2, 507, 509, 5, 98, 50, 2, 508, 504, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 509, 49, 3, 2, 2, 2, 510, 511, 7, 87, 2, 2, 511, 515, 5, 56, 29, 2, 512, 513, 5, 54, 28, 2, 513, 514, 5, 52, 27, 2, 514, 516, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 526, 3, 2, 2, 2, 517, 518, 7, 86, 2, 2, 518, 522, 5, 56, 29, 2, 519, 520, 5, 54, 28, 2, 520, 521, 5, 52, 27, 2, 521, 523, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 517, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 7, 48, 2, 2, 530, 538, 3, 2, 2, 2, 531, 532, 7, 87, 2, 2, 532, 534, 7, 103, 2, 2, 533, 535, 5, 52, 27, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 5, 62, 32, 2, 537, 510, 3, 2, 2, 2, 537, 531, 3, 2, 2, 2, 538, 51, 3, 2, 2, 2, 539, 541, 7, 26, 2, 2, 540, 542, 5, 58, 30, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 9, 2, 2, 2, 544, 53, 3, 2, 2, 2, 545, 547, 7, 37, 2, 2, 546, 548, 5, 60, 31, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 552, 3, 2, 2, 2, 549, 553, 7, 37, 2, 2, 550, 551, 7, 41, 2, 2, 551, 553, 5, 98, 50, 2, 552, 549, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 55, 3, 2, 2, 2, 554, 555, 7, 103, 2, 2, 555, 556, 7, 73, 2, 2, 556, 557, 7, 103, 2, 2, 557, 57, 3, 2, 2, 2, 558, 563, 7, 103, 2, 2, 559, 560, 7, 86, 2, 2, 560, 562, 7, 103, 2, 2, 561, 559, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 59, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 571, 5, 98, 50, 2, 567, 568, 7, 86, 2, 2, 568, 570, 5, 98, 50, 2, 569, 567, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 61, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 578, 7, 42, 2, 2, 575, 577, 5, 66, 34, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 585, 7, 43, 2, 2, 582, 583, 7, 36, 2, 2, 583, 585, 5, 66, 34, 2, 584, 574, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 63, 3, 2, 2, 2, 586, 587, 5, 58, 30, 2, 587, 588, 5, 62, 32, 2, 588, 65, 3, 2, 2, 2, 589, 608, 5, 62, 32, 2, 590, 608, 5, 64, 33, 2, 591, 592, 5, 98, 50, 2, 592, 593, 7, 48, 2, 2, 593, 608, 3, 2, 2, 2, 594, 608, 5, 68, 35, 2, 595, 608, 5, 70, 36, 2, 596, 608, 5, 80, 41, 2, 597, 608, 5, 82, 42, 2, 598, 599, 5, 86, 44, 2, 599, 600, 7, 48, 2, 2, 600, 608, 3, 2, 2, 2, 601, 602, 5, 84, 43, 2, 602, 603, 7, 48, 2, 2, 603, 608, 3, 2, 2, 2, 604, 608, 5, 88, 45, 2, 605, 608, 5, 90, 46, 2, 606, 608, 5, 92, 47, 2, 607, 589, 3, 2, 2, 2, 607, 590, 3, 2, 2, 2, 607, 591, 3, 2, 2, 2, 607, 594, 3, 2, 2, 2, 607, 595, 3, 2, 2, 2, 607, 596, 3, 2, 2, 2, 607, 597, 3, 2, 2, 2, 607, 598, 3, 2, 2, 2, 607, 601, 3, 2, 2, 2, 607, 604, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 67, 3, 2, 2, 2, 609, 610, 7, 57, 2, 2, 610, 611, 5, 98, 50, 2, 611, 615, 5, 62, 32, 2, 612, 614, 5, 76, 39, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 620, 5, 78, 40, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 69, 3, 2, 2, 2, 621, 622, 7, 70, 2, 2, 622, 624, 5, 62, 32, 2, 623, 625, 5, 74, 38, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 71, 3, 2, 2, 2, 626, 637, 7, 71, 2, 2, 627, 631, 7, 42, 2, 2, 628, 630, 5, 66, 34, 2, 629, 628, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 638, 7, 43, 2, 2, 635, 636, 7, 36, 2, 2, 636, 638, 5, 98, 50, 2, 637, 627, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 73, 3, 2, 2, 2, 639, 643, 7, 59, 2, 2, 640, 641, 7, 94, 2, 2, 641, 642, 7, 103, 2, 2, 642, 644, 7, 95, 2, 2, 643, 640, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 653, 5, 62, 32, 2, 646, 649, 7, 59, 2, 2, 647, 648, 7, 26, 2, 2, 648, 650, 7, 103, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 5, 62, 32, 2, 652, 639, 3, 2, 2, 2, 652, 646, 3, 2, 2, 2, 653, 75, 3, 2, 2, 2, 654, 655, 7, 58, 2, 2, 655, 656, 5, 98, 50, 2, 656, 657, 5, 62, 32, 2, 657, 77, 3, 2, 2, 2, 658, 659, 7, 59, 2, 2, 659, 660, 5, 62, 32, 2, 660, 79, 3, 2, 2, 2, 661, 662, 7, 60, 2, 2, 662, 663, 5, 98, 50, 2, 663, 664, 7, 61, 2, 2, 664, 665, 5, 98, 50, 2, 665, 666, 7, 62, 2, 2, 666, 667, 5, 98, 50, 2, 667, 668, 5, 62, 32, 2, 668, 676, 3, 2, 2, 2, 669, 670, 7, 60, 2, 2, 670, 671, 7, 103, 2, 2, 671, 672, 7, 81, 2, 2, 672, 673, 5, 98, 50, 2, 673, 674, 5, 62, 32, 2, 674, 676, 3, 2, 2, 2, 675, 661, 3, 2, 2, 2, 675, 669, 3, 2, 2, 2, 676, 81, 3, 2, 2, 2, 677, 678, 7, 63, 2, 2, 678, 679, 5, 98, 50, 2, 679, 680, 5, 62, 32, 2, 680, 83, 3, 2, 2, 2, 681, 682, 9, 3, 2, 2, 682, 85, 3, 2, 2, 2, 683, 684, 7, 47, 2, 2, 684, 685, 5, 98, 50, 2, 685, 87, 3, 2, 2, 2, 686, 687, 7, 69, 2, 2, 687, 688, 5, 98, 50, 2, 688, 689, 7, 48, 2, 2, 689, 89, 3, 2, 2, 2, 690, 691, 7, 68, 2, 2, 691, 692, 5, 98, 50, 2, 692, 693, 7, 48, 2, 2, 693, 702, 3, 2, 2, 2, 694, 695, 7, 68, 2, 2, 695, 696, 7, 36, 2, 2, 696, 697, 7, 103, 2, 2, 697, 698, 7, 49, 2, 2, 698, 699, 5, 98, 50, 2, 699, 700, 7, 48, 2, 2, 700, 702, 3, 2, 2, 2, 701, 690, 3, 2, 2, 2, 701, 694, 3, 2, 2, 2, 702, 91, 3, 2, 2, 2, 703, 711, 5, 94, 48, 2, 704, 711, 5, 96, 49, 2, 705, 708, 7, 66, 2, 2, 706, 709, 5, 90, 46, 2, 707, 709, 7, 48, 2, 2, 708, 706, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 703, 3, 2, 2, 2, 710, 704, 3, 2, 2, 2, 710, 705, 3, 2, 2, 2, 711, 93, 3, 2, 2, 2, 712, 713, 7, 23, 2, 2, 713, 714, 5, 98, 50, 2, 714, 715, 7, 48, 2, 2, 715, 95, 3, 2, 2, 2, 716, 717, 7, 24, 2, 2, 717, 720, 5, 98, 50, 2, 718, 721, 7, 48, 2, 2, 719, 721, 5, 78, 40, 2, 720, 718, 3, 2, 2, 2, 720, 719, 3, 2, 2, 2, 721, 97, 3, 2, 2, 2, 722, 726, 5, 106, 54, 2, 723, 727, 5, 100, 51, 2, 724, 727, 5, 102, 52, 2, 725, 727, 5, 104, 53, 2, 726, 723, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 99, 3, 2, 2, 2, 728, 729, 7, 49, 2, 2, 729, 730, 5, 98, 50, 2, 730, 101, 3, 2, 2, 2, 731, 732, 7, 54, 2, 2, 732, 733, 5, 98, 50, 2, 733, 103, 3, 2, 2, 2, 734, 735, 9, 4, 2, 2, 735, 736, 5, 98, 50, 2, 736, 105, 3, 2, 2, 2, 737, 744, 5, 108, 55, 2, 738, 740, 7, 74, 2, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 5, 156, 79, 2, 742, 743, 5, 98, 50, 2, 743, 745, 3, 2, 2, 2, 744, 739, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 107, 3, 2, 2, 2, 746, 751, 5, 110, 56, 2, 747, 748, 9, 5, 2, 2, 748, 750, 5, 110, 56, 2, 749, 747, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 109, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 755, 7, 74, 2, 2, 755, 766, 5, 110, 56, 2, 756, 762, 5, 116, 59, 2, 757, 758, 5, 112, 57, 2, 758, 759, 5, 116, 59, 2, 759, 761, 3, 2, 2, 2, 760, 757, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 754, 3, 2, 2, 2, 765, 756, 3, 2, 2, 2, 766, 111, 3, 2, 2, 2, 767, 776, 7, 75, 2, 2, 768, 776, 7, 76, 2, 2, 769, 776, 7, 77, 2, 2, 770, 776, 7, 78, 2, 2, 771, 776, 7, 79, 2, 2, 772, 776, 7, 80, 2, 2, 773, 776, 7, 81, 2, 2, 774, 776, 5, 114, 58, 2, 775, 767, 3, 2, 2, 2, 775, 768, 3, 2, 2, 2, 775, 769, 3, 2, 2, 2, 775, 770, 3, 2, 2, 2, 775, 771, 3, 2, 2, 2, 775, 772, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 774, 3, 2, 2, 2, 776, 113, 3, 2, 2, 2, 777, 778, 7, 74, 2, 2, 778, 779, 7, 81, 2, 2, 779, 115, 3, 2, 2, 2, 780, 785, 5, 118, 60, 2, 781, 782, 9, 6, 2, 2, 782, 784, 5, 118, 60, 2, 783, 781, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 117, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 793, 5, 120, 61, 2, 789, 790, 9, 7, 2, 2, 790, 792, 5, 120, 61, 2, 791, 789, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 119, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 797, 9, 6, 2, 2, 797, 800, 5, 120, 61, 2, 798, 800, 5, 122, 62, 2, 799, 796, 3, 2, 2, 2, 799, 798, 3, 2, 2, 2, 800, 121, 3, 2, 2, 2, 801, 806, 5, 126, 64, 2, 802, 803, 7, 93, 2, 2, 803, 805, 5, 120, 61, 2, 804, 802, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 123, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 810, 7, 84, 2, 2, 810, 813, 7, 73, 2, 2, 811, 814, 5, 140, 71, 2, 812, 814, 7, 103, 2, 2, 813, 811, 3, 2, 2, 2, 813, 812, 3, 2, 2, 2, 814, 125, 3, 2, 2, 2, 815, 816, 8, 64, 1, 2, 816, 841, 7, 101, 2, 2, 817, 841, 7, 98, 2, 2, 818, 841, 7, 99, 2, 2, 819, 841, 7, 100, 2, 2, 820, 841, 7, 102, 2, 2, 821, 841, 7, 103, 2, 2, 822, 841, 5, 72, 37, 2, 823, 841, 5, 124, 63, 2, 824, 841, 5, 148, 75, 2, 825, 841, 5, 164, 83, 2, 826, 841, 5, 168, 85, 2, 827, 828, 7, 94, 2, 2, 828, 829, 5, 98, 50, 2, 829, 830, 7, 95, 2, 2, 830, 841, 3, 2, 2, 2, 831, 832, 5, 130, 66, 2, 832, 834, 7, 103, 2, 2, 833, 835, 5, 184, 93, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 841, 3, 2, 2, 2, 836, 841, 5, 172, 87, 2, 837, 841, 5, 132, 67, 2, 838, 841, 5, 134, 68, 2, 839, 841, 5, 192, 97, 2, 840, 815, 3, 2, 2, 2, 840, 817, 3, 2, 2, 2, 840, 818, 3, 2, 2, 2, 840, 819, 3, 2, 2, 2, 840, 820, 3, 2, 2, 2, 840, 821, 3, 2, 2, 2, 840, 822, 3, 2, 2, 2, 840, 823, 3, 2, 2, 2, 840, 824, 3, 2, 2, 2, 840, 825, 3, 2, 2, 2, 840, 826, 3, 2, 2, 2, 840, 827, 3, 2, 2, 2, 840, 831, 3, 2, 2, 2, 840, 836, 3, 2, 2, 2, 840, 837, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 839, 3, 2, 2, 2, 841, 850, 3, 2, 2, 2, 842, 844, 12, 7, 2, 2, 843, 845, 5, 128, 65, 2, 844, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 849, 3, 2, 2, 2, 848, 842, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 127, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 854, 7, 73, 2, 2, 854, 869, 5, 136, 69, 2, 855, 856, 7, 73, 2, 2, 856, 869, 7, 103, 2, 2, 857, 869, 5, 166, 84, 2, 858, 860, 7, 94, 2, 2, 859, 861, 5, 60, 31, 2, 860, 859, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 869, 7, 95, 2, 2, 863, 864, 5, 130, 66, 2, 864, 866, 7, 103, 2, 2, 865, 867, 5, 184, 93, 2, 866, 865, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 869, 3, 2, 2, 2, 868, 853, 3, 2, 2, 2, 868, 855, 3, 2, 2, 2, 868, 857, 3, 2, 2, 2, 868, 858, 3, 2, 2, 2, 868, 863, 3, 2, 2, 2, 869, 129, 3, 2, 2, 2, 870, 875, 7, 37, 2, 2, 871, 872, 7, 37, 2, 2, 872, 873, 7, 103, 2, 2, 873, 875, 7, 36, 2, 2, 874, 870, 3, 2, 2, 2, 874, 871, 3, 2, 2, 2, 875, 131, 3, 2, 2, 2, 876, 877, 7, 4, 2, 2, 877, 878, 5, 126, 64, 2, 878, 133, 3, 2, 2, 2, 879, 880, 7, 90, 2, 2, 880, 881, 5, 126, 64, 2, 881, 135, 3, 2, 2, 2, 882, 889, 3, 2, 2, 2, 883, 889, 5, 146, 74, 2, 884, 889, 5, 142, 72, 2, 885, 889, 5, 144, 73, 2, 886, 889, 5, 140, 71, 2, 887, 889, 5, 138, 70, 2, 888, 882, 3, 2, 2, 2, 888, 883, 3, 2, 2, 2, 888, 884, 3, 2, 2, 2, 888, 885, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 887, 3, 2, 2, 2, 889, 137, 3, 2, 2, 2, 890, 891, 5, 192, 97, 2, 891, 139, 3, 2, 2, 2, 892, 893, 9, 8, 2, 2, 893, 141, 3, 2, 2, 2, 894, 912, 7, 30, 2, 2, 895, 896, 7, 42, 2, 2, 896, 897, 5, 58, 30, 2, 897, 898, 7, 43, 2, 2, 898, 912, 3, 2, 2, 2, 899, 900, 7, 15, 2, 2, 900, 903, 7, 37, 2, 2, 901, 903, 7, 40, 2, 2, 902, 899, 3, 2, 2, 2, 902, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 909, 9, 9, 2, 2, 905, 906, 7, 94, 2, 2, 906, 907, 5, 60, 31, 2, 907, 908, 7, 95, 2, 2, 908, 910, 3, 2, 2, 2, 909, 905, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 912, 3, 2, 2, 2, 911, 894, 3, 2, 2, 2, 911, 895, 3, 2, 2, 2, 911, 902, 3, 2, 2, 2, 912, 143, 3, 2, 2, 2, 913, 927, 7, 29, 2, 2, 914, 915, 7, 14, 2, 2, 915, 918, 7, 37, 2, 2, 916, 918, 7, 39, 2, 2, 917, 914, 3, 2, 2, 2, 917, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 924, 7, 103, 2, 2, 920, 921, 7, 94, 2, 2, 921, 922, 5, 60, 31, 2, 922, 923, 7, 95, 2, 2, 923, 925, 3, 2, 2, 2, 924, 920, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 3, 2, 2, 2, 926, 913, 3, 2, 2, 2, 926, 917, 3, 2, 2, 2, 927, 145, 3, 2, 2, 2, 928, 929, 7, 11, 2, 2, 929, 932, 7, 37, 2, 2, 930, 932, 7, 38, 2, 2, 931, 928, 3, 2, 2, 2, 931, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 938, 7, 103, 2, 2, 934, 935, 7, 94, 2, 2, 935, 936, 5, 60, 31, 2, 936, 937, 7, 95, 2, 2, 937, 939, 3, 2, 2, 2, 938, 934, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 147, 3, 2, 2, 2, 940, 942, 5, 150, 76, 2, 941, 943, 5, 186, 94, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 952, 3, 2, 2, 2, 944, 949, 5, 156, 79, 2, 945, 947, 5, 150, 76, 2, 946, 948, 5, 186, 94, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 950, 3, 2, 2, 2, 949, 945, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 952, 3, 2, 2, 2, 951, 940, 3, 2, 2, 2, 951, 944, 3, 2, 2, 2, 952, 149, 3, 2, 2, 2, 953, 954, 7, 22, 2, 2, 954, 955, 7, 37, 2, 2, 955, 956, 7, 103, 2, 2, 956, 151, 3, 2, 2, 2, 957, 958, 7, 45, 2, 2, 958, 959, 7, 37, 2, 2, 959, 960, 7, 103, 2, 2, 960, 153, 3, 2, 2, 2, 961, 962, 7, 18, 2, 2, 962, 963, 7, 37, 2, 2, 963, 964, 7, 103, 2, 2, 964, 155, 3, 2, 2, 2, 965, 969, 5, 158, 80, 2, 966, 969, 5, 160, 81, 2, 967, 969, 5, 162, 82, 2, 968, 965, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 967, 3, 2, 2, 2, 969, 157, 3, 2, 2, 2, 970, 983, 7, 5, 2, 2, 971, 979, 7, 89, 2, 2, 972, 973, 7, 96, 2, 2, 973, 976, 7, 103, 2, 2, 974, 977, 5, 184, 93, 2, 975, 977, 5, 186, 94, 2, 976, 974, 3, 2, 2, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 7, 97, 2, 2, 979, 972, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 983, 7, 6, 2, 2, 982, 970, 3, 2, 2, 2, 982, 971, 3, 2, 2, 2, 983, 159, 3, 2, 2, 2, 984, 997, 7, 7, 2, 2, 985, 993, 7, 8, 2, 2, 986, 987, 7, 96, 2, 2, 987, 990, 7, 103, 2, 2, 988, 991, 5, 184, 93, 2, 989, 991, 5, 186, 94, 2, 990, 988, 3, 2, 2, 2, 990, 989, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 994, 7, 97, 2, 2, 993, 986, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 997, 7, 89, 2, 2, 996, 984, 3, 2, 2, 2, 996, 985, 3, 2, 2, 2, 997, 161, 3, 2, 2, 2, 998, 1011, 7, 9, 2, 2, 999, 1007, 7, 8, 2, 2, 1000, 1001, 7, 96, 2, 2, 1001, 1004, 7, 103, 2, 2, 1002, 1005, 5, 184, 93, 2, 1003, 1005, 5, 186, 94, 2, 1004, 1002, 3, 2, 2, 2, 1004, 1003, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1008, 7, 97, 2, 2, 1007, 1000, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1011, 7, 6, 2, 2, 1010, 998, 3, 2, 2, 2, 1010, 999, 3, 2, 2, 2, 1011, 163, 3, 2, 2, 2, 1012, 1014, 7, 96, 2, 2, 1013, 1015, 5, 60, 31, 2, 1014, 1013, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1017, 7, 97, 2, 2, 1017, 165, 3, 2, 2, 2, 1018, 1019, 7, 96, 2, 2, 1019, 1020, 5, 98, 50, 2, 1020, 1021, 7, 97, 2, 2, 1021, 1029, 3, 2, 2, 2, 1022, 1023, 7, 96, 2, 2, 1023, 1024, 5, 98, 50, 2, 1024, 1025, 7, 36, 2, 2, 1025, 1026, 5, 98, 50, 2, 1026, 1027, 7, 97, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1018, 3, 2, 2, 2, 1028, 1022, 3, 2, 2, 2, 1029, 167, 3, 2, 2, 2, 1030, 1039, 7, 42, 2, 2, 1031, 1036, 5, 170, 86, 2, 1032, 1033, 7, 86, 2, 2, 1033, 1035, 5, 170, 86, 2, 1034, 1032, 3, 2, 2, 2, 1035, 1038, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1040, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1039, 1031, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1042, 7, 43, 2, 2, 1042, 169, 3, 2, 2, 2, 1043, 1044, 7, 99, 2, 2, 1044, 1045, 7, 36, 2, 2, 1045, 1046, 5, 98, 50, 2, 1046, 171, 3, 2, 2, 2, 1047, 1048, 7, 25, 2, 2, 1048, 1049, 5, 174, 88, 2, 1049, 173, 3, 2, 2, 2, 1050, 1054, 5, 178, 90, 2, 1051, 1054, 5, 182, 92, 2, 1052, 1054, 5, 180, 91, 2, 1053, 1050, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1052, 3, 2, 2, 2, 1054, 175, 3, 2, 2, 2, 1055, 1056, 5, 98, 50, 2, 1056, 1057, 5, 156, 79, 2, 1057, 177, 3, 2, 2, 2, 1058, 1060, 5, 176, 89, 2, 1059, 1058, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1063, 5, 150, 76, 2, 1062, 1064, 5, 184, 93, 2, 1063, 1062, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 179, 3, 2, 2, 2, 1065, 1067, 5, 176, 89, 2, 1066, 1065, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1069, 5, 154, 78, 2, 1069, 181, 3, 2, 2, 2, 1070, 1071, 5, 98, 50, 2, 1071, 1073, 5, 152, 77, 2, 1072, 1074, 5, 184, 93, 2, 1073, 1072, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 183, 3, 2, 2, 2, 1075, 1084, 7, 94, 2, 2, 1076, 1081, 5, 188, 95, 2, 1077, 1078, 7, 86, 2, 2, 1078, 1080, 5, 188, 95, 2, 1079, 1077, 3, 2, 2, 2, 1080, 1083, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1085, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1084, 1076, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1087, 7, 95, 2, 2, 1087, 185, 3, 2, 2, 2, 1088, 1097, 7, 94, 2, 2, 1089, 1094, 5, 190, 96, 2, 1090, 1091, 7, 86, 2, 2, 1091, 1093, 5, 190, 96, 2, 1092, 1090, 3, 2, 2, 2, 1093, 1096, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1098, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1097, 1089, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1100, 7, 95, 2, 2, 1100, 187, 3, 2, 2, 2, 1101, 1102, 7, 103, 2, 2, 1102, 1103, 7, 49, 2, 2, 1103, 1104, 5, 98, 50, 2, 1104, 189, 3, 2, 2, 2, 1105, 1106, 7, 103, 2, 2, 1106, 1107, 5, 112, 57, 2, 1107, 1108, 5, 98, 50, 2, 1108, 191, 3, 2, 2, 2, 1109, 1110, 9, 10, 2, 2, 1110, 193, 3, 2, 2, 2, 1111, 1113, 7, 19, 2, 2, 1112, 1111, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1116, 9, 11, 2, 2, 1115, 1117, 5, 220, 111, 2, 1116, 1115, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1119, 7, 42, 2, 2, 1119, 1120, 5, 196, 99, 2, 1120, 1121, 7, 43, 2, 2, 1121, 195, 3, 2, 2, 2, 1122, 1124, 5, 198, 100, 2, 1123, 1125, 7, 48, 2, 2, 1124, 1123, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1127, 3, 2, 2, 2, 1126, 1122, 3, 2, 2, 2, 1127, 1130, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 197, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1131, 1140, 5, 212, 107, 2, 1132, 1140, 5, 206, 104, 2, 1133, 1140, 5, 200, 101, 2, 1134, 1135, 5, 220, 111, 2, 1135, 1136, 7, 49, 2, 2, 1136, 1137, 5, 220, 111, 2, 1137, 1140, 3, 2, 2, 2, 1138, 1140, 5, 218, 110, 2, 1139, 1131, 3, 2, 2, 2, 1139, 1132, 3, 2, 2, 2, 1139, 1133, 3, 2, 2, 2, 1139, 1134, 3, 2, 2, 2, 1139, 1138, 3, 2, 2, 2, 1140, 199, 3, 2, 2, 2, 1141, 1142, 9, 12, 2, 2, 1142, 1143, 5, 202, 102, 2, 1143, 201, 3, 2, 2, 2, 1144, 1146, 7, 96, 2, 2, 1145, 1147, 5, 204, 103, 2, 1146, 1145, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 1150, 7, 97, 2, 2, 1149, 1144, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 1149, 3, 2, 2, 2, 1151, 1152, 3, 2, 2, 2, 1152, 203, 3, 2, 2, 2, 1153, 1156, 5, 220, 111, 2, 1154, 1155, 7, 49, 2, 2, 1155, 1157, 5, 220, 111, 2, 1156, 1154, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 1159, 3, 2, 2, 2, 1158, 1160, 7, 86, 2, 2, 1159, 1158, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 1162, 3, 2, 2, 2, 1161, 1153, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 1161, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 205, 3, 2, 2, 2, 1165, 1168, 5, 214, 108, 2, 1166, 1168, 5, 218, 110, 2, 1167, 1165, 3, 2, 2, 2, 1167, 1166, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 1171, 5, 208, 105, 2, 1170, 1172, 5, 202, 102, 2, 1171, 1170, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 207, 3, 2, 2, 2, 1173, 1176, 5, 210, 106, 2, 1174, 1177, 5, 214, 108, 2, 1175, 1177, 5, 218, 110, 2, 1176, 1174, 3, 2, 2, 2, 1176, 1175, 3, 2, 2, 2, 1177, 1179, 3, 2, 2, 2, 1178, 1173, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1178, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 209, 3, 2, 2, 2, 1182, 1183, 9, 13, 2, 2, 1183, 211, 3, 2, 2, 2, 1184, 1186, 5, 214, 108, 2, 1185, 1187, 5, 202, 102, 2, 1186, 1185, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 213, 3, 2, 2, 2, 1188, 1190, 5, 220, 111, 2, 1189, 1191, 5, 216, 109, 2, 1190, 1189, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 215, 3, 2, 2, 2, 1192, 1193, 7, 36, 2, 2, 1193, 1196, 5, 220, 111, 2, 1194, 1195, 7, 36, 2, 2, 1195, 1197, 5, 220, 111, 2, 1196, 1194, 3, 2, 2, 2, 1196, 1197, 3, 2, 2, 2, 1197, 217, 3, 2, 2, 2, 1198, 1200, 7, 21, 2, 2, 1199, 1201, 5, 220, 111, 2, 1200, 1199, 3, 2, 2, 2, 1200, 1201, 3, 2, 2, 2, 1201, 1203, 3, 2, 2, 2, 1202, 1198, 3, 2, 2, 2, 1202, 1203, 3, 2, 2, 2, 1203, 1204, 3, 2, 2, 2, 1204, 1205, 7, 42, 2, 2, 1205, 1206, 5, 196, 99, 2, 1206, 1207, 7, 43, 2, 2, 1207, 219, 3, 2, 2, 2, 1208, 1209, 9, 14, 2, 2, 1209, 221, 3, 2, 2, 2, 147, 223, 228, 234, 243, 254, 259, 263, 268, 272, 277, 281, 286, 290, 295, 299, 301, 310, 316, 328, 339, 344, 353, 360, 365, 373, 377, 381, 383, 387, 397, 402, 406, 410, 431, 438, 442, 447, 452, 468, 480, 489, 492, 499, 508, 515, 522, 526, 534, 537, 541, 547, 552, 563, 571, 578, 584, 607, 615, 619, 624, 631, 637, 643, 649, 652, 675, 701, 708, 710, 720, 726, 739, 744, 751, 762, 765, 775, 785, 793, 799, 806, 813, 834, 840, 846, 850, 860, 866, 868, 874, 888, 902, 909, 911, 917, 924, 926, 931, 938, 942, 947, 949, 951, 968, 976, 979, 982, 990, 993, 996, 1004, 1007, 1010, 1014, 1028, 1036, 1039, 1053, 1059, 1063, 1066, 1073, 1081, 1084, 1094, 1097, 1112, 1116, 1124, 1128, 1139, 1146, 1151, 1156, 1159, 1163, 1167, 1171, 1176, 1180, 1186, 1190, 1196, 1200, 1202]