token literal names:
null
'version'
'&'
'-->'
'->'
'<--'
'<-'
'<-->'
'--'
'str'
'int'
'float'
'list'
'dict'
'bool'
'type'
'graph'
'strict'
'digraph'
'subgraph'
'node'
'ignore'
'take'
'spawn'
'with'
'entry'
'exit'
'length'
'context'
'info'
'details'
'activity'
'import'
':'
'::'
's::'
'l::'
'd::'
'::>'
'{'
'}'
'edge'
'walker'
'test'
'assert'
';'
'='
'+='
'-='
'*='
'/='
':='
null
null
'if'
'elif'
'else'
'for'
'to'
'by'
'while'
'continue'
'break'
'disengage'
'yield'
'skip'
'report'
'destroy'
'try'
'.'
null
'=='
'<'
'>'
'<='
'>='
'!='
'in'
'anchor'
'has'
'global'
'private'
','
'can'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'['
']'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TYP_STRING
TYP_INT
TYP_FLOAT
TYP_LIST
TYP_DICT
TYP_BOOL
KW_TYPE
KW_GRAPH
KW_STRICT
KW_DIGRAPH
KW_SUBGRAPH
KW_NODE
KW_IGNORE
KW_TAKE
KW_SPAWN
KW_WITH
KW_ENTRY
KW_EXIT
KW_LENGTH
KW_CONTEXT
KW_INFO
KW_DETAILS
KW_ACTIVITY
KW_IMPORT
COLON
DBL_COLON
STR_DBL_COLON
LIST_DBL_COLON
DICT_DBL_COLON
COLON_OUT
LBRACE
RBRACE
KW_EDGE
KW_WALKER
KW_TEST
KW_ASSERT
SEMI
EQ
PEQ
MEQ
TEQ
DEQ
CPY_EQ
KW_AND
KW_OR
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_TO
KW_BY
KW_WHILE
KW_CONTINUE
KW_BREAK
KW_DISENGAGE
KW_YIELD
KW_SKIP
KW_REPORT
KW_DESTROY
KW_TRY
DOT
NOT
EE
LT
GT
LTE
GTE
NE
KW_IN
KW_ANCHOR
KW_HAS
KW_GLOBAL
KW_PRIVATE
COMMA
KW_CAN
PLUS
MINUS
STAR_MUL
DIV
MOD
POW
LPAREN
RPAREN
LSQUARE
RSQUARE
FLOAT
STRING
BOOL
INT
NULL
NAME
COMMENT
LINE_COMMENT
PY_COMMENT
WS
ErrorChar

rule names:
start
import_module
ver_label
import_items
import_names
element
global_var
architype
walker
walker_block
test
namespaces
walk_entry_block
walk_exit_block
walk_activity_block
attr_block
attr_stmt
can_block
graph_block
graph_block_spawn
graph_block_dot
has_root
has_stmt
has_assign
can_stmt
event_clause
preset_in_out
dotted_name
name_list
expr_list
code_block
node_ctx_block
statement
if_stmt
try_stmt
else_from_try
elif_stmt
else_stmt
for_stmt
while_stmt
ctrl_stmt
assert_stmt
destroy_action
report_action
walker_action
ignore_action
take_action
disengage_action
yield_action
expression
assignment
copy_assign
inc_assign
connect
logical
compare
cmp_op
nin
arithmetic
term
factor
power
global_ref
atom
atom_trailer
ability_op
ref
deref
built_in
type_built_in
cast_built_in
obj_built_in
dict_built_in
list_built_in
str_built_in
node_edge_ref
node_ref
walker_ref
graph_ref
edge_ref
edge_to
edge_from
edge_any
list_val
index_slice
dict_val
kv_pair
spawn
spawn_object
spawn_edge
node_spawn
graph_spawn
walker_spawn
spawn_ctx
filter_ctx
spawn_assign
filter_compare
any_type
dot_graph
dot_stmt_list
dot_stmt
dot_attr_stmt
dot_attr_list
dot_a_list
dot_edge_stmt
dot_edgeRHS
dot_edgeop
dot_node_stmt
dot_node_id
dot_port
dot_subgraph
dot_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 106, 1221, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 3, 2, 5, 2, 228, 10, 2, 3, 2, 7, 2, 231, 10, 2, 12, 2, 14, 2, 234, 11, 2, 3, 2, 7, 2, 237, 10, 2, 12, 2, 14, 2, 240, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 248, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 259, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 264, 10, 5, 3, 5, 3, 5, 5, 5, 268, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 273, 10, 5, 3, 5, 3, 5, 5, 5, 277, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 282, 10, 5, 3, 5, 3, 5, 5, 5, 286, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 291, 10, 5, 3, 5, 3, 5, 5, 5, 295, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 300, 10, 5, 3, 5, 3, 5, 5, 5, 304, 10, 5, 5, 5, 306, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 315, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 321, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 331, 10, 8, 12, 8, 14, 8, 334, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 342, 10, 9, 12, 9, 14, 9, 345, 11, 9, 3, 9, 3, 9, 5, 9, 349, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 356, 10, 9, 12, 9, 14, 9, 359, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 365, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 370, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 376, 10, 11, 12, 11, 14, 11, 379, 11, 11, 3, 11, 5, 11, 382, 10, 11, 3, 11, 3, 11, 7, 11, 386, 10, 11, 12, 11, 14, 11, 389, 11, 11, 3, 11, 5, 11, 392, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 402, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 407, 10, 12, 3, 12, 3, 12, 5, 12, 411, 10, 12, 3, 12, 3, 12, 5, 12, 415, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 434, 10, 17, 12, 17, 14, 17, 437, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 443, 10, 17, 3, 18, 3, 18, 5, 18, 447, 10, 18, 3, 19, 7, 19, 450, 10, 19, 12, 19, 14, 19, 453, 11, 19, 3, 20, 3, 20, 5, 20, 457, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 473, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 485, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 494, 10, 24, 3, 24, 5, 24, 497, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 502, 10, 24, 12, 24, 14, 24, 505, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 513, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 520, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 527, 10, 26, 7, 26, 529, 10, 26, 12, 26, 14, 26, 532, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 539, 10, 26, 3, 26, 5, 26, 542, 10, 26, 3, 27, 3, 27, 5, 27, 546, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 552, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 557, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 566, 10, 30, 12, 30, 14, 30, 569, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 574, 10, 31, 12, 31, 14, 31, 577, 11, 31, 3, 32, 3, 32, 7, 32, 581, 10, 32, 12, 32, 14, 32, 584, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 589, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 612, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 618, 10, 35, 12, 35, 14, 35, 621, 11, 35, 3, 35, 5, 35, 624, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 629, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 635, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 641, 10, 37, 3, 37, 5, 37, 644, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 665, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 671, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 697, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 703, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 712, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 717, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 722, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 729, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 735, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 748, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 753, 10, 55, 3, 56, 3, 56, 3, 56, 7, 56, 758, 10, 56, 12, 56, 14, 56, 761, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 769, 10, 57, 12, 57, 14, 57, 772, 11, 57, 5, 57, 774, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 784, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 792, 10, 60, 12, 60, 14, 60, 795, 11, 60, 3, 61, 3, 61, 3, 61, 7, 61, 800, 10, 61, 12, 61, 14, 61, 803, 11, 61, 3, 62, 3, 62, 3, 62, 5, 62, 808, 10, 62, 3, 63, 3, 63, 3, 63, 7, 63, 813, 10, 63, 12, 63, 14, 63, 816, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 822, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 842, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 848, 10, 65, 3, 65, 3, 65, 6, 65, 852, 10, 65, 13, 65, 14, 65, 853, 7, 65, 856, 10, 65, 12, 65, 14, 65, 859, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 868, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 874, 10, 66, 5, 66, 876, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 882, 10, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 896, 10, 70, 3, 71, 3, 71, 3, 71, 5, 71, 901, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 916, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 923, 10, 74, 5, 74, 925, 10, 74, 3, 75, 3, 75, 3, 75, 5, 75, 930, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 937, 10, 75, 3, 76, 3, 76, 3, 76, 5, 76, 942, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 949, 10, 76, 3, 77, 3, 77, 5, 77, 953, 10, 77, 3, 77, 3, 77, 3, 77, 5, 77, 958, 10, 77, 5, 77, 960, 10, 77, 5, 77, 962, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 5, 81, 979, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 987, 10, 82, 3, 82, 5, 82, 990, 10, 82, 3, 82, 5, 82, 993, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1001, 10, 83, 3, 83, 5, 83, 1004, 10, 83, 3, 83, 5, 83, 1007, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1015, 10, 84, 3, 84, 5, 84, 1018, 10, 84, 3, 84, 5, 84, 1021, 10, 84, 3, 85, 3, 85, 5, 85, 1025, 10, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1039, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 1045, 10, 87, 12, 87, 14, 87, 1048, 11, 87, 5, 87, 1050, 10, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 5, 90, 1064, 10, 90, 3, 91, 3, 91, 3, 91, 3, 92, 5, 92, 1070, 10, 92, 3, 92, 3, 92, 5, 92, 1074, 10, 92, 3, 93, 5, 93, 1077, 10, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 5, 94, 1084, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1090, 10, 95, 12, 95, 14, 95, 1093, 11, 95, 5, 95, 1095, 10, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 1103, 10, 96, 12, 96, 14, 96, 1106, 11, 96, 5, 96, 1108, 10, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 5, 100, 1123, 10, 100, 3, 100, 3, 100, 5, 100, 1127, 10, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 5, 101, 1135, 10, 101, 7, 101, 1137, 10, 101, 12, 101, 14, 101, 1140, 11, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1150, 10, 102, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 5, 104, 1157, 10, 104, 3, 104, 6, 104, 1160, 10, 104, 13, 104, 14, 104, 1161, 3, 105, 3, 105, 3, 105, 5, 105, 1167, 10, 105, 3, 105, 5, 105, 1170, 10, 105, 6, 105, 1172, 10, 105, 13, 105, 14, 105, 1173, 3, 106, 3, 106, 5, 106, 1178, 10, 106, 3, 106, 3, 106, 5, 106, 1182, 10, 106, 3, 107, 3, 107, 3, 107, 5, 107, 1187, 10, 107, 6, 107, 1189, 10, 107, 13, 107, 14, 107, 1190, 3, 108, 3, 108, 3, 109, 3, 109, 5, 109, 1197, 10, 109, 3, 110, 3, 110, 5, 110, 1201, 10, 110, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 1207, 10, 111, 3, 112, 3, 112, 5, 112, 1211, 10, 112, 5, 112, 1213, 10, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 2, 3, 128, 114, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 2, 14, 4, 2, 27, 28, 33, 33, 4, 2, 63, 64, 67, 67, 3, 2, 49, 52, 3, 2, 54, 55, 3, 2, 86, 87, 3, 2, 88, 90, 3, 2, 30, 32, 5, 2, 11, 17, 22, 22, 43, 43, 4, 2, 18, 18, 20, 20, 5, 2, 18, 18, 22, 22, 43, 43, 4, 2, 6, 6, 10, 10, 8, 2, 18, 18, 22, 22, 43, 43, 96, 97, 99, 99, 101, 101, 2, 1312, 2, 227, 3, 2, 2, 2, 4, 243, 3, 2, 2, 2, 6, 254, 3, 2, 2, 2, 8, 305, 3, 2, 2, 2, 10, 314, 3, 2, 2, 2, 12, 320, 3, 2, 2, 2, 14, 322, 3, 2, 2, 2, 16, 364, 3, 2, 2, 2, 18, 366, 3, 2, 2, 2, 20, 373, 3, 2, 2, 2, 22, 395, 3, 2, 2, 2, 24, 416, 3, 2, 2, 2, 26, 419, 3, 2, 2, 2, 28, 423, 3, 2, 2, 2, 30, 427, 3, 2, 2, 2, 32, 442, 3, 2, 2, 2, 34, 446, 3, 2, 2, 2, 36, 451, 3, 2, 2, 2, 38, 456, 3, 2, 2, 2, 40, 472, 3, 2, 2, 2, 42, 484, 3, 2, 2, 2, 44, 486, 3, 2, 2, 2, 46, 491, 3, 2, 2, 2, 48, 512, 3, 2, 2, 2, 50, 541, 3, 2, 2, 2, 52, 543, 3, 2, 2, 2, 54, 549, 3, 2, 2, 2, 56, 558, 3, 2, 2, 2, 58, 562, 3, 2, 2, 2, 60, 570, 3, 2, 2, 2, 62, 588, 3, 2, 2, 2, 64, 590, 3, 2, 2, 2, 66, 611, 3, 2, 2, 2, 68, 613, 3, 2, 2, 2, 70, 625, 3, 2, 2, 2, 72, 643, 3, 2, 2, 2, 74, 645, 3, 2, 2, 2, 76, 649, 3, 2, 2, 2, 78, 670, 3, 2, 2, 2, 80, 672, 3, 2, 2, 2, 82, 676, 3, 2, 2, 2, 84, 678, 3, 2, 2, 2, 86, 681, 3, 2, 2, 2, 88, 696, 3, 2, 2, 2, 90, 702, 3, 2, 2, 2, 92, 704, 3, 2, 2, 2, 94, 708, 3, 2, 2, 2, 96, 718, 3, 2, 2, 2, 98, 723, 3, 2, 2, 2, 100, 730, 3, 2, 2, 2, 102, 736, 3, 2, 2, 2, 104, 739, 3, 2, 2, 2, 106, 742, 3, 2, 2, 2, 108, 745, 3, 2, 2, 2, 110, 754, 3, 2, 2, 2, 112, 773, 3, 2, 2, 2, 114, 783, 3, 2, 2, 2, 116, 785, 3, 2, 2, 2, 118, 788, 3, 2, 2, 2, 120, 796, 3, 2, 2, 2, 122, 807, 3, 2, 2, 2, 124, 809, 3, 2, 2, 2, 126, 817, 3, 2, 2, 2, 128, 847, 3, 2, 2, 2, 130, 875, 3, 2, 2, 2, 132, 881, 3, 2, 2, 2, 134, 883, 3, 2, 2, 2, 136, 886, 3, 2, 2, 2, 138, 895, 3, 2, 2, 2, 140, 897, 3, 2, 2, 2, 142, 904, 3, 2, 2, 2, 144, 906, 3, 2, 2, 2, 146, 924, 3, 2, 2, 2, 148, 929, 3, 2, 2, 2, 150, 941, 3, 2, 2, 2, 152, 961, 3, 2, 2, 2, 154, 963, 3, 2, 2, 2, 156, 967, 3, 2, 2, 2, 158, 971, 3, 2, 2, 2, 160, 978, 3, 2, 2, 2, 162, 992, 3, 2, 2, 2, 164, 1006, 3, 2, 2, 2, 166, 1020, 3, 2, 2, 2, 168, 1022, 3, 2, 2, 2, 170, 1038, 3, 2, 2, 2, 172, 1040, 3, 2, 2, 2, 174, 1053, 3, 2, 2, 2, 176, 1057, 3, 2, 2, 2, 178, 1063, 3, 2, 2, 2, 180, 1065, 3, 2, 2, 2, 182, 1069, 3, 2, 2, 2, 184, 1076, 3, 2, 2, 2, 186, 1080, 3, 2, 2, 2, 188, 1085, 3, 2, 2, 2, 190, 1098, 3, 2, 2, 2, 192, 1111, 3, 2, 2, 2, 194, 1115, 3, 2, 2, 2, 196, 1119, 3, 2, 2, 2, 198, 1122, 3, 2, 2, 2, 200, 1138, 3, 2, 2, 2, 202, 1149, 3, 2, 2, 2, 204, 1151, 3, 2, 2, 2, 206, 1159, 3, 2, 2, 2, 208, 1171, 3, 2, 2, 2, 210, 1177, 3, 2, 2, 2, 212, 1188, 3, 2, 2, 2, 214, 1192, 3, 2, 2, 2, 216, 1194, 3, 2, 2, 2, 218, 1198, 3, 2, 2, 2, 220, 1202, 3, 2, 2, 2, 222, 1212, 3, 2, 2, 2, 224, 1218, 3, 2, 2, 2, 226, 228, 5, 6, 4, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 232, 3, 2, 2, 2, 229, 231, 5, 4, 3, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 238, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 5, 12, 7, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 2, 2, 3, 242, 3, 3, 2, 2, 2, 243, 244, 7, 34, 2, 2, 244, 247, 7, 41, 2, 2, 245, 248, 5, 8, 5, 2, 246, 248, 7, 88, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 42, 2, 2, 250, 251, 7, 26, 2, 2, 251, 252, 7, 97, 2, 2, 252, 253, 7, 47, 2, 2, 253, 5, 3, 2, 2, 2, 254, 255, 7, 3, 2, 2, 255, 256, 7, 35, 2, 2, 256, 258, 7, 97, 2, 2, 257, 259, 7, 47, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 7, 3, 2, 2, 2, 260, 263, 7, 44, 2, 2, 261, 264, 7, 88, 2, 2, 262, 264, 5, 10, 6, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 266, 7, 84, 2, 2, 266, 268, 5, 8, 5, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 306, 3, 2, 2, 2, 269, 272, 7, 22, 2, 2, 270, 273, 7, 88, 2, 2, 271, 273, 5, 10, 6, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 275, 7, 84, 2, 2, 275, 277, 5, 8, 5, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 306, 3, 2, 2, 2, 278, 281, 7, 43, 2, 2, 279, 282, 7, 88, 2, 2, 280, 282, 5, 10, 6, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 284, 7, 84, 2, 2, 284, 286, 5, 8, 5, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 306, 3, 2, 2, 2, 287, 290, 7, 18, 2, 2, 288, 291, 7, 88, 2, 2, 289, 291, 5, 10, 6, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 293, 7, 84, 2, 2, 293, 295, 5, 8, 5, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 306, 3, 2, 2, 2, 296, 299, 7, 82, 2, 2, 297, 300, 7, 88, 2, 2, 298, 300, 5, 10, 6, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 302, 7, 84, 2, 2, 302, 304, 5, 8, 5, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 260, 3, 2, 2, 2, 305, 269, 3, 2, 2, 2, 305, 278, 3, 2, 2, 2, 305, 287, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 306, 9, 3, 2, 2, 2, 307, 308, 7, 36, 2, 2, 308, 315, 7, 101, 2, 2, 309, 310, 7, 36, 2, 2, 310, 311, 7, 41, 2, 2, 311, 312, 5, 58, 30, 2, 312, 313, 7, 42, 2, 2, 313, 315, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 315, 11, 3, 2, 2, 2, 316, 321, 5, 14, 8, 2, 317, 321, 5, 16, 9, 2, 318, 321, 5, 18, 10, 2, 319, 321, 5, 22, 12, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 13, 3, 2, 2, 2, 322, 323, 7, 82, 2, 2, 323, 324, 7, 101, 2, 2, 324, 325, 7, 48, 2, 2, 325, 332, 5, 100, 51, 2, 326, 327, 7, 84, 2, 2, 327, 328, 7, 101, 2, 2, 328, 329, 7, 48, 2, 2, 329, 331, 5, 100, 51, 2, 330, 326, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 47, 2, 2, 336, 15, 3, 2, 2, 2, 337, 338, 7, 22, 2, 2, 338, 343, 7, 101, 2, 2, 339, 340, 7, 35, 2, 2, 340, 342, 7, 101, 2, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 348, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 35, 2, 2, 347, 349, 7, 99, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 365, 5, 32, 17, 2, 351, 352, 7, 43, 2, 2, 352, 357, 7, 101, 2, 2, 353, 354, 7, 35, 2, 2, 354, 356, 7, 101, 2, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 365, 5, 32, 17, 2, 361, 362, 7, 18, 2, 2, 362, 363, 7, 101, 2, 2, 363, 365, 5, 38, 20, 2, 364, 337, 3, 2, 2, 2, 364, 351, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 17, 3, 2, 2, 2, 366, 367, 7, 44, 2, 2, 367, 369, 7, 101, 2, 2, 368, 370, 5, 24, 13, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 5, 20, 11, 2, 372, 19, 3, 2, 2, 2, 373, 377, 7, 41, 2, 2, 374, 376, 5, 34, 18, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 5, 26, 14, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 387, 3, 2, 2, 2, 383, 386, 5, 66, 34, 2, 384, 386, 5, 30, 16, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 392, 5, 28, 15, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 42, 2, 2, 394, 21, 3, 2, 2, 2, 395, 396, 7, 45, 2, 2, 396, 397, 7, 97, 2, 2, 397, 401, 7, 26, 2, 2, 398, 402, 5, 158, 80, 2, 399, 400, 7, 18, 2, 2, 400, 402, 5, 38, 20, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 414, 7, 61, 2, 2, 404, 406, 5, 156, 79, 2, 405, 407, 5, 188, 95, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 411, 5, 62, 32, 2, 409, 411, 7, 47, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 415, 3, 2, 2, 2, 412, 413, 7, 44, 2, 2, 413, 415, 5, 20, 11, 2, 414, 404, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 23, 3, 2, 2, 2, 416, 417, 7, 35, 2, 2, 417, 418, 5, 58, 30, 2, 418, 25, 3, 2, 2, 2, 419, 420, 7, 26, 2, 2, 420, 421, 7, 27, 2, 2, 421, 422, 5, 62, 32, 2, 422, 27, 3, 2, 2, 2, 423, 424, 7, 26, 2, 2, 424, 425, 7, 28, 2, 2, 425, 426, 5, 62, 32, 2, 426, 29, 3, 2, 2, 2, 427, 428, 7, 26, 2, 2, 428, 429, 7, 33, 2, 2, 429, 430, 5, 62, 32, 2, 430, 31, 3, 2, 2, 2, 431, 435, 7, 41, 2, 2, 432, 434, 5, 34, 18, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 443, 7, 42, 2, 2, 439, 440, 7, 35, 2, 2, 440, 443, 5, 34, 18, 2, 441, 443, 7, 47, 2, 2, 442, 431, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 33, 3, 2, 2, 2, 444, 447, 5, 46, 24, 2, 445, 447, 5, 50, 26, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 35, 3, 2, 2, 2, 448, 450, 5, 50, 26, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 37, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 457, 5, 40, 21, 2, 455, 457, 5, 42, 22, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 39, 3, 2, 2, 2, 458, 459, 7, 41, 2, 2, 459, 460, 5, 44, 23, 2, 460, 461, 5, 36, 19, 2, 461, 462, 7, 25, 2, 2, 462, 463, 5, 62, 32, 2, 463, 464, 7, 42, 2, 2, 464, 473, 3, 2, 2, 2, 465, 466, 7, 35, 2, 2, 466, 467, 5, 44, 23, 2, 467, 468, 5, 36, 19, 2, 468, 469, 7, 25, 2, 2, 469, 470, 5, 62, 32, 2, 470, 471, 7, 47, 2, 2, 471, 473, 3, 2, 2, 2, 472, 458, 3, 2, 2, 2, 472, 465, 3, 2, 2, 2, 473, 41, 3, 2, 2, 2, 474, 475, 7, 41, 2, 2, 475, 476, 5, 44, 23, 2, 476, 477, 5, 198, 100, 2, 477, 478, 7, 42, 2, 2, 478, 485, 3, 2, 2, 2, 479, 480, 7, 35, 2, 2, 480, 481, 5, 44, 23, 2, 481, 482, 5, 198, 100, 2, 482, 483, 7, 47, 2, 2, 483, 485, 3, 2, 2, 2, 484, 474, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 485, 43, 3, 2, 2, 2, 486, 487, 7, 81, 2, 2, 487, 488, 7, 80, 2, 2, 488, 489, 7, 101, 2, 2, 489, 490, 7, 47, 2, 2, 490, 45, 3, 2, 2, 2, 491, 493, 7, 81, 2, 2, 492, 494, 7, 83, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 497, 7, 80, 2, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 503, 5, 48, 25, 2, 499, 500, 7, 84, 2, 2, 500, 502, 5, 48, 25, 2, 501, 499, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 47, 2, 2, 507, 47, 3, 2, 2, 2, 508, 513, 7, 101, 2, 2, 509, 510, 7, 101, 2, 2, 510, 511, 7, 48, 2, 2, 511, 513, 5, 100, 51, 2, 512, 508, 3, 2, 2, 2, 512, 509, 3, 2, 2, 2, 513, 49, 3, 2, 2, 2, 514, 515, 7, 85, 2, 2, 515, 519, 5, 56, 29, 2, 516, 517, 5, 54, 28, 2, 517, 518, 5, 52, 27, 2, 518, 520, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 530, 3, 2, 2, 2, 521, 522, 7, 84, 2, 2, 522, 526, 5, 56, 29, 2, 523, 524, 5, 54, 28, 2, 524, 525, 5, 52, 27, 2, 525, 527, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 521, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 7, 47, 2, 2, 534, 542, 3, 2, 2, 2, 535, 536, 7, 85, 2, 2, 536, 538, 7, 101, 2, 2, 537, 539, 5, 52, 27, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 5, 62, 32, 2, 541, 514, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 542, 51, 3, 2, 2, 2, 543, 545, 7, 26, 2, 2, 544, 546, 5, 58, 30, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 9, 2, 2, 2, 548, 53, 3, 2, 2, 2, 549, 551, 7, 36, 2, 2, 550, 552, 5, 60, 31, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 556, 3, 2, 2, 2, 553, 557, 7, 36, 2, 2, 554, 555, 7, 40, 2, 2, 555, 557, 5, 100, 51, 2, 556, 553, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 55, 3, 2, 2, 2, 558, 559, 7, 101, 2, 2, 559, 560, 7, 71, 2, 2, 560, 561, 7, 101, 2, 2, 561, 57, 3, 2, 2, 2, 562, 567, 7, 101, 2, 2, 563, 564, 7, 84, 2, 2, 564, 566, 7, 101, 2, 2, 565, 563, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 59, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 575, 5, 100, 51, 2, 571, 572, 7, 84, 2, 2, 572, 574, 5, 100, 51, 2, 573, 571, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 61, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 582, 7, 41, 2, 2, 579, 581, 5, 66, 34, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 589, 7, 42, 2, 2, 586, 587, 7, 35, 2, 2, 587, 589, 5, 66, 34, 2, 588, 578, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 63, 3, 2, 2, 2, 590, 591, 5, 58, 30, 2, 591, 592, 5, 62, 32, 2, 592, 65, 3, 2, 2, 2, 593, 612, 5, 62, 32, 2, 594, 612, 5, 64, 33, 2, 595, 596, 5, 100, 51, 2, 596, 597, 7, 47, 2, 2, 597, 612, 3, 2, 2, 2, 598, 612, 5, 68, 35, 2, 599, 612, 5, 70, 36, 2, 600, 612, 5, 78, 40, 2, 601, 612, 5, 80, 41, 2, 602, 603, 5, 84, 43, 2, 603, 604, 7, 47, 2, 2, 604, 612, 3, 2, 2, 2, 605, 606, 5, 82, 42, 2, 606, 607, 7, 47, 2, 2, 607, 612, 3, 2, 2, 2, 608, 612, 5, 86, 44, 2, 609, 612, 5, 88, 45, 2, 610, 612, 5, 90, 46, 2, 611, 593, 3, 2, 2, 2, 611, 594, 3, 2, 2, 2, 611, 595, 3, 2, 2, 2, 611, 598, 3, 2, 2, 2, 611, 599, 3, 2, 2, 2, 611, 600, 3, 2, 2, 2, 611, 601, 3, 2, 2, 2, 611, 602, 3, 2, 2, 2, 611, 605, 3, 2, 2, 2, 611, 608, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 67, 3, 2, 2, 2, 613, 614, 7, 56, 2, 2, 614, 615, 5, 100, 51, 2, 615, 619, 5, 62, 32, 2, 616, 618, 5, 74, 38, 2, 617, 616, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 624, 5, 76, 39, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 69, 3, 2, 2, 2, 625, 626, 7, 70, 2, 2, 626, 628, 5, 62, 32, 2, 627, 629, 5, 72, 37, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 71, 3, 2, 2, 2, 630, 634, 7, 58, 2, 2, 631, 632, 7, 92, 2, 2, 632, 633, 7, 101, 2, 2, 633, 635, 7, 93, 2, 2, 634, 631, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 644, 5, 62, 32, 2, 637, 640, 7, 58, 2, 2, 638, 639, 7, 26, 2, 2, 639, 641, 7, 101, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 5, 62, 32, 2, 643, 630, 3, 2, 2, 2, 643, 637, 3, 2, 2, 2, 644, 73, 3, 2, 2, 2, 645, 646, 7, 57, 2, 2, 646, 647, 5, 100, 51, 2, 647, 648, 5, 62, 32, 2, 648, 75, 3, 2, 2, 2, 649, 650, 7, 58, 2, 2, 650, 651, 5, 62, 32, 2, 651, 77, 3, 2, 2, 2, 652, 653, 7, 59, 2, 2, 653, 654, 5, 100, 51, 2, 654, 655, 7, 60, 2, 2, 655, 656, 5, 100, 51, 2, 656, 657, 7, 61, 2, 2, 657, 658, 5, 100, 51, 2, 658, 659, 5, 62, 32, 2, 659, 671, 3, 2, 2, 2, 660, 661, 7, 59, 2, 2, 661, 664, 7, 101, 2, 2, 662, 663, 7, 84, 2, 2, 663, 665, 7, 101, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 7, 79, 2, 2, 667, 668, 5, 100, 51, 2, 668, 669, 5, 62, 32, 2, 669, 671, 3, 2, 2, 2, 670, 652, 3, 2, 2, 2, 670, 660, 3, 2, 2, 2, 671, 79, 3, 2, 2, 2, 672, 673, 7, 62, 2, 2, 673, 674, 5, 100, 51, 2, 674, 675, 5, 62, 32, 2, 675, 81, 3, 2, 2, 2, 676, 677, 9, 3, 2, 2, 677, 83, 3, 2, 2, 2, 678, 679, 7, 46, 2, 2, 679, 680, 5, 100, 51, 2, 680, 85, 3, 2, 2, 2, 681, 682, 7, 69, 2, 2, 682, 683, 5, 100, 51, 2, 683, 684, 7, 47, 2, 2, 684, 87, 3, 2, 2, 2, 685, 686, 7, 68, 2, 2, 686, 687, 5, 100, 51, 2, 687, 688, 7, 47, 2, 2, 688, 697, 3, 2, 2, 2, 689, 690, 7, 68, 2, 2, 690, 691, 7, 35, 2, 2, 691, 692, 7, 101, 2, 2, 692, 693, 7, 48, 2, 2, 693, 694, 5, 100, 51, 2, 694, 695, 7, 47, 2, 2, 695, 697, 3, 2, 2, 2, 696, 685, 3, 2, 2, 2, 696, 689, 3, 2, 2, 2, 697, 89, 3, 2, 2, 2, 698, 703, 5, 92, 47, 2, 699, 703, 5, 94, 48, 2, 700, 703, 5, 96, 49, 2, 701, 703, 5, 98, 50, 2, 702, 698, 3, 2, 2, 2, 702, 699, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 91, 3, 2, 2, 2, 704, 705, 7, 23, 2, 2, 705, 706, 5, 100, 51, 2, 706, 707, 7, 47, 2, 2, 707, 93, 3, 2, 2, 2, 708, 711, 7, 24, 2, 2, 709, 710, 7, 35, 2, 2, 710, 712, 7, 101, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 716, 5, 100, 51, 2, 714, 717, 7, 47, 2, 2, 715, 717, 5, 76, 39, 2, 716, 714, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 717, 95, 3, 2, 2, 2, 718, 721, 7, 65, 2, 2, 719, 722, 5, 88, 45, 2, 720, 722, 7, 47, 2, 2, 721, 719, 3, 2, 2, 2, 721, 720, 3, 2, 2, 2, 722, 97, 3, 2, 2, 2, 723, 728, 7, 66, 2, 2, 724, 729, 5, 88, 45, 2, 725, 729, 5, 96, 49, 2, 726, 729, 5, 94, 48, 2, 727, 729, 7, 47, 2, 2, 728, 724, 3, 2, 2, 2, 728, 725, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 727, 3, 2, 2, 2, 729, 99, 3, 2, 2, 2, 730, 734, 5, 108, 55, 2, 731, 735, 5, 102, 52, 2, 732, 735, 5, 104, 53, 2, 733, 735, 5, 106, 54, 2, 734, 731, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 101, 3, 2, 2, 2, 736, 737, 7, 48, 2, 2, 737, 738, 5, 100, 51, 2, 738, 103, 3, 2, 2, 2, 739, 740, 7, 53, 2, 2, 740, 741, 5, 100, 51, 2, 741, 105, 3, 2, 2, 2, 742, 743, 9, 4, 2, 2, 743, 744, 5, 100, 51, 2, 744, 107, 3, 2, 2, 2, 745, 752, 5, 110, 56, 2, 746, 748, 7, 72, 2, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 5, 160, 81, 2, 750, 751, 5, 100, 51, 2, 751, 753, 3, 2, 2, 2, 752, 747, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 109, 3, 2, 2, 2, 754, 759, 5, 112, 57, 2, 755, 756, 9, 5, 2, 2, 756, 758, 5, 112, 57, 2, 757, 755, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 111, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 763, 7, 72, 2, 2, 763, 774, 5, 112, 57, 2, 764, 770, 5, 118, 60, 2, 765, 766, 5, 114, 58, 2, 766, 767, 5, 118, 60, 2, 767, 769, 3, 2, 2, 2, 768, 765, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 762, 3, 2, 2, 2, 773, 764, 3, 2, 2, 2, 774, 113, 3, 2, 2, 2, 775, 784, 7, 73, 2, 2, 776, 784, 7, 74, 2, 2, 777, 784, 7, 75, 2, 2, 778, 784, 7, 76, 2, 2, 779, 784, 7, 77, 2, 2, 780, 784, 7, 78, 2, 2, 781, 784, 7, 79, 2, 2, 782, 784, 5, 116, 59, 2, 783, 775, 3, 2, 2, 2, 783, 776, 3, 2, 2, 2, 783, 777, 3, 2, 2, 2, 783, 778, 3, 2, 2, 2, 783, 779, 3, 2, 2, 2, 783, 780, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 782, 3, 2, 2, 2, 784, 115, 3, 2, 2, 2, 785, 786, 7, 72, 2, 2, 786, 787, 7, 79, 2, 2, 787, 117, 3, 2, 2, 2, 788, 793, 5, 120, 61, 2, 789, 790, 9, 6, 2, 2, 790, 792, 5, 120, 61, 2, 791, 789, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 119, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 801, 5, 122, 62, 2, 797, 798, 9, 7, 2, 2, 798, 800, 5, 122, 62, 2, 799, 797, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 121, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 804, 805, 9, 6, 2, 2, 805, 808, 5, 122, 62, 2, 806, 808, 5, 124, 63, 2, 807, 804, 3, 2, 2, 2, 807, 806, 3, 2, 2, 2, 808, 123, 3, 2, 2, 2, 809, 814, 5, 128, 65, 2, 810, 811, 7, 91, 2, 2, 811, 813, 5, 122, 62, 2, 812, 810, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 125, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 818, 7, 82, 2, 2, 818, 821, 7, 71, 2, 2, 819, 822, 5, 144, 73, 2, 820, 822, 7, 101, 2, 2, 821, 819, 3, 2, 2, 2, 821, 820, 3, 2, 2, 2, 822, 127, 3, 2, 2, 2, 823, 824, 8, 65, 1, 2, 824, 848, 7, 99, 2, 2, 825, 848, 7, 96, 2, 2, 826, 848, 7, 97, 2, 2, 827, 848, 7, 98, 2, 2, 828, 848, 7, 100, 2, 2, 829, 848, 7, 101, 2, 2, 830, 848, 5, 126, 64, 2, 831, 848, 5, 152, 77, 2, 832, 848, 5, 168, 85, 2, 833, 848, 5, 172, 87, 2, 834, 835, 7, 92, 2, 2, 835, 836, 5, 100, 51, 2, 836, 837, 7, 93, 2, 2, 837, 848, 3, 2, 2, 2, 838, 839, 5, 132, 67, 2, 839, 841, 7, 101, 2, 2, 840, 842, 5, 188, 95, 2, 841, 840, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 848, 3, 2, 2, 2, 843, 848, 5, 176, 89, 2, 844, 848, 5, 134, 68, 2, 845, 848, 5, 136, 69, 2, 846, 848, 5, 196, 99, 2, 847, 823, 3, 2, 2, 2, 847, 825, 3, 2, 2, 2, 847, 826, 3, 2, 2, 2, 847, 827, 3, 2, 2, 2, 847, 828, 3, 2, 2, 2, 847, 829, 3, 2, 2, 2, 847, 830, 3, 2, 2, 2, 847, 831, 3, 2, 2, 2, 847, 832, 3, 2, 2, 2, 847, 833, 3, 2, 2, 2, 847, 834, 3, 2, 2, 2, 847, 838, 3, 2, 2, 2, 847, 843, 3, 2, 2, 2, 847, 844, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 846, 3, 2, 2, 2, 848, 857, 3, 2, 2, 2, 849, 851, 12, 7, 2, 2, 850, 852, 5, 130, 66, 2, 851, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 849, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 129, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 861, 7, 71, 2, 2, 861, 876, 5, 138, 70, 2, 862, 863, 7, 71, 2, 2, 863, 876, 7, 101, 2, 2, 864, 876, 5, 170, 86, 2, 865, 867, 7, 92, 2, 2, 866, 868, 5, 60, 31, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 876, 7, 93, 2, 2, 870, 871, 5, 132, 67, 2, 871, 873, 7, 101, 2, 2, 872, 874, 5, 188, 95, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 876, 3, 2, 2, 2, 875, 860, 3, 2, 2, 2, 875, 862, 3, 2, 2, 2, 875, 864, 3, 2, 2, 2, 875, 865, 3, 2, 2, 2, 875, 870, 3, 2, 2, 2, 876, 131, 3, 2, 2, 2, 877, 882, 7, 36, 2, 2, 878, 879, 7, 36, 2, 2, 879, 880, 7, 101, 2, 2, 880, 882, 7, 35, 2, 2, 881, 877, 3, 2, 2, 2, 881, 878, 3, 2, 2, 2, 882, 133, 3, 2, 2, 2, 883, 884, 7, 4, 2, 2, 884, 885, 5, 128, 65, 2, 885, 135, 3, 2, 2, 2, 886, 887, 7, 88, 2, 2, 887, 888, 5, 128, 65, 2, 888, 137, 3, 2, 2, 2, 889, 896, 5, 150, 76, 2, 890, 896, 5, 146, 74, 2, 891, 896, 5, 148, 75, 2, 892, 896, 5, 144, 73, 2, 893, 896, 5, 142, 72, 2, 894, 896, 5, 140, 71, 2, 895, 889, 3, 2, 2, 2, 895, 890, 3, 2, 2, 2, 895, 891, 3, 2, 2, 2, 895, 892, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 894, 3, 2, 2, 2, 896, 139, 3, 2, 2, 2, 897, 898, 7, 101, 2, 2, 898, 900, 7, 92, 2, 2, 899, 901, 5, 60, 31, 2, 900, 899, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 903, 7, 93, 2, 2, 903, 141, 3, 2, 2, 2, 904, 905, 5, 196, 99, 2, 905, 143, 3, 2, 2, 2, 906, 907, 9, 8, 2, 2, 907, 145, 3, 2, 2, 2, 908, 909, 7, 41, 2, 2, 909, 910, 5, 58, 30, 2, 910, 911, 7, 42, 2, 2, 911, 925, 3, 2, 2, 2, 912, 913, 7, 15, 2, 2, 913, 916, 7, 36, 2, 2, 914, 916, 7, 39, 2, 2, 915, 912, 3, 2, 2, 2, 915, 914, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 922, 7, 101, 2, 2, 918, 919, 7, 92, 2, 2, 919, 920, 5, 60, 31, 2, 920, 921, 7, 93, 2, 2, 921, 923, 3, 2, 2, 2, 922, 918, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 925, 3, 2, 2, 2, 924, 908, 3, 2, 2, 2, 924, 915, 3, 2, 2, 2, 925, 147, 3, 2, 2, 2, 926, 927, 7, 14, 2, 2, 927, 930, 7, 36, 2, 2, 928, 930, 7, 38, 2, 2, 929, 926, 3, 2, 2, 2, 929, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 936, 7, 101, 2, 2, 932, 933, 7, 92, 2, 2, 933, 934, 5, 60, 31, 2, 934, 935, 7, 93, 2, 2, 935, 937, 3, 2, 2, 2, 936, 932, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 149, 3, 2, 2, 2, 938, 939, 7, 11, 2, 2, 939, 942, 7, 36, 2, 2, 940, 942, 7, 37, 2, 2, 941, 938, 3, 2, 2, 2, 941, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 948, 7, 101, 2, 2, 944, 945, 7, 92, 2, 2, 945, 946, 5, 60, 31, 2, 946, 947, 7, 93, 2, 2, 947, 949, 3, 2, 2, 2, 948, 944, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 151, 3, 2, 2, 2, 950, 952, 5, 154, 78, 2, 951, 953, 5, 190, 96, 2, 952, 951, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 962, 3, 2, 2, 2, 954, 959, 5, 160, 81, 2, 955, 957, 5, 154, 78, 2, 956, 958, 5, 190, 96, 2, 957, 956, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 960, 3, 2, 2, 2, 959, 955, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 962, 3, 2, 2, 2, 961, 950, 3, 2, 2, 2, 961, 954, 3, 2, 2, 2, 962, 153, 3, 2, 2, 2, 963, 964, 7, 22, 2, 2, 964, 965, 7, 36, 2, 2, 965, 966, 7, 101, 2, 2, 966, 155, 3, 2, 2, 2, 967, 968, 7, 44, 2, 2, 968, 969, 7, 36, 2, 2, 969, 970, 7, 101, 2, 2, 970, 157, 3, 2, 2, 2, 971, 972, 7, 18, 2, 2, 972, 973, 7, 36, 2, 2, 973, 974, 7, 101, 2, 2, 974, 159, 3, 2, 2, 2, 975, 979, 5, 162, 82, 2, 976, 979, 5, 164, 83, 2, 977, 979, 5, 166, 84, 2, 978, 975, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 977, 3, 2, 2, 2, 979, 161, 3, 2, 2, 2, 980, 993, 7, 5, 2, 2, 981, 989, 7, 87, 2, 2, 982, 983, 7, 94, 2, 2, 983, 986, 7, 101, 2, 2, 984, 987, 5, 188, 95, 2, 985, 987, 5, 190, 96, 2, 986, 984, 3, 2, 2, 2, 986, 985, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 990, 7, 95, 2, 2, 989, 982, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 993, 7, 6, 2, 2, 992, 980, 3, 2, 2, 2, 992, 981, 3, 2, 2, 2, 993, 163, 3, 2, 2, 2, 994, 1007, 7, 7, 2, 2, 995, 1003, 7, 8, 2, 2, 996, 997, 7, 94, 2, 2, 997, 1000, 7, 101, 2, 2, 998, 1001, 5, 188, 95, 2, 999, 1001, 5, 190, 96, 2, 1000, 998, 3, 2, 2, 2, 1000, 999, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1004, 7, 95, 2, 2, 1003, 996, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1007, 7, 87, 2, 2, 1006, 994, 3, 2, 2, 2, 1006, 995, 3, 2, 2, 2, 1007, 165, 3, 2, 2, 2, 1008, 1021, 7, 9, 2, 2, 1009, 1017, 7, 8, 2, 2, 1010, 1011, 7, 94, 2, 2, 1011, 1014, 7, 101, 2, 2, 1012, 1015, 5, 188, 95, 2, 1013, 1015, 5, 190, 96, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1013, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1018, 7, 95, 2, 2, 1017, 1010, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1021, 7, 6, 2, 2, 1020, 1008, 3, 2, 2, 2, 1020, 1009, 3, 2, 2, 2, 1021, 167, 3, 2, 2, 2, 1022, 1024, 7, 94, 2, 2, 1023, 1025, 5, 60, 31, 2, 1024, 1023, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1027, 7, 95, 2, 2, 1027, 169, 3, 2, 2, 2, 1028, 1029, 7, 94, 2, 2, 1029, 1030, 5, 100, 51, 2, 1030, 1031, 7, 95, 2, 2, 1031, 1039, 3, 2, 2, 2, 1032, 1033, 7, 94, 2, 2, 1033, 1034, 5, 100, 51, 2, 1034, 1035, 7, 35, 2, 2, 1035, 1036, 5, 100, 51, 2, 1036, 1037, 7, 95, 2, 2, 1037, 1039, 3, 2, 2, 2, 1038, 1028, 3, 2, 2, 2, 1038, 1032, 3, 2, 2, 2, 1039, 171, 3, 2, 2, 2, 1040, 1049, 7, 41, 2, 2, 1041, 1046, 5, 174, 88, 2, 1042, 1043, 7, 84, 2, 2, 1043, 1045, 5, 174, 88, 2, 1044, 1042, 3, 2, 2, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1050, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1049, 1041, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1052, 7, 42, 2, 2, 1052, 173, 3, 2, 2, 2, 1053, 1054, 5, 100, 51, 2, 1054, 1055, 7, 35, 2, 2, 1055, 1056, 5, 100, 51, 2, 1056, 175, 3, 2, 2, 2, 1057, 1058, 7, 25, 2, 2, 1058, 1059, 5, 178, 90, 2, 1059, 177, 3, 2, 2, 2, 1060, 1064, 5, 182, 92, 2, 1061, 1064, 5, 186, 94, 2, 1062, 1064, 5, 184, 93, 2, 1063, 1060, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1063, 1062, 3, 2, 2, 2, 1064, 179, 3, 2, 2, 2, 1065, 1066, 5, 100, 51, 2, 1066, 1067, 5, 160, 81, 2, 1067, 181, 3, 2, 2, 2, 1068, 1070, 5, 180, 91, 2, 1069, 1068, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1073, 5, 154, 78, 2, 1072, 1074, 5, 188, 95, 2, 1073, 1072, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 183, 3, 2, 2, 2, 1075, 1077, 5, 180, 91, 2, 1076, 1075, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1079, 5, 158, 80, 2, 1079, 185, 3, 2, 2, 2, 1080, 1081, 5, 100, 51, 2, 1081, 1083, 5, 156, 79, 2, 1082, 1084, 5, 188, 95, 2, 1083, 1082, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 187, 3, 2, 2, 2, 1085, 1094, 7, 92, 2, 2, 1086, 1091, 5, 192, 97, 2, 1087, 1088, 7, 84, 2, 2, 1088, 1090, 5, 192, 97, 2, 1089, 1087, 3, 2, 2, 2, 1090, 1093, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1095, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1094, 1086, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1097, 7, 93, 2, 2, 1097, 189, 3, 2, 2, 2, 1098, 1107, 7, 92, 2, 2, 1099, 1104, 5, 194, 98, 2, 1100, 1101, 7, 84, 2, 2, 1101, 1103, 5, 194, 98, 2, 1102, 1100, 3, 2, 2, 2, 1103, 1106, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1108, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1107, 1099, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1110, 7, 93, 2, 2, 1110, 191, 3, 2, 2, 2, 1111, 1112, 7, 101, 2, 2, 1112, 1113, 7, 48, 2, 2, 1113, 1114, 5, 100, 51, 2, 1114, 193, 3, 2, 2, 2, 1115, 1116, 7, 101, 2, 2, 1116, 1117, 5, 114, 58, 2, 1117, 1118, 5, 100, 51, 2, 1118, 195, 3, 2, 2, 2, 1119, 1120, 9, 9, 2, 2, 1120, 197, 3, 2, 2, 2, 1121, 1123, 7, 19, 2, 2, 1122, 1121, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 1126, 9, 10, 2, 2, 1125, 1127, 5, 224, 113, 2, 1126, 1125, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 1129, 7, 41, 2, 2, 1129, 1130, 5, 200, 101, 2, 1130, 1131, 7, 42, 2, 2, 1131, 199, 3, 2, 2, 2, 1132, 1134, 5, 202, 102, 2, 1133, 1135, 7, 47, 2, 2, 1134, 1133, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 1137, 3, 2, 2, 2, 1136, 1132, 3, 2, 2, 2, 1137, 1140, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 201, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1141, 1150, 5, 216, 109, 2, 1142, 1150, 5, 210, 106, 2, 1143, 1150, 5, 204, 103, 2, 1144, 1145, 5, 224, 113, 2, 1145, 1146, 7, 48, 2, 2, 1146, 1147, 5, 224, 113, 2, 1147, 1150, 3, 2, 2, 2, 1148, 1150, 5, 222, 112, 2, 1149, 1141, 3, 2, 2, 2, 1149, 1142, 3, 2, 2, 2, 1149, 1143, 3, 2, 2, 2, 1149, 1144, 3, 2, 2, 2, 1149, 1148, 3, 2, 2, 2, 1150, 203, 3, 2, 2, 2, 1151, 1152, 9, 11, 2, 2, 1152, 1153, 5, 206, 104, 2, 1153, 205, 3, 2, 2, 2, 1154, 1156, 7, 94, 2, 2, 1155, 1157, 5, 208, 105, 2, 1156, 1155, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 1158, 3, 2, 2, 2, 1158, 1160, 7, 95, 2, 2, 1159, 1154, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 1159, 3, 2, 2, 2, 1161, 1162, 3, 2, 2, 2, 1162, 207, 3, 2, 2, 2, 1163, 1166, 5, 224, 113, 2, 1164, 1165, 7, 48, 2, 2, 1165, 1167, 5, 224, 113, 2, 1166, 1164, 3, 2, 2, 2, 1166, 1167, 3, 2, 2, 2, 1167, 1169, 3, 2, 2, 2, 1168, 1170, 7, 84, 2, 2, 1169, 1168, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1172, 3, 2, 2, 2, 1171, 1163, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1171, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 209, 3, 2, 2, 2, 1175, 1178, 5, 218, 110, 2, 1176, 1178, 5, 222, 112, 2, 1177, 1175, 3, 2, 2, 2, 1177, 1176, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 1181, 5, 212, 107, 2, 1180, 1182, 5, 206, 104, 2, 1181, 1180, 3, 2, 2, 2, 1181, 1182, 3, 2, 2, 2, 1182, 211, 3, 2, 2, 2, 1183, 1186, 5, 214, 108, 2, 1184, 1187, 5, 218, 110, 2, 1185, 1187, 5, 222, 112, 2, 1186, 1184, 3, 2, 2, 2, 1186, 1185, 3, 2, 2, 2, 1187, 1189, 3, 2, 2, 2, 1188, 1183, 3, 2, 2, 2, 1189, 1190, 3, 2, 2, 2, 1190, 1188, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 213, 3, 2, 2, 2, 1192, 1193, 9, 12, 2, 2, 1193, 215, 3, 2, 2, 2, 1194, 1196, 5, 218, 110, 2, 1195, 1197, 5, 206, 104, 2, 1196, 1195, 3, 2, 2, 2, 1196, 1197, 3, 2, 2, 2, 1197, 217, 3, 2, 2, 2, 1198, 1200, 5, 224, 113, 2, 1199, 1201, 5, 220, 111, 2, 1200, 1199, 3, 2, 2, 2, 1200, 1201, 3, 2, 2, 2, 1201, 219, 3, 2, 2, 2, 1202, 1203, 7, 35, 2, 2, 1203, 1206, 5, 224, 113, 2, 1204, 1205, 7, 35, 2, 2, 1205, 1207, 5, 224, 113, 2, 1206, 1204, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 221, 3, 2, 2, 2, 1208, 1210, 7, 21, 2, 2, 1209, 1211, 5, 224, 113, 2, 1210, 1209, 3, 2, 2, 2, 1210, 1211, 3, 2, 2, 2, 1211, 1213, 3, 2, 2, 2, 1212, 1208, 3, 2, 2, 2, 1212, 1213, 3, 2, 2, 2, 1213, 1214, 3, 2, 2, 2, 1214, 1215, 7, 41, 2, 2, 1215, 1216, 5, 200, 101, 2, 1216, 1217, 7, 42, 2, 2, 1217, 223, 3, 2, 2, 2, 1218, 1219, 9, 13, 2, 2, 1219, 225, 3, 2, 2, 2, 148, 227, 232, 238, 247, 258, 263, 267, 272, 276, 281, 285, 290, 294, 299, 303, 305, 314, 320, 332, 343, 348, 357, 364, 369, 377, 381, 385, 387, 391, 401, 406, 410, 414, 435, 442, 446, 451, 456, 472, 484, 493, 496, 503, 512, 519, 526, 530, 538, 541, 545, 551, 556, 567, 575, 582, 588, 611, 619, 623, 628, 634, 640, 643, 664, 670, 696, 702, 711, 716, 721, 728, 734, 747, 752, 759, 770, 773, 783, 793, 801, 807, 814, 821, 841, 847, 853, 857, 867, 873, 875, 881, 895, 900, 915, 922, 924, 929, 936, 941, 948, 952, 957, 959, 961, 978, 986, 989, 992, 1000, 1003, 1006, 1014, 1017, 1020, 1024, 1038, 1046, 1049, 1063, 1069, 1073, 1076, 1083, 1091, 1094, 1104, 1107, 1122, 1126, 1134, 1138, 1149, 1156, 1161, 1166, 1169, 1173, 1177, 1181, 1186, 1190, 1196, 1200, 1206, 1210, 1212]