T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
TYP_STRING=12
TYP_INT=13
TYP_FLOAT=14
TYP_LIST=15
TYP_DICT=16
TYP_BOOL=17
KW_TYPE=18
KW_GRAPH=19
KW_NODE=20
KW_IGNORE=21
KW_TAKE=22
KW_SPAWN=23
KW_WITH=24
KW_ENTRY=25
KW_EXIT=26
KW_LENGTH=27
KW_KEYS=28
KW_CONTEXT=29
KW_INFO=30
KW_DETAILS=31
KW_ACTIVITY=32
KW_IMPORT=33
COLON=34
DBL_COLON=35
STR_DBL_COLON=36
LIST_DBL_COLON=37
DICT_DBL_COLON=38
NODE_DBL_COLON=39
EDGE_DBL_COLON=40
WALKER_DBL_COLON=41
GRAPH_DBL_COLON=42
TYPE_DBL_COLON=43
COLON_OUT=44
LBRACE=45
RBRACE=46
KW_EDGE=47
KW_WALKER=48
KW_ASYNC=49
KW_SYNC=50
KW_TEST=51
KW_ASSERT=52
SEMI=53
EQ=54
PEQ=55
MEQ=56
TEQ=57
DEQ=58
CPY_EQ=59
KW_AND=60
KW_OR=61
KW_IF=62
KW_ELIF=63
KW_ELSE=64
KW_FOR=65
KW_TO=66
KW_BY=67
KW_WHILE=68
KW_CONTINUE=69
KW_BREAK=70
KW_DISENGAGE=71
KW_YIELD=72
KW_SKIP=73
KW_REPORT=74
KW_DESTROY=75
KW_TRY=76
KW_REF=77
DOT=78
NOT=79
EE=80
LT=81
GT=82
LTE=83
GTE=84
NE=85
KW_IN=86
KW_ANCHOR=87
KW_HAS=88
KW_GLOBAL=89
KW_PRIVATE=90
COMMA=91
KW_CAN=92
PLUS=93
MINUS=94
STAR_MUL=95
DIV=96
MOD=97
POW=98
LPAREN=99
RPAREN=100
LSQUARE=101
RSQUARE=102
FLOAT=103
STRING=104
BOOL=105
INT=106
NULL=107
NAME=108
COMMENT=109
LINE_COMMENT=110
PY_COMMENT=111
WS=112
ErrorChar=113
'version'=1
'-->'=2
'->'=3
'<--'=4
'<-'=5
'<-->'=6
'++>'=7
'+>'=8
'<++'=9
'<+'=10
'<++>'=11
'str'=12
'int'=13
'float'=14
'list'=15
'dict'=16
'bool'=17
'type'=18
'graph'=19
'node'=20
'ignore'=21
'take'=22
'spawn'=23
'with'=24
'entry'=25
'exit'=26
'length'=27
'keys'=28
'context'=29
'info'=30
'details'=31
'activity'=32
'import'=33
':'=34
'::'=35
's::'=36
'l::'=37
'd::'=38
'::>'=44
'{'=45
'}'=46
'edge'=47
'walker'=48
'async'=49
'sync'=50
'test'=51
'assert'=52
';'=53
'='=54
'+='=55
'-='=56
'*='=57
'/='=58
':='=59
'if'=62
'elif'=63
'else'=64
'for'=65
'to'=66
'by'=67
'while'=68
'continue'=69
'break'=70
'disengage'=71
'yield'=72
'skip'=73
'report'=74
'destroy'=75
'try'=76
'&'=77
'.'=78
'=='=80
'<'=81
'>'=82
'<='=83
'>='=84
'!='=85
'in'=86
'anchor'=87
'has'=88
'global'=89
'private'=90
','=91
'can'=92
'+'=93
'-'=94
'*'=95
'/'=96
'%'=97
'^'=98
'('=99
')'=100
'['=101
']'=102
'null'=107
