token literal names:
null
'version'
'-->'
'->'
'<--'
'<-'
'<-->'
'--'
'str'
'int'
'float'
'list'
'dict'
'bool'
'type'
'graph'
'strict'
'digraph'
'subgraph'
'node'
'ignore'
'take'
'spawn'
'with'
'entry'
'exit'
'length'
'keys'
'context'
'info'
'details'
'activity'
':'
'::'
'::>'
'{'
'}'
'edge'
'walker'
';'
'='
'+='
'-='
'*='
'/='
':='
null
null
'if'
'elif'
'else'
'for'
'to'
'by'
'while'
'continue'
'break'
'disengage'
'skip'
'report'
'destroy'
'&'
'.'
null
'=='
'<'
'>'
'<='
'>='
'!='
'in'
'anchor'
'has'
'private'
','
'can'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'['
']'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TYP_STRING
TYP_INT
TYP_FLOAT
TYP_LIST
TYP_DICT
TYP_BOOL
KW_TYPE
KW_GRAPH
KW_STRICT
KW_DIGRAPH
KW_SUBGRAPH
KW_NODE
KW_IGNORE
KW_TAKE
KW_SPAWN
KW_WITH
KW_ENTRY
KW_EXIT
KW_LENGTH
KW_KEYS
KW_CONTEXT
KW_INFO
KW_DETAILS
KW_ACTIVITY
COLON
DBL_COLON
COLON_OUT
LBRACE
RBRACE
KW_EDGE
KW_WALKER
SEMI
EQ
PEQ
MEQ
TEQ
DEQ
CPY_EQ
KW_AND
KW_OR
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_TO
KW_BY
KW_WHILE
KW_CONTINUE
KW_BREAK
KW_DISENGAGE
KW_SKIP
KW_REPORT
KW_DESTROY
DEREF
DOT
NOT
EE
LT
GT
LTE
GTE
NE
KW_IN
KW_ANCHOR
KW_HAS
KW_PRIVATE
COMMA
KW_CAN
PLUS
MINUS
MUL
DIV
MOD
POW
LPAREN
RPAREN
LSQUARE
RSQUARE
FLOAT
STRING
BOOL
INT
NULL
NAME
COMMENT
LINE_COMMENT
PY_COMMENT
WS
ErrorChar

rule names:
start
element
architype
walker
ver_label
namespaces
walk_entry_block
walk_exit_block
walk_activity_block
attr_block
attr_stmt
graph_block
graph_block_spawn
graph_block_dot
has_root
has_stmt
has_assign
can_stmt
event_clause
preset_in_out
dotted_name
name_list
expr_list
code_block
node_ctx_block
statement
if_stmt
elif_stmt
else_stmt
for_stmt
while_stmt
ctrl_stmt
report_action
walker_action
ignore_action
take_action
destroy_action
expression
assignment
copy_assign
inc_assign
connect
logical
compare
cmp_op
nin
arithmetic
term
factor
power
func_call
atom
built_in
cast_built_in
obj_built_in
dict_built_in
list_built_in
string_built_in
node_edge_ref
node_ref
walker_ref
graph_ref
edge_ref
edge_to
edge_from
edge_any
list_val
index
dict_val
kv_pair
spawn
spawn_object
node_spawn
graph_spawn
walker_spawn
spawn_ctx
filter_ctx
spawn_assign
filter_compare
any_type
dot_graph
dot_stmt_list
dot_stmt
dot_attr_stmt
dot_attr_list
dot_a_list
dot_edge_stmt
dot_edgeRHS
dot_edgeop
dot_node_stmt
dot_node_id
dot_port
dot_subgraph
dot_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 951, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 3, 2, 5, 2, 192, 10, 2, 3, 2, 6, 2, 195, 10, 2, 13, 2, 14, 2, 196, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 203, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 209, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 218, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 223, 10, 5, 3, 5, 3, 5, 7, 5, 227, 10, 5, 12, 5, 14, 5, 230, 11, 5, 3, 5, 5, 5, 233, 10, 5, 3, 5, 3, 5, 7, 5, 237, 10, 5, 12, 5, 14, 5, 240, 11, 5, 3, 5, 5, 5, 243, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 251, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 270, 10, 11, 12, 11, 14, 11, 273, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 279, 10, 11, 3, 12, 3, 12, 5, 12, 283, 10, 12, 3, 13, 3, 13, 5, 13, 287, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 301, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 313, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 322, 10, 17, 3, 17, 5, 17, 325, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 330, 10, 17, 12, 17, 14, 17, 333, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 341, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 348, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 355, 10, 19, 7, 19, 357, 10, 19, 12, 19, 14, 19, 360, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 367, 10, 19, 3, 19, 5, 19, 370, 10, 19, 3, 20, 3, 20, 5, 20, 374, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 380, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 385, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 390, 10, 22, 12, 22, 14, 22, 393, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 398, 10, 23, 12, 23, 14, 23, 401, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 406, 10, 24, 12, 24, 14, 24, 409, 11, 24, 3, 25, 3, 25, 7, 25, 413, 10, 25, 12, 25, 14, 25, 416, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 421, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 439, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 445, 10, 28, 12, 28, 14, 28, 448, 11, 28, 3, 28, 5, 28, 451, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 474, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 491, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 501, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 511, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 524, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 529, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 534, 10, 44, 12, 44, 14, 44, 537, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 545, 10, 45, 12, 45, 14, 45, 548, 11, 45, 5, 45, 550, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 560, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 568, 10, 48, 12, 48, 14, 48, 571, 11, 48, 3, 49, 3, 49, 3, 49, 7, 49, 576, 10, 49, 12, 49, 14, 49, 579, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 584, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 589, 10, 51, 12, 51, 14, 51, 592, 11, 51, 3, 52, 3, 52, 3, 52, 5, 52, 597, 10, 52, 3, 52, 5, 52, 600, 10, 52, 3, 52, 5, 52, 603, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 608, 10, 52, 5, 52, 610, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 630, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 6, 53, 637, 10, 53, 13, 53, 14, 53, 638, 7, 53, 641, 10, 53, 12, 53, 14, 53, 644, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 651, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 660, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 667, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 674, 10, 56, 5, 56, 676, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 686, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 694, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 699, 10, 60, 5, 60, 701, 10, 60, 5, 60, 703, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 720, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 728, 10, 65, 3, 65, 5, 65, 731, 10, 65, 3, 65, 5, 65, 734, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 742, 10, 66, 3, 66, 5, 66, 745, 10, 66, 3, 66, 5, 66, 748, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 756, 10, 67, 3, 67, 5, 67, 759, 10, 67, 3, 67, 5, 67, 762, 10, 67, 3, 68, 3, 68, 5, 68, 766, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 778, 10, 70, 12, 70, 14, 70, 781, 11, 70, 5, 70, 783, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 793, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 5, 73, 800, 10, 73, 3, 74, 5, 74, 803, 10, 74, 3, 74, 3, 74, 5, 74, 807, 10, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 814, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 820, 10, 77, 12, 77, 14, 77, 823, 11, 77, 5, 77, 825, 10, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 833, 10, 78, 12, 78, 14, 78, 836, 11, 78, 5, 78, 838, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 5, 82, 853, 10, 82, 3, 82, 3, 82, 5, 82, 857, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 5, 83, 865, 10, 83, 7, 83, 867, 10, 83, 12, 83, 14, 83, 870, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 880, 10, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 5, 86, 887, 10, 86, 3, 86, 6, 86, 890, 10, 86, 13, 86, 14, 86, 891, 3, 87, 3, 87, 3, 87, 5, 87, 897, 10, 87, 3, 87, 5, 87, 900, 10, 87, 6, 87, 902, 10, 87, 13, 87, 14, 87, 903, 3, 88, 3, 88, 5, 88, 908, 10, 88, 3, 88, 3, 88, 5, 88, 912, 10, 88, 3, 89, 3, 89, 3, 89, 5, 89, 917, 10, 89, 6, 89, 919, 10, 89, 13, 89, 14, 89, 920, 3, 90, 3, 90, 3, 91, 3, 91, 5, 91, 927, 10, 91, 3, 92, 3, 92, 5, 92, 931, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 937, 10, 93, 3, 94, 3, 94, 5, 94, 941, 10, 94, 5, 94, 943, 10, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 2, 3, 104, 96, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 2, 13, 4, 2, 26, 27, 33, 33, 4, 2, 57, 58, 60, 60, 3, 2, 43, 46, 3, 2, 48, 49, 3, 2, 78, 79, 3, 2, 80, 82, 5, 2, 10, 16, 21, 21, 39, 39, 4, 2, 17, 17, 19, 19, 5, 2, 17, 17, 21, 21, 39, 39, 4, 2, 5, 5, 9, 9, 8, 2, 17, 17, 21, 21, 39, 39, 88, 89, 91, 91, 93, 93, 2, 1010, 2, 191, 3, 2, 2, 2, 4, 202, 3, 2, 2, 2, 6, 217, 3, 2, 2, 2, 8, 219, 3, 2, 2, 2, 10, 246, 3, 2, 2, 2, 12, 252, 3, 2, 2, 2, 14, 255, 3, 2, 2, 2, 16, 259, 3, 2, 2, 2, 18, 263, 3, 2, 2, 2, 20, 278, 3, 2, 2, 2, 22, 282, 3, 2, 2, 2, 24, 286, 3, 2, 2, 2, 26, 300, 3, 2, 2, 2, 28, 312, 3, 2, 2, 2, 30, 314, 3, 2, 2, 2, 32, 319, 3, 2, 2, 2, 34, 340, 3, 2, 2, 2, 36, 369, 3, 2, 2, 2, 38, 371, 3, 2, 2, 2, 40, 377, 3, 2, 2, 2, 42, 386, 3, 2, 2, 2, 44, 394, 3, 2, 2, 2, 46, 402, 3, 2, 2, 2, 48, 420, 3, 2, 2, 2, 50, 422, 3, 2, 2, 2, 52, 438, 3, 2, 2, 2, 54, 440, 3, 2, 2, 2, 56, 452, 3, 2, 2, 2, 58, 456, 3, 2, 2, 2, 60, 473, 3, 2, 2, 2, 62, 475, 3, 2, 2, 2, 64, 479, 3, 2, 2, 2, 66, 481, 3, 2, 2, 2, 68, 490, 3, 2, 2, 2, 70, 492, 3, 2, 2, 2, 72, 496, 3, 2, 2, 2, 74, 502, 3, 2, 2, 2, 76, 506, 3, 2, 2, 2, 78, 512, 3, 2, 2, 2, 80, 515, 3, 2, 2, 2, 82, 518, 3, 2, 2, 2, 84, 521, 3, 2, 2, 2, 86, 530, 3, 2, 2, 2, 88, 549, 3, 2, 2, 2, 90, 559, 3, 2, 2, 2, 92, 561, 3, 2, 2, 2, 94, 564, 3, 2, 2, 2, 96, 572, 3, 2, 2, 2, 98, 583, 3, 2, 2, 2, 100, 585, 3, 2, 2, 2, 102, 609, 3, 2, 2, 2, 104, 629, 3, 2, 2, 2, 106, 650, 3, 2, 2, 2, 108, 652, 3, 2, 2, 2, 110, 675, 3, 2, 2, 2, 112, 677, 3, 2, 2, 2, 114, 685, 3, 2, 2, 2, 116, 687, 3, 2, 2, 2, 118, 702, 3, 2, 2, 2, 120, 704, 3, 2, 2, 2, 122, 708, 3, 2, 2, 2, 124, 712, 3, 2, 2, 2, 126, 719, 3, 2, 2, 2, 128, 733, 3, 2, 2, 2, 130, 747, 3, 2, 2, 2, 132, 761, 3, 2, 2, 2, 134, 763, 3, 2, 2, 2, 136, 769, 3, 2, 2, 2, 138, 773, 3, 2, 2, 2, 140, 786, 3, 2, 2, 2, 142, 790, 3, 2, 2, 2, 144, 799, 3, 2, 2, 2, 146, 802, 3, 2, 2, 2, 148, 808, 3, 2, 2, 2, 150, 811, 3, 2, 2, 2, 152, 815, 3, 2, 2, 2, 154, 828, 3, 2, 2, 2, 156, 841, 3, 2, 2, 2, 158, 845, 3, 2, 2, 2, 160, 849, 3, 2, 2, 2, 162, 852, 3, 2, 2, 2, 164, 868, 3, 2, 2, 2, 166, 879, 3, 2, 2, 2, 168, 881, 3, 2, 2, 2, 170, 889, 3, 2, 2, 2, 172, 901, 3, 2, 2, 2, 174, 907, 3, 2, 2, 2, 176, 918, 3, 2, 2, 2, 178, 922, 3, 2, 2, 2, 180, 924, 3, 2, 2, 2, 182, 928, 3, 2, 2, 2, 184, 932, 3, 2, 2, 2, 186, 942, 3, 2, 2, 2, 188, 948, 3, 2, 2, 2, 190, 192, 5, 10, 6, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 195, 5, 4, 3, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 2, 2, 3, 199, 3, 3, 2, 2, 2, 200, 203, 5, 6, 4, 2, 201, 203, 5, 8, 5, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 5, 3, 2, 2, 2, 204, 205, 7, 21, 2, 2, 205, 208, 7, 93, 2, 2, 206, 207, 7, 34, 2, 2, 207, 209, 7, 91, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 218, 5, 20, 11, 2, 211, 212, 7, 39, 2, 2, 212, 213, 7, 93, 2, 2, 213, 218, 5, 20, 11, 2, 214, 215, 7, 17, 2, 2, 215, 216, 7, 93, 2, 2, 216, 218, 5, 24, 13, 2, 217, 204, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 7, 3, 2, 2, 2, 219, 220, 7, 40, 2, 2, 220, 222, 7, 93, 2, 2, 221, 223, 5, 12, 7, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 228, 7, 37, 2, 2, 225, 227, 5, 22, 12, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 5, 14, 8, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 238, 3, 2, 2, 2, 234, 237, 5, 52, 27, 2, 235, 237, 5, 18, 10, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 5, 16, 9, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 38, 2, 2, 245, 9, 3, 2, 2, 2, 246, 247, 7, 3, 2, 2, 247, 248, 7, 34, 2, 2, 248, 250, 7, 89, 2, 2, 249, 251, 7, 41, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 11, 3, 2, 2, 2, 252, 253, 7, 34, 2, 2, 253, 254, 5, 44, 23, 2, 254, 13, 3, 2, 2, 2, 255, 256, 7, 25, 2, 2, 256, 257, 7, 26, 2, 2, 257, 258, 5, 48, 25, 2, 258, 15, 3, 2, 2, 2, 259, 260, 7, 25, 2, 2, 260, 261, 7, 27, 2, 2, 261, 262, 5, 48, 25, 2, 262, 17, 3, 2, 2, 2, 263, 264, 7, 25, 2, 2, 264, 265, 7, 33, 2, 2, 265, 266, 5, 48, 25, 2, 266, 19, 3, 2, 2, 2, 267, 271, 7, 37, 2, 2, 268, 270, 5, 22, 12, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 279, 7, 38, 2, 2, 275, 276, 7, 34, 2, 2, 276, 279, 5, 22, 12, 2, 277, 279, 7, 41, 2, 2, 278, 267, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 21, 3, 2, 2, 2, 280, 283, 5, 32, 17, 2, 281, 283, 5, 36, 19, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 23, 3, 2, 2, 2, 284, 287, 5, 26, 14, 2, 285, 287, 5, 28, 15, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 25, 3, 2, 2, 2, 288, 289, 7, 37, 2, 2, 289, 290, 5, 30, 16, 2, 290, 291, 7, 24, 2, 2, 291, 292, 5, 48, 25, 2, 292, 293, 7, 38, 2, 2, 293, 301, 3, 2, 2, 2, 294, 295, 7, 34, 2, 2, 295, 296, 5, 30, 16, 2, 296, 297, 7, 24, 2, 2, 297, 298, 5, 48, 25, 2, 298, 299, 7, 41, 2, 2, 299, 301, 3, 2, 2, 2, 300, 288, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 301, 27, 3, 2, 2, 2, 302, 303, 7, 37, 2, 2, 303, 304, 5, 30, 16, 2, 304, 305, 5, 162, 82, 2, 305, 306, 7, 38, 2, 2, 306, 313, 3, 2, 2, 2, 307, 308, 7, 34, 2, 2, 308, 309, 5, 30, 16, 2, 309, 310, 5, 162, 82, 2, 310, 311, 7, 41, 2, 2, 311, 313, 3, 2, 2, 2, 312, 302, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 29, 3, 2, 2, 2, 314, 315, 7, 74, 2, 2, 315, 316, 7, 73, 2, 2, 316, 317, 7, 93, 2, 2, 317, 318, 7, 41, 2, 2, 318, 31, 3, 2, 2, 2, 319, 321, 7, 74, 2, 2, 320, 322, 7, 75, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 325, 7, 73, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 331, 5, 34, 18, 2, 327, 328, 7, 76, 2, 2, 328, 330, 5, 34, 18, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 41, 2, 2, 335, 33, 3, 2, 2, 2, 336, 341, 7, 93, 2, 2, 337, 338, 7, 93, 2, 2, 338, 339, 7, 42, 2, 2, 339, 341, 5, 76, 39, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 35, 3, 2, 2, 2, 342, 343, 7, 77, 2, 2, 343, 347, 5, 42, 22, 2, 344, 345, 5, 40, 21, 2, 345, 346, 5, 38, 20, 2, 346, 348, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 358, 3, 2, 2, 2, 349, 350, 7, 76, 2, 2, 350, 354, 5, 42, 22, 2, 351, 352, 5, 40, 21, 2, 352, 353, 5, 38, 20, 2, 353, 355, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 349, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 41, 2, 2, 362, 370, 3, 2, 2, 2, 363, 364, 7, 77, 2, 2, 364, 366, 7, 93, 2, 2, 365, 367, 5, 38, 20, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 5, 48, 25, 2, 369, 342, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 370, 37, 3, 2, 2, 2, 371, 373, 7, 25, 2, 2, 372, 374, 5, 44, 23, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 9, 2, 2, 2, 376, 39, 3, 2, 2, 2, 377, 379, 7, 35, 2, 2, 378, 380, 5, 46, 24, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 384, 3, 2, 2, 2, 381, 385, 7, 35, 2, 2, 382, 383, 7, 36, 2, 2, 383, 385, 5, 76, 39, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 41, 3, 2, 2, 2, 386, 391, 7, 93, 2, 2, 387, 388, 7, 64, 2, 2, 388, 390, 7, 93, 2, 2, 389, 387, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 43, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 399, 7, 93, 2, 2, 395, 396, 7, 76, 2, 2, 396, 398, 7, 93, 2, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 45, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 407, 5, 76, 39, 2, 403, 404, 7, 76, 2, 2, 404, 406, 5, 76, 39, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 47, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 414, 7, 37, 2, 2, 411, 413, 5, 52, 27, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 421, 7, 38, 2, 2, 418, 419, 7, 34, 2, 2, 419, 421, 5, 52, 27, 2, 420, 410, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 49, 3, 2, 2, 2, 422, 423, 5, 44, 23, 2, 423, 424, 5, 48, 25, 2, 424, 51, 3, 2, 2, 2, 425, 439, 5, 48, 25, 2, 426, 439, 5, 50, 26, 2, 427, 428, 5, 76, 39, 2, 428, 429, 7, 41, 2, 2, 429, 439, 3, 2, 2, 2, 430, 439, 5, 54, 28, 2, 431, 439, 5, 60, 31, 2, 432, 439, 5, 62, 32, 2, 433, 434, 5, 64, 33, 2, 434, 435, 7, 41, 2, 2, 435, 439, 3, 2, 2, 2, 436, 439, 5, 66, 34, 2, 437, 439, 5, 68, 35, 2, 438, 425, 3, 2, 2, 2, 438, 426, 3, 2, 2, 2, 438, 427, 3, 2, 2, 2, 438, 430, 3, 2, 2, 2, 438, 431, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 53, 3, 2, 2, 2, 440, 441, 7, 50, 2, 2, 441, 442, 5, 76, 39, 2, 442, 446, 5, 48, 25, 2, 443, 445, 5, 56, 29, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 451, 5, 58, 30, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 55, 3, 2, 2, 2, 452, 453, 7, 51, 2, 2, 453, 454, 5, 76, 39, 2, 454, 455, 5, 48, 25, 2, 455, 57, 3, 2, 2, 2, 456, 457, 7, 52, 2, 2, 457, 458, 5, 48, 25, 2, 458, 59, 3, 2, 2, 2, 459, 460, 7, 53, 2, 2, 460, 461, 5, 76, 39, 2, 461, 462, 7, 54, 2, 2, 462, 463, 5, 76, 39, 2, 463, 464, 7, 55, 2, 2, 464, 465, 5, 76, 39, 2, 465, 466, 5, 48, 25, 2, 466, 474, 3, 2, 2, 2, 467, 468, 7, 53, 2, 2, 468, 469, 7, 93, 2, 2, 469, 470, 7, 72, 2, 2, 470, 471, 5, 76, 39, 2, 471, 472, 5, 48, 25, 2, 472, 474, 3, 2, 2, 2, 473, 459, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 474, 61, 3, 2, 2, 2, 475, 476, 7, 56, 2, 2, 476, 477, 5, 76, 39, 2, 477, 478, 5, 48, 25, 2, 478, 63, 3, 2, 2, 2, 479, 480, 9, 3, 2, 2, 480, 65, 3, 2, 2, 2, 481, 482, 7, 61, 2, 2, 482, 483, 5, 76, 39, 2, 483, 484, 7, 41, 2, 2, 484, 67, 3, 2, 2, 2, 485, 491, 5, 70, 36, 2, 486, 491, 5, 72, 37, 2, 487, 491, 5, 74, 38, 2, 488, 489, 7, 59, 2, 2, 489, 491, 7, 41, 2, 2, 490, 485, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 69, 3, 2, 2, 2, 492, 493, 7, 22, 2, 2, 493, 494, 5, 76, 39, 2, 494, 495, 7, 41, 2, 2, 495, 71, 3, 2, 2, 2, 496, 497, 7, 23, 2, 2, 497, 500, 5, 76, 39, 2, 498, 501, 7, 41, 2, 2, 499, 501, 5, 58, 30, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 73, 3, 2, 2, 2, 502, 503, 7, 62, 2, 2, 503, 504, 5, 76, 39, 2, 504, 505, 7, 41, 2, 2, 505, 75, 3, 2, 2, 2, 506, 510, 5, 84, 43, 2, 507, 511, 5, 78, 40, 2, 508, 511, 5, 80, 41, 2, 509, 511, 5, 82, 42, 2, 510, 507, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 77, 3, 2, 2, 2, 512, 513, 7, 42, 2, 2, 513, 514, 5, 76, 39, 2, 514, 79, 3, 2, 2, 2, 515, 516, 7, 47, 2, 2, 516, 517, 5, 76, 39, 2, 517, 81, 3, 2, 2, 2, 518, 519, 9, 4, 2, 2, 519, 520, 5, 76, 39, 2, 520, 83, 3, 2, 2, 2, 521, 528, 5, 86, 44, 2, 522, 524, 7, 65, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 5, 126, 64, 2, 526, 527, 5, 76, 39, 2, 527, 529, 3, 2, 2, 2, 528, 523, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 85, 3, 2, 2, 2, 530, 535, 5, 88, 45, 2, 531, 532, 9, 5, 2, 2, 532, 534, 5, 88, 45, 2, 533, 531, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 87, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 65, 2, 2, 539, 550, 5, 88, 45, 2, 540, 546, 5, 94, 48, 2, 541, 542, 5, 90, 46, 2, 542, 543, 5, 94, 48, 2, 543, 545, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 538, 3, 2, 2, 2, 549, 540, 3, 2, 2, 2, 550, 89, 3, 2, 2, 2, 551, 560, 7, 66, 2, 2, 552, 560, 7, 67, 2, 2, 553, 560, 7, 68, 2, 2, 554, 560, 7, 69, 2, 2, 555, 560, 7, 70, 2, 2, 556, 560, 7, 71, 2, 2, 557, 560, 7, 72, 2, 2, 558, 560, 5, 92, 47, 2, 559, 551, 3, 2, 2, 2, 559, 552, 3, 2, 2, 2, 559, 553, 3, 2, 2, 2, 559, 554, 3, 2, 2, 2, 559, 555, 3, 2, 2, 2, 559, 556, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 91, 3, 2, 2, 2, 561, 562, 7, 65, 2, 2, 562, 563, 7, 72, 2, 2, 563, 93, 3, 2, 2, 2, 564, 569, 5, 96, 49, 2, 565, 566, 9, 6, 2, 2, 566, 568, 5, 96, 49, 2, 567, 565, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 95, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 577, 5, 98, 50, 2, 573, 574, 9, 7, 2, 2, 574, 576, 5, 98, 50, 2, 575, 573, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 97, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 9, 6, 2, 2, 581, 584, 5, 98, 50, 2, 582, 584, 5, 100, 51, 2, 583, 580, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 99, 3, 2, 2, 2, 585, 590, 5, 102, 52, 2, 586, 587, 7, 83, 2, 2, 587, 589, 5, 98, 50, 2, 588, 586, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 101, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 599, 5, 104, 53, 2, 594, 596, 7, 84, 2, 2, 595, 597, 5, 46, 24, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 7, 85, 2, 2, 599, 594, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 610, 3, 2, 2, 2, 601, 603, 5, 104, 53, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 7, 35, 2, 2, 605, 607, 7, 93, 2, 2, 606, 608, 5, 152, 77, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 593, 3, 2, 2, 2, 609, 602, 3, 2, 2, 2, 610, 103, 3, 2, 2, 2, 611, 612, 8, 53, 1, 2, 612, 630, 7, 91, 2, 2, 613, 630, 7, 88, 2, 2, 614, 630, 7, 89, 2, 2, 615, 630, 7, 90, 2, 2, 616, 630, 7, 92, 2, 2, 617, 630, 5, 118, 60, 2, 618, 630, 5, 134, 68, 2, 619, 630, 5, 138, 70, 2, 620, 630, 5, 42, 22, 2, 621, 622, 7, 84, 2, 2, 622, 623, 5, 76, 39, 2, 623, 624, 7, 85, 2, 2, 624, 630, 3, 2, 2, 2, 625, 630, 5, 142, 72, 2, 626, 627, 7, 63, 2, 2, 627, 630, 5, 76, 39, 2, 628, 630, 5, 160, 81, 2, 629, 611, 3, 2, 2, 2, 629, 613, 3, 2, 2, 2, 629, 614, 3, 2, 2, 2, 629, 615, 3, 2, 2, 2, 629, 616, 3, 2, 2, 2, 629, 617, 3, 2, 2, 2, 629, 618, 3, 2, 2, 2, 629, 619, 3, 2, 2, 2, 629, 620, 3, 2, 2, 2, 629, 621, 3, 2, 2, 2, 629, 625, 3, 2, 2, 2, 629, 626, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 642, 3, 2, 2, 2, 631, 632, 12, 6, 2, 2, 632, 633, 7, 64, 2, 2, 633, 641, 5, 106, 54, 2, 634, 636, 12, 5, 2, 2, 635, 637, 5, 136, 69, 2, 636, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 631, 3, 2, 2, 2, 640, 634, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 105, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 651, 5, 108, 55, 2, 646, 651, 5, 110, 56, 2, 647, 651, 5, 112, 57, 2, 648, 651, 5, 114, 58, 2, 649, 651, 5, 116, 59, 2, 650, 645, 3, 2, 2, 2, 650, 646, 3, 2, 2, 2, 650, 647, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 107, 3, 2, 2, 2, 652, 653, 5, 160, 81, 2, 653, 109, 3, 2, 2, 2, 654, 659, 7, 30, 2, 2, 655, 656, 7, 34, 2, 2, 656, 657, 5, 44, 23, 2, 657, 658, 7, 34, 2, 2, 658, 660, 3, 2, 2, 2, 659, 655, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 676, 3, 2, 2, 2, 661, 666, 7, 31, 2, 2, 662, 663, 7, 34, 2, 2, 663, 664, 5, 44, 23, 2, 664, 665, 7, 34, 2, 2, 665, 667, 3, 2, 2, 2, 666, 662, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 676, 3, 2, 2, 2, 668, 673, 7, 32, 2, 2, 669, 670, 7, 34, 2, 2, 670, 671, 5, 44, 23, 2, 671, 672, 7, 34, 2, 2, 672, 674, 3, 2, 2, 2, 673, 669, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 654, 3, 2, 2, 2, 675, 661, 3, 2, 2, 2, 675, 668, 3, 2, 2, 2, 676, 111, 3, 2, 2, 2, 677, 678, 7, 29, 2, 2, 678, 113, 3, 2, 2, 2, 679, 686, 7, 28, 2, 2, 680, 681, 7, 62, 2, 2, 681, 682, 7, 34, 2, 2, 682, 683, 5, 76, 39, 2, 683, 684, 7, 34, 2, 2, 684, 686, 3, 2, 2, 2, 685, 679, 3, 2, 2, 2, 685, 680, 3, 2, 2, 2, 686, 115, 3, 2, 2, 2, 687, 688, 7, 10, 2, 2, 688, 689, 7, 64, 2, 2, 689, 690, 7, 93, 2, 2, 690, 117, 3, 2, 2, 2, 691, 693, 5, 120, 61, 2, 692, 694, 5, 154, 78, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 703, 3, 2, 2, 2, 695, 700, 5, 126, 64, 2, 696, 698, 5, 120, 61, 2, 697, 699, 5, 154, 78, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 696, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 691, 3, 2, 2, 2, 702, 695, 3, 2, 2, 2, 703, 119, 3, 2, 2, 2, 704, 705, 7, 21, 2, 2, 705, 706, 7, 35, 2, 2, 706, 707, 7, 93, 2, 2, 707, 121, 3, 2, 2, 2, 708, 709, 7, 40, 2, 2, 709, 710, 7, 35, 2, 2, 710, 711, 7, 93, 2, 2, 711, 123, 3, 2, 2, 2, 712, 713, 7, 17, 2, 2, 713, 714, 7, 35, 2, 2, 714, 715, 7, 93, 2, 2, 715, 125, 3, 2, 2, 2, 716, 720, 5, 128, 65, 2, 717, 720, 5, 130, 66, 2, 718, 720, 5, 132, 67, 2, 719, 716, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 718, 3, 2, 2, 2, 720, 127, 3, 2, 2, 2, 721, 734, 7, 4, 2, 2, 722, 730, 7, 79, 2, 2, 723, 724, 7, 86, 2, 2, 724, 727, 7, 93, 2, 2, 725, 728, 5, 152, 77, 2, 726, 728, 5, 154, 78, 2, 727, 725, 3, 2, 2, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 731, 7, 87, 2, 2, 730, 723, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 734, 7, 5, 2, 2, 733, 721, 3, 2, 2, 2, 733, 722, 3, 2, 2, 2, 734, 129, 3, 2, 2, 2, 735, 748, 7, 6, 2, 2, 736, 744, 7, 7, 2, 2, 737, 738, 7, 86, 2, 2, 738, 741, 7, 93, 2, 2, 739, 742, 5, 152, 77, 2, 740, 742, 5, 154, 78, 2, 741, 739, 3, 2, 2, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 7, 87, 2, 2, 744, 737, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 7, 79, 2, 2, 747, 735, 3, 2, 2, 2, 747, 736, 3, 2, 2, 2, 748, 131, 3, 2, 2, 2, 749, 762, 7, 8, 2, 2, 750, 758, 7, 7, 2, 2, 751, 752, 7, 86, 2, 2, 752, 755, 7, 93, 2, 2, 753, 756, 5, 152, 77, 2, 754, 756, 5, 154, 78, 2, 755, 753, 3, 2, 2, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 7, 87, 2, 2, 758, 751, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 7, 5, 2, 2, 761, 749, 3, 2, 2, 2, 761, 750, 3, 2, 2, 2, 762, 133, 3, 2, 2, 2, 763, 765, 7, 86, 2, 2, 764, 766, 5, 46, 24, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 7, 87, 2, 2, 768, 135, 3, 2, 2, 2, 769, 770, 7, 86, 2, 2, 770, 771, 5, 76, 39, 2, 771, 772, 7, 87, 2, 2, 772, 137, 3, 2, 2, 2, 773, 782, 7, 37, 2, 2, 774, 779, 5, 140, 71, 2, 775, 776, 7, 76, 2, 2, 776, 778, 5, 140, 71, 2, 777, 775, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 774, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 7, 38, 2, 2, 785, 139, 3, 2, 2, 2, 786, 787, 7, 89, 2, 2, 787, 788, 7, 34, 2, 2, 788, 789, 5, 76, 39, 2, 789, 141, 3, 2, 2, 2, 790, 792, 7, 24, 2, 2, 791, 793, 5, 76, 39, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 5, 144, 73, 2, 795, 143, 3, 2, 2, 2, 796, 800, 5, 146, 74, 2, 797, 800, 5, 150, 76, 2, 798, 800, 5, 148, 75, 2, 799, 796, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 798, 3, 2, 2, 2, 800, 145, 3, 2, 2, 2, 801, 803, 5, 126, 64, 2, 802, 801, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 806, 5, 120, 61, 2, 805, 807, 5, 152, 77, 2, 806, 805, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 147, 3, 2, 2, 2, 808, 809, 5, 126, 64, 2, 809, 810, 5, 124, 63, 2, 810, 149, 3, 2, 2, 2, 811, 813, 5, 122, 62, 2, 812, 814, 5, 152, 77, 2, 813, 812, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 151, 3, 2, 2, 2, 815, 824, 7, 84, 2, 2, 816, 821, 5, 156, 79, 2, 817, 818, 7, 76, 2, 2, 818, 820, 5, 156, 79, 2, 819, 817, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 816, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 7, 85, 2, 2, 827, 153, 3, 2, 2, 2, 828, 837, 7, 84, 2, 2, 829, 834, 5, 158, 80, 2, 830, 831, 7, 76, 2, 2, 831, 833, 5, 158, 80, 2, 832, 830, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 829, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 7, 85, 2, 2, 840, 155, 3, 2, 2, 2, 841, 842, 7, 93, 2, 2, 842, 843, 7, 42, 2, 2, 843, 844, 5, 76, 39, 2, 844, 157, 3, 2, 2, 2, 845, 846, 7, 93, 2, 2, 846, 847, 5, 90, 46, 2, 847, 848, 5, 76, 39, 2, 848, 159, 3, 2, 2, 2, 849, 850, 9, 8, 2, 2, 850, 161, 3, 2, 2, 2, 851, 853, 7, 18, 2, 2, 852, 851, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 9, 9, 2, 2, 855, 857, 5, 188, 95, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 7, 37, 2, 2, 859, 860, 5, 164, 83, 2, 860, 861, 7, 38, 2, 2, 861, 163, 3, 2, 2, 2, 862, 864, 5, 166, 84, 2, 863, 865, 7, 41, 2, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 862, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 165, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 880, 5, 180, 91, 2, 872, 880, 5, 174, 88, 2, 873, 880, 5, 168, 85, 2, 874, 875, 5, 188, 95, 2, 875, 876, 7, 42, 2, 2, 876, 877, 5, 188, 95, 2, 877, 880, 3, 2, 2, 2, 878, 880, 5, 186, 94, 2, 879, 871, 3, 2, 2, 2, 879, 872, 3, 2, 2, 2, 879, 873, 3, 2, 2, 2, 879, 874, 3, 2, 2, 2, 879, 878, 3, 2, 2, 2, 880, 167, 3, 2, 2, 2, 881, 882, 9, 10, 2, 2, 882, 883, 5, 170, 86, 2, 883, 169, 3, 2, 2, 2, 884, 886, 7, 86, 2, 2, 885, 887, 5, 172, 87, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 890, 7, 87, 2, 2, 889, 884, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 171, 3, 2, 2, 2, 893, 896, 5, 188, 95, 2, 894, 895, 7, 42, 2, 2, 895, 897, 5, 188, 95, 2, 896, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 899, 3, 2, 2, 2, 898, 900, 7, 76, 2, 2, 899, 898, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 902, 3, 2, 2, 2, 901, 893, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 173, 3, 2, 2, 2, 905, 908, 5, 182, 92, 2, 906, 908, 5, 186, 94, 2, 907, 905, 3, 2, 2, 2, 907, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 911, 5, 176, 89, 2, 910, 912, 5, 170, 86, 2, 911, 910, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 175, 3, 2, 2, 2, 913, 916, 5, 178, 90, 2, 914, 917, 5, 182, 92, 2, 915, 917, 5, 186, 94, 2, 916, 914, 3, 2, 2, 2, 916, 915, 3, 2, 2, 2, 917, 919, 3, 2, 2, 2, 918, 913, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 177, 3, 2, 2, 2, 922, 923, 9, 11, 2, 2, 923, 179, 3, 2, 2, 2, 924, 926, 5, 182, 92, 2, 925, 927, 5, 170, 86, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 181, 3, 2, 2, 2, 928, 930, 5, 188, 95, 2, 929, 931, 5, 184, 93, 2, 930, 929, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 183, 3, 2, 2, 2, 932, 933, 7, 34, 2, 2, 933, 936, 5, 188, 95, 2, 934, 935, 7, 34, 2, 2, 935, 937, 5, 188, 95, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 185, 3, 2, 2, 2, 938, 940, 7, 20, 2, 2, 939, 941, 5, 188, 95, 2, 940, 939, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 943, 3, 2, 2, 2, 942, 938, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 7, 37, 2, 2, 945, 946, 5, 164, 83, 2, 946, 947, 7, 38, 2, 2, 947, 187, 3, 2, 2, 2, 948, 949, 9, 12, 2, 2, 949, 189, 3, 2, 2, 2, 114, 191, 196, 202, 208, 217, 222, 228, 232, 236, 238, 242, 250, 271, 278, 282, 286, 300, 312, 321, 324, 331, 340, 347, 354, 358, 366, 369, 373, 379, 384, 391, 399, 407, 414, 420, 438, 446, 450, 473, 490, 500, 510, 523, 528, 535, 546, 549, 559, 569, 577, 583, 590, 596, 599, 602, 607, 609, 629, 638, 640, 642, 650, 659, 666, 673, 675, 685, 693, 698, 700, 702, 719, 727, 730, 733, 741, 744, 747, 755, 758, 761, 765, 779, 782, 792, 799, 802, 806, 813, 821, 824, 834, 837, 852, 856, 864, 868, 879, 886, 891, 896, 899, 903, 907, 911, 916, 920, 926, 930, 936, 940, 942]