T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TYP_STRING=9
TYP_INT=10
TYP_FLOAT=11
TYP_LIST=12
TYP_DICT=13
TYP_BOOL=14
KW_TYPE=15
KW_GRAPH=16
KW_STRICT=17
KW_DIGRAPH=18
KW_SUBGRAPH=19
KW_NODE=20
KW_IGNORE=21
KW_TAKE=22
KW_SPAWN=23
KW_WITH=24
KW_ENTRY=25
KW_EXIT=26
KW_LENGTH=27
KW_KEYS=28
KW_CONTEXT=29
KW_INFO=30
KW_DETAILS=31
KW_ACTIVITY=32
KW_IMPORT=33
COLON=34
DBL_COLON=35
COLON_OUT=36
LBRACE=37
RBRACE=38
KW_EDGE=39
KW_WALKER=40
SEMI=41
EQ=42
PEQ=43
MEQ=44
TEQ=45
DEQ=46
CPY_EQ=47
KW_AND=48
KW_OR=49
KW_IF=50
KW_ELIF=51
KW_ELSE=52
KW_FOR=53
KW_TO=54
KW_BY=55
KW_WHILE=56
KW_CONTINUE=57
KW_BREAK=58
KW_DISENGAGE=59
KW_SKIP=60
KW_REPORT=61
KW_DESTROY=62
KW_TRY=63
DOT=64
NOT=65
EE=66
LT=67
GT=68
LTE=69
GTE=70
NE=71
KW_IN=72
KW_ANCHOR=73
KW_HAS=74
KW_PRIVATE=75
COMMA=76
KW_CAN=77
PLUS=78
MINUS=79
STAR_MUL=80
DIV=81
MOD=82
POW=83
LPAREN=84
RPAREN=85
LSQUARE=86
RSQUARE=87
FLOAT=88
STRING=89
BOOL=90
INT=91
NULL=92
NAME=93
COMMENT=94
LINE_COMMENT=95
PY_COMMENT=96
WS=97
ErrorChar=98
'version'=1
'&'=2
'-->'=3
'->'=4
'<--'=5
'<-'=6
'<-->'=7
'--'=8
'str'=9
'int'=10
'float'=11
'list'=12
'dict'=13
'bool'=14
'type'=15
'graph'=16
'strict'=17
'digraph'=18
'subgraph'=19
'node'=20
'ignore'=21
'take'=22
'spawn'=23
'with'=24
'entry'=25
'exit'=26
'length'=27
'keys'=28
'context'=29
'info'=30
'details'=31
'activity'=32
'import'=33
':'=34
'::'=35
'::>'=36
'{'=37
'}'=38
'edge'=39
'walker'=40
';'=41
'='=42
'+='=43
'-='=44
'*='=45
'/='=46
':='=47
'if'=50
'elif'=51
'else'=52
'for'=53
'to'=54
'by'=55
'while'=56
'continue'=57
'break'=58
'disengage'=59
'skip'=60
'report'=61
'destroy'=62
'try'=63
'.'=64
'=='=66
'<'=67
'>'=68
'<='=69
'>='=70
'!='=71
'in'=72
'anchor'=73
'has'=74
'private'=75
','=76
'can'=77
'+'=78
'-'=79
'*'=80
'/'=81
'%'=82
'^'=83
'('=84
')'=85
'['=86
']'=87
'null'=92
