token literal names:
null
'version'
'-->'
'->'
'<--'
'<-'
'<-->'
'--'
'str'
'int'
'float'
'list'
'dict'
'bool'
'type'
'graph'
'strict'
'digraph'
'subgraph'
'node'
'ignore'
'take'
'spawn'
'with'
'entry'
'exit'
'length'
'keys'
'context'
'info'
'details'
'activity'
':'
'::'
'::>'
'{'
'}'
'edge'
'walker'
';'
'='
'+='
'-='
'*='
'/='
':='
null
null
'if'
'elif'
'else'
'for'
'to'
'by'
'while'
'continue'
'break'
'disengage'
'skip'
'report'
'destroy'
'&'
'.'
null
'=='
'<'
'>'
'<='
'>='
'!='
'in'
'anchor'
'has'
'private'
','
'can'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'['
']'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TYP_STRING
TYP_INT
TYP_FLOAT
TYP_LIST
TYP_DICT
TYP_BOOL
KW_TYPE
KW_GRAPH
KW_STRICT
KW_DIGRAPH
KW_SUBGRAPH
KW_NODE
KW_IGNORE
KW_TAKE
KW_SPAWN
KW_WITH
KW_ENTRY
KW_EXIT
KW_LENGTH
KW_KEYS
KW_CONTEXT
KW_INFO
KW_DETAILS
KW_ACTIVITY
COLON
DBL_COLON
COLON_OUT
LBRACE
RBRACE
KW_EDGE
KW_WALKER
SEMI
EQ
PEQ
MEQ
TEQ
DEQ
CPY_EQ
KW_AND
KW_OR
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_TO
KW_BY
KW_WHILE
KW_CONTINUE
KW_BREAK
KW_DISENGAGE
KW_SKIP
KW_REPORT
KW_DESTROY
DEREF
DOT
NOT
EE
LT
GT
LTE
GTE
NE
KW_IN
KW_ANCHOR
KW_HAS
KW_PRIVATE
COMMA
KW_CAN
PLUS
MINUS
MUL
DIV
MOD
POW
LPAREN
RPAREN
LSQUARE
RSQUARE
FLOAT
STRING
BOOL
INT
NULL
NAME
COMMENT
LINE_COMMENT
PY_COMMENT
WS
ErrorChar

rule names:
start
element
architype
walker
ver_label
namespaces
walk_entry_block
walk_exit_block
walk_activity_block
attr_block
attr_stmt
graph_block
graph_block_spawn
graph_block_dot
has_root
has_stmt
has_assign
can_stmt
event_clause
preset_in_out
dotted_name
name_list
expr_list
code_block
node_ctx_block
statement
if_stmt
elif_stmt
else_stmt
for_stmt
while_stmt
ctrl_stmt
report_action
walker_action
ignore_action
take_action
destroy_action
expression
assignment
copy_assign
inc_assign
connect
logical
compare
cmp_op
nin
arithmetic
term
factor
power
func_call
atom
type_cast
built_in
arch_built_in
obj_built_in
dict_built_in
list_built_in
string_built_in
node_edge_ref
node_ref
walker_ref
graph_ref
edge_ref
edge_to
edge_from
edge_any
list_val
index
dict_val
kv_pair
spawn
spawn_object
node_spawn
graph_spawn
walker_spawn
spawn_ctx
filter_ctx
spawn_assign
filter_compare
any_type
dot_graph
dot_stmt_list
dot_stmt
dot_attr_stmt
dot_attr_list
dot_a_list
dot_edge_stmt
dot_edgeRHS
dot_edgeop
dot_node_stmt
dot_node_id
dot_port
dot_subgraph
dot_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 951, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 3, 2, 5, 2, 194, 10, 2, 3, 2, 6, 2, 197, 10, 2, 13, 2, 14, 2, 198, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 205, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 211, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 220, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 225, 10, 5, 3, 5, 3, 5, 7, 5, 229, 10, 5, 12, 5, 14, 5, 232, 11, 5, 3, 5, 5, 5, 235, 10, 5, 3, 5, 3, 5, 7, 5, 239, 10, 5, 12, 5, 14, 5, 242, 11, 5, 3, 5, 5, 5, 245, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 253, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 272, 10, 11, 12, 11, 14, 11, 275, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 281, 10, 11, 3, 12, 3, 12, 5, 12, 285, 10, 12, 3, 13, 3, 13, 5, 13, 289, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 303, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 315, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 324, 10, 17, 3, 17, 5, 17, 327, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 332, 10, 17, 12, 17, 14, 17, 335, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 343, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 350, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 357, 10, 19, 7, 19, 359, 10, 19, 12, 19, 14, 19, 362, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 369, 10, 19, 3, 19, 5, 19, 372, 10, 19, 3, 20, 3, 20, 5, 20, 376, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 382, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 387, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 392, 10, 22, 12, 22, 14, 22, 395, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 400, 10, 23, 12, 23, 14, 23, 403, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 408, 10, 24, 12, 24, 14, 24, 411, 11, 24, 3, 25, 3, 25, 7, 25, 415, 10, 25, 12, 25, 14, 25, 418, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 423, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 441, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 447, 10, 28, 12, 28, 14, 28, 450, 11, 28, 3, 28, 5, 28, 453, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 476, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 493, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 503, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 513, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 526, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 531, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 536, 10, 44, 12, 44, 14, 44, 539, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 547, 10, 45, 12, 45, 14, 45, 550, 11, 45, 5, 45, 552, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 562, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 570, 10, 48, 12, 48, 14, 48, 573, 11, 48, 3, 49, 3, 49, 3, 49, 7, 49, 578, 10, 49, 12, 49, 14, 49, 581, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 586, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 591, 10, 51, 12, 51, 14, 51, 594, 11, 51, 3, 52, 3, 52, 3, 52, 5, 52, 599, 10, 52, 3, 52, 5, 52, 602, 10, 52, 3, 52, 5, 52, 605, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 610, 10, 52, 5, 52, 612, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 633, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 6, 53, 640, 10, 53, 13, 53, 14, 53, 641, 7, 53, 644, 10, 53, 12, 53, 14, 53, 647, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 659, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 666, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 671, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 676, 10, 57, 5, 57, 678, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 686, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 694, 10, 61, 3, 61, 3, 61, 3, 61, 5, 61, 699, 10, 61, 5, 61, 701, 10, 61, 5, 61, 703, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 720, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 728, 10, 66, 3, 66, 5, 66, 731, 10, 66, 3, 66, 5, 66, 734, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 742, 10, 67, 3, 67, 5, 67, 745, 10, 67, 3, 67, 5, 67, 748, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 756, 10, 68, 3, 68, 5, 68, 759, 10, 68, 3, 68, 5, 68, 762, 10, 68, 3, 69, 3, 69, 5, 69, 766, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 778, 10, 71, 12, 71, 14, 71, 781, 11, 71, 5, 71, 783, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 793, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 5, 74, 800, 10, 74, 3, 75, 5, 75, 803, 10, 75, 3, 75, 3, 75, 5, 75, 807, 10, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 814, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 820, 10, 78, 12, 78, 14, 78, 823, 11, 78, 5, 78, 825, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 833, 10, 79, 12, 79, 14, 79, 836, 11, 79, 5, 79, 838, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 5, 83, 853, 10, 83, 3, 83, 3, 83, 5, 83, 857, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 5, 84, 865, 10, 84, 7, 84, 867, 10, 84, 12, 84, 14, 84, 870, 11, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 880, 10, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 5, 87, 887, 10, 87, 3, 87, 6, 87, 890, 10, 87, 13, 87, 14, 87, 891, 3, 88, 3, 88, 3, 88, 5, 88, 897, 10, 88, 3, 88, 5, 88, 900, 10, 88, 6, 88, 902, 10, 88, 13, 88, 14, 88, 903, 3, 89, 3, 89, 5, 89, 908, 10, 89, 3, 89, 3, 89, 5, 89, 912, 10, 89, 3, 90, 3, 90, 3, 90, 5, 90, 917, 10, 90, 6, 90, 919, 10, 90, 13, 90, 14, 90, 920, 3, 91, 3, 91, 3, 92, 3, 92, 5, 92, 927, 10, 92, 3, 93, 3, 93, 5, 93, 931, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 937, 10, 94, 3, 95, 3, 95, 5, 95, 941, 10, 95, 5, 95, 943, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 2, 3, 104, 97, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 2, 14, 4, 2, 26, 27, 33, 33, 4, 2, 57, 58, 60, 60, 3, 2, 43, 46, 3, 2, 48, 49, 3, 2, 78, 79, 3, 2, 80, 82, 4, 2, 21, 21, 39, 39, 5, 2, 10, 16, 21, 21, 39, 39, 4, 2, 17, 17, 19, 19, 5, 2, 17, 17, 21, 21, 39, 39, 4, 2, 5, 5, 9, 9, 8, 2, 17, 17, 21, 21, 39, 39, 88, 89, 91, 91, 93, 93, 2, 1010, 2, 193, 3, 2, 2, 2, 4, 204, 3, 2, 2, 2, 6, 219, 3, 2, 2, 2, 8, 221, 3, 2, 2, 2, 10, 248, 3, 2, 2, 2, 12, 254, 3, 2, 2, 2, 14, 257, 3, 2, 2, 2, 16, 261, 3, 2, 2, 2, 18, 265, 3, 2, 2, 2, 20, 280, 3, 2, 2, 2, 22, 284, 3, 2, 2, 2, 24, 288, 3, 2, 2, 2, 26, 302, 3, 2, 2, 2, 28, 314, 3, 2, 2, 2, 30, 316, 3, 2, 2, 2, 32, 321, 3, 2, 2, 2, 34, 342, 3, 2, 2, 2, 36, 371, 3, 2, 2, 2, 38, 373, 3, 2, 2, 2, 40, 379, 3, 2, 2, 2, 42, 388, 3, 2, 2, 2, 44, 396, 3, 2, 2, 2, 46, 404, 3, 2, 2, 2, 48, 422, 3, 2, 2, 2, 50, 424, 3, 2, 2, 2, 52, 440, 3, 2, 2, 2, 54, 442, 3, 2, 2, 2, 56, 454, 3, 2, 2, 2, 58, 458, 3, 2, 2, 2, 60, 475, 3, 2, 2, 2, 62, 477, 3, 2, 2, 2, 64, 481, 3, 2, 2, 2, 66, 483, 3, 2, 2, 2, 68, 492, 3, 2, 2, 2, 70, 494, 3, 2, 2, 2, 72, 498, 3, 2, 2, 2, 74, 504, 3, 2, 2, 2, 76, 508, 3, 2, 2, 2, 78, 514, 3, 2, 2, 2, 80, 517, 3, 2, 2, 2, 82, 520, 3, 2, 2, 2, 84, 523, 3, 2, 2, 2, 86, 532, 3, 2, 2, 2, 88, 551, 3, 2, 2, 2, 90, 561, 3, 2, 2, 2, 92, 563, 3, 2, 2, 2, 94, 566, 3, 2, 2, 2, 96, 574, 3, 2, 2, 2, 98, 585, 3, 2, 2, 2, 100, 587, 3, 2, 2, 2, 102, 611, 3, 2, 2, 2, 104, 632, 3, 2, 2, 2, 106, 648, 3, 2, 2, 2, 108, 658, 3, 2, 2, 2, 110, 660, 3, 2, 2, 2, 112, 677, 3, 2, 2, 2, 114, 679, 3, 2, 2, 2, 116, 685, 3, 2, 2, 2, 118, 687, 3, 2, 2, 2, 120, 702, 3, 2, 2, 2, 122, 704, 3, 2, 2, 2, 124, 708, 3, 2, 2, 2, 126, 712, 3, 2, 2, 2, 128, 719, 3, 2, 2, 2, 130, 733, 3, 2, 2, 2, 132, 747, 3, 2, 2, 2, 134, 761, 3, 2, 2, 2, 136, 763, 3, 2, 2, 2, 138, 769, 3, 2, 2, 2, 140, 773, 3, 2, 2, 2, 142, 786, 3, 2, 2, 2, 144, 790, 3, 2, 2, 2, 146, 799, 3, 2, 2, 2, 148, 802, 3, 2, 2, 2, 150, 808, 3, 2, 2, 2, 152, 811, 3, 2, 2, 2, 154, 815, 3, 2, 2, 2, 156, 828, 3, 2, 2, 2, 158, 841, 3, 2, 2, 2, 160, 845, 3, 2, 2, 2, 162, 849, 3, 2, 2, 2, 164, 852, 3, 2, 2, 2, 166, 868, 3, 2, 2, 2, 168, 879, 3, 2, 2, 2, 170, 881, 3, 2, 2, 2, 172, 889, 3, 2, 2, 2, 174, 901, 3, 2, 2, 2, 176, 907, 3, 2, 2, 2, 178, 918, 3, 2, 2, 2, 180, 922, 3, 2, 2, 2, 182, 924, 3, 2, 2, 2, 184, 928, 3, 2, 2, 2, 186, 932, 3, 2, 2, 2, 188, 942, 3, 2, 2, 2, 190, 948, 3, 2, 2, 2, 192, 194, 5, 10, 6, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 5, 4, 3, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 2, 2, 3, 201, 3, 3, 2, 2, 2, 202, 205, 5, 6, 4, 2, 203, 205, 5, 8, 5, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 5, 3, 2, 2, 2, 206, 207, 7, 21, 2, 2, 207, 210, 7, 93, 2, 2, 208, 209, 7, 34, 2, 2, 209, 211, 7, 91, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 220, 5, 20, 11, 2, 213, 214, 7, 39, 2, 2, 214, 215, 7, 93, 2, 2, 215, 220, 5, 20, 11, 2, 216, 217, 7, 17, 2, 2, 217, 218, 7, 93, 2, 2, 218, 220, 5, 24, 13, 2, 219, 206, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 7, 3, 2, 2, 2, 221, 222, 7, 40, 2, 2, 222, 224, 7, 93, 2, 2, 223, 225, 5, 12, 7, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 7, 37, 2, 2, 227, 229, 5, 22, 12, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 5, 14, 8, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 240, 3, 2, 2, 2, 236, 239, 5, 52, 27, 2, 237, 239, 5, 18, 10, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 16, 9, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 38, 2, 2, 247, 9, 3, 2, 2, 2, 248, 249, 7, 3, 2, 2, 249, 250, 7, 34, 2, 2, 250, 252, 7, 89, 2, 2, 251, 253, 7, 41, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 11, 3, 2, 2, 2, 254, 255, 7, 34, 2, 2, 255, 256, 5, 44, 23, 2, 256, 13, 3, 2, 2, 2, 257, 258, 7, 25, 2, 2, 258, 259, 7, 26, 2, 2, 259, 260, 5, 48, 25, 2, 260, 15, 3, 2, 2, 2, 261, 262, 7, 25, 2, 2, 262, 263, 7, 27, 2, 2, 263, 264, 5, 48, 25, 2, 264, 17, 3, 2, 2, 2, 265, 266, 7, 25, 2, 2, 266, 267, 7, 33, 2, 2, 267, 268, 5, 48, 25, 2, 268, 19, 3, 2, 2, 2, 269, 273, 7, 37, 2, 2, 270, 272, 5, 22, 12, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 281, 7, 38, 2, 2, 277, 278, 7, 34, 2, 2, 278, 281, 5, 22, 12, 2, 279, 281, 7, 41, 2, 2, 280, 269, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 21, 3, 2, 2, 2, 282, 285, 5, 32, 17, 2, 283, 285, 5, 36, 19, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 23, 3, 2, 2, 2, 286, 289, 5, 26, 14, 2, 287, 289, 5, 28, 15, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 25, 3, 2, 2, 2, 290, 291, 7, 37, 2, 2, 291, 292, 5, 30, 16, 2, 292, 293, 7, 24, 2, 2, 293, 294, 5, 48, 25, 2, 294, 295, 7, 38, 2, 2, 295, 303, 3, 2, 2, 2, 296, 297, 7, 34, 2, 2, 297, 298, 5, 30, 16, 2, 298, 299, 7, 24, 2, 2, 299, 300, 5, 48, 25, 2, 300, 301, 7, 41, 2, 2, 301, 303, 3, 2, 2, 2, 302, 290, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 303, 27, 3, 2, 2, 2, 304, 305, 7, 37, 2, 2, 305, 306, 5, 30, 16, 2, 306, 307, 5, 164, 83, 2, 307, 308, 7, 38, 2, 2, 308, 315, 3, 2, 2, 2, 309, 310, 7, 34, 2, 2, 310, 311, 5, 30, 16, 2, 311, 312, 5, 164, 83, 2, 312, 313, 7, 41, 2, 2, 313, 315, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 315, 29, 3, 2, 2, 2, 316, 317, 7, 74, 2, 2, 317, 318, 7, 73, 2, 2, 318, 319, 7, 93, 2, 2, 319, 320, 7, 41, 2, 2, 320, 31, 3, 2, 2, 2, 321, 323, 7, 74, 2, 2, 322, 324, 7, 75, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 327, 7, 73, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 333, 5, 34, 18, 2, 329, 330, 7, 76, 2, 2, 330, 332, 5, 34, 18, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 41, 2, 2, 337, 33, 3, 2, 2, 2, 338, 343, 7, 93, 2, 2, 339, 340, 7, 93, 2, 2, 340, 341, 7, 42, 2, 2, 341, 343, 5, 76, 39, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 343, 35, 3, 2, 2, 2, 344, 345, 7, 77, 2, 2, 345, 349, 5, 42, 22, 2, 346, 347, 5, 40, 21, 2, 347, 348, 5, 38, 20, 2, 348, 350, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 360, 3, 2, 2, 2, 351, 352, 7, 76, 2, 2, 352, 356, 5, 42, 22, 2, 353, 354, 5, 40, 21, 2, 354, 355, 5, 38, 20, 2, 355, 357, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 351, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 41, 2, 2, 364, 372, 3, 2, 2, 2, 365, 366, 7, 77, 2, 2, 366, 368, 7, 93, 2, 2, 367, 369, 5, 38, 20, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 5, 48, 25, 2, 371, 344, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 372, 37, 3, 2, 2, 2, 373, 375, 7, 25, 2, 2, 374, 376, 5, 44, 23, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 9, 2, 2, 2, 378, 39, 3, 2, 2, 2, 379, 381, 7, 35, 2, 2, 380, 382, 5, 46, 24, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 386, 3, 2, 2, 2, 383, 387, 7, 35, 2, 2, 384, 385, 7, 36, 2, 2, 385, 387, 5, 76, 39, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 41, 3, 2, 2, 2, 388, 393, 7, 93, 2, 2, 389, 390, 7, 64, 2, 2, 390, 392, 7, 93, 2, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 43, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 401, 7, 93, 2, 2, 397, 398, 7, 76, 2, 2, 398, 400, 7, 93, 2, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 45, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 409, 5, 76, 39, 2, 405, 406, 7, 76, 2, 2, 406, 408, 5, 76, 39, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 47, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 416, 7, 37, 2, 2, 413, 415, 5, 52, 27, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 423, 7, 38, 2, 2, 420, 421, 7, 34, 2, 2, 421, 423, 5, 52, 27, 2, 422, 412, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 49, 3, 2, 2, 2, 424, 425, 5, 44, 23, 2, 425, 426, 5, 48, 25, 2, 426, 51, 3, 2, 2, 2, 427, 441, 5, 48, 25, 2, 428, 441, 5, 50, 26, 2, 429, 430, 5, 76, 39, 2, 430, 431, 7, 41, 2, 2, 431, 441, 3, 2, 2, 2, 432, 441, 5, 54, 28, 2, 433, 441, 5, 60, 31, 2, 434, 441, 5, 62, 32, 2, 435, 436, 5, 64, 33, 2, 436, 437, 7, 41, 2, 2, 437, 441, 3, 2, 2, 2, 438, 441, 5, 66, 34, 2, 439, 441, 5, 68, 35, 2, 440, 427, 3, 2, 2, 2, 440, 428, 3, 2, 2, 2, 440, 429, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 440, 433, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 53, 3, 2, 2, 2, 442, 443, 7, 50, 2, 2, 443, 444, 5, 76, 39, 2, 444, 448, 5, 48, 25, 2, 445, 447, 5, 56, 29, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 453, 5, 58, 30, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 55, 3, 2, 2, 2, 454, 455, 7, 51, 2, 2, 455, 456, 5, 76, 39, 2, 456, 457, 5, 48, 25, 2, 457, 57, 3, 2, 2, 2, 458, 459, 7, 52, 2, 2, 459, 460, 5, 48, 25, 2, 460, 59, 3, 2, 2, 2, 461, 462, 7, 53, 2, 2, 462, 463, 5, 76, 39, 2, 463, 464, 7, 54, 2, 2, 464, 465, 5, 76, 39, 2, 465, 466, 7, 55, 2, 2, 466, 467, 5, 76, 39, 2, 467, 468, 5, 48, 25, 2, 468, 476, 3, 2, 2, 2, 469, 470, 7, 53, 2, 2, 470, 471, 7, 93, 2, 2, 471, 472, 7, 72, 2, 2, 472, 473, 5, 76, 39, 2, 473, 474, 5, 48, 25, 2, 474, 476, 3, 2, 2, 2, 475, 461, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 476, 61, 3, 2, 2, 2, 477, 478, 7, 56, 2, 2, 478, 479, 5, 76, 39, 2, 479, 480, 5, 48, 25, 2, 480, 63, 3, 2, 2, 2, 481, 482, 9, 3, 2, 2, 482, 65, 3, 2, 2, 2, 483, 484, 7, 61, 2, 2, 484, 485, 5, 76, 39, 2, 485, 486, 7, 41, 2, 2, 486, 67, 3, 2, 2, 2, 487, 493, 5, 70, 36, 2, 488, 493, 5, 72, 37, 2, 489, 493, 5, 74, 38, 2, 490, 491, 7, 59, 2, 2, 491, 493, 7, 41, 2, 2, 492, 487, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 69, 3, 2, 2, 2, 494, 495, 7, 22, 2, 2, 495, 496, 5, 76, 39, 2, 496, 497, 7, 41, 2, 2, 497, 71, 3, 2, 2, 2, 498, 499, 7, 23, 2, 2, 499, 502, 5, 76, 39, 2, 500, 503, 7, 41, 2, 2, 501, 503, 5, 58, 30, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 73, 3, 2, 2, 2, 504, 505, 7, 62, 2, 2, 505, 506, 5, 76, 39, 2, 506, 507, 7, 41, 2, 2, 507, 75, 3, 2, 2, 2, 508, 512, 5, 84, 43, 2, 509, 513, 5, 78, 40, 2, 510, 513, 5, 80, 41, 2, 511, 513, 5, 82, 42, 2, 512, 509, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 77, 3, 2, 2, 2, 514, 515, 7, 42, 2, 2, 515, 516, 5, 76, 39, 2, 516, 79, 3, 2, 2, 2, 517, 518, 7, 47, 2, 2, 518, 519, 5, 76, 39, 2, 519, 81, 3, 2, 2, 2, 520, 521, 9, 4, 2, 2, 521, 522, 5, 76, 39, 2, 522, 83, 3, 2, 2, 2, 523, 530, 5, 86, 44, 2, 524, 526, 7, 65, 2, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 5, 128, 65, 2, 528, 529, 5, 76, 39, 2, 529, 531, 3, 2, 2, 2, 530, 525, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 85, 3, 2, 2, 2, 532, 537, 5, 88, 45, 2, 533, 534, 9, 5, 2, 2, 534, 536, 5, 88, 45, 2, 535, 533, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 87, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 7, 65, 2, 2, 541, 552, 5, 88, 45, 2, 542, 548, 5, 94, 48, 2, 543, 544, 5, 90, 46, 2, 544, 545, 5, 94, 48, 2, 545, 547, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 540, 3, 2, 2, 2, 551, 542, 3, 2, 2, 2, 552, 89, 3, 2, 2, 2, 553, 562, 7, 66, 2, 2, 554, 562, 7, 67, 2, 2, 555, 562, 7, 68, 2, 2, 556, 562, 7, 69, 2, 2, 557, 562, 7, 70, 2, 2, 558, 562, 7, 71, 2, 2, 559, 562, 7, 72, 2, 2, 560, 562, 5, 92, 47, 2, 561, 553, 3, 2, 2, 2, 561, 554, 3, 2, 2, 2, 561, 555, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 561, 558, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 91, 3, 2, 2, 2, 563, 564, 7, 65, 2, 2, 564, 565, 7, 72, 2, 2, 565, 93, 3, 2, 2, 2, 566, 571, 5, 96, 49, 2, 567, 568, 9, 6, 2, 2, 568, 570, 5, 96, 49, 2, 569, 567, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 95, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 579, 5, 98, 50, 2, 575, 576, 9, 7, 2, 2, 576, 578, 5, 98, 50, 2, 577, 575, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 97, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 9, 6, 2, 2, 583, 586, 5, 98, 50, 2, 584, 586, 5, 100, 51, 2, 585, 582, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 99, 3, 2, 2, 2, 587, 592, 5, 102, 52, 2, 588, 589, 7, 83, 2, 2, 589, 591, 5, 98, 50, 2, 590, 588, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 101, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 601, 5, 104, 53, 2, 596, 598, 7, 84, 2, 2, 597, 599, 5, 46, 24, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 7, 85, 2, 2, 601, 596, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 612, 3, 2, 2, 2, 603, 605, 5, 104, 53, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 7, 35, 2, 2, 607, 609, 7, 93, 2, 2, 608, 610, 5, 154, 78, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 595, 3, 2, 2, 2, 611, 604, 3, 2, 2, 2, 612, 103, 3, 2, 2, 2, 613, 614, 8, 53, 1, 2, 614, 633, 7, 91, 2, 2, 615, 633, 7, 88, 2, 2, 616, 633, 7, 89, 2, 2, 617, 633, 7, 90, 2, 2, 618, 633, 7, 92, 2, 2, 619, 633, 5, 120, 61, 2, 620, 633, 5, 136, 69, 2, 621, 633, 5, 140, 71, 2, 622, 633, 5, 42, 22, 2, 623, 624, 7, 84, 2, 2, 624, 625, 5, 76, 39, 2, 625, 626, 7, 85, 2, 2, 626, 633, 3, 2, 2, 2, 627, 633, 5, 144, 73, 2, 628, 629, 7, 63, 2, 2, 629, 633, 5, 76, 39, 2, 630, 633, 5, 106, 54, 2, 631, 633, 5, 162, 82, 2, 632, 613, 3, 2, 2, 2, 632, 615, 3, 2, 2, 2, 632, 616, 3, 2, 2, 2, 632, 617, 3, 2, 2, 2, 632, 618, 3, 2, 2, 2, 632, 619, 3, 2, 2, 2, 632, 620, 3, 2, 2, 2, 632, 621, 3, 2, 2, 2, 632, 622, 3, 2, 2, 2, 632, 623, 3, 2, 2, 2, 632, 627, 3, 2, 2, 2, 632, 628, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 645, 3, 2, 2, 2, 634, 635, 12, 7, 2, 2, 635, 636, 7, 64, 2, 2, 636, 644, 5, 108, 55, 2, 637, 639, 12, 6, 2, 2, 638, 640, 5, 138, 70, 2, 639, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 634, 3, 2, 2, 2, 643, 637, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 105, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 649, 5, 162, 82, 2, 649, 650, 7, 84, 2, 2, 650, 651, 5, 76, 39, 2, 651, 652, 7, 85, 2, 2, 652, 107, 3, 2, 2, 2, 653, 659, 5, 110, 56, 2, 654, 659, 5, 112, 57, 2, 655, 659, 5, 114, 58, 2, 656, 659, 5, 116, 59, 2, 657, 659, 5, 118, 60, 2, 658, 653, 3, 2, 2, 2, 658, 654, 3, 2, 2, 2, 658, 655, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 109, 3, 2, 2, 2, 660, 661, 9, 8, 2, 2, 661, 111, 3, 2, 2, 2, 662, 665, 7, 30, 2, 2, 663, 664, 7, 35, 2, 2, 664, 666, 5, 44, 23, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 678, 3, 2, 2, 2, 667, 670, 7, 31, 2, 2, 668, 669, 7, 35, 2, 2, 669, 671, 5, 44, 23, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 678, 3, 2, 2, 2, 672, 675, 7, 32, 2, 2, 673, 674, 7, 35, 2, 2, 674, 676, 5, 44, 23, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 3, 2, 2, 2, 677, 662, 3, 2, 2, 2, 677, 667, 3, 2, 2, 2, 677, 672, 3, 2, 2, 2, 678, 113, 3, 2, 2, 2, 679, 680, 7, 29, 2, 2, 680, 115, 3, 2, 2, 2, 681, 686, 7, 28, 2, 2, 682, 683, 7, 62, 2, 2, 683, 684, 7, 35, 2, 2, 684, 686, 5, 76, 39, 2, 685, 681, 3, 2, 2, 2, 685, 682, 3, 2, 2, 2, 686, 117, 3, 2, 2, 2, 687, 688, 7, 10, 2, 2, 688, 689, 7, 64, 2, 2, 689, 690, 7, 93, 2, 2, 690, 119, 3, 2, 2, 2, 691, 693, 5, 122, 62, 2, 692, 694, 5, 156, 79, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 703, 3, 2, 2, 2, 695, 700, 5, 128, 65, 2, 696, 698, 5, 122, 62, 2, 697, 699, 5, 156, 79, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 696, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 691, 3, 2, 2, 2, 702, 695, 3, 2, 2, 2, 703, 121, 3, 2, 2, 2, 704, 705, 7, 21, 2, 2, 705, 706, 7, 35, 2, 2, 706, 707, 7, 93, 2, 2, 707, 123, 3, 2, 2, 2, 708, 709, 7, 40, 2, 2, 709, 710, 7, 35, 2, 2, 710, 711, 7, 93, 2, 2, 711, 125, 3, 2, 2, 2, 712, 713, 7, 17, 2, 2, 713, 714, 7, 35, 2, 2, 714, 715, 7, 93, 2, 2, 715, 127, 3, 2, 2, 2, 716, 720, 5, 130, 66, 2, 717, 720, 5, 132, 67, 2, 718, 720, 5, 134, 68, 2, 719, 716, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 718, 3, 2, 2, 2, 720, 129, 3, 2, 2, 2, 721, 734, 7, 4, 2, 2, 722, 730, 7, 79, 2, 2, 723, 724, 7, 86, 2, 2, 724, 727, 7, 93, 2, 2, 725, 728, 5, 154, 78, 2, 726, 728, 5, 156, 79, 2, 727, 725, 3, 2, 2, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 731, 7, 87, 2, 2, 730, 723, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 734, 7, 5, 2, 2, 733, 721, 3, 2, 2, 2, 733, 722, 3, 2, 2, 2, 734, 131, 3, 2, 2, 2, 735, 748, 7, 6, 2, 2, 736, 744, 7, 7, 2, 2, 737, 738, 7, 86, 2, 2, 738, 741, 7, 93, 2, 2, 739, 742, 5, 154, 78, 2, 740, 742, 5, 156, 79, 2, 741, 739, 3, 2, 2, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 7, 87, 2, 2, 744, 737, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 7, 79, 2, 2, 747, 735, 3, 2, 2, 2, 747, 736, 3, 2, 2, 2, 748, 133, 3, 2, 2, 2, 749, 762, 7, 8, 2, 2, 750, 758, 7, 7, 2, 2, 751, 752, 7, 86, 2, 2, 752, 755, 7, 93, 2, 2, 753, 756, 5, 154, 78, 2, 754, 756, 5, 156, 79, 2, 755, 753, 3, 2, 2, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 7, 87, 2, 2, 758, 751, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 7, 5, 2, 2, 761, 749, 3, 2, 2, 2, 761, 750, 3, 2, 2, 2, 762, 135, 3, 2, 2, 2, 763, 765, 7, 86, 2, 2, 764, 766, 5, 46, 24, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 7, 87, 2, 2, 768, 137, 3, 2, 2, 2, 769, 770, 7, 86, 2, 2, 770, 771, 5, 76, 39, 2, 771, 772, 7, 87, 2, 2, 772, 139, 3, 2, 2, 2, 773, 782, 7, 37, 2, 2, 774, 779, 5, 142, 72, 2, 775, 776, 7, 76, 2, 2, 776, 778, 5, 142, 72, 2, 777, 775, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 774, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 7, 38, 2, 2, 785, 141, 3, 2, 2, 2, 786, 787, 7, 89, 2, 2, 787, 788, 7, 34, 2, 2, 788, 789, 5, 76, 39, 2, 789, 143, 3, 2, 2, 2, 790, 792, 7, 24, 2, 2, 791, 793, 5, 76, 39, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 5, 146, 74, 2, 795, 145, 3, 2, 2, 2, 796, 800, 5, 148, 75, 2, 797, 800, 5, 152, 77, 2, 798, 800, 5, 150, 76, 2, 799, 796, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 798, 3, 2, 2, 2, 800, 147, 3, 2, 2, 2, 801, 803, 5, 128, 65, 2, 802, 801, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 806, 5, 122, 62, 2, 805, 807, 5, 154, 78, 2, 806, 805, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 149, 3, 2, 2, 2, 808, 809, 5, 128, 65, 2, 809, 810, 5, 126, 64, 2, 810, 151, 3, 2, 2, 2, 811, 813, 5, 124, 63, 2, 812, 814, 5, 154, 78, 2, 813, 812, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 153, 3, 2, 2, 2, 815, 824, 7, 84, 2, 2, 816, 821, 5, 158, 80, 2, 817, 818, 7, 76, 2, 2, 818, 820, 5, 158, 80, 2, 819, 817, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 816, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 7, 85, 2, 2, 827, 155, 3, 2, 2, 2, 828, 837, 7, 84, 2, 2, 829, 834, 5, 160, 81, 2, 830, 831, 7, 76, 2, 2, 831, 833, 5, 160, 81, 2, 832, 830, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 829, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 7, 85, 2, 2, 840, 157, 3, 2, 2, 2, 841, 842, 7, 93, 2, 2, 842, 843, 7, 42, 2, 2, 843, 844, 5, 76, 39, 2, 844, 159, 3, 2, 2, 2, 845, 846, 7, 93, 2, 2, 846, 847, 5, 90, 46, 2, 847, 848, 5, 76, 39, 2, 848, 161, 3, 2, 2, 2, 849, 850, 9, 9, 2, 2, 850, 163, 3, 2, 2, 2, 851, 853, 7, 18, 2, 2, 852, 851, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 9, 10, 2, 2, 855, 857, 5, 190, 96, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 7, 37, 2, 2, 859, 860, 5, 166, 84, 2, 860, 861, 7, 38, 2, 2, 861, 165, 3, 2, 2, 2, 862, 864, 5, 168, 85, 2, 863, 865, 7, 41, 2, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 862, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 167, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 880, 5, 182, 92, 2, 872, 880, 5, 176, 89, 2, 873, 880, 5, 170, 86, 2, 874, 875, 5, 190, 96, 2, 875, 876, 7, 42, 2, 2, 876, 877, 5, 190, 96, 2, 877, 880, 3, 2, 2, 2, 878, 880, 5, 188, 95, 2, 879, 871, 3, 2, 2, 2, 879, 872, 3, 2, 2, 2, 879, 873, 3, 2, 2, 2, 879, 874, 3, 2, 2, 2, 879, 878, 3, 2, 2, 2, 880, 169, 3, 2, 2, 2, 881, 882, 9, 11, 2, 2, 882, 883, 5, 172, 87, 2, 883, 171, 3, 2, 2, 2, 884, 886, 7, 86, 2, 2, 885, 887, 5, 174, 88, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 890, 7, 87, 2, 2, 889, 884, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 173, 3, 2, 2, 2, 893, 896, 5, 190, 96, 2, 894, 895, 7, 42, 2, 2, 895, 897, 5, 190, 96, 2, 896, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 899, 3, 2, 2, 2, 898, 900, 7, 76, 2, 2, 899, 898, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 902, 3, 2, 2, 2, 901, 893, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 175, 3, 2, 2, 2, 905, 908, 5, 184, 93, 2, 906, 908, 5, 188, 95, 2, 907, 905, 3, 2, 2, 2, 907, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 911, 5, 178, 90, 2, 910, 912, 5, 172, 87, 2, 911, 910, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 177, 3, 2, 2, 2, 913, 916, 5, 180, 91, 2, 914, 917, 5, 184, 93, 2, 915, 917, 5, 188, 95, 2, 916, 914, 3, 2, 2, 2, 916, 915, 3, 2, 2, 2, 917, 919, 3, 2, 2, 2, 918, 913, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 179, 3, 2, 2, 2, 922, 923, 9, 12, 2, 2, 923, 181, 3, 2, 2, 2, 924, 926, 5, 184, 93, 2, 925, 927, 5, 172, 87, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 183, 3, 2, 2, 2, 928, 930, 5, 190, 96, 2, 929, 931, 5, 186, 94, 2, 930, 929, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 185, 3, 2, 2, 2, 932, 933, 7, 34, 2, 2, 933, 936, 5, 190, 96, 2, 934, 935, 7, 34, 2, 2, 935, 937, 5, 190, 96, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 187, 3, 2, 2, 2, 938, 940, 7, 20, 2, 2, 939, 941, 5, 190, 96, 2, 940, 939, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 943, 3, 2, 2, 2, 942, 938, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 7, 37, 2, 2, 945, 946, 5, 166, 84, 2, 946, 947, 7, 38, 2, 2, 947, 189, 3, 2, 2, 2, 948, 949, 9, 13, 2, 2, 949, 191, 3, 2, 2, 2, 114, 193, 198, 204, 210, 219, 224, 230, 234, 238, 240, 244, 252, 273, 280, 284, 288, 302, 314, 323, 326, 333, 342, 349, 356, 360, 368, 371, 375, 381, 386, 393, 401, 409, 416, 422, 440, 448, 452, 475, 492, 502, 512, 525, 530, 537, 548, 551, 561, 571, 579, 585, 592, 598, 601, 604, 609, 611, 632, 641, 643, 645, 658, 665, 670, 675, 677, 685, 693, 698, 700, 702, 719, 727, 730, 733, 741, 744, 747, 755, 758, 761, 765, 779, 782, 792, 799, 802, 806, 813, 821, 824, 834, 837, 852, 856, 864, 868, 879, 886, 891, 896, 899, 903, 907, 911, 916, 920, 926, 930, 936, 940, 942]