token literal names:
null
'version'
'-->'
'->'
'<--'
'<-'
'<-->'
'++>'
'+>'
'<++'
'<+'
'<++>'
'str'
'int'
'float'
'list'
'dict'
'bool'
'type'
'graph'
'node'
'ignore'
'take'
'spawn'
'with'
'entry'
'exit'
'length'
'keys'
'context'
'info'
'details'
'activity'
'import'
':'
'::'
's::'
'l::'
'd::'
null
null
null
null
null
'::>'
'{'
'}'
'edge'
'walker'
'async'
'sync'
'test'
'assert'
';'
'='
'+='
'-='
'*='
'/='
':='
null
null
'if'
'elif'
'else'
'for'
'to'
'by'
'while'
'continue'
'break'
'disengage'
'yield'
'skip'
'report'
'destroy'
'try'
'&'
'.'
null
'=='
'<'
'>'
'<='
'>='
'!='
'in'
'subsetof'
'supersetof'
'disjointof'
'anchor'
'has'
'global'
'private'
','
'can'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'['
']'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TYP_STRING
TYP_INT
TYP_FLOAT
TYP_LIST
TYP_DICT
TYP_BOOL
KW_TYPE
KW_GRAPH
KW_NODE
KW_IGNORE
KW_TAKE
KW_SPAWN
KW_WITH
KW_ENTRY
KW_EXIT
KW_LENGTH
KW_KEYS
KW_CONTEXT
KW_INFO
KW_DETAILS
KW_ACTIVITY
KW_IMPORT
COLON
DBL_COLON
STR_DBL_COLON
LIST_DBL_COLON
DICT_DBL_COLON
NODE_DBL_COLON
EDGE_DBL_COLON
WALKER_DBL_COLON
GRAPH_DBL_COLON
TYPE_DBL_COLON
COLON_OUT
LBRACE
RBRACE
KW_EDGE
KW_WALKER
KW_ASYNC
KW_SYNC
KW_TEST
KW_ASSERT
SEMI
EQ
PEQ
MEQ
TEQ
DEQ
CPY_EQ
KW_AND
KW_OR
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_TO
KW_BY
KW_WHILE
KW_CONTINUE
KW_BREAK
KW_DISENGAGE
KW_YIELD
KW_SKIP
KW_REPORT
KW_DESTROY
KW_TRY
KW_REF
DOT
NOT
EE
LT
GT
LTE
GTE
NE
KW_IN
SUB_OF
SUPER_OF
DISJOINT_OF
KW_ANCHOR
KW_HAS
KW_GLOBAL
KW_PRIVATE
COMMA
KW_CAN
PLUS
MINUS
STAR_MUL
DIV
MOD
POW
LPAREN
RPAREN
LSQUARE
RSQUARE
FLOAT
STRING
BOOL
INT
NULL
NAME
COMMENT
LINE_COMMENT
PY_COMMENT
WS
ErrorChar

rule names:
start
ver_label
import_module
import_items
import_names
element
global_var
architype
walker_block
test
namespaces
walk_entry_block
walk_exit_block
walk_activity_block
attr_block
attr_stmt
struct_block
can_block
graph_block
graph_block_spawn
has_root
has_stmt
has_assign
can_stmt
event_clause
preset_in_out
dotted_name
name_list
param_list
expr_list
kw_expr_list
code_block
node_ctx_block
statement
if_stmt
try_stmt
else_from_try
elif_stmt
else_stmt
for_stmt
while_stmt
ctrl_stmt
assert_stmt
destroy_action
report_action
walker_action
ignore_action
take_action
disengage_action
yield_action
expression
assignment
copy_assign
inc_assign
connect
logical
compare
cmp_op
nin
arithmetic
term
factor
power
global_ref
atom
atom_trailer
ability_op
ref
deref
built_in
cast_built_in
obj_built_in
dict_built_in
list_built_in
string_built_in
node_edge_ref
node_ref
walker_ref
graph_ref
type_ref
edge_ref
edge_to
edge_from
edge_any
connect_op
connect_to
connect_from
connect_any
list_val
index_slice
dict_val
kv_pair
spawn
spawn_object
spawn_edge
node_spawn
graph_spawn
walker_spawn
type_spawn
spawn_ctx
filter_ctx
spawn_assign
filter_compare
any_type
multistring


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 118, 1191, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 3, 2, 5, 2, 214, 10, 2, 3, 2, 7, 2, 217, 10, 2, 12, 2, 14, 2, 220, 11, 2, 3, 2, 7, 2, 223, 10, 2, 12, 2, 14, 2, 226, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 234, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 240, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 250, 10, 5, 3, 5, 3, 5, 5, 5, 254, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 259, 10, 5, 3, 5, 3, 5, 5, 5, 263, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 268, 10, 5, 3, 5, 3, 5, 5, 5, 272, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 277, 10, 5, 3, 5, 3, 5, 5, 5, 281, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 287, 10, 5, 3, 5, 3, 5, 5, 5, 291, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 296, 10, 5, 3, 5, 3, 5, 5, 5, 300, 10, 5, 5, 5, 302, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 309, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 314, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 324, 10, 8, 12, 8, 14, 8, 327, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 335, 10, 9, 12, 9, 14, 9, 338, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 345, 10, 9, 12, 9, 14, 9, 348, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 358, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 363, 10, 9, 3, 9, 5, 9, 366, 10, 9, 3, 10, 3, 10, 7, 10, 370, 10, 10, 12, 10, 14, 10, 373, 11, 10, 3, 10, 5, 10, 376, 10, 10, 3, 10, 3, 10, 7, 10, 380, 10, 10, 12, 10, 14, 10, 383, 11, 10, 3, 10, 5, 10, 386, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 392, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 399, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 404, 10, 11, 3, 11, 3, 11, 5, 11, 408, 10, 11, 3, 11, 3, 11, 5, 11, 412, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 431, 10, 16, 12, 16, 14, 16, 434, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 440, 10, 16, 3, 17, 3, 17, 5, 17, 444, 10, 17, 3, 18, 3, 18, 7, 18, 448, 10, 18, 12, 18, 14, 18, 451, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 457, 10, 18, 3, 19, 7, 19, 460, 10, 19, 12, 19, 14, 19, 463, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 481, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 492, 10, 23, 12, 23, 14, 23, 495, 11, 23, 3, 23, 3, 23, 3, 24, 5, 24, 500, 10, 24, 3, 24, 5, 24, 503, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 509, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 516, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 523, 10, 25, 7, 25, 525, 10, 25, 12, 25, 14, 25, 528, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 535, 10, 25, 3, 25, 5, 25, 538, 10, 25, 3, 26, 3, 26, 5, 26, 542, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 548, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 553, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 562, 10, 29, 12, 29, 14, 29, 565, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 573, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 578, 10, 31, 12, 31, 14, 31, 581, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 590, 10, 32, 12, 32, 14, 32, 593, 11, 32, 3, 33, 3, 33, 7, 33, 597, 10, 33, 12, 33, 14, 33, 600, 11, 33, 3, 33, 3, 33, 3, 33, 5, 33, 605, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 628, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 634, 10, 36, 12, 36, 14, 36, 637, 11, 36, 3, 36, 5, 36, 640, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 645, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 651, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 657, 10, 38, 3, 38, 5, 38, 660, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 681, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 687, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 713, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 719, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 728, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 733, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 738, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 745, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 751, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 766, 10, 56, 3, 56, 3, 56, 5, 56, 770, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 775, 10, 57, 12, 57, 14, 57, 778, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 786, 10, 58, 12, 58, 14, 58, 789, 11, 58, 5, 58, 791, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 804, 10, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 7, 61, 812, 10, 61, 12, 61, 14, 61, 815, 11, 61, 3, 62, 3, 62, 3, 62, 7, 62, 820, 10, 62, 12, 62, 14, 62, 823, 11, 62, 3, 63, 3, 63, 3, 63, 5, 63, 828, 10, 63, 3, 64, 3, 64, 3, 64, 7, 64, 833, 10, 64, 12, 64, 14, 64, 836, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 842, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 862, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 870, 10, 66, 3, 66, 3, 66, 7, 66, 874, 10, 66, 12, 66, 14, 66, 877, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 886, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 892, 10, 67, 5, 67, 894, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 900, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 914, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 928, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 935, 10, 74, 5, 74, 937, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 943, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 950, 10, 75, 5, 75, 952, 10, 75, 3, 76, 3, 76, 3, 76, 5, 76, 957, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 964, 10, 76, 3, 77, 3, 77, 5, 77, 968, 10, 77, 3, 77, 5, 77, 971, 10, 77, 3, 77, 3, 77, 5, 77, 975, 10, 77, 5, 77, 977, 10, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 5, 82, 994, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1001, 10, 83, 3, 83, 5, 83, 1004, 10, 83, 3, 83, 5, 83, 1007, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1014, 10, 84, 3, 84, 5, 84, 1017, 10, 84, 3, 84, 5, 84, 1020, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1027, 10, 85, 3, 85, 5, 85, 1030, 10, 85, 3, 85, 5, 85, 1033, 10, 85, 3, 86, 3, 86, 3, 86, 5, 86, 1038, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1045, 10, 87, 3, 87, 5, 87, 1048, 10, 87, 3, 87, 5, 87, 1051, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1058, 10, 88, 3, 88, 5, 88, 1061, 10, 88, 3, 88, 5, 88, 1064, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1071, 10, 89, 3, 89, 5, 89, 1074, 10, 89, 3, 89, 5, 89, 1077, 10, 89, 3, 90, 3, 90, 5, 90, 1081, 10, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1095, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 7, 92, 1101, 10, 92, 12, 92, 14, 92, 1104, 11, 92, 5, 92, 1106, 10, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1121, 10, 95, 3, 96, 3, 96, 3, 96, 3, 97, 5, 97, 1127, 10, 97, 3, 97, 3, 97, 5, 97, 1131, 10, 97, 3, 98, 5, 98, 1134, 10, 98, 3, 98, 3, 98, 3, 99, 3, 99, 5, 99, 1140, 10, 99, 3, 99, 3, 99, 5, 99, 1144, 10, 99, 3, 100, 3, 100, 5, 100, 1148, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 7, 101, 1154, 10, 101, 12, 101, 14, 101, 1157, 11, 101, 5, 101, 1159, 10, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 7, 102, 1167, 10, 102, 12, 102, 14, 102, 1170, 11, 102, 5, 102, 1172, 10, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 6, 106, 1187, 10, 106, 13, 106, 14, 106, 1188, 3, 106, 2, 3, 130, 107, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 2, 11, 4, 2, 27, 28, 34, 34, 4, 2, 71, 72, 75, 75, 3, 2, 57, 60, 3, 2, 62, 63, 3, 2, 98, 99, 3, 2, 100, 102, 3, 2, 31, 33, 4, 2, 30, 30, 113, 113, 5, 2, 14, 20, 22, 22, 49, 49, 2, 1292, 2, 213, 3, 2, 2, 2, 4, 229, 3, 2, 2, 2, 6, 235, 3, 2, 2, 2, 8, 301, 3, 2, 2, 2, 10, 308, 3, 2, 2, 2, 12, 313, 3, 2, 2, 2, 14, 315, 3, 2, 2, 2, 16, 365, 3, 2, 2, 2, 18, 367, 3, 2, 2, 2, 20, 389, 3, 2, 2, 2, 22, 413, 3, 2, 2, 2, 24, 416, 3, 2, 2, 2, 26, 420, 3, 2, 2, 2, 28, 424, 3, 2, 2, 2, 30, 439, 3, 2, 2, 2, 32, 443, 3, 2, 2, 2, 34, 456, 3, 2, 2, 2, 36, 461, 3, 2, 2, 2, 38, 464, 3, 2, 2, 2, 40, 480, 3, 2, 2, 2, 42, 482, 3, 2, 2, 2, 44, 487, 3, 2, 2, 2, 46, 499, 3, 2, 2, 2, 48, 537, 3, 2, 2, 2, 50, 539, 3, 2, 2, 2, 52, 545, 3, 2, 2, 2, 54, 554, 3, 2, 2, 2, 56, 558, 3, 2, 2, 2, 58, 572, 3, 2, 2, 2, 60, 574, 3, 2, 2, 2, 62, 582, 3, 2, 2, 2, 64, 604, 3, 2, 2, 2, 66, 606, 3, 2, 2, 2, 68, 627, 3, 2, 2, 2, 70, 629, 3, 2, 2, 2, 72, 641, 3, 2, 2, 2, 74, 659, 3, 2, 2, 2, 76, 661, 3, 2, 2, 2, 78, 665, 3, 2, 2, 2, 80, 686, 3, 2, 2, 2, 82, 688, 3, 2, 2, 2, 84, 692, 3, 2, 2, 2, 86, 694, 3, 2, 2, 2, 88, 697, 3, 2, 2, 2, 90, 712, 3, 2, 2, 2, 92, 718, 3, 2, 2, 2, 94, 720, 3, 2, 2, 2, 96, 724, 3, 2, 2, 2, 98, 734, 3, 2, 2, 2, 100, 739, 3, 2, 2, 2, 102, 746, 3, 2, 2, 2, 104, 752, 3, 2, 2, 2, 106, 755, 3, 2, 2, 2, 108, 758, 3, 2, 2, 2, 110, 761, 3, 2, 2, 2, 112, 771, 3, 2, 2, 2, 114, 790, 3, 2, 2, 2, 116, 803, 3, 2, 2, 2, 118, 805, 3, 2, 2, 2, 120, 808, 3, 2, 2, 2, 122, 816, 3, 2, 2, 2, 124, 827, 3, 2, 2, 2, 126, 829, 3, 2, 2, 2, 128, 837, 3, 2, 2, 2, 130, 869, 3, 2, 2, 2, 132, 893, 3, 2, 2, 2, 134, 899, 3, 2, 2, 2, 136, 901, 3, 2, 2, 2, 138, 904, 3, 2, 2, 2, 140, 913, 3, 2, 2, 2, 142, 915, 3, 2, 2, 2, 144, 917, 3, 2, 2, 2, 146, 936, 3, 2, 2, 2, 148, 951, 3, 2, 2, 2, 150, 956, 3, 2, 2, 2, 152, 976, 3, 2, 2, 2, 154, 978, 3, 2, 2, 2, 156, 981, 3, 2, 2, 2, 158, 984, 3, 2, 2, 2, 160, 987, 3, 2, 2, 2, 162, 993, 3, 2, 2, 2, 164, 1006, 3, 2, 2, 2, 166, 1019, 3, 2, 2, 2, 168, 1032, 3, 2, 2, 2, 170, 1037, 3, 2, 2, 2, 172, 1050, 3, 2, 2, 2, 174, 1063, 3, 2, 2, 2, 176, 1076, 3, 2, 2, 2, 178, 1078, 3, 2, 2, 2, 180, 1094, 3, 2, 2, 2, 182, 1096, 3, 2, 2, 2, 184, 1109, 3, 2, 2, 2, 186, 1113, 3, 2, 2, 2, 188, 1120, 3, 2, 2, 2, 190, 1122, 3, 2, 2, 2, 192, 1126, 3, 2, 2, 2, 194, 1133, 3, 2, 2, 2, 196, 1137, 3, 2, 2, 2, 198, 1145, 3, 2, 2, 2, 200, 1149, 3, 2, 2, 2, 202, 1162, 3, 2, 2, 2, 204, 1175, 3, 2, 2, 2, 206, 1179, 3, 2, 2, 2, 208, 1183, 3, 2, 2, 2, 210, 1186, 3, 2, 2, 2, 212, 214, 5, 4, 3, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 218, 3, 2, 2, 2, 215, 217, 5, 6, 4, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 224, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 5, 12, 7, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 2, 2, 3, 228, 3, 3, 2, 2, 2, 229, 230, 7, 3, 2, 2, 230, 231, 7, 36, 2, 2, 231, 233, 7, 109, 2, 2, 232, 234, 7, 55, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 5, 3, 2, 2, 2, 235, 236, 7, 35, 2, 2, 236, 239, 7, 47, 2, 2, 237, 240, 5, 8, 5, 2, 238, 240, 7, 100, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 48, 2, 2, 242, 243, 7, 26, 2, 2, 243, 244, 7, 109, 2, 2, 244, 245, 7, 55, 2, 2, 245, 7, 3, 2, 2, 2, 246, 249, 7, 43, 2, 2, 247, 250, 7, 100, 2, 2, 248, 250, 5, 10, 6, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 252, 7, 96, 2, 2, 252, 254, 5, 8, 5, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 302, 3, 2, 2, 2, 255, 258, 7, 41, 2, 2, 256, 259, 7, 100, 2, 2, 257, 259, 5, 10, 6, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 7, 96, 2, 2, 261, 263, 5, 8, 5, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 302, 3, 2, 2, 2, 264, 267, 7, 42, 2, 2, 265, 268, 7, 100, 2, 2, 266, 268, 5, 10, 6, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 270, 7, 96, 2, 2, 270, 272, 5, 8, 5, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 302, 3, 2, 2, 2, 273, 276, 7, 44, 2, 2, 274, 277, 7, 100, 2, 2, 275, 277, 5, 10, 6, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 7, 96, 2, 2, 279, 281, 5, 8, 5, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 302, 3, 2, 2, 2, 282, 283, 7, 94, 2, 2, 283, 286, 7, 37, 2, 2, 284, 287, 7, 100, 2, 2, 285, 287, 5, 10, 6, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 289, 7, 96, 2, 2, 289, 291, 5, 8, 5, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 302, 3, 2, 2, 2, 292, 295, 7, 45, 2, 2, 293, 296, 7, 100, 2, 2, 294, 296, 5, 10, 6, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 298, 7, 96, 2, 2, 298, 300, 5, 8, 5, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 246, 3, 2, 2, 2, 301, 255, 3, 2, 2, 2, 301, 264, 3, 2, 2, 2, 301, 273, 3, 2, 2, 2, 301, 282, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 302, 9, 3, 2, 2, 2, 303, 309, 7, 113, 2, 2, 304, 305, 7, 47, 2, 2, 305, 306, 5, 56, 29, 2, 306, 307, 7, 48, 2, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 11, 3, 2, 2, 2, 310, 314, 5, 14, 8, 2, 311, 314, 5, 16, 9, 2, 312, 314, 5, 20, 11, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 13, 3, 2, 2, 2, 315, 316, 7, 94, 2, 2, 316, 317, 7, 113, 2, 2, 317, 318, 7, 56, 2, 2, 318, 325, 5, 102, 52, 2, 319, 320, 7, 96, 2, 2, 320, 321, 7, 113, 2, 2, 321, 322, 7, 56, 2, 2, 322, 324, 5, 102, 52, 2, 323, 319, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 55, 2, 2, 329, 15, 3, 2, 2, 2, 330, 331, 7, 22, 2, 2, 331, 336, 7, 113, 2, 2, 332, 333, 7, 36, 2, 2, 333, 335, 7, 113, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 366, 5, 30, 16, 2, 340, 341, 7, 49, 2, 2, 341, 346, 7, 113, 2, 2, 342, 343, 7, 36, 2, 2, 343, 345, 7, 113, 2, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 366, 5, 30, 16, 2, 350, 351, 7, 20, 2, 2, 351, 352, 7, 113, 2, 2, 352, 366, 5, 34, 18, 2, 353, 354, 7, 21, 2, 2, 354, 355, 7, 113, 2, 2, 355, 366, 5, 38, 20, 2, 356, 358, 7, 51, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 50, 2, 2, 360, 362, 7, 113, 2, 2, 361, 363, 5, 22, 12, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 5, 18, 10, 2, 365, 330, 3, 2, 2, 2, 365, 340, 3, 2, 2, 2, 365, 350, 3, 2, 2, 2, 365, 353, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 366, 17, 3, 2, 2, 2, 367, 371, 7, 47, 2, 2, 368, 370, 5, 32, 17, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 5, 24, 13, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 381, 3, 2, 2, 2, 377, 380, 5, 68, 35, 2, 378, 380, 5, 28, 15, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 5, 26, 14, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 48, 2, 2, 388, 19, 3, 2, 2, 2, 389, 391, 7, 53, 2, 2, 390, 392, 7, 113, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 5, 210, 106, 2, 394, 398, 7, 26, 2, 2, 395, 399, 5, 158, 80, 2, 396, 397, 7, 21, 2, 2, 397, 399, 5, 38, 20, 2, 398, 395, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 411, 7, 69, 2, 2, 401, 403, 5, 156, 79, 2, 402, 404, 5, 200, 101, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 408, 5, 64, 33, 2, 406, 408, 7, 55, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 412, 3, 2, 2, 2, 409, 410, 7, 50, 2, 2, 410, 412, 5, 18, 10, 2, 411, 401, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 21, 3, 2, 2, 2, 413, 414, 7, 36, 2, 2, 414, 415, 5, 56, 29, 2, 415, 23, 3, 2, 2, 2, 416, 417, 7, 26, 2, 2, 417, 418, 7, 27, 2, 2, 418, 419, 5, 64, 33, 2, 419, 25, 3, 2, 2, 2, 420, 421, 7, 26, 2, 2, 421, 422, 7, 28, 2, 2, 422, 423, 5, 64, 33, 2, 423, 27, 3, 2, 2, 2, 424, 425, 7, 26, 2, 2, 425, 426, 7, 34, 2, 2, 426, 427, 5, 64, 33, 2, 427, 29, 3, 2, 2, 2, 428, 432, 7, 47, 2, 2, 429, 431, 5, 32, 17, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 440, 7, 48, 2, 2, 436, 437, 7, 36, 2, 2, 437, 440, 5, 32, 17, 2, 438, 440, 7, 55, 2, 2, 439, 428, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 31, 3, 2, 2, 2, 441, 444, 5, 44, 23, 2, 442, 444, 5, 48, 25, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 33, 3, 2, 2, 2, 445, 449, 7, 47, 2, 2, 446, 448, 5, 44, 23, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 457, 7, 48, 2, 2, 453, 454, 7, 36, 2, 2, 454, 457, 5, 44, 23, 2, 455, 457, 7, 55, 2, 2, 456, 445, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 35, 3, 2, 2, 2, 458, 460, 5, 48, 25, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 37, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 5, 40, 21, 2, 465, 39, 3, 2, 2, 2, 466, 467, 7, 47, 2, 2, 467, 468, 5, 42, 22, 2, 468, 469, 5, 36, 19, 2, 469, 470, 7, 25, 2, 2, 470, 471, 5, 64, 33, 2, 471, 472, 7, 48, 2, 2, 472, 481, 3, 2, 2, 2, 473, 474, 7, 36, 2, 2, 474, 475, 5, 42, 22, 2, 475, 476, 5, 36, 19, 2, 476, 477, 7, 25, 2, 2, 477, 478, 5, 64, 33, 2, 478, 479, 7, 55, 2, 2, 479, 481, 3, 2, 2, 2, 480, 466, 3, 2, 2, 2, 480, 473, 3, 2, 2, 2, 481, 41, 3, 2, 2, 2, 482, 483, 7, 93, 2, 2, 483, 484, 7, 92, 2, 2, 484, 485, 7, 113, 2, 2, 485, 486, 7, 55, 2, 2, 486, 43, 3, 2, 2, 2, 487, 488, 7, 93, 2, 2, 488, 493, 5, 46, 24, 2, 489, 490, 7, 96, 2, 2, 490, 492, 5, 46, 24, 2, 491, 489, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 55, 2, 2, 497, 45, 3, 2, 2, 2, 498, 500, 7, 95, 2, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 503, 7, 92, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 508, 3, 2, 2, 2, 504, 509, 7, 113, 2, 2, 505, 506, 7, 113, 2, 2, 506, 507, 7, 56, 2, 2, 507, 509, 5, 102, 52, 2, 508, 504, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 509, 47, 3, 2, 2, 2, 510, 511, 7, 97, 2, 2, 511, 515, 5, 54, 28, 2, 512, 513, 5, 52, 27, 2, 513, 514, 5, 50, 26, 2, 514, 516, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 526, 3, 2, 2, 2, 517, 518, 7, 96, 2, 2, 518, 522, 5, 54, 28, 2, 519, 520, 5, 52, 27, 2, 520, 521, 5, 50, 26, 2, 521, 523, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 517, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 7, 55, 2, 2, 530, 538, 3, 2, 2, 2, 531, 532, 7, 97, 2, 2, 532, 534, 7, 113, 2, 2, 533, 535, 5, 50, 26, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 5, 64, 33, 2, 537, 510, 3, 2, 2, 2, 537, 531, 3, 2, 2, 2, 538, 49, 3, 2, 2, 2, 539, 541, 7, 26, 2, 2, 540, 542, 5, 56, 29, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 9, 2, 2, 2, 544, 51, 3, 2, 2, 2, 545, 547, 7, 37, 2, 2, 546, 548, 5, 58, 30, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 552, 3, 2, 2, 2, 549, 553, 7, 37, 2, 2, 550, 551, 7, 46, 2, 2, 551, 553, 5, 102, 52, 2, 552, 549, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 53, 3, 2, 2, 2, 554, 555, 7, 113, 2, 2, 555, 556, 7, 80, 2, 2, 556, 557, 7, 113, 2, 2, 557, 55, 3, 2, 2, 2, 558, 563, 7, 113, 2, 2, 559, 560, 7, 96, 2, 2, 560, 562, 7, 113, 2, 2, 561, 559, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 57, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 573, 5, 60, 31, 2, 567, 573, 5, 62, 32, 2, 568, 569, 5, 60, 31, 2, 569, 570, 7, 96, 2, 2, 570, 571, 5, 62, 32, 2, 571, 573, 3, 2, 2, 2, 572, 566, 3, 2, 2, 2, 572, 567, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 573, 59, 3, 2, 2, 2, 574, 579, 5, 110, 56, 2, 575, 576, 7, 96, 2, 2, 576, 578, 5, 110, 56, 2, 577, 575, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 61, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 7, 113, 2, 2, 583, 584, 7, 56, 2, 2, 584, 591, 5, 110, 56, 2, 585, 586, 7, 96, 2, 2, 586, 587, 7, 113, 2, 2, 587, 588, 7, 56, 2, 2, 588, 590, 5, 110, 56, 2, 589, 585, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 63, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 598, 7, 47, 2, 2, 595, 597, 5, 68, 35, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 605, 7, 48, 2, 2, 602, 603, 7, 36, 2, 2, 603, 605, 5, 68, 35, 2, 604, 594, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 65, 3, 2, 2, 2, 606, 607, 5, 56, 29, 2, 607, 608, 5, 64, 33, 2, 608, 67, 3, 2, 2, 2, 609, 628, 5, 64, 33, 2, 610, 628, 5, 66, 34, 2, 611, 612, 5, 102, 52, 2, 612, 613, 7, 55, 2, 2, 613, 628, 3, 2, 2, 2, 614, 628, 5, 70, 36, 2, 615, 628, 5, 72, 37, 2, 616, 628, 5, 80, 41, 2, 617, 628, 5, 82, 42, 2, 618, 619, 5, 86, 44, 2, 619, 620, 7, 55, 2, 2, 620, 628, 3, 2, 2, 2, 621, 622, 5, 84, 43, 2, 622, 623, 7, 55, 2, 2, 623, 628, 3, 2, 2, 2, 624, 628, 5, 88, 45, 2, 625, 628, 5, 90, 46, 2, 626, 628, 5, 92, 47, 2, 627, 609, 3, 2, 2, 2, 627, 610, 3, 2, 2, 2, 627, 611, 3, 2, 2, 2, 627, 614, 3, 2, 2, 2, 627, 615, 3, 2, 2, 2, 627, 616, 3, 2, 2, 2, 627, 617, 3, 2, 2, 2, 627, 618, 3, 2, 2, 2, 627, 621, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 69, 3, 2, 2, 2, 629, 630, 7, 64, 2, 2, 630, 631, 5, 102, 52, 2, 631, 635, 5, 64, 33, 2, 632, 634, 5, 76, 39, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 640, 5, 78, 40, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 71, 3, 2, 2, 2, 641, 642, 7, 78, 2, 2, 642, 644, 5, 64, 33, 2, 643, 645, 5, 74, 38, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 73, 3, 2, 2, 2, 646, 650, 7, 66, 2, 2, 647, 648, 7, 104, 2, 2, 648, 649, 7, 113, 2, 2, 649, 651, 7, 105, 2, 2, 650, 647, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 660, 5, 64, 33, 2, 653, 656, 7, 66, 2, 2, 654, 655, 7, 26, 2, 2, 655, 657, 7, 113, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 5, 64, 33, 2, 659, 646, 3, 2, 2, 2, 659, 653, 3, 2, 2, 2, 660, 75, 3, 2, 2, 2, 661, 662, 7, 65, 2, 2, 662, 663, 5, 102, 52, 2, 663, 664, 5, 64, 33, 2, 664, 77, 3, 2, 2, 2, 665, 666, 7, 66, 2, 2, 666, 667, 5, 64, 33, 2, 667, 79, 3, 2, 2, 2, 668, 669, 7, 67, 2, 2, 669, 670, 5, 102, 52, 2, 670, 671, 7, 68, 2, 2, 671, 672, 5, 102, 52, 2, 672, 673, 7, 69, 2, 2, 673, 674, 5, 102, 52, 2, 674, 675, 5, 64, 33, 2, 675, 687, 3, 2, 2, 2, 676, 677, 7, 67, 2, 2, 677, 680, 7, 113, 2, 2, 678, 679, 7, 96, 2, 2, 679, 681, 7, 113, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 7, 88, 2, 2, 683, 684, 5, 102, 52, 2, 684, 685, 5, 64, 33, 2, 685, 687, 3, 2, 2, 2, 686, 668, 3, 2, 2, 2, 686, 676, 3, 2, 2, 2, 687, 81, 3, 2, 2, 2, 688, 689, 7, 70, 2, 2, 689, 690, 5, 102, 52, 2, 690, 691, 5, 64, 33, 2, 691, 83, 3, 2, 2, 2, 692, 693, 9, 3, 2, 2, 693, 85, 3, 2, 2, 2, 694, 695, 7, 54, 2, 2, 695, 696, 5, 102, 52, 2, 696, 87, 3, 2, 2, 2, 697, 698, 7, 77, 2, 2, 698, 699, 5, 102, 52, 2, 699, 700, 7, 55, 2, 2, 700, 89, 3, 2, 2, 2, 701, 702, 7, 76, 2, 2, 702, 703, 5, 102, 52, 2, 703, 704, 7, 55, 2, 2, 704, 713, 3, 2, 2, 2, 705, 706, 7, 76, 2, 2, 706, 707, 7, 36, 2, 2, 707, 708, 7, 113, 2, 2, 708, 709, 7, 56, 2, 2, 709, 710, 5, 102, 52, 2, 710, 711, 7, 55, 2, 2, 711, 713, 3, 2, 2, 2, 712, 701, 3, 2, 2, 2, 712, 705, 3, 2, 2, 2, 713, 91, 3, 2, 2, 2, 714, 719, 5, 94, 48, 2, 715, 719, 5, 96, 49, 2, 716, 719, 5, 98, 50, 2, 717, 719, 5, 100, 51, 2, 718, 714, 3, 2, 2, 2, 718, 715, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 717, 3, 2, 2, 2, 719, 93, 3, 2, 2, 2, 720, 721, 7, 23, 2, 2, 721, 722, 5, 102, 52, 2, 722, 723, 7, 55, 2, 2, 723, 95, 3, 2, 2, 2, 724, 727, 7, 24, 2, 2, 725, 726, 7, 36, 2, 2, 726, 728, 7, 113, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 732, 5, 102, 52, 2, 730, 733, 7, 55, 2, 2, 731, 733, 5, 78, 40, 2, 732, 730, 3, 2, 2, 2, 732, 731, 3, 2, 2, 2, 733, 97, 3, 2, 2, 2, 734, 737, 7, 73, 2, 2, 735, 738, 5, 90, 46, 2, 736, 738, 7, 55, 2, 2, 737, 735, 3, 2, 2, 2, 737, 736, 3, 2, 2, 2, 738, 99, 3, 2, 2, 2, 739, 744, 7, 74, 2, 2, 740, 745, 5, 90, 46, 2, 741, 745, 5, 98, 50, 2, 742, 745, 5, 96, 49, 2, 743, 745, 7, 55, 2, 2, 744, 740, 3, 2, 2, 2, 744, 741, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 743, 3, 2, 2, 2, 745, 101, 3, 2, 2, 2, 746, 750, 5, 110, 56, 2, 747, 751, 5, 104, 53, 2, 748, 751, 5, 106, 54, 2, 749, 751, 5, 108, 55, 2, 750, 747, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 103, 3, 2, 2, 2, 752, 753, 7, 56, 2, 2, 753, 754, 5, 102, 52, 2, 754, 105, 3, 2, 2, 2, 755, 756, 7, 61, 2, 2, 756, 757, 5, 102, 52, 2, 757, 107, 3, 2, 2, 2, 758, 759, 9, 4, 2, 2, 759, 760, 5, 102, 52, 2, 760, 109, 3, 2, 2, 2, 761, 769, 5, 112, 57, 2, 762, 763, 7, 81, 2, 2, 763, 766, 5, 162, 82, 2, 764, 766, 5, 170, 86, 2, 765, 762, 3, 2, 2, 2, 765, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 5, 102, 52, 2, 768, 770, 3, 2, 2, 2, 769, 765, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 111, 3, 2, 2, 2, 771, 776, 5, 114, 58, 2, 772, 773, 9, 5, 2, 2, 773, 775, 5, 114, 58, 2, 774, 772, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 113, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 780, 7, 81, 2, 2, 780, 791, 5, 114, 58, 2, 781, 787, 5, 120, 61, 2, 782, 783, 5, 116, 59, 2, 783, 784, 5, 120, 61, 2, 784, 786, 3, 2, 2, 2, 785, 782, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 779, 3, 2, 2, 2, 790, 781, 3, 2, 2, 2, 791, 115, 3, 2, 2, 2, 792, 804, 7, 82, 2, 2, 793, 804, 7, 83, 2, 2, 794, 804, 7, 84, 2, 2, 795, 804, 7, 85, 2, 2, 796, 804, 7, 86, 2, 2, 797, 804, 7, 87, 2, 2, 798, 804, 7, 88, 2, 2, 799, 804, 5, 118, 60, 2, 800, 804, 7, 89, 2, 2, 801, 804, 7, 90, 2, 2, 802, 804, 7, 91, 2, 2, 803, 792, 3, 2, 2, 2, 803, 793, 3, 2, 2, 2, 803, 794, 3, 2, 2, 2, 803, 795, 3, 2, 2, 2, 803, 796, 3, 2, 2, 2, 803, 797, 3, 2, 2, 2, 803, 798, 3, 2, 2, 2, 803, 799, 3, 2, 2, 2, 803, 800, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 802, 3, 2, 2, 2, 804, 117, 3, 2, 2, 2, 805, 806, 7, 81, 2, 2, 806, 807, 7, 88, 2, 2, 807, 119, 3, 2, 2, 2, 808, 813, 5, 122, 62, 2, 809, 810, 9, 6, 2, 2, 810, 812, 5, 122, 62, 2, 811, 809, 3, 2, 2, 2, 812, 815, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 121, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 821, 5, 124, 63, 2, 817, 818, 9, 7, 2, 2, 818, 820, 5, 124, 63, 2, 819, 817, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 123, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 825, 9, 6, 2, 2, 825, 828, 5, 124, 63, 2, 826, 828, 5, 126, 64, 2, 827, 824, 3, 2, 2, 2, 827, 826, 3, 2, 2, 2, 828, 125, 3, 2, 2, 2, 829, 834, 5, 130, 66, 2, 830, 831, 7, 103, 2, 2, 831, 833, 5, 124, 63, 2, 832, 830, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 127, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 838, 7, 94, 2, 2, 838, 841, 7, 80, 2, 2, 839, 842, 5, 144, 73, 2, 840, 842, 7, 113, 2, 2, 841, 839, 3, 2, 2, 2, 841, 840, 3, 2, 2, 2, 842, 129, 3, 2, 2, 2, 843, 844, 8, 66, 1, 2, 844, 870, 7, 111, 2, 2, 845, 870, 7, 108, 2, 2, 846, 870, 5, 210, 106, 2, 847, 870, 7, 110, 2, 2, 848, 870, 7, 112, 2, 2, 849, 870, 7, 113, 2, 2, 850, 870, 5, 128, 65, 2, 851, 870, 5, 152, 77, 2, 852, 870, 5, 178, 90, 2, 853, 870, 5, 182, 92, 2, 854, 855, 7, 104, 2, 2, 855, 856, 5, 102, 52, 2, 856, 857, 7, 105, 2, 2, 857, 870, 3, 2, 2, 2, 858, 859, 5, 134, 68, 2, 859, 861, 7, 113, 2, 2, 860, 862, 5, 200, 101, 2, 861, 860, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 870, 3, 2, 2, 2, 863, 864, 7, 52, 2, 2, 864, 870, 5, 130, 66, 7, 865, 870, 5, 186, 94, 2, 866, 870, 5, 136, 69, 2, 867, 870, 5, 138, 70, 2, 868, 870, 5, 208, 105, 2, 869, 843, 3, 2, 2, 2, 869, 845, 3, 2, 2, 2, 869, 846, 3, 2, 2, 2, 869, 847, 3, 2, 2, 2, 869, 848, 3, 2, 2, 2, 869, 849, 3, 2, 2, 2, 869, 850, 3, 2, 2, 2, 869, 851, 3, 2, 2, 2, 869, 852, 3, 2, 2, 2, 869, 853, 3, 2, 2, 2, 869, 854, 3, 2, 2, 2, 869, 858, 3, 2, 2, 2, 869, 863, 3, 2, 2, 2, 869, 865, 3, 2, 2, 2, 869, 866, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 868, 3, 2, 2, 2, 870, 875, 3, 2, 2, 2, 871, 872, 12, 8, 2, 2, 872, 874, 5, 132, 67, 2, 873, 871, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 131, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 879, 7, 80, 2, 2, 879, 894, 5, 140, 71, 2, 880, 881, 7, 80, 2, 2, 881, 894, 7, 113, 2, 2, 882, 894, 5, 180, 91, 2, 883, 885, 7, 104, 2, 2, 884, 886, 5, 58, 30, 2, 885, 884, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 894, 7, 105, 2, 2, 888, 889, 5, 134, 68, 2, 889, 891, 7, 113, 2, 2, 890, 892, 5, 200, 101, 2, 891, 890, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 894, 3, 2, 2, 2, 893, 878, 3, 2, 2, 2, 893, 880, 3, 2, 2, 2, 893, 882, 3, 2, 2, 2, 893, 883, 3, 2, 2, 2, 893, 888, 3, 2, 2, 2, 894, 133, 3, 2, 2, 2, 895, 900, 7, 37, 2, 2, 896, 897, 7, 37, 2, 2, 897, 898, 7, 113, 2, 2, 898, 900, 7, 36, 2, 2, 899, 895, 3, 2, 2, 2, 899, 896, 3, 2, 2, 2, 900, 135, 3, 2, 2, 2, 901, 902, 7, 79, 2, 2, 902, 903, 5, 130, 66, 2, 903, 137, 3, 2, 2, 2, 904, 905, 7, 100, 2, 2, 905, 906, 5, 130, 66, 2, 906, 139, 3, 2, 2, 2, 907, 914, 3, 2, 2, 2, 908, 914, 5, 150, 76, 2, 909, 914, 5, 146, 74, 2, 910, 914, 5, 148, 75, 2, 911, 914, 5, 144, 73, 2, 912, 914, 5, 142, 72, 2, 913, 907, 3, 2, 2, 2, 913, 908, 3, 2, 2, 2, 913, 909, 3, 2, 2, 2, 913, 910, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 912, 3, 2, 2, 2, 914, 141, 3, 2, 2, 2, 915, 916, 5, 208, 105, 2, 916, 143, 3, 2, 2, 2, 917, 918, 9, 8, 2, 2, 918, 145, 3, 2, 2, 2, 919, 937, 7, 30, 2, 2, 920, 921, 7, 47, 2, 2, 921, 922, 5, 56, 29, 2, 922, 923, 7, 48, 2, 2, 923, 937, 3, 2, 2, 2, 924, 925, 7, 18, 2, 2, 925, 928, 7, 37, 2, 2, 926, 928, 7, 40, 2, 2, 927, 924, 3, 2, 2, 2, 927, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 934, 9, 9, 2, 2, 930, 931, 7, 104, 2, 2, 931, 932, 5, 60, 31, 2, 932, 933, 7, 105, 2, 2, 933, 935, 3, 2, 2, 2, 934, 930, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 937, 3, 2, 2, 2, 936, 919, 3, 2, 2, 2, 936, 920, 3, 2, 2, 2, 936, 927, 3, 2, 2, 2, 937, 147, 3, 2, 2, 2, 938, 952, 7, 29, 2, 2, 939, 940, 7, 17, 2, 2, 940, 943, 7, 37, 2, 2, 941, 943, 7, 39, 2, 2, 942, 939, 3, 2, 2, 2, 942, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 949, 7, 113, 2, 2, 945, 946, 7, 104, 2, 2, 946, 947, 5, 60, 31, 2, 947, 948, 7, 105, 2, 2, 948, 950, 3, 2, 2, 2, 949, 945, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 952, 3, 2, 2, 2, 951, 938, 3, 2, 2, 2, 951, 942, 3, 2, 2, 2, 952, 149, 3, 2, 2, 2, 953, 954, 7, 14, 2, 2, 954, 957, 7, 37, 2, 2, 955, 957, 7, 38, 2, 2, 956, 953, 3, 2, 2, 2, 956, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 963, 7, 113, 2, 2, 959, 960, 7, 104, 2, 2, 960, 961, 5, 60, 31, 2, 961, 962, 7, 105, 2, 2, 962, 964, 3, 2, 2, 2, 963, 959, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 151, 3, 2, 2, 2, 965, 967, 5, 154, 78, 2, 966, 968, 5, 202, 102, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 970, 3, 2, 2, 2, 969, 971, 5, 152, 77, 2, 970, 969, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 977, 3, 2, 2, 2, 972, 974, 5, 162, 82, 2, 973, 975, 5, 152, 77, 2, 974, 973, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 977, 3, 2, 2, 2, 976, 965, 3, 2, 2, 2, 976, 972, 3, 2, 2, 2, 977, 153, 3, 2, 2, 2, 978, 979, 7, 41, 2, 2, 979, 980, 7, 113, 2, 2, 980, 155, 3, 2, 2, 2, 981, 982, 7, 43, 2, 2, 982, 983, 7, 113, 2, 2, 983, 157, 3, 2, 2, 2, 984, 985, 7, 44, 2, 2, 985, 986, 7, 113, 2, 2, 986, 159, 3, 2, 2, 2, 987, 988, 7, 45, 2, 2, 988, 989, 7, 113, 2, 2, 989, 161, 3, 2, 2, 2, 990, 994, 5, 164, 83, 2, 991, 994, 5, 166, 84, 2, 992, 994, 5, 168, 85, 2, 993, 990, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 993, 992, 3, 2, 2, 2, 994, 163, 3, 2, 2, 2, 995, 1007, 7, 4, 2, 2, 996, 1003, 7, 99, 2, 2, 997, 998, 7, 106, 2, 2, 998, 1000, 7, 113, 2, 2, 999, 1001, 5, 202, 102, 2, 1000, 999, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1004, 7, 107, 2, 2, 1003, 997, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1007, 7, 5, 2, 2, 1006, 995, 3, 2, 2, 2, 1006, 996, 3, 2, 2, 2, 1007, 165, 3, 2, 2, 2, 1008, 1020, 7, 6, 2, 2, 1009, 1016, 7, 7, 2, 2, 1010, 1011, 7, 106, 2, 2, 1011, 1013, 7, 113, 2, 2, 1012, 1014, 5, 202, 102, 2, 1013, 1012, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1017, 7, 107, 2, 2, 1016, 1010, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1020, 7, 99, 2, 2, 1019, 1008, 3, 2, 2, 2, 1019, 1009, 3, 2, 2, 2, 1020, 167, 3, 2, 2, 2, 1021, 1033, 7, 8, 2, 2, 1022, 1029, 7, 7, 2, 2, 1023, 1024, 7, 106, 2, 2, 1024, 1026, 7, 113, 2, 2, 1025, 1027, 5, 202, 102, 2, 1026, 1025, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1030, 7, 107, 2, 2, 1029, 1023, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1033, 7, 5, 2, 2, 1032, 1021, 3, 2, 2, 2, 1032, 1022, 3, 2, 2, 2, 1033, 169, 3, 2, 2, 2, 1034, 1038, 5, 172, 87, 2, 1035, 1038, 5, 174, 88, 2, 1036, 1038, 5, 176, 89, 2, 1037, 1034, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1036, 3, 2, 2, 2, 1038, 171, 3, 2, 2, 2, 1039, 1051, 7, 9, 2, 2, 1040, 1047, 7, 98, 2, 2, 1041, 1042, 7, 106, 2, 2, 1042, 1044, 7, 113, 2, 2, 1043, 1045, 5, 200, 101, 2, 1044, 1043, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1048, 7, 107, 2, 2, 1047, 1041, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1051, 7, 10, 2, 2, 1050, 1039, 3, 2, 2, 2, 1050, 1040, 3, 2, 2, 2, 1051, 173, 3, 2, 2, 2, 1052, 1064, 7, 11, 2, 2, 1053, 1060, 7, 12, 2, 2, 1054, 1055, 7, 106, 2, 2, 1055, 1057, 7, 113, 2, 2, 1056, 1058, 5, 200, 101, 2, 1057, 1056, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1061, 7, 107, 2, 2, 1060, 1054, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1064, 7, 98, 2, 2, 1063, 1052, 3, 2, 2, 2, 1063, 1053, 3, 2, 2, 2, 1064, 175, 3, 2, 2, 2, 1065, 1077, 7, 13, 2, 2, 1066, 1073, 7, 12, 2, 2, 1067, 1068, 7, 106, 2, 2, 1068, 1070, 7, 113, 2, 2, 1069, 1071, 5, 200, 101, 2, 1070, 1069, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1074, 7, 107, 2, 2, 1073, 1067, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1077, 7, 10, 2, 2, 1076, 1065, 3, 2, 2, 2, 1076, 1066, 3, 2, 2, 2, 1077, 177, 3, 2, 2, 2, 1078, 1080, 7, 106, 2, 2, 1079, 1081, 5, 60, 31, 2, 1080, 1079, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1083, 7, 107, 2, 2, 1083, 179, 3, 2, 2, 2, 1084, 1085, 7, 106, 2, 2, 1085, 1086, 5, 102, 52, 2, 1086, 1087, 7, 107, 2, 2, 1087, 1095, 3, 2, 2, 2, 1088, 1089, 7, 106, 2, 2, 1089, 1090, 5, 102, 52, 2, 1090, 1091, 7, 36, 2, 2, 1091, 1092, 5, 102, 52, 2, 1092, 1093, 7, 107, 2, 2, 1093, 1095, 3, 2, 2, 2, 1094, 1084, 3, 2, 2, 2, 1094, 1088, 3, 2, 2, 2, 1095, 181, 3, 2, 2, 2, 1096, 1105, 7, 47, 2, 2, 1097, 1102, 5, 184, 93, 2, 1098, 1099, 7, 96, 2, 2, 1099, 1101, 5, 184, 93, 2, 1100, 1098, 3, 2, 2, 2, 1101, 1104, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1106, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1105, 1097, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1108, 7, 48, 2, 2, 1108, 183, 3, 2, 2, 2, 1109, 1110, 5, 102, 52, 2, 1110, 1111, 7, 36, 2, 2, 1111, 1112, 5, 102, 52, 2, 1112, 185, 3, 2, 2, 2, 1113, 1114, 7, 25, 2, 2, 1114, 1115, 5, 188, 95, 2, 1115, 187, 3, 2, 2, 2, 1116, 1121, 5, 192, 97, 2, 1117, 1121, 5, 196, 99, 2, 1118, 1121, 5, 194, 98, 2, 1119, 1121, 5, 198, 100, 2, 1120, 1116, 3, 2, 2, 2, 1120, 1117, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1120, 1119, 3, 2, 2, 2, 1121, 189, 3, 2, 2, 2, 1122, 1123, 5, 102, 52, 2, 1123, 1124, 5, 170, 86, 2, 1124, 191, 3, 2, 2, 2, 1125, 1127, 5, 190, 96, 2, 1126, 1125, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 1130, 5, 154, 78, 2, 1129, 1131, 5, 200, 101, 2, 1130, 1129, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 193, 3, 2, 2, 2, 1132, 1134, 5, 190, 96, 2, 1133, 1132, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 1136, 5, 158, 80, 2, 1136, 195, 3, 2, 2, 2, 1137, 1139, 5, 102, 52, 2, 1138, 1140, 7, 52, 2, 2, 1139, 1138, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 1143, 5, 156, 79, 2, 1142, 1144, 5, 200, 101, 2, 1143, 1142, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 197, 3, 2, 2, 2, 1145, 1147, 5, 160, 81, 2, 1146, 1148, 5, 200, 101, 2, 1147, 1146, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 199, 3, 2, 2, 2, 1149, 1158, 7, 104, 2, 2, 1150, 1155, 5, 204, 103, 2, 1151, 1152, 7, 96, 2, 2, 1152, 1154, 5, 204, 103, 2, 1153, 1151, 3, 2, 2, 2, 1154, 1157, 3, 2, 2, 2, 1155, 1153, 3, 2, 2, 2, 1155, 1156, 3, 2, 2, 2, 1156, 1159, 3, 2, 2, 2, 1157, 1155, 3, 2, 2, 2, 1158, 1150, 3, 2, 2, 2, 1158, 1159, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 1161, 7, 105, 2, 2, 1161, 201, 3, 2, 2, 2, 1162, 1171, 7, 104, 2, 2, 1163, 1168, 5, 206, 104, 2, 1164, 1165, 7, 96, 2, 2, 1165, 1167, 5, 206, 104, 2, 1166, 1164, 3, 2, 2, 2, 1167, 1170, 3, 2, 2, 2, 1168, 1166, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 1172, 3, 2, 2, 2, 1170, 1168, 3, 2, 2, 2, 1171, 1163, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1174, 7, 105, 2, 2, 1174, 203, 3, 2, 2, 2, 1175, 1176, 7, 113, 2, 2, 1176, 1177, 7, 56, 2, 2, 1177, 1178, 5, 102, 52, 2, 1178, 205, 3, 2, 2, 2, 1179, 1180, 7, 113, 2, 2, 1180, 1181, 5, 116, 59, 2, 1181, 1182, 5, 102, 52, 2, 1182, 207, 3, 2, 2, 2, 1183, 1184, 9, 10, 2, 2, 1184, 209, 3, 2, 2, 2, 1185, 1187, 7, 109, 2, 2, 1186, 1185, 3, 2, 2, 2, 1187, 1188, 3, 2, 2, 2, 1188, 1186, 3, 2, 2, 2, 1188, 1189, 3, 2, 2, 2, 1189, 211, 3, 2, 2, 2, 146, 213, 218, 224, 233, 239, 249, 253, 258, 262, 267, 271, 276, 280, 286, 290, 295, 299, 301, 308, 313, 325, 336, 346, 357, 362, 365, 371, 375, 379, 381, 385, 391, 398, 403, 407, 411, 432, 439, 443, 449, 456, 461, 480, 493, 499, 502, 508, 515, 522, 526, 534, 537, 541, 547, 552, 563, 572, 579, 591, 598, 604, 627, 635, 639, 644, 650, 656, 659, 680, 686, 712, 718, 727, 732, 737, 744, 750, 765, 769, 776, 787, 790, 803, 813, 821, 827, 834, 841, 861, 869, 875, 885, 891, 893, 899, 913, 927, 934, 936, 942, 949, 951, 956, 963, 967, 970, 974, 976, 993, 1000, 1003, 1006, 1013, 1016, 1019, 1026, 1029, 1032, 1037, 1044, 1047, 1050, 1057, 1060, 1063, 1070, 1073, 1076, 1080, 1094, 1102, 1105, 1120, 1126, 1130, 1133, 1139, 1143, 1147, 1155, 1158, 1168, 1171, 1188]