token literal names:
null
'version'
'&'
'-->'
'->'
'<--'
'<-'
'<-->'
'--'
'str'
'int'
'float'
'list'
'dict'
'bool'
'type'
'graph'
'strict'
'digraph'
'subgraph'
'node'
'ignore'
'take'
'spawn'
'with'
'entry'
'exit'
'length'
'keys'
'context'
'info'
'details'
'activity'
':'
'::'
'::>'
'{'
'}'
'edge'
'walker'
';'
'='
'+='
'-='
'*='
'/='
':='
null
null
'if'
'elif'
'else'
'for'
'to'
'by'
'while'
'continue'
'break'
'disengage'
'skip'
'report'
'destroy'
'.'
null
'=='
'<'
'>'
'<='
'>='
'!='
'in'
'anchor'
'has'
'private'
','
'can'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'['
']'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TYP_STRING
TYP_INT
TYP_FLOAT
TYP_LIST
TYP_DICT
TYP_BOOL
KW_TYPE
KW_GRAPH
KW_STRICT
KW_DIGRAPH
KW_SUBGRAPH
KW_NODE
KW_IGNORE
KW_TAKE
KW_SPAWN
KW_WITH
KW_ENTRY
KW_EXIT
KW_LENGTH
KW_KEYS
KW_CONTEXT
KW_INFO
KW_DETAILS
KW_ACTIVITY
COLON
DBL_COLON
COLON_OUT
LBRACE
RBRACE
KW_EDGE
KW_WALKER
SEMI
EQ
PEQ
MEQ
TEQ
DEQ
CPY_EQ
KW_AND
KW_OR
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_TO
KW_BY
KW_WHILE
KW_CONTINUE
KW_BREAK
KW_DISENGAGE
KW_SKIP
KW_REPORT
KW_DESTROY
DOT
NOT
EE
LT
GT
LTE
GTE
NE
KW_IN
KW_ANCHOR
KW_HAS
KW_PRIVATE
COMMA
KW_CAN
PLUS
MINUS
MUL
DIV
MOD
POW
LPAREN
RPAREN
LSQUARE
RSQUARE
FLOAT
STRING
BOOL
INT
NULL
NAME
COMMENT
LINE_COMMENT
PY_COMMENT
WS
ErrorChar

rule names:
start
element
architype
walker
ver_label
namespaces
walk_entry_block
walk_exit_block
walk_activity_block
attr_block
attr_stmt
graph_block
graph_block_spawn
graph_block_dot
has_root
has_stmt
has_assign
can_stmt
event_clause
preset_in_out
dotted_name
name_list
expr_list
code_block
node_ctx_block
statement
if_stmt
elif_stmt
else_stmt
for_stmt
while_stmt
ctrl_stmt
destroy_action
report_action
walker_action
ignore_action
take_action
expression
assignment
copy_assign
inc_assign
connect
logical
compare
cmp_op
nin
arithmetic
term
factor
power
func_call
atom
ref
deref
built_in
cast_built_in
obj_built_in
dict_built_in
list_built_in
string_built_in
node_edge_ref
node_ref
walker_ref
graph_ref
edge_ref
edge_to
edge_from
edge_any
list_val
index_slice
dict_val
kv_pair
spawn
spawn_object
node_spawn
graph_spawn
walker_spawn
spawn_ctx
filter_ctx
spawn_assign
filter_compare
any_type
dot_graph
dot_stmt_list
dot_stmt
dot_attr_stmt
dot_attr_list
dot_a_list
dot_edge_stmt
dot_edgeRHS
dot_edgeop
dot_node_stmt
dot_node_id
dot_port
dot_subgraph
dot_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 953, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 3, 2, 5, 2, 196, 10, 2, 3, 2, 6, 2, 199, 10, 2, 13, 2, 14, 2, 200, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 207, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 213, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 222, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 227, 10, 5, 3, 5, 3, 5, 7, 5, 231, 10, 5, 12, 5, 14, 5, 234, 11, 5, 3, 5, 5, 5, 237, 10, 5, 3, 5, 3, 5, 7, 5, 241, 10, 5, 12, 5, 14, 5, 244, 11, 5, 3, 5, 5, 5, 247, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 255, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 274, 10, 11, 12, 11, 14, 11, 277, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 283, 10, 11, 3, 12, 3, 12, 5, 12, 287, 10, 12, 3, 13, 3, 13, 5, 13, 291, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 305, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 317, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 326, 10, 17, 3, 17, 5, 17, 329, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 334, 10, 17, 12, 17, 14, 17, 337, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 345, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 352, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 359, 10, 19, 7, 19, 361, 10, 19, 12, 19, 14, 19, 364, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 371, 10, 19, 3, 19, 5, 19, 374, 10, 19, 3, 20, 3, 20, 5, 20, 378, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 384, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 389, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 398, 10, 23, 12, 23, 14, 23, 401, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 406, 10, 24, 12, 24, 14, 24, 409, 11, 24, 3, 25, 3, 25, 7, 25, 413, 10, 25, 12, 25, 14, 25, 416, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 421, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 440, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 446, 10, 28, 12, 28, 14, 28, 449, 11, 28, 3, 28, 5, 28, 452, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 475, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 495, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 505, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 511, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 524, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 529, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 534, 10, 44, 12, 44, 14, 44, 537, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 545, 10, 45, 12, 45, 14, 45, 548, 11, 45, 5, 45, 550, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 560, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 568, 10, 48, 12, 48, 14, 48, 571, 11, 48, 3, 49, 3, 49, 3, 49, 7, 49, 576, 10, 49, 12, 49, 14, 49, 579, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 584, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 589, 10, 51, 12, 51, 14, 51, 592, 11, 51, 3, 52, 3, 52, 3, 52, 5, 52, 597, 10, 52, 3, 52, 5, 52, 600, 10, 52, 3, 52, 5, 52, 603, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 608, 10, 52, 5, 52, 610, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 630, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 640, 10, 53, 12, 53, 14, 53, 643, 11, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 656, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 667, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 675, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 684, 10, 61, 3, 62, 3, 62, 5, 62, 688, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 693, 10, 62, 5, 62, 695, 10, 62, 5, 62, 697, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 714, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 722, 10, 67, 3, 67, 5, 67, 725, 10, 67, 3, 67, 5, 67, 728, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 736, 10, 68, 3, 68, 5, 68, 739, 10, 68, 3, 68, 5, 68, 742, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 750, 10, 69, 3, 69, 5, 69, 753, 10, 69, 3, 69, 5, 69, 756, 10, 69, 3, 70, 3, 70, 5, 70, 760, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 774, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 780, 10, 72, 12, 72, 14, 72, 783, 11, 72, 5, 72, 785, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 795, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 5, 75, 802, 10, 75, 3, 76, 5, 76, 805, 10, 76, 3, 76, 3, 76, 5, 76, 809, 10, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 5, 78, 816, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 822, 10, 79, 12, 79, 14, 79, 825, 11, 79, 5, 79, 827, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 835, 10, 80, 12, 80, 14, 80, 838, 11, 80, 5, 80, 840, 10, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 5, 84, 855, 10, 84, 3, 84, 3, 84, 5, 84, 859, 10, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 5, 85, 867, 10, 85, 7, 85, 869, 10, 85, 12, 85, 14, 85, 872, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 882, 10, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 5, 88, 889, 10, 88, 3, 88, 6, 88, 892, 10, 88, 13, 88, 14, 88, 893, 3, 89, 3, 89, 3, 89, 5, 89, 899, 10, 89, 3, 89, 5, 89, 902, 10, 89, 6, 89, 904, 10, 89, 13, 89, 14, 89, 905, 3, 90, 3, 90, 5, 90, 910, 10, 90, 3, 90, 3, 90, 5, 90, 914, 10, 90, 3, 91, 3, 91, 3, 91, 5, 91, 919, 10, 91, 6, 91, 921, 10, 91, 13, 91, 14, 91, 922, 3, 92, 3, 92, 3, 93, 3, 93, 5, 93, 929, 10, 93, 3, 94, 3, 94, 5, 94, 933, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 939, 10, 95, 3, 96, 3, 96, 5, 96, 943, 10, 96, 5, 96, 945, 10, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 2, 3, 104, 98, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 2, 14, 4, 2, 27, 28, 34, 34, 4, 2, 58, 59, 61, 61, 3, 2, 44, 47, 3, 2, 49, 50, 3, 2, 78, 79, 3, 2, 80, 82, 3, 2, 31, 33, 5, 2, 11, 17, 22, 22, 40, 40, 4, 2, 18, 18, 20, 20, 5, 2, 18, 18, 22, 22, 40, 40, 4, 2, 6, 6, 10, 10, 8, 2, 18, 18, 22, 22, 40, 40, 88, 89, 91, 91, 93, 93, 2, 1008, 2, 195, 3, 2, 2, 2, 4, 206, 3, 2, 2, 2, 6, 221, 3, 2, 2, 2, 8, 223, 3, 2, 2, 2, 10, 250, 3, 2, 2, 2, 12, 256, 3, 2, 2, 2, 14, 259, 3, 2, 2, 2, 16, 263, 3, 2, 2, 2, 18, 267, 3, 2, 2, 2, 20, 282, 3, 2, 2, 2, 22, 286, 3, 2, 2, 2, 24, 290, 3, 2, 2, 2, 26, 304, 3, 2, 2, 2, 28, 316, 3, 2, 2, 2, 30, 318, 3, 2, 2, 2, 32, 323, 3, 2, 2, 2, 34, 344, 3, 2, 2, 2, 36, 373, 3, 2, 2, 2, 38, 375, 3, 2, 2, 2, 40, 381, 3, 2, 2, 2, 42, 390, 3, 2, 2, 2, 44, 394, 3, 2, 2, 2, 46, 402, 3, 2, 2, 2, 48, 420, 3, 2, 2, 2, 50, 422, 3, 2, 2, 2, 52, 439, 3, 2, 2, 2, 54, 441, 3, 2, 2, 2, 56, 453, 3, 2, 2, 2, 58, 457, 3, 2, 2, 2, 60, 474, 3, 2, 2, 2, 62, 476, 3, 2, 2, 2, 64, 480, 3, 2, 2, 2, 66, 482, 3, 2, 2, 2, 68, 486, 3, 2, 2, 2, 70, 494, 3, 2, 2, 2, 72, 496, 3, 2, 2, 2, 74, 500, 3, 2, 2, 2, 76, 506, 3, 2, 2, 2, 78, 512, 3, 2, 2, 2, 80, 515, 3, 2, 2, 2, 82, 518, 3, 2, 2, 2, 84, 521, 3, 2, 2, 2, 86, 530, 3, 2, 2, 2, 88, 549, 3, 2, 2, 2, 90, 559, 3, 2, 2, 2, 92, 561, 3, 2, 2, 2, 94, 564, 3, 2, 2, 2, 96, 572, 3, 2, 2, 2, 98, 583, 3, 2, 2, 2, 100, 585, 3, 2, 2, 2, 102, 609, 3, 2, 2, 2, 104, 629, 3, 2, 2, 2, 106, 644, 3, 2, 2, 2, 108, 647, 3, 2, 2, 2, 110, 655, 3, 2, 2, 2, 112, 657, 3, 2, 2, 2, 114, 659, 3, 2, 2, 2, 116, 666, 3, 2, 2, 2, 118, 674, 3, 2, 2, 2, 120, 676, 3, 2, 2, 2, 122, 696, 3, 2, 2, 2, 124, 698, 3, 2, 2, 2, 126, 702, 3, 2, 2, 2, 128, 706, 3, 2, 2, 2, 130, 713, 3, 2, 2, 2, 132, 727, 3, 2, 2, 2, 134, 741, 3, 2, 2, 2, 136, 755, 3, 2, 2, 2, 138, 757, 3, 2, 2, 2, 140, 773, 3, 2, 2, 2, 142, 775, 3, 2, 2, 2, 144, 788, 3, 2, 2, 2, 146, 792, 3, 2, 2, 2, 148, 801, 3, 2, 2, 2, 150, 804, 3, 2, 2, 2, 152, 810, 3, 2, 2, 2, 154, 813, 3, 2, 2, 2, 156, 817, 3, 2, 2, 2, 158, 830, 3, 2, 2, 2, 160, 843, 3, 2, 2, 2, 162, 847, 3, 2, 2, 2, 164, 851, 3, 2, 2, 2, 166, 854, 3, 2, 2, 2, 168, 870, 3, 2, 2, 2, 170, 881, 3, 2, 2, 2, 172, 883, 3, 2, 2, 2, 174, 891, 3, 2, 2, 2, 176, 903, 3, 2, 2, 2, 178, 909, 3, 2, 2, 2, 180, 920, 3, 2, 2, 2, 182, 924, 3, 2, 2, 2, 184, 926, 3, 2, 2, 2, 186, 930, 3, 2, 2, 2, 188, 934, 3, 2, 2, 2, 190, 944, 3, 2, 2, 2, 192, 950, 3, 2, 2, 2, 194, 196, 5, 10, 6, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 199, 5, 4, 3, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 2, 2, 3, 203, 3, 3, 2, 2, 2, 204, 207, 5, 6, 4, 2, 205, 207, 5, 8, 5, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 5, 3, 2, 2, 2, 208, 209, 7, 22, 2, 2, 209, 212, 7, 93, 2, 2, 210, 211, 7, 35, 2, 2, 211, 213, 7, 91, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 222, 5, 20, 11, 2, 215, 216, 7, 40, 2, 2, 216, 217, 7, 93, 2, 2, 217, 222, 5, 20, 11, 2, 218, 219, 7, 18, 2, 2, 219, 220, 7, 93, 2, 2, 220, 222, 5, 24, 13, 2, 221, 208, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 7, 3, 2, 2, 2, 223, 224, 7, 41, 2, 2, 224, 226, 7, 93, 2, 2, 225, 227, 5, 12, 7, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 232, 7, 38, 2, 2, 229, 231, 5, 22, 12, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 5, 14, 8, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 3, 2, 2, 2, 238, 241, 5, 52, 27, 2, 239, 241, 5, 18, 10, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 5, 16, 9, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 39, 2, 2, 249, 9, 3, 2, 2, 2, 250, 251, 7, 3, 2, 2, 251, 252, 7, 35, 2, 2, 252, 254, 7, 89, 2, 2, 253, 255, 7, 42, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 11, 3, 2, 2, 2, 256, 257, 7, 35, 2, 2, 257, 258, 5, 44, 23, 2, 258, 13, 3, 2, 2, 2, 259, 260, 7, 26, 2, 2, 260, 261, 7, 27, 2, 2, 261, 262, 5, 48, 25, 2, 262, 15, 3, 2, 2, 2, 263, 264, 7, 26, 2, 2, 264, 265, 7, 28, 2, 2, 265, 266, 5, 48, 25, 2, 266, 17, 3, 2, 2, 2, 267, 268, 7, 26, 2, 2, 268, 269, 7, 34, 2, 2, 269, 270, 5, 48, 25, 2, 270, 19, 3, 2, 2, 2, 271, 275, 7, 38, 2, 2, 272, 274, 5, 22, 12, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 283, 7, 39, 2, 2, 279, 280, 7, 35, 2, 2, 280, 283, 5, 22, 12, 2, 281, 283, 7, 42, 2, 2, 282, 271, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 21, 3, 2, 2, 2, 284, 287, 5, 32, 17, 2, 285, 287, 5, 36, 19, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 23, 3, 2, 2, 2, 288, 291, 5, 26, 14, 2, 289, 291, 5, 28, 15, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 25, 3, 2, 2, 2, 292, 293, 7, 38, 2, 2, 293, 294, 5, 30, 16, 2, 294, 295, 7, 25, 2, 2, 295, 296, 5, 48, 25, 2, 296, 297, 7, 39, 2, 2, 297, 305, 3, 2, 2, 2, 298, 299, 7, 35, 2, 2, 299, 300, 5, 30, 16, 2, 300, 301, 7, 25, 2, 2, 301, 302, 5, 48, 25, 2, 302, 303, 7, 42, 2, 2, 303, 305, 3, 2, 2, 2, 304, 292, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 305, 27, 3, 2, 2, 2, 306, 307, 7, 38, 2, 2, 307, 308, 5, 30, 16, 2, 308, 309, 5, 166, 84, 2, 309, 310, 7, 39, 2, 2, 310, 317, 3, 2, 2, 2, 311, 312, 7, 35, 2, 2, 312, 313, 5, 30, 16, 2, 313, 314, 5, 166, 84, 2, 314, 315, 7, 42, 2, 2, 315, 317, 3, 2, 2, 2, 316, 306, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 29, 3, 2, 2, 2, 318, 319, 7, 74, 2, 2, 319, 320, 7, 73, 2, 2, 320, 321, 7, 93, 2, 2, 321, 322, 7, 42, 2, 2, 322, 31, 3, 2, 2, 2, 323, 325, 7, 74, 2, 2, 324, 326, 7, 75, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 329, 7, 73, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 335, 5, 34, 18, 2, 331, 332, 7, 76, 2, 2, 332, 334, 5, 34, 18, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 42, 2, 2, 339, 33, 3, 2, 2, 2, 340, 345, 7, 93, 2, 2, 341, 342, 7, 93, 2, 2, 342, 343, 7, 43, 2, 2, 343, 345, 5, 76, 39, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 35, 3, 2, 2, 2, 346, 347, 7, 77, 2, 2, 347, 351, 5, 42, 22, 2, 348, 349, 5, 40, 21, 2, 349, 350, 5, 38, 20, 2, 350, 352, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 362, 3, 2, 2, 2, 353, 354, 7, 76, 2, 2, 354, 358, 5, 42, 22, 2, 355, 356, 5, 40, 21, 2, 356, 357, 5, 38, 20, 2, 357, 359, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 42, 2, 2, 366, 374, 3, 2, 2, 2, 367, 368, 7, 77, 2, 2, 368, 370, 7, 93, 2, 2, 369, 371, 5, 38, 20, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 5, 48, 25, 2, 373, 346, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 374, 37, 3, 2, 2, 2, 375, 377, 7, 26, 2, 2, 376, 378, 5, 44, 23, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 9, 2, 2, 2, 380, 39, 3, 2, 2, 2, 381, 383, 7, 36, 2, 2, 382, 384, 5, 46, 24, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 388, 3, 2, 2, 2, 385, 389, 7, 36, 2, 2, 386, 387, 7, 37, 2, 2, 387, 389, 5, 76, 39, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 41, 3, 2, 2, 2, 390, 391, 7, 93, 2, 2, 391, 392, 7, 64, 2, 2, 392, 393, 7, 93, 2, 2, 393, 43, 3, 2, 2, 2, 394, 399, 7, 93, 2, 2, 395, 396, 7, 76, 2, 2, 396, 398, 7, 93, 2, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 45, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 407, 5, 76, 39, 2, 403, 404, 7, 76, 2, 2, 404, 406, 5, 76, 39, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 47, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 414, 7, 38, 2, 2, 411, 413, 5, 52, 27, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 421, 7, 39, 2, 2, 418, 419, 7, 35, 2, 2, 419, 421, 5, 52, 27, 2, 420, 410, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 49, 3, 2, 2, 2, 422, 423, 5, 44, 23, 2, 423, 424, 5, 48, 25, 2, 424, 51, 3, 2, 2, 2, 425, 440, 5, 48, 25, 2, 426, 440, 5, 50, 26, 2, 427, 428, 5, 76, 39, 2, 428, 429, 7, 42, 2, 2, 429, 440, 3, 2, 2, 2, 430, 440, 5, 54, 28, 2, 431, 440, 5, 60, 31, 2, 432, 440, 5, 62, 32, 2, 433, 434, 5, 64, 33, 2, 434, 435, 7, 42, 2, 2, 435, 440, 3, 2, 2, 2, 436, 440, 5, 66, 34, 2, 437, 440, 5, 68, 35, 2, 438, 440, 5, 70, 36, 2, 439, 425, 3, 2, 2, 2, 439, 426, 3, 2, 2, 2, 439, 427, 3, 2, 2, 2, 439, 430, 3, 2, 2, 2, 439, 431, 3, 2, 2, 2, 439, 432, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 53, 3, 2, 2, 2, 441, 442, 7, 51, 2, 2, 442, 443, 5, 76, 39, 2, 443, 447, 5, 48, 25, 2, 444, 446, 5, 56, 29, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 452, 5, 58, 30, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 55, 3, 2, 2, 2, 453, 454, 7, 52, 2, 2, 454, 455, 5, 76, 39, 2, 455, 456, 5, 48, 25, 2, 456, 57, 3, 2, 2, 2, 457, 458, 7, 53, 2, 2, 458, 459, 5, 48, 25, 2, 459, 59, 3, 2, 2, 2, 460, 461, 7, 54, 2, 2, 461, 462, 5, 76, 39, 2, 462, 463, 7, 55, 2, 2, 463, 464, 5, 76, 39, 2, 464, 465, 7, 56, 2, 2, 465, 466, 5, 76, 39, 2, 466, 467, 5, 48, 25, 2, 467, 475, 3, 2, 2, 2, 468, 469, 7, 54, 2, 2, 469, 470, 7, 93, 2, 2, 470, 471, 7, 72, 2, 2, 471, 472, 5, 76, 39, 2, 472, 473, 5, 48, 25, 2, 473, 475, 3, 2, 2, 2, 474, 460, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 475, 61, 3, 2, 2, 2, 476, 477, 7, 57, 2, 2, 477, 478, 5, 76, 39, 2, 478, 479, 5, 48, 25, 2, 479, 63, 3, 2, 2, 2, 480, 481, 9, 3, 2, 2, 481, 65, 3, 2, 2, 2, 482, 483, 7, 63, 2, 2, 483, 484, 5, 76, 39, 2, 484, 485, 7, 42, 2, 2, 485, 67, 3, 2, 2, 2, 486, 487, 7, 62, 2, 2, 487, 488, 5, 76, 39, 2, 488, 489, 7, 42, 2, 2, 489, 69, 3, 2, 2, 2, 490, 495, 5, 72, 37, 2, 491, 495, 5, 74, 38, 2, 492, 493, 7, 60, 2, 2, 493, 495, 7, 42, 2, 2, 494, 490, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 71, 3, 2, 2, 2, 496, 497, 7, 23, 2, 2, 497, 498, 5, 76, 39, 2, 498, 499, 7, 42, 2, 2, 499, 73, 3, 2, 2, 2, 500, 501, 7, 24, 2, 2, 501, 504, 5, 76, 39, 2, 502, 505, 7, 42, 2, 2, 503, 505, 5, 58, 30, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 75, 3, 2, 2, 2, 506, 510, 5, 84, 43, 2, 507, 511, 5, 78, 40, 2, 508, 511, 5, 80, 41, 2, 509, 511, 5, 82, 42, 2, 510, 507, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 77, 3, 2, 2, 2, 512, 513, 7, 43, 2, 2, 513, 514, 5, 76, 39, 2, 514, 79, 3, 2, 2, 2, 515, 516, 7, 48, 2, 2, 516, 517, 5, 76, 39, 2, 517, 81, 3, 2, 2, 2, 518, 519, 9, 4, 2, 2, 519, 520, 5, 76, 39, 2, 520, 83, 3, 2, 2, 2, 521, 528, 5, 86, 44, 2, 522, 524, 7, 65, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 5, 130, 66, 2, 526, 527, 5, 76, 39, 2, 527, 529, 3, 2, 2, 2, 528, 523, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 85, 3, 2, 2, 2, 530, 535, 5, 88, 45, 2, 531, 532, 9, 5, 2, 2, 532, 534, 5, 88, 45, 2, 533, 531, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 87, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 65, 2, 2, 539, 550, 5, 88, 45, 2, 540, 546, 5, 94, 48, 2, 541, 542, 5, 90, 46, 2, 542, 543, 5, 94, 48, 2, 543, 545, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 538, 3, 2, 2, 2, 549, 540, 3, 2, 2, 2, 550, 89, 3, 2, 2, 2, 551, 560, 7, 66, 2, 2, 552, 560, 7, 67, 2, 2, 553, 560, 7, 68, 2, 2, 554, 560, 7, 69, 2, 2, 555, 560, 7, 70, 2, 2, 556, 560, 7, 71, 2, 2, 557, 560, 7, 72, 2, 2, 558, 560, 5, 92, 47, 2, 559, 551, 3, 2, 2, 2, 559, 552, 3, 2, 2, 2, 559, 553, 3, 2, 2, 2, 559, 554, 3, 2, 2, 2, 559, 555, 3, 2, 2, 2, 559, 556, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 91, 3, 2, 2, 2, 561, 562, 7, 65, 2, 2, 562, 563, 7, 72, 2, 2, 563, 93, 3, 2, 2, 2, 564, 569, 5, 96, 49, 2, 565, 566, 9, 6, 2, 2, 566, 568, 5, 96, 49, 2, 567, 565, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 95, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 577, 5, 98, 50, 2, 573, 574, 9, 7, 2, 2, 574, 576, 5, 98, 50, 2, 575, 573, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 97, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 9, 6, 2, 2, 581, 584, 5, 98, 50, 2, 582, 584, 5, 100, 51, 2, 583, 580, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 99, 3, 2, 2, 2, 585, 590, 5, 102, 52, 2, 586, 587, 7, 83, 2, 2, 587, 589, 5, 98, 50, 2, 588, 586, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 101, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 599, 5, 104, 53, 2, 594, 596, 7, 84, 2, 2, 595, 597, 5, 46, 24, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 7, 85, 2, 2, 599, 594, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 610, 3, 2, 2, 2, 601, 603, 5, 104, 53, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 7, 36, 2, 2, 605, 607, 7, 93, 2, 2, 606, 608, 5, 156, 79, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 593, 3, 2, 2, 2, 609, 602, 3, 2, 2, 2, 610, 103, 3, 2, 2, 2, 611, 612, 8, 53, 1, 2, 612, 630, 7, 91, 2, 2, 613, 630, 7, 88, 2, 2, 614, 630, 7, 89, 2, 2, 615, 630, 7, 90, 2, 2, 616, 630, 7, 92, 2, 2, 617, 630, 7, 93, 2, 2, 618, 630, 5, 122, 62, 2, 619, 630, 5, 138, 70, 2, 620, 630, 5, 142, 72, 2, 621, 622, 7, 84, 2, 2, 622, 623, 5, 76, 39, 2, 623, 624, 7, 85, 2, 2, 624, 630, 3, 2, 2, 2, 625, 630, 5, 146, 74, 2, 626, 630, 5, 106, 54, 2, 627, 630, 5, 108, 55, 2, 628, 630, 5, 164, 83, 2, 629, 611, 3, 2, 2, 2, 629, 613, 3, 2, 2, 2, 629, 614, 3, 2, 2, 2, 629, 615, 3, 2, 2, 2, 629, 616, 3, 2, 2, 2, 629, 617, 3, 2, 2, 2, 629, 618, 3, 2, 2, 2, 629, 619, 3, 2, 2, 2, 629, 620, 3, 2, 2, 2, 629, 621, 3, 2, 2, 2, 629, 625, 3, 2, 2, 2, 629, 626, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 641, 3, 2, 2, 2, 631, 632, 12, 8, 2, 2, 632, 633, 7, 64, 2, 2, 633, 640, 5, 110, 56, 2, 634, 635, 12, 7, 2, 2, 635, 636, 7, 64, 2, 2, 636, 640, 7, 93, 2, 2, 637, 638, 12, 6, 2, 2, 638, 640, 5, 140, 71, 2, 639, 631, 3, 2, 2, 2, 639, 634, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 105, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 7, 4, 2, 2, 645, 646, 5, 76, 39, 2, 646, 107, 3, 2, 2, 2, 647, 648, 7, 80, 2, 2, 648, 649, 5, 76, 39, 2, 649, 109, 3, 2, 2, 2, 650, 656, 5, 112, 57, 2, 651, 656, 5, 114, 58, 2, 652, 656, 5, 116, 59, 2, 653, 656, 5, 118, 60, 2, 654, 656, 5, 120, 61, 2, 655, 650, 3, 2, 2, 2, 655, 651, 3, 2, 2, 2, 655, 652, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 654, 3, 2, 2, 2, 656, 111, 3, 2, 2, 2, 657, 658, 5, 164, 83, 2, 658, 113, 3, 2, 2, 2, 659, 660, 9, 8, 2, 2, 660, 115, 3, 2, 2, 2, 661, 667, 7, 30, 2, 2, 662, 663, 7, 38, 2, 2, 663, 664, 5, 44, 23, 2, 664, 665, 7, 39, 2, 2, 665, 667, 3, 2, 2, 2, 666, 661, 3, 2, 2, 2, 666, 662, 3, 2, 2, 2, 667, 117, 3, 2, 2, 2, 668, 675, 7, 29, 2, 2, 669, 670, 7, 63, 2, 2, 670, 671, 7, 35, 2, 2, 671, 672, 5, 76, 39, 2, 672, 673, 7, 35, 2, 2, 673, 675, 3, 2, 2, 2, 674, 668, 3, 2, 2, 2, 674, 669, 3, 2, 2, 2, 675, 119, 3, 2, 2, 2, 676, 677, 7, 11, 2, 2, 677, 678, 7, 36, 2, 2, 678, 683, 7, 93, 2, 2, 679, 680, 7, 84, 2, 2, 680, 681, 5, 46, 24, 2, 681, 682, 7, 85, 2, 2, 682, 684, 3, 2, 2, 2, 683, 679, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 121, 3, 2, 2, 2, 685, 687, 5, 124, 63, 2, 686, 688, 5, 158, 80, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 697, 3, 2, 2, 2, 689, 694, 5, 130, 66, 2, 690, 692, 5, 124, 63, 2, 691, 693, 5, 158, 80, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 690, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 685, 3, 2, 2, 2, 696, 689, 3, 2, 2, 2, 697, 123, 3, 2, 2, 2, 698, 699, 7, 22, 2, 2, 699, 700, 7, 36, 2, 2, 700, 701, 7, 93, 2, 2, 701, 125, 3, 2, 2, 2, 702, 703, 7, 41, 2, 2, 703, 704, 7, 36, 2, 2, 704, 705, 7, 93, 2, 2, 705, 127, 3, 2, 2, 2, 706, 707, 7, 18, 2, 2, 707, 708, 7, 36, 2, 2, 708, 709, 7, 93, 2, 2, 709, 129, 3, 2, 2, 2, 710, 714, 5, 132, 67, 2, 711, 714, 5, 134, 68, 2, 712, 714, 5, 136, 69, 2, 713, 710, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 712, 3, 2, 2, 2, 714, 131, 3, 2, 2, 2, 715, 728, 7, 5, 2, 2, 716, 724, 7, 79, 2, 2, 717, 718, 7, 86, 2, 2, 718, 721, 7, 93, 2, 2, 719, 722, 5, 156, 79, 2, 720, 722, 5, 158, 80, 2, 721, 719, 3, 2, 2, 2, 721, 720, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 725, 7, 87, 2, 2, 724, 717, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 7, 6, 2, 2, 727, 715, 3, 2, 2, 2, 727, 716, 3, 2, 2, 2, 728, 133, 3, 2, 2, 2, 729, 742, 7, 7, 2, 2, 730, 738, 7, 8, 2, 2, 731, 732, 7, 86, 2, 2, 732, 735, 7, 93, 2, 2, 733, 736, 5, 156, 79, 2, 734, 736, 5, 158, 80, 2, 735, 733, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 7, 87, 2, 2, 738, 731, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 742, 7, 79, 2, 2, 741, 729, 3, 2, 2, 2, 741, 730, 3, 2, 2, 2, 742, 135, 3, 2, 2, 2, 743, 756, 7, 9, 2, 2, 744, 752, 7, 8, 2, 2, 745, 746, 7, 86, 2, 2, 746, 749, 7, 93, 2, 2, 747, 750, 5, 156, 79, 2, 748, 750, 5, 158, 80, 2, 749, 747, 3, 2, 2, 2, 749, 748, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 753, 7, 87, 2, 2, 752, 745, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 756, 7, 6, 2, 2, 755, 743, 3, 2, 2, 2, 755, 744, 3, 2, 2, 2, 756, 137, 3, 2, 2, 2, 757, 759, 7, 86, 2, 2, 758, 760, 5, 46, 24, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 7, 87, 2, 2, 762, 139, 3, 2, 2, 2, 763, 764, 7, 86, 2, 2, 764, 765, 5, 76, 39, 2, 765, 766, 7, 87, 2, 2, 766, 774, 3, 2, 2, 2, 767, 768, 7, 86, 2, 2, 768, 769, 5, 76, 39, 2, 769, 770, 7, 35, 2, 2, 770, 771, 5, 76, 39, 2, 771, 772, 7, 87, 2, 2, 772, 774, 3, 2, 2, 2, 773, 763, 3, 2, 2, 2, 773, 767, 3, 2, 2, 2, 774, 141, 3, 2, 2, 2, 775, 784, 7, 38, 2, 2, 776, 781, 5, 144, 73, 2, 777, 778, 7, 76, 2, 2, 778, 780, 5, 144, 73, 2, 779, 777, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 776, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 7, 39, 2, 2, 787, 143, 3, 2, 2, 2, 788, 789, 7, 89, 2, 2, 789, 790, 7, 35, 2, 2, 790, 791, 5, 76, 39, 2, 791, 145, 3, 2, 2, 2, 792, 794, 7, 25, 2, 2, 793, 795, 5, 76, 39, 2, 794, 793, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 5, 148, 75, 2, 797, 147, 3, 2, 2, 2, 798, 802, 5, 150, 76, 2, 799, 802, 5, 154, 78, 2, 800, 802, 5, 152, 77, 2, 801, 798, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 800, 3, 2, 2, 2, 802, 149, 3, 2, 2, 2, 803, 805, 5, 130, 66, 2, 804, 803, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 5, 124, 63, 2, 807, 809, 5, 156, 79, 2, 808, 807, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 151, 3, 2, 2, 2, 810, 811, 5, 130, 66, 2, 811, 812, 5, 128, 65, 2, 812, 153, 3, 2, 2, 2, 813, 815, 5, 126, 64, 2, 814, 816, 5, 156, 79, 2, 815, 814, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 155, 3, 2, 2, 2, 817, 826, 7, 84, 2, 2, 818, 823, 5, 160, 81, 2, 819, 820, 7, 76, 2, 2, 820, 822, 5, 160, 81, 2, 821, 819, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 818, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 7, 85, 2, 2, 829, 157, 3, 2, 2, 2, 830, 839, 7, 84, 2, 2, 831, 836, 5, 162, 82, 2, 832, 833, 7, 76, 2, 2, 833, 835, 5, 162, 82, 2, 834, 832, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 831, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 842, 7, 85, 2, 2, 842, 159, 3, 2, 2, 2, 843, 844, 7, 93, 2, 2, 844, 845, 7, 43, 2, 2, 845, 846, 5, 76, 39, 2, 846, 161, 3, 2, 2, 2, 847, 848, 7, 93, 2, 2, 848, 849, 5, 90, 46, 2, 849, 850, 5, 76, 39, 2, 850, 163, 3, 2, 2, 2, 851, 852, 9, 9, 2, 2, 852, 165, 3, 2, 2, 2, 853, 855, 7, 19, 2, 2, 854, 853, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 858, 9, 10, 2, 2, 857, 859, 5, 192, 97, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 7, 38, 2, 2, 861, 862, 5, 168, 85, 2, 862, 863, 7, 39, 2, 2, 863, 167, 3, 2, 2, 2, 864, 866, 5, 170, 86, 2, 865, 867, 7, 42, 2, 2, 866, 865, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 869, 3, 2, 2, 2, 868, 864, 3, 2, 2, 2, 869, 872, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 169, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 873, 882, 5, 184, 93, 2, 874, 882, 5, 178, 90, 2, 875, 882, 5, 172, 87, 2, 876, 877, 5, 192, 97, 2, 877, 878, 7, 43, 2, 2, 878, 879, 5, 192, 97, 2, 879, 882, 3, 2, 2, 2, 880, 882, 5, 190, 96, 2, 881, 873, 3, 2, 2, 2, 881, 874, 3, 2, 2, 2, 881, 875, 3, 2, 2, 2, 881, 876, 3, 2, 2, 2, 881, 880, 3, 2, 2, 2, 882, 171, 3, 2, 2, 2, 883, 884, 9, 11, 2, 2, 884, 885, 5, 174, 88, 2, 885, 173, 3, 2, 2, 2, 886, 888, 7, 86, 2, 2, 887, 889, 5, 176, 89, 2, 888, 887, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 7, 87, 2, 2, 891, 886, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 175, 3, 2, 2, 2, 895, 898, 5, 192, 97, 2, 896, 897, 7, 43, 2, 2, 897, 899, 5, 192, 97, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 901, 3, 2, 2, 2, 900, 902, 7, 76, 2, 2, 901, 900, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 904, 3, 2, 2, 2, 903, 895, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 177, 3, 2, 2, 2, 907, 910, 5, 186, 94, 2, 908, 910, 5, 190, 96, 2, 909, 907, 3, 2, 2, 2, 909, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 5, 180, 91, 2, 912, 914, 5, 174, 88, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 179, 3, 2, 2, 2, 915, 918, 5, 182, 92, 2, 916, 919, 5, 186, 94, 2, 917, 919, 5, 190, 96, 2, 918, 916, 3, 2, 2, 2, 918, 917, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 915, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 181, 3, 2, 2, 2, 924, 925, 9, 12, 2, 2, 925, 183, 3, 2, 2, 2, 926, 928, 5, 186, 94, 2, 927, 929, 5, 174, 88, 2, 928, 927, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 185, 3, 2, 2, 2, 930, 932, 5, 192, 97, 2, 931, 933, 5, 188, 95, 2, 932, 931, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 187, 3, 2, 2, 2, 934, 935, 7, 35, 2, 2, 935, 938, 5, 192, 97, 2, 936, 937, 7, 35, 2, 2, 937, 939, 5, 192, 97, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 189, 3, 2, 2, 2, 940, 942, 7, 21, 2, 2, 941, 943, 5, 192, 97, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 945, 3, 2, 2, 2, 944, 940, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 947, 7, 38, 2, 2, 947, 948, 5, 168, 85, 2, 948, 949, 7, 39, 2, 2, 949, 191, 3, 2, 2, 2, 950, 951, 9, 13, 2, 2, 951, 193, 3, 2, 2, 2, 111, 195, 200, 206, 212, 221, 226, 232, 236, 240, 242, 246, 254, 275, 282, 286, 290, 304, 316, 325, 328, 335, 344, 351, 358, 362, 370, 373, 377, 383, 388, 399, 407, 414, 420, 439, 447, 451, 474, 494, 504, 510, 523, 528, 535, 546, 549, 559, 569, 577, 583, 590, 596, 599, 602, 607, 609, 629, 639, 641, 655, 666, 674, 683, 687, 692, 694, 696, 713, 721, 724, 727, 735, 738, 741, 749, 752, 755, 759, 773, 781, 784, 794, 801, 804, 808, 815, 823, 826, 836, 839, 854, 858, 866, 870, 881, 888, 893, 898, 901, 905, 909, 913, 918, 922, 928, 932, 938, 942, 944]