T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
TYP_STRING=8
TYP_INT=9
TYP_FLOAT=10
TYP_LIST=11
TYP_DICT=12
TYP_BOOL=13
KW_TYPE=14
KW_GRAPH=15
KW_STRICT=16
KW_DIGRAPH=17
KW_SUBGRAPH=18
KW_NODE=19
KW_IGNORE=20
KW_TAKE=21
KW_SPAWN=22
KW_WITH=23
KW_ENTRY=24
KW_EXIT=25
KW_LENGTH=26
KW_KEYS=27
KW_CONTEXT=28
KW_INFO=29
KW_DETAILS=30
KW_ACTIVITY=31
COLON=32
DBL_COLON=33
COLON_OUT=34
LBRACE=35
RBRACE=36
KW_EDGE=37
KW_WALKER=38
SEMI=39
EQ=40
PEQ=41
MEQ=42
TEQ=43
DEQ=44
CPY_EQ=45
KW_AND=46
KW_OR=47
KW_IF=48
KW_ELIF=49
KW_ELSE=50
KW_FOR=51
KW_TO=52
KW_BY=53
KW_WHILE=54
KW_CONTINUE=55
KW_BREAK=56
KW_DISENGAGE=57
KW_SKIP=58
KW_REPORT=59
KW_DESTROY=60
DEREF=61
DOT=62
NOT=63
EE=64
LT=65
GT=66
LTE=67
GTE=68
NE=69
KW_IN=70
KW_ANCHOR=71
KW_HAS=72
KW_PRIVATE=73
COMMA=74
KW_CAN=75
PLUS=76
MINUS=77
MUL=78
DIV=79
MOD=80
POW=81
LPAREN=82
RPAREN=83
LSQUARE=84
RSQUARE=85
FLOAT=86
STRING=87
BOOL=88
INT=89
NULL=90
NAME=91
COMMENT=92
LINE_COMMENT=93
PY_COMMENT=94
WS=95
ErrorChar=96
'version'=1
'-->'=2
'->'=3
'<--'=4
'<-'=5
'<-->'=6
'--'=7
'str'=8
'int'=9
'float'=10
'list'=11
'dict'=12
'bool'=13
'type'=14
'graph'=15
'strict'=16
'digraph'=17
'subgraph'=18
'node'=19
'ignore'=20
'take'=21
'spawn'=22
'with'=23
'entry'=24
'exit'=25
'length'=26
'keys'=27
'context'=28
'info'=29
'details'=30
'activity'=31
':'=32
'::'=33
'::>'=34
'{'=35
'}'=36
'edge'=37
'walker'=38
';'=39
'='=40
'+='=41
'-='=42
'*='=43
'/='=44
':='=45
'if'=48
'elif'=49
'else'=50
'for'=51
'to'=52
'by'=53
'while'=54
'continue'=55
'break'=56
'disengage'=57
'skip'=58
'report'=59
'destroy'=60
'&'=61
'.'=62
'=='=64
'<'=65
'>'=66
'<='=67
'>='=68
'!='=69
'in'=70
'anchor'=71
'has'=72
'private'=73
','=74
'can'=75
'+'=76
'-'=77
'*'=78
'/'=79
'%'=80
'^'=81
'('=82
')'=83
'['=84
']'=85
'null'=90
