token literal names:
null
'version'
'-->'
'->'
'<--'
'<-'
'<-->'
'str'
'int'
'float'
'list'
'dict'
'bool'
'type'
'graph'
'node'
'ignore'
'take'
'spawn'
'with'
'entry'
'exit'
'length'
'keys'
'context'
'info'
'details'
'activity'
'import'
':'
'::'
's::'
'l::'
'd::'
null
null
null
null
null
'::>'
'{'
'}'
'edge'
'walker'
'async'
'sync'
'test'
'assert'
';'
'='
'+='
'-='
'*='
'/='
':='
null
null
'if'
'elif'
'else'
'for'
'to'
'by'
'while'
'continue'
'break'
'disengage'
'yield'
'skip'
'report'
'destroy'
'try'
'&'
'.'
null
'=='
'<'
'>'
'<='
'>='
'!='
'in'
'anchor'
'has'
'global'
'private'
','
'can'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'['
']'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TYP_STRING
TYP_INT
TYP_FLOAT
TYP_LIST
TYP_DICT
TYP_BOOL
KW_TYPE
KW_GRAPH
KW_NODE
KW_IGNORE
KW_TAKE
KW_SPAWN
KW_WITH
KW_ENTRY
KW_EXIT
KW_LENGTH
KW_KEYS
KW_CONTEXT
KW_INFO
KW_DETAILS
KW_ACTIVITY
KW_IMPORT
COLON
DBL_COLON
STR_DBL_COLON
LIST_DBL_COLON
DICT_DBL_COLON
NODE_DBL_COLON
EDGE_DBL_COLON
WALKER_DBL_COLON
GRAPH_DBL_COLON
TYPE_DBL_COLON
COLON_OUT
LBRACE
RBRACE
KW_EDGE
KW_WALKER
KW_ASYNC
KW_SYNC
KW_TEST
KW_ASSERT
SEMI
EQ
PEQ
MEQ
TEQ
DEQ
CPY_EQ
KW_AND
KW_OR
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_TO
KW_BY
KW_WHILE
KW_CONTINUE
KW_BREAK
KW_DISENGAGE
KW_YIELD
KW_SKIP
KW_REPORT
KW_DESTROY
KW_TRY
KW_REF
DOT
NOT
EE
LT
GT
LTE
GTE
NE
KW_IN
KW_ANCHOR
KW_HAS
KW_GLOBAL
KW_PRIVATE
COMMA
KW_CAN
PLUS
MINUS
STAR_MUL
DIV
MOD
POW
LPAREN
RPAREN
LSQUARE
RSQUARE
FLOAT
STRING
BOOL
INT
NULL
NAME
COMMENT
LINE_COMMENT
PY_COMMENT
WS
ErrorChar

rule names:
start
ver_label
import_module
import_items
import_names
element
global_var
architype
walker_block
test
namespaces
walk_entry_block
walk_exit_block
walk_activity_block
attr_block
attr_stmt
struct_block
can_block
graph_block
graph_block_spawn
has_root
has_stmt
has_assign
can_stmt
event_clause
preset_in_out
dotted_name
name_list
expr_list
code_block
node_ctx_block
statement
if_stmt
try_stmt
else_from_try
elif_stmt
else_stmt
for_stmt
while_stmt
ctrl_stmt
assert_stmt
destroy_action
report_action
walker_action
ignore_action
take_action
disengage_action
yield_action
expression
assignment
copy_assign
inc_assign
connect
logical
compare
cmp_op
nin
arithmetic
term
factor
power
global_ref
atom
atom_trailer
ability_op
ref
deref
built_in
cast_built_in
obj_built_in
dict_built_in
list_built_in
string_built_in
node_edge_ref
node_ref
walker_ref
graph_ref
type_ref
edge_ref
edge_to
edge_from
edge_any
list_val
index_slice
dict_val
kv_pair
spawn
spawn_object
spawn_edge
node_spawn
graph_spawn
walker_spawn
type_spawn
spawn_ctx
filter_ctx
spawn_assign
filter_compare
any_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 1108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 3, 2, 5, 2, 200, 10, 2, 3, 2, 7, 2, 203, 10, 2, 12, 2, 14, 2, 206, 11, 2, 3, 2, 7, 2, 209, 10, 2, 12, 2, 14, 2, 212, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 220, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 226, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 236, 10, 5, 3, 5, 3, 5, 5, 5, 240, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 245, 10, 5, 3, 5, 3, 5, 5, 5, 249, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 254, 10, 5, 3, 5, 3, 5, 5, 5, 258, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 263, 10, 5, 3, 5, 3, 5, 5, 5, 267, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 273, 10, 5, 3, 5, 3, 5, 5, 5, 277, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 282, 10, 5, 3, 5, 3, 5, 5, 5, 286, 10, 5, 5, 5, 288, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 295, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 300, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 310, 10, 8, 12, 8, 14, 8, 313, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 321, 10, 9, 12, 9, 14, 9, 324, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 331, 10, 9, 12, 9, 14, 9, 334, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 344, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 349, 10, 9, 3, 9, 5, 9, 352, 10, 9, 3, 10, 3, 10, 7, 10, 356, 10, 10, 12, 10, 14, 10, 359, 11, 10, 3, 10, 5, 10, 362, 10, 10, 3, 10, 3, 10, 7, 10, 366, 10, 10, 12, 10, 14, 10, 369, 11, 10, 3, 10, 5, 10, 372, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 382, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 387, 10, 11, 3, 11, 3, 11, 5, 11, 391, 10, 11, 3, 11, 3, 11, 5, 11, 395, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 414, 10, 16, 12, 16, 14, 16, 417, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 423, 10, 16, 3, 17, 3, 17, 5, 17, 427, 10, 17, 3, 18, 3, 18, 7, 18, 431, 10, 18, 12, 18, 14, 18, 434, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 440, 10, 18, 3, 19, 7, 19, 443, 10, 19, 12, 19, 14, 19, 446, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 464, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 475, 10, 23, 12, 23, 14, 23, 478, 11, 23, 3, 23, 3, 23, 3, 24, 5, 24, 483, 10, 24, 3, 24, 5, 24, 486, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 492, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 499, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 506, 10, 25, 7, 25, 508, 10, 25, 12, 25, 14, 25, 511, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 518, 10, 25, 3, 25, 5, 25, 521, 10, 25, 3, 26, 3, 26, 5, 26, 525, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 531, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 536, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 545, 10, 29, 12, 29, 14, 29, 548, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 553, 10, 30, 12, 30, 14, 30, 556, 11, 30, 3, 31, 3, 31, 7, 31, 560, 10, 31, 12, 31, 14, 31, 563, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 568, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 591, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 597, 10, 34, 12, 34, 14, 34, 600, 11, 34, 3, 34, 5, 34, 603, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 608, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 614, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 620, 10, 36, 3, 36, 5, 36, 623, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 644, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 650, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 676, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 682, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 691, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 696, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 701, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 708, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 714, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 727, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 732, 10, 54, 3, 55, 3, 55, 3, 55, 7, 55, 737, 10, 55, 12, 55, 14, 55, 740, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 748, 10, 56, 12, 56, 14, 56, 751, 11, 56, 5, 56, 753, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 763, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 771, 10, 59, 12, 59, 14, 59, 774, 11, 59, 3, 60, 3, 60, 3, 60, 7, 60, 779, 10, 60, 12, 60, 14, 60, 782, 11, 60, 3, 61, 3, 61, 3, 61, 5, 61, 787, 10, 61, 3, 62, 3, 62, 3, 62, 7, 62, 792, 10, 62, 12, 62, 14, 62, 795, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 801, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 821, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 829, 10, 64, 3, 64, 3, 64, 6, 64, 833, 10, 64, 13, 64, 14, 64, 834, 7, 64, 837, 10, 64, 12, 64, 14, 64, 840, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 849, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 855, 10, 65, 5, 65, 857, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 863, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 877, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 891, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 898, 10, 72, 5, 72, 900, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 906, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 913, 10, 73, 5, 73, 915, 10, 73, 3, 74, 3, 74, 3, 74, 5, 74, 920, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 927, 10, 74, 3, 75, 3, 75, 5, 75, 931, 10, 75, 3, 75, 3, 75, 3, 75, 5, 75, 936, 10, 75, 5, 75, 938, 10, 75, 5, 75, 940, 10, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 5, 80, 957, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 965, 10, 81, 3, 81, 5, 81, 968, 10, 81, 3, 81, 5, 81, 971, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 979, 10, 82, 3, 82, 5, 82, 982, 10, 82, 3, 82, 5, 82, 985, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 993, 10, 83, 3, 83, 5, 83, 996, 10, 83, 3, 83, 5, 83, 999, 10, 83, 3, 84, 3, 84, 5, 84, 1003, 10, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1017, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 1023, 10, 86, 12, 86, 14, 86, 1026, 11, 86, 5, 86, 1028, 10, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1043, 10, 89, 3, 90, 3, 90, 3, 90, 3, 91, 5, 91, 1049, 10, 91, 3, 91, 3, 91, 5, 91, 1053, 10, 91, 3, 92, 5, 92, 1056, 10, 92, 3, 92, 3, 92, 3, 93, 3, 93, 5, 93, 1062, 10, 93, 3, 93, 3, 93, 5, 93, 1066, 10, 93, 3, 94, 3, 94, 5, 94, 1070, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1076, 10, 95, 12, 95, 14, 95, 1079, 11, 95, 5, 95, 1081, 10, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 1089, 10, 96, 12, 96, 14, 96, 1092, 11, 96, 5, 96, 1094, 10, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 2, 3, 126, 100, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 2, 11, 4, 2, 22, 23, 29, 29, 4, 2, 66, 67, 70, 70, 3, 2, 52, 55, 3, 2, 57, 58, 3, 2, 90, 91, 3, 2, 92, 94, 3, 2, 26, 28, 4, 2, 25, 25, 105, 105, 5, 2, 9, 15, 17, 17, 44, 44, 2, 1201, 2, 199, 3, 2, 2, 2, 4, 215, 3, 2, 2, 2, 6, 221, 3, 2, 2, 2, 8, 287, 3, 2, 2, 2, 10, 294, 3, 2, 2, 2, 12, 299, 3, 2, 2, 2, 14, 301, 3, 2, 2, 2, 16, 351, 3, 2, 2, 2, 18, 353, 3, 2, 2, 2, 20, 375, 3, 2, 2, 2, 22, 396, 3, 2, 2, 2, 24, 399, 3, 2, 2, 2, 26, 403, 3, 2, 2, 2, 28, 407, 3, 2, 2, 2, 30, 422, 3, 2, 2, 2, 32, 426, 3, 2, 2, 2, 34, 439, 3, 2, 2, 2, 36, 444, 3, 2, 2, 2, 38, 447, 3, 2, 2, 2, 40, 463, 3, 2, 2, 2, 42, 465, 3, 2, 2, 2, 44, 470, 3, 2, 2, 2, 46, 482, 3, 2, 2, 2, 48, 520, 3, 2, 2, 2, 50, 522, 3, 2, 2, 2, 52, 528, 3, 2, 2, 2, 54, 537, 3, 2, 2, 2, 56, 541, 3, 2, 2, 2, 58, 549, 3, 2, 2, 2, 60, 567, 3, 2, 2, 2, 62, 569, 3, 2, 2, 2, 64, 590, 3, 2, 2, 2, 66, 592, 3, 2, 2, 2, 68, 604, 3, 2, 2, 2, 70, 622, 3, 2, 2, 2, 72, 624, 3, 2, 2, 2, 74, 628, 3, 2, 2, 2, 76, 649, 3, 2, 2, 2, 78, 651, 3, 2, 2, 2, 80, 655, 3, 2, 2, 2, 82, 657, 3, 2, 2, 2, 84, 660, 3, 2, 2, 2, 86, 675, 3, 2, 2, 2, 88, 681, 3, 2, 2, 2, 90, 683, 3, 2, 2, 2, 92, 687, 3, 2, 2, 2, 94, 697, 3, 2, 2, 2, 96, 702, 3, 2, 2, 2, 98, 709, 3, 2, 2, 2, 100, 715, 3, 2, 2, 2, 102, 718, 3, 2, 2, 2, 104, 721, 3, 2, 2, 2, 106, 724, 3, 2, 2, 2, 108, 733, 3, 2, 2, 2, 110, 752, 3, 2, 2, 2, 112, 762, 3, 2, 2, 2, 114, 764, 3, 2, 2, 2, 116, 767, 3, 2, 2, 2, 118, 775, 3, 2, 2, 2, 120, 786, 3, 2, 2, 2, 122, 788, 3, 2, 2, 2, 124, 796, 3, 2, 2, 2, 126, 828, 3, 2, 2, 2, 128, 856, 3, 2, 2, 2, 130, 862, 3, 2, 2, 2, 132, 864, 3, 2, 2, 2, 134, 867, 3, 2, 2, 2, 136, 876, 3, 2, 2, 2, 138, 878, 3, 2, 2, 2, 140, 880, 3, 2, 2, 2, 142, 899, 3, 2, 2, 2, 144, 914, 3, 2, 2, 2, 146, 919, 3, 2, 2, 2, 148, 939, 3, 2, 2, 2, 150, 941, 3, 2, 2, 2, 152, 944, 3, 2, 2, 2, 154, 947, 3, 2, 2, 2, 156, 950, 3, 2, 2, 2, 158, 956, 3, 2, 2, 2, 160, 970, 3, 2, 2, 2, 162, 984, 3, 2, 2, 2, 164, 998, 3, 2, 2, 2, 166, 1000, 3, 2, 2, 2, 168, 1016, 3, 2, 2, 2, 170, 1018, 3, 2, 2, 2, 172, 1031, 3, 2, 2, 2, 174, 1035, 3, 2, 2, 2, 176, 1042, 3, 2, 2, 2, 178, 1044, 3, 2, 2, 2, 180, 1048, 3, 2, 2, 2, 182, 1055, 3, 2, 2, 2, 184, 1059, 3, 2, 2, 2, 186, 1067, 3, 2, 2, 2, 188, 1071, 3, 2, 2, 2, 190, 1084, 3, 2, 2, 2, 192, 1097, 3, 2, 2, 2, 194, 1101, 3, 2, 2, 2, 196, 1105, 3, 2, 2, 2, 198, 200, 5, 4, 3, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 3, 2, 2, 2, 201, 203, 5, 6, 4, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 210, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 5, 12, 7, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 2, 2, 3, 214, 3, 3, 2, 2, 2, 215, 216, 7, 3, 2, 2, 216, 217, 7, 31, 2, 2, 217, 219, 7, 101, 2, 2, 218, 220, 7, 50, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 5, 3, 2, 2, 2, 221, 222, 7, 30, 2, 2, 222, 225, 7, 42, 2, 2, 223, 226, 5, 8, 5, 2, 224, 226, 7, 92, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 43, 2, 2, 228, 229, 7, 21, 2, 2, 229, 230, 7, 101, 2, 2, 230, 231, 7, 50, 2, 2, 231, 7, 3, 2, 2, 2, 232, 235, 7, 38, 2, 2, 233, 236, 7, 92, 2, 2, 234, 236, 5, 10, 6, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 238, 7, 88, 2, 2, 238, 240, 5, 8, 5, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 288, 3, 2, 2, 2, 241, 244, 7, 36, 2, 2, 242, 245, 7, 92, 2, 2, 243, 245, 5, 10, 6, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 247, 7, 88, 2, 2, 247, 249, 5, 8, 5, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 288, 3, 2, 2, 2, 250, 253, 7, 37, 2, 2, 251, 254, 7, 92, 2, 2, 252, 254, 5, 10, 6, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 256, 7, 88, 2, 2, 256, 258, 5, 8, 5, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 288, 3, 2, 2, 2, 259, 262, 7, 39, 2, 2, 260, 263, 7, 92, 2, 2, 261, 263, 5, 10, 6, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 265, 7, 88, 2, 2, 265, 267, 5, 8, 5, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 288, 3, 2, 2, 2, 268, 269, 7, 86, 2, 2, 269, 272, 7, 32, 2, 2, 270, 273, 7, 92, 2, 2, 271, 273, 5, 10, 6, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 275, 7, 88, 2, 2, 275, 277, 5, 8, 5, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 288, 3, 2, 2, 2, 278, 281, 7, 40, 2, 2, 279, 282, 7, 92, 2, 2, 280, 282, 5, 10, 6, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 284, 7, 88, 2, 2, 284, 286, 5, 8, 5, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 232, 3, 2, 2, 2, 287, 241, 3, 2, 2, 2, 287, 250, 3, 2, 2, 2, 287, 259, 3, 2, 2, 2, 287, 268, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 288, 9, 3, 2, 2, 2, 289, 295, 7, 105, 2, 2, 290, 291, 7, 42, 2, 2, 291, 292, 5, 56, 29, 2, 292, 293, 7, 43, 2, 2, 293, 295, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 11, 3, 2, 2, 2, 296, 300, 5, 14, 8, 2, 297, 300, 5, 16, 9, 2, 298, 300, 5, 20, 11, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 13, 3, 2, 2, 2, 301, 302, 7, 86, 2, 2, 302, 303, 7, 105, 2, 2, 303, 304, 7, 51, 2, 2, 304, 311, 5, 98, 50, 2, 305, 306, 7, 88, 2, 2, 306, 307, 7, 105, 2, 2, 307, 308, 7, 51, 2, 2, 308, 310, 5, 98, 50, 2, 309, 305, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 50, 2, 2, 315, 15, 3, 2, 2, 2, 316, 317, 7, 17, 2, 2, 317, 322, 7, 105, 2, 2, 318, 319, 7, 31, 2, 2, 319, 321, 7, 105, 2, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 352, 5, 30, 16, 2, 326, 327, 7, 44, 2, 2, 327, 332, 7, 105, 2, 2, 328, 329, 7, 31, 2, 2, 329, 331, 7, 105, 2, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 352, 5, 30, 16, 2, 336, 337, 7, 15, 2, 2, 337, 338, 7, 105, 2, 2, 338, 352, 5, 34, 18, 2, 339, 340, 7, 16, 2, 2, 340, 341, 7, 105, 2, 2, 341, 352, 5, 38, 20, 2, 342, 344, 7, 46, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 45, 2, 2, 346, 348, 7, 105, 2, 2, 347, 349, 5, 22, 12, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 5, 18, 10, 2, 351, 316, 3, 2, 2, 2, 351, 326, 3, 2, 2, 2, 351, 336, 3, 2, 2, 2, 351, 339, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 352, 17, 3, 2, 2, 2, 353, 357, 7, 42, 2, 2, 354, 356, 5, 32, 17, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 362, 5, 24, 13, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 367, 3, 2, 2, 2, 363, 366, 5, 64, 33, 2, 364, 366, 5, 28, 15, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 372, 5, 26, 14, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 43, 2, 2, 374, 19, 3, 2, 2, 2, 375, 376, 7, 48, 2, 2, 376, 377, 7, 101, 2, 2, 377, 381, 7, 21, 2, 2, 378, 382, 5, 154, 78, 2, 379, 380, 7, 16, 2, 2, 380, 382, 5, 38, 20, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 394, 7, 64, 2, 2, 384, 386, 5, 152, 77, 2, 385, 387, 5, 188, 95, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 391, 5, 60, 31, 2, 389, 391, 7, 50, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 395, 3, 2, 2, 2, 392, 393, 7, 45, 2, 2, 393, 395, 5, 18, 10, 2, 394, 384, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 21, 3, 2, 2, 2, 396, 397, 7, 31, 2, 2, 397, 398, 5, 56, 29, 2, 398, 23, 3, 2, 2, 2, 399, 400, 7, 21, 2, 2, 400, 401, 7, 22, 2, 2, 401, 402, 5, 60, 31, 2, 402, 25, 3, 2, 2, 2, 403, 404, 7, 21, 2, 2, 404, 405, 7, 23, 2, 2, 405, 406, 5, 60, 31, 2, 406, 27, 3, 2, 2, 2, 407, 408, 7, 21, 2, 2, 408, 409, 7, 29, 2, 2, 409, 410, 5, 60, 31, 2, 410, 29, 3, 2, 2, 2, 411, 415, 7, 42, 2, 2, 412, 414, 5, 32, 17, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 423, 7, 43, 2, 2, 419, 420, 7, 31, 2, 2, 420, 423, 5, 32, 17, 2, 421, 423, 7, 50, 2, 2, 422, 411, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 31, 3, 2, 2, 2, 424, 427, 5, 44, 23, 2, 425, 427, 5, 48, 25, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 33, 3, 2, 2, 2, 428, 432, 7, 42, 2, 2, 429, 431, 5, 44, 23, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 440, 7, 43, 2, 2, 436, 437, 7, 31, 2, 2, 437, 440, 5, 44, 23, 2, 438, 440, 7, 50, 2, 2, 439, 428, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 35, 3, 2, 2, 2, 441, 443, 5, 48, 25, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 37, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 5, 40, 21, 2, 448, 39, 3, 2, 2, 2, 449, 450, 7, 42, 2, 2, 450, 451, 5, 42, 22, 2, 451, 452, 5, 36, 19, 2, 452, 453, 7, 20, 2, 2, 453, 454, 5, 60, 31, 2, 454, 455, 7, 43, 2, 2, 455, 464, 3, 2, 2, 2, 456, 457, 7, 31, 2, 2, 457, 458, 5, 42, 22, 2, 458, 459, 5, 36, 19, 2, 459, 460, 7, 20, 2, 2, 460, 461, 5, 60, 31, 2, 461, 462, 7, 50, 2, 2, 462, 464, 3, 2, 2, 2, 463, 449, 3, 2, 2, 2, 463, 456, 3, 2, 2, 2, 464, 41, 3, 2, 2, 2, 465, 466, 7, 85, 2, 2, 466, 467, 7, 84, 2, 2, 467, 468, 7, 105, 2, 2, 468, 469, 7, 50, 2, 2, 469, 43, 3, 2, 2, 2, 470, 471, 7, 85, 2, 2, 471, 476, 5, 46, 24, 2, 472, 473, 7, 88, 2, 2, 473, 475, 5, 46, 24, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 7, 50, 2, 2, 480, 45, 3, 2, 2, 2, 481, 483, 7, 87, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 486, 7, 84, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 491, 3, 2, 2, 2, 487, 492, 7, 105, 2, 2, 488, 489, 7, 105, 2, 2, 489, 490, 7, 51, 2, 2, 490, 492, 5, 98, 50, 2, 491, 487, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 492, 47, 3, 2, 2, 2, 493, 494, 7, 89, 2, 2, 494, 498, 5, 54, 28, 2, 495, 496, 5, 52, 27, 2, 496, 497, 5, 50, 26, 2, 497, 499, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 509, 3, 2, 2, 2, 500, 501, 7, 88, 2, 2, 501, 505, 5, 54, 28, 2, 502, 503, 5, 52, 27, 2, 503, 504, 5, 50, 26, 2, 504, 506, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 500, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 7, 50, 2, 2, 513, 521, 3, 2, 2, 2, 514, 515, 7, 89, 2, 2, 515, 517, 7, 105, 2, 2, 516, 518, 5, 50, 26, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 5, 60, 31, 2, 520, 493, 3, 2, 2, 2, 520, 514, 3, 2, 2, 2, 521, 49, 3, 2, 2, 2, 522, 524, 7, 21, 2, 2, 523, 525, 5, 56, 29, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 9, 2, 2, 2, 527, 51, 3, 2, 2, 2, 528, 530, 7, 32, 2, 2, 529, 531, 5, 58, 30, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 535, 3, 2, 2, 2, 532, 536, 7, 32, 2, 2, 533, 534, 7, 41, 2, 2, 534, 536, 5, 98, 50, 2, 535, 532, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 53, 3, 2, 2, 2, 537, 538, 7, 105, 2, 2, 538, 539, 7, 75, 2, 2, 539, 540, 7, 105, 2, 2, 540, 55, 3, 2, 2, 2, 541, 546, 7, 105, 2, 2, 542, 543, 7, 88, 2, 2, 543, 545, 7, 105, 2, 2, 544, 542, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 57, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 554, 5, 98, 50, 2, 550, 551, 7, 88, 2, 2, 551, 553, 5, 98, 50, 2, 552, 550, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 59, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 561, 7, 42, 2, 2, 558, 560, 5, 64, 33, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 568, 7, 43, 2, 2, 565, 566, 7, 31, 2, 2, 566, 568, 5, 64, 33, 2, 567, 557, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 61, 3, 2, 2, 2, 569, 570, 5, 56, 29, 2, 570, 571, 5, 60, 31, 2, 571, 63, 3, 2, 2, 2, 572, 591, 5, 60, 31, 2, 573, 591, 5, 62, 32, 2, 574, 575, 5, 98, 50, 2, 575, 576, 7, 50, 2, 2, 576, 591, 3, 2, 2, 2, 577, 591, 5, 66, 34, 2, 578, 591, 5, 68, 35, 2, 579, 591, 5, 76, 39, 2, 580, 591, 5, 78, 40, 2, 581, 582, 5, 82, 42, 2, 582, 583, 7, 50, 2, 2, 583, 591, 3, 2, 2, 2, 584, 585, 5, 80, 41, 2, 585, 586, 7, 50, 2, 2, 586, 591, 3, 2, 2, 2, 587, 591, 5, 84, 43, 2, 588, 591, 5, 86, 44, 2, 589, 591, 5, 88, 45, 2, 590, 572, 3, 2, 2, 2, 590, 573, 3, 2, 2, 2, 590, 574, 3, 2, 2, 2, 590, 577, 3, 2, 2, 2, 590, 578, 3, 2, 2, 2, 590, 579, 3, 2, 2, 2, 590, 580, 3, 2, 2, 2, 590, 581, 3, 2, 2, 2, 590, 584, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 65, 3, 2, 2, 2, 592, 593, 7, 59, 2, 2, 593, 594, 5, 98, 50, 2, 594, 598, 5, 60, 31, 2, 595, 597, 5, 72, 37, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 603, 5, 74, 38, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 67, 3, 2, 2, 2, 604, 605, 7, 73, 2, 2, 605, 607, 5, 60, 31, 2, 606, 608, 5, 70, 36, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 69, 3, 2, 2, 2, 609, 613, 7, 61, 2, 2, 610, 611, 7, 96, 2, 2, 611, 612, 7, 105, 2, 2, 612, 614, 7, 97, 2, 2, 613, 610, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 623, 5, 60, 31, 2, 616, 619, 7, 61, 2, 2, 617, 618, 7, 21, 2, 2, 618, 620, 7, 105, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 5, 60, 31, 2, 622, 609, 3, 2, 2, 2, 622, 616, 3, 2, 2, 2, 623, 71, 3, 2, 2, 2, 624, 625, 7, 60, 2, 2, 625, 626, 5, 98, 50, 2, 626, 627, 5, 60, 31, 2, 627, 73, 3, 2, 2, 2, 628, 629, 7, 61, 2, 2, 629, 630, 5, 60, 31, 2, 630, 75, 3, 2, 2, 2, 631, 632, 7, 62, 2, 2, 632, 633, 5, 98, 50, 2, 633, 634, 7, 63, 2, 2, 634, 635, 5, 98, 50, 2, 635, 636, 7, 64, 2, 2, 636, 637, 5, 98, 50, 2, 637, 638, 5, 60, 31, 2, 638, 650, 3, 2, 2, 2, 639, 640, 7, 62, 2, 2, 640, 643, 7, 105, 2, 2, 641, 642, 7, 88, 2, 2, 642, 644, 7, 105, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 7, 83, 2, 2, 646, 647, 5, 98, 50, 2, 647, 648, 5, 60, 31, 2, 648, 650, 3, 2, 2, 2, 649, 631, 3, 2, 2, 2, 649, 639, 3, 2, 2, 2, 650, 77, 3, 2, 2, 2, 651, 652, 7, 65, 2, 2, 652, 653, 5, 98, 50, 2, 653, 654, 5, 60, 31, 2, 654, 79, 3, 2, 2, 2, 655, 656, 9, 3, 2, 2, 656, 81, 3, 2, 2, 2, 657, 658, 7, 49, 2, 2, 658, 659, 5, 98, 50, 2, 659, 83, 3, 2, 2, 2, 660, 661, 7, 72, 2, 2, 661, 662, 5, 98, 50, 2, 662, 663, 7, 50, 2, 2, 663, 85, 3, 2, 2, 2, 664, 665, 7, 71, 2, 2, 665, 666, 5, 98, 50, 2, 666, 667, 7, 50, 2, 2, 667, 676, 3, 2, 2, 2, 668, 669, 7, 71, 2, 2, 669, 670, 7, 31, 2, 2, 670, 671, 7, 105, 2, 2, 671, 672, 7, 51, 2, 2, 672, 673, 5, 98, 50, 2, 673, 674, 7, 50, 2, 2, 674, 676, 3, 2, 2, 2, 675, 664, 3, 2, 2, 2, 675, 668, 3, 2, 2, 2, 676, 87, 3, 2, 2, 2, 677, 682, 5, 90, 46, 2, 678, 682, 5, 92, 47, 2, 679, 682, 5, 94, 48, 2, 680, 682, 5, 96, 49, 2, 681, 677, 3, 2, 2, 2, 681, 678, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 680, 3, 2, 2, 2, 682, 89, 3, 2, 2, 2, 683, 684, 7, 18, 2, 2, 684, 685, 5, 98, 50, 2, 685, 686, 7, 50, 2, 2, 686, 91, 3, 2, 2, 2, 687, 690, 7, 19, 2, 2, 688, 689, 7, 31, 2, 2, 689, 691, 7, 105, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 695, 5, 98, 50, 2, 693, 696, 7, 50, 2, 2, 694, 696, 5, 74, 38, 2, 695, 693, 3, 2, 2, 2, 695, 694, 3, 2, 2, 2, 696, 93, 3, 2, 2, 2, 697, 700, 7, 68, 2, 2, 698, 701, 5, 86, 44, 2, 699, 701, 7, 50, 2, 2, 700, 698, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 95, 3, 2, 2, 2, 702, 707, 7, 69, 2, 2, 703, 708, 5, 86, 44, 2, 704, 708, 5, 94, 48, 2, 705, 708, 5, 92, 47, 2, 706, 708, 7, 50, 2, 2, 707, 703, 3, 2, 2, 2, 707, 704, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 706, 3, 2, 2, 2, 708, 97, 3, 2, 2, 2, 709, 713, 5, 106, 54, 2, 710, 714, 5, 100, 51, 2, 711, 714, 5, 102, 52, 2, 712, 714, 5, 104, 53, 2, 713, 710, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 99, 3, 2, 2, 2, 715, 716, 7, 51, 2, 2, 716, 717, 5, 98, 50, 2, 717, 101, 3, 2, 2, 2, 718, 719, 7, 56, 2, 2, 719, 720, 5, 98, 50, 2, 720, 103, 3, 2, 2, 2, 721, 722, 9, 4, 2, 2, 722, 723, 5, 98, 50, 2, 723, 105, 3, 2, 2, 2, 724, 731, 5, 108, 55, 2, 725, 727, 7, 76, 2, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 5, 158, 80, 2, 729, 730, 5, 98, 50, 2, 730, 732, 3, 2, 2, 2, 731, 726, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 107, 3, 2, 2, 2, 733, 738, 5, 110, 56, 2, 734, 735, 9, 5, 2, 2, 735, 737, 5, 110, 56, 2, 736, 734, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 109, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 742, 7, 76, 2, 2, 742, 753, 5, 110, 56, 2, 743, 749, 5, 116, 59, 2, 744, 745, 5, 112, 57, 2, 745, 746, 5, 116, 59, 2, 746, 748, 3, 2, 2, 2, 747, 744, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 741, 3, 2, 2, 2, 752, 743, 3, 2, 2, 2, 753, 111, 3, 2, 2, 2, 754, 763, 7, 77, 2, 2, 755, 763, 7, 78, 2, 2, 756, 763, 7, 79, 2, 2, 757, 763, 7, 80, 2, 2, 758, 763, 7, 81, 2, 2, 759, 763, 7, 82, 2, 2, 760, 763, 7, 83, 2, 2, 761, 763, 5, 114, 58, 2, 762, 754, 3, 2, 2, 2, 762, 755, 3, 2, 2, 2, 762, 756, 3, 2, 2, 2, 762, 757, 3, 2, 2, 2, 762, 758, 3, 2, 2, 2, 762, 759, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 761, 3, 2, 2, 2, 763, 113, 3, 2, 2, 2, 764, 765, 7, 76, 2, 2, 765, 766, 7, 83, 2, 2, 766, 115, 3, 2, 2, 2, 767, 772, 5, 118, 60, 2, 768, 769, 9, 6, 2, 2, 769, 771, 5, 118, 60, 2, 770, 768, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 117, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 780, 5, 120, 61, 2, 776, 777, 9, 7, 2, 2, 777, 779, 5, 120, 61, 2, 778, 776, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 119, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 784, 9, 6, 2, 2, 784, 787, 5, 120, 61, 2, 785, 787, 5, 122, 62, 2, 786, 783, 3, 2, 2, 2, 786, 785, 3, 2, 2, 2, 787, 121, 3, 2, 2, 2, 788, 793, 5, 126, 64, 2, 789, 790, 7, 95, 2, 2, 790, 792, 5, 120, 61, 2, 791, 789, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 123, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 797, 7, 86, 2, 2, 797, 800, 7, 75, 2, 2, 798, 801, 5, 140, 71, 2, 799, 801, 7, 105, 2, 2, 800, 798, 3, 2, 2, 2, 800, 799, 3, 2, 2, 2, 801, 125, 3, 2, 2, 2, 802, 803, 8, 64, 1, 2, 803, 829, 7, 103, 2, 2, 804, 829, 7, 100, 2, 2, 805, 829, 7, 101, 2, 2, 806, 829, 7, 102, 2, 2, 807, 829, 7, 104, 2, 2, 808, 829, 7, 105, 2, 2, 809, 829, 5, 124, 63, 2, 810, 829, 5, 148, 75, 2, 811, 829, 5, 166, 84, 2, 812, 829, 5, 170, 86, 2, 813, 814, 7, 96, 2, 2, 814, 815, 5, 98, 50, 2, 815, 816, 7, 97, 2, 2, 816, 829, 3, 2, 2, 2, 817, 818, 5, 130, 66, 2, 818, 820, 7, 105, 2, 2, 819, 821, 5, 188, 95, 2, 820, 819, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 829, 3, 2, 2, 2, 822, 823, 7, 47, 2, 2, 823, 829, 5, 126, 64, 7, 824, 829, 5, 174, 88, 2, 825, 829, 5, 132, 67, 2, 826, 829, 5, 134, 68, 2, 827, 829, 5, 196, 99, 2, 828, 802, 3, 2, 2, 2, 828, 804, 3, 2, 2, 2, 828, 805, 3, 2, 2, 2, 828, 806, 3, 2, 2, 2, 828, 807, 3, 2, 2, 2, 828, 808, 3, 2, 2, 2, 828, 809, 3, 2, 2, 2, 828, 810, 3, 2, 2, 2, 828, 811, 3, 2, 2, 2, 828, 812, 3, 2, 2, 2, 828, 813, 3, 2, 2, 2, 828, 817, 3, 2, 2, 2, 828, 822, 3, 2, 2, 2, 828, 824, 3, 2, 2, 2, 828, 825, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 827, 3, 2, 2, 2, 829, 838, 3, 2, 2, 2, 830, 832, 12, 8, 2, 2, 831, 833, 5, 128, 65, 2, 832, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 837, 3, 2, 2, 2, 836, 830, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 127, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 842, 7, 75, 2, 2, 842, 857, 5, 136, 69, 2, 843, 844, 7, 75, 2, 2, 844, 857, 7, 105, 2, 2, 845, 857, 5, 168, 85, 2, 846, 848, 7, 96, 2, 2, 847, 849, 5, 58, 30, 2, 848, 847, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 857, 7, 97, 2, 2, 851, 852, 5, 130, 66, 2, 852, 854, 7, 105, 2, 2, 853, 855, 5, 188, 95, 2, 854, 853, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 857, 3, 2, 2, 2, 856, 841, 3, 2, 2, 2, 856, 843, 3, 2, 2, 2, 856, 845, 3, 2, 2, 2, 856, 846, 3, 2, 2, 2, 856, 851, 3, 2, 2, 2, 857, 129, 3, 2, 2, 2, 858, 863, 7, 32, 2, 2, 859, 860, 7, 32, 2, 2, 860, 861, 7, 105, 2, 2, 861, 863, 7, 31, 2, 2, 862, 858, 3, 2, 2, 2, 862, 859, 3, 2, 2, 2, 863, 131, 3, 2, 2, 2, 864, 865, 7, 74, 2, 2, 865, 866, 5, 126, 64, 2, 866, 133, 3, 2, 2, 2, 867, 868, 7, 92, 2, 2, 868, 869, 5, 126, 64, 2, 869, 135, 3, 2, 2, 2, 870, 877, 3, 2, 2, 2, 871, 877, 5, 146, 74, 2, 872, 877, 5, 142, 72, 2, 873, 877, 5, 144, 73, 2, 874, 877, 5, 140, 71, 2, 875, 877, 5, 138, 70, 2, 876, 870, 3, 2, 2, 2, 876, 871, 3, 2, 2, 2, 876, 872, 3, 2, 2, 2, 876, 873, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 875, 3, 2, 2, 2, 877, 137, 3, 2, 2, 2, 878, 879, 5, 196, 99, 2, 879, 139, 3, 2, 2, 2, 880, 881, 9, 8, 2, 2, 881, 141, 3, 2, 2, 2, 882, 900, 7, 25, 2, 2, 883, 884, 7, 42, 2, 2, 884, 885, 5, 56, 29, 2, 885, 886, 7, 43, 2, 2, 886, 900, 3, 2, 2, 2, 887, 888, 7, 13, 2, 2, 888, 891, 7, 32, 2, 2, 889, 891, 7, 35, 2, 2, 890, 887, 3, 2, 2, 2, 890, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 897, 9, 9, 2, 2, 893, 894, 7, 96, 2, 2, 894, 895, 5, 58, 30, 2, 895, 896, 7, 97, 2, 2, 896, 898, 3, 2, 2, 2, 897, 893, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 900, 3, 2, 2, 2, 899, 882, 3, 2, 2, 2, 899, 883, 3, 2, 2, 2, 899, 890, 3, 2, 2, 2, 900, 143, 3, 2, 2, 2, 901, 915, 7, 24, 2, 2, 902, 903, 7, 12, 2, 2, 903, 906, 7, 32, 2, 2, 904, 906, 7, 34, 2, 2, 905, 902, 3, 2, 2, 2, 905, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 912, 7, 105, 2, 2, 908, 909, 7, 96, 2, 2, 909, 910, 5, 58, 30, 2, 910, 911, 7, 97, 2, 2, 911, 913, 3, 2, 2, 2, 912, 908, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 915, 3, 2, 2, 2, 914, 901, 3, 2, 2, 2, 914, 905, 3, 2, 2, 2, 915, 145, 3, 2, 2, 2, 916, 917, 7, 9, 2, 2, 917, 920, 7, 32, 2, 2, 918, 920, 7, 33, 2, 2, 919, 916, 3, 2, 2, 2, 919, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 926, 7, 105, 2, 2, 922, 923, 7, 96, 2, 2, 923, 924, 5, 58, 30, 2, 924, 925, 7, 97, 2, 2, 925, 927, 3, 2, 2, 2, 926, 922, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 147, 3, 2, 2, 2, 928, 930, 5, 150, 76, 2, 929, 931, 5, 190, 96, 2, 930, 929, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 940, 3, 2, 2, 2, 932, 937, 5, 158, 80, 2, 933, 935, 5, 150, 76, 2, 934, 936, 5, 190, 96, 2, 935, 934, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 938, 3, 2, 2, 2, 937, 933, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 940, 3, 2, 2, 2, 939, 928, 3, 2, 2, 2, 939, 932, 3, 2, 2, 2, 940, 149, 3, 2, 2, 2, 941, 942, 7, 36, 2, 2, 942, 943, 7, 105, 2, 2, 943, 151, 3, 2, 2, 2, 944, 945, 7, 38, 2, 2, 945, 946, 7, 105, 2, 2, 946, 153, 3, 2, 2, 2, 947, 948, 7, 39, 2, 2, 948, 949, 7, 105, 2, 2, 949, 155, 3, 2, 2, 2, 950, 951, 7, 40, 2, 2, 951, 952, 7, 105, 2, 2, 952, 157, 3, 2, 2, 2, 953, 957, 5, 160, 81, 2, 954, 957, 5, 162, 82, 2, 955, 957, 5, 164, 83, 2, 956, 953, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 955, 3, 2, 2, 2, 957, 159, 3, 2, 2, 2, 958, 971, 7, 4, 2, 2, 959, 967, 7, 91, 2, 2, 960, 961, 7, 98, 2, 2, 961, 964, 7, 105, 2, 2, 962, 965, 5, 188, 95, 2, 963, 965, 5, 190, 96, 2, 964, 962, 3, 2, 2, 2, 964, 963, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 968, 7, 99, 2, 2, 967, 960, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 971, 7, 5, 2, 2, 970, 958, 3, 2, 2, 2, 970, 959, 3, 2, 2, 2, 971, 161, 3, 2, 2, 2, 972, 985, 7, 6, 2, 2, 973, 981, 7, 7, 2, 2, 974, 975, 7, 98, 2, 2, 975, 978, 7, 105, 2, 2, 976, 979, 5, 188, 95, 2, 977, 979, 5, 190, 96, 2, 978, 976, 3, 2, 2, 2, 978, 977, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 982, 7, 99, 2, 2, 981, 974, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 985, 7, 91, 2, 2, 984, 972, 3, 2, 2, 2, 984, 973, 3, 2, 2, 2, 985, 163, 3, 2, 2, 2, 986, 999, 7, 8, 2, 2, 987, 995, 7, 7, 2, 2, 988, 989, 7, 98, 2, 2, 989, 992, 7, 105, 2, 2, 990, 993, 5, 188, 95, 2, 991, 993, 5, 190, 96, 2, 992, 990, 3, 2, 2, 2, 992, 991, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 996, 7, 99, 2, 2, 995, 988, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 999, 7, 5, 2, 2, 998, 986, 3, 2, 2, 2, 998, 987, 3, 2, 2, 2, 999, 165, 3, 2, 2, 2, 1000, 1002, 7, 98, 2, 2, 1001, 1003, 5, 58, 30, 2, 1002, 1001, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1005, 7, 99, 2, 2, 1005, 167, 3, 2, 2, 2, 1006, 1007, 7, 98, 2, 2, 1007, 1008, 5, 98, 50, 2, 1008, 1009, 7, 99, 2, 2, 1009, 1017, 3, 2, 2, 2, 1010, 1011, 7, 98, 2, 2, 1011, 1012, 5, 98, 50, 2, 1012, 1013, 7, 31, 2, 2, 1013, 1014, 5, 98, 50, 2, 1014, 1015, 7, 99, 2, 2, 1015, 1017, 3, 2, 2, 2, 1016, 1006, 3, 2, 2, 2, 1016, 1010, 3, 2, 2, 2, 1017, 169, 3, 2, 2, 2, 1018, 1027, 7, 42, 2, 2, 1019, 1024, 5, 172, 87, 2, 1020, 1021, 7, 88, 2, 2, 1021, 1023, 5, 172, 87, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1026, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1019, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1030, 7, 43, 2, 2, 1030, 171, 3, 2, 2, 2, 1031, 1032, 5, 98, 50, 2, 1032, 1033, 7, 31, 2, 2, 1033, 1034, 5, 98, 50, 2, 1034, 173, 3, 2, 2, 2, 1035, 1036, 7, 20, 2, 2, 1036, 1037, 5, 176, 89, 2, 1037, 175, 3, 2, 2, 2, 1038, 1043, 5, 180, 91, 2, 1039, 1043, 5, 184, 93, 2, 1040, 1043, 5, 182, 92, 2, 1041, 1043, 5, 186, 94, 2, 1042, 1038, 3, 2, 2, 2, 1042, 1039, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1042, 1041, 3, 2, 2, 2, 1043, 177, 3, 2, 2, 2, 1044, 1045, 5, 98, 50, 2, 1045, 1046, 5, 158, 80, 2, 1046, 179, 3, 2, 2, 2, 1047, 1049, 5, 178, 90, 2, 1048, 1047, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 5, 150, 76, 2, 1051, 1053, 5, 188, 95, 2, 1052, 1051, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 181, 3, 2, 2, 2, 1054, 1056, 5, 178, 90, 2, 1055, 1054, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1058, 5, 154, 78, 2, 1058, 183, 3, 2, 2, 2, 1059, 1061, 5, 98, 50, 2, 1060, 1062, 7, 47, 2, 2, 1061, 1060, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1065, 5, 152, 77, 2, 1064, 1066, 5, 188, 95, 2, 1065, 1064, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 185, 3, 2, 2, 2, 1067, 1069, 5, 156, 79, 2, 1068, 1070, 5, 188, 95, 2, 1069, 1068, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 187, 3, 2, 2, 2, 1071, 1080, 7, 96, 2, 2, 1072, 1077, 5, 192, 97, 2, 1073, 1074, 7, 88, 2, 2, 1074, 1076, 5, 192, 97, 2, 1075, 1073, 3, 2, 2, 2, 1076, 1079, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1081, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1080, 1072, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1083, 7, 97, 2, 2, 1083, 189, 3, 2, 2, 2, 1084, 1093, 7, 96, 2, 2, 1085, 1090, 5, 194, 98, 2, 1086, 1087, 7, 88, 2, 2, 1087, 1089, 5, 194, 98, 2, 1088, 1086, 3, 2, 2, 2, 1089, 1092, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1094, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1093, 1085, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1096, 7, 97, 2, 2, 1096, 191, 3, 2, 2, 2, 1097, 1098, 7, 105, 2, 2, 1098, 1099, 7, 51, 2, 2, 1099, 1100, 5, 98, 50, 2, 1100, 193, 3, 2, 2, 2, 1101, 1102, 7, 105, 2, 2, 1102, 1103, 5, 112, 57, 2, 1103, 1104, 5, 98, 50, 2, 1104, 195, 3, 2, 2, 2, 1105, 1106, 9, 10, 2, 2, 1106, 197, 3, 2, 2, 2, 133, 199, 204, 210, 219, 225, 235, 239, 244, 248, 253, 257, 262, 266, 272, 276, 281, 285, 287, 294, 299, 311, 322, 332, 343, 348, 351, 357, 361, 365, 367, 371, 381, 386, 390, 394, 415, 422, 426, 432, 439, 444, 463, 476, 482, 485, 491, 498, 505, 509, 517, 520, 524, 530, 535, 546, 554, 561, 567, 590, 598, 602, 607, 613, 619, 622, 643, 649, 675, 681, 690, 695, 700, 707, 713, 726, 731, 738, 749, 752, 762, 772, 780, 786, 793, 800, 820, 828, 834, 838, 848, 854, 856, 862, 876, 890, 897, 899, 905, 912, 914, 919, 926, 930, 935, 937, 939, 956, 964, 967, 970, 978, 981, 984, 992, 995, 998, 1002, 1016, 1024, 1027, 1042, 1048, 1052, 1055, 1061, 1065, 1069, 1077, 1080, 1090, 1093]