T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TYP_STRING=9
TYP_INT=10
TYP_FLOAT=11
TYP_LIST=12
TYP_DICT=13
TYP_BOOL=14
KW_TYPE=15
KW_GRAPH=16
KW_STRICT=17
KW_DIGRAPH=18
KW_SUBGRAPH=19
KW_NODE=20
KW_IGNORE=21
KW_TAKE=22
KW_SPAWN=23
KW_WITH=24
KW_ENTRY=25
KW_EXIT=26
KW_LENGTH=27
KW_CONTEXT=28
KW_INFO=29
KW_DETAILS=30
KW_ACTIVITY=31
KW_IMPORT=32
COLON=33
DBL_COLON=34
STR_DBL_COLON=35
LIST_DBL_COLON=36
DICT_DBL_COLON=37
COLON_OUT=38
LBRACE=39
RBRACE=40
KW_EDGE=41
KW_WALKER=42
KW_TEST=43
KW_ASSERT=44
SEMI=45
EQ=46
PEQ=47
MEQ=48
TEQ=49
DEQ=50
CPY_EQ=51
KW_AND=52
KW_OR=53
KW_IF=54
KW_ELIF=55
KW_ELSE=56
KW_FOR=57
KW_TO=58
KW_BY=59
KW_WHILE=60
KW_CONTINUE=61
KW_BREAK=62
KW_DISENGAGE=63
KW_YIELD=64
KW_SKIP=65
KW_REPORT=66
KW_DESTROY=67
KW_TRY=68
DOT=69
NOT=70
EE=71
LT=72
GT=73
LTE=74
GTE=75
NE=76
KW_IN=77
KW_ANCHOR=78
KW_HAS=79
KW_GLOBAL=80
KW_PRIVATE=81
COMMA=82
KW_CAN=83
PLUS=84
MINUS=85
STAR_MUL=86
DIV=87
MOD=88
POW=89
LPAREN=90
RPAREN=91
LSQUARE=92
RSQUARE=93
FLOAT=94
STRING=95
BOOL=96
INT=97
NULL=98
NAME=99
COMMENT=100
LINE_COMMENT=101
PY_COMMENT=102
WS=103
ErrorChar=104
'version'=1
'&'=2
'-->'=3
'->'=4
'<--'=5
'<-'=6
'<-->'=7
'--'=8
'str'=9
'int'=10
'float'=11
'list'=12
'dict'=13
'bool'=14
'type'=15
'graph'=16
'strict'=17
'digraph'=18
'subgraph'=19
'node'=20
'ignore'=21
'take'=22
'spawn'=23
'with'=24
'entry'=25
'exit'=26
'length'=27
'context'=28
'info'=29
'details'=30
'activity'=31
'import'=32
':'=33
'::'=34
's::'=35
'l::'=36
'd::'=37
'::>'=38
'{'=39
'}'=40
'edge'=41
'walker'=42
'test'=43
'assert'=44
';'=45
'='=46
'+='=47
'-='=48
'*='=49
'/='=50
':='=51
'if'=54
'elif'=55
'else'=56
'for'=57
'to'=58
'by'=59
'while'=60
'continue'=61
'break'=62
'disengage'=63
'yield'=64
'skip'=65
'report'=66
'destroy'=67
'try'=68
'.'=69
'=='=71
'<'=72
'>'=73
'<='=74
'>='=75
'!='=76
'in'=77
'anchor'=78
'has'=79
'global'=80
'private'=81
','=82
'can'=83
'+'=84
'-'=85
'*'=86
'/'=87
'%'=88
'^'=89
'('=90
')'=91
'['=92
']'=93
'null'=98
