token literal names:
null
'version'
'&'
'-->'
'->'
'<--'
'<-'
'<-->'
'--'
'str'
'int'
'float'
'list'
'dict'
'bool'
'type'
'graph'
'strict'
'digraph'
'subgraph'
'node'
'ignore'
'take'
'spawn'
'with'
'entry'
'exit'
'length'
'keys'
'context'
'info'
'details'
'activity'
':'
'::'
'::>'
'{'
'}'
'edge'
'walker'
';'
'='
'+='
'-='
'*='
'/='
':='
null
null
'if'
'elif'
'else'
'for'
'to'
'by'
'while'
'continue'
'break'
'disengage'
'skip'
'report'
'destroy'
'try'
'.'
null
'=='
'<'
'>'
'<='
'>='
'!='
'in'
'anchor'
'has'
'private'
','
'can'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'['
']'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TYP_STRING
TYP_INT
TYP_FLOAT
TYP_LIST
TYP_DICT
TYP_BOOL
KW_TYPE
KW_GRAPH
KW_STRICT
KW_DIGRAPH
KW_SUBGRAPH
KW_NODE
KW_IGNORE
KW_TAKE
KW_SPAWN
KW_WITH
KW_ENTRY
KW_EXIT
KW_LENGTH
KW_KEYS
KW_CONTEXT
KW_INFO
KW_DETAILS
KW_ACTIVITY
COLON
DBL_COLON
COLON_OUT
LBRACE
RBRACE
KW_EDGE
KW_WALKER
SEMI
EQ
PEQ
MEQ
TEQ
DEQ
CPY_EQ
KW_AND
KW_OR
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_TO
KW_BY
KW_WHILE
KW_CONTINUE
KW_BREAK
KW_DISENGAGE
KW_SKIP
KW_REPORT
KW_DESTROY
KW_TRY
DOT
NOT
EE
LT
GT
LTE
GTE
NE
KW_IN
KW_ANCHOR
KW_HAS
KW_PRIVATE
COMMA
KW_CAN
PLUS
MINUS
MUL
DIV
MOD
POW
LPAREN
RPAREN
LSQUARE
RSQUARE
FLOAT
STRING
BOOL
INT
NULL
NAME
COMMENT
LINE_COMMENT
PY_COMMENT
WS
ErrorChar

rule names:
start
element
architype
walker
ver_label
namespaces
walk_entry_block
walk_exit_block
walk_activity_block
attr_block
attr_stmt
graph_block
graph_block_spawn
graph_block_dot
has_root
has_stmt
has_assign
can_stmt
event_clause
preset_in_out
dotted_name
name_list
expr_list
code_block
node_ctx_block
statement
if_stmt
try_stmt
else_from_try
elif_stmt
else_stmt
for_stmt
while_stmt
ctrl_stmt
destroy_action
report_action
walker_action
ignore_action
take_action
expression
assignment
copy_assign
inc_assign
connect
logical
compare
cmp_op
nin
arithmetic
term
factor
power
func_call
atom
ref
deref
built_in
cast_built_in
obj_built_in
dict_built_in
list_built_in
string_built_in
node_edge_ref
node_ref
walker_ref
graph_ref
edge_ref
edge_to
edge_from
edge_any
list_val
index_slice
dict_val
kv_pair
spawn
spawn_object
node_spawn
graph_spawn
walker_spawn
spawn_ctx
filter_ctx
spawn_assign
filter_compare
any_type
dot_graph
dot_stmt_list
dot_stmt
dot_attr_stmt
dot_attr_list
dot_a_list
dot_edge_stmt
dot_edgeRHS
dot_edgeop
dot_node_stmt
dot_node_id
dot_port
dot_subgraph
dot_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 99, 978, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 3, 2, 5, 2, 200, 10, 2, 3, 2, 6, 2, 203, 10, 2, 13, 2, 14, 2, 204, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 211, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 217, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 226, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 231, 10, 5, 3, 5, 3, 5, 7, 5, 235, 10, 5, 12, 5, 14, 5, 238, 11, 5, 3, 5, 5, 5, 241, 10, 5, 3, 5, 3, 5, 7, 5, 245, 10, 5, 12, 5, 14, 5, 248, 11, 5, 3, 5, 5, 5, 251, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 259, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 278, 10, 11, 12, 11, 14, 11, 281, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 287, 10, 11, 3, 12, 3, 12, 5, 12, 291, 10, 12, 3, 13, 3, 13, 5, 13, 295, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 309, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 321, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 330, 10, 17, 3, 17, 5, 17, 333, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 338, 10, 17, 12, 17, 14, 17, 341, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 349, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 356, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 363, 10, 19, 7, 19, 365, 10, 19, 12, 19, 14, 19, 368, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 375, 10, 19, 3, 19, 5, 19, 378, 10, 19, 3, 20, 3, 20, 5, 20, 382, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 388, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 393, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 402, 10, 23, 12, 23, 14, 23, 405, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 410, 10, 24, 12, 24, 14, 24, 413, 11, 24, 3, 25, 3, 25, 7, 25, 417, 10, 25, 12, 25, 14, 25, 420, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 425, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 445, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 451, 10, 28, 12, 28, 14, 28, 454, 11, 28, 3, 28, 5, 28, 457, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 462, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 468, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 474, 10, 30, 3, 30, 5, 30, 477, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 500, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 520, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 530, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 536, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 549, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 554, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 559, 10, 46, 12, 46, 14, 46, 562, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 570, 10, 47, 12, 47, 14, 47, 573, 11, 47, 5, 47, 575, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 585, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 593, 10, 50, 12, 50, 14, 50, 596, 11, 50, 3, 51, 3, 51, 3, 51, 7, 51, 601, 10, 51, 12, 51, 14, 51, 604, 11, 51, 3, 52, 3, 52, 3, 52, 5, 52, 609, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 614, 10, 53, 12, 53, 14, 53, 617, 11, 53, 3, 54, 3, 54, 3, 54, 5, 54, 622, 10, 54, 3, 54, 5, 54, 625, 10, 54, 3, 54, 5, 54, 628, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 633, 10, 54, 5, 54, 635, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 655, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 665, 10, 55, 12, 55, 14, 55, 668, 11, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 681, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 692, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 700, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 709, 10, 63, 3, 64, 3, 64, 5, 64, 713, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 718, 10, 64, 5, 64, 720, 10, 64, 5, 64, 722, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 739, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 747, 10, 69, 3, 69, 5, 69, 750, 10, 69, 3, 69, 5, 69, 753, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 761, 10, 70, 3, 70, 5, 70, 764, 10, 70, 3, 70, 5, 70, 767, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 775, 10, 71, 3, 71, 5, 71, 778, 10, 71, 3, 71, 5, 71, 781, 10, 71, 3, 72, 3, 72, 5, 72, 785, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 799, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 805, 10, 74, 12, 74, 14, 74, 808, 11, 74, 5, 74, 810, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 820, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 5, 77, 827, 10, 77, 3, 78, 5, 78, 830, 10, 78, 3, 78, 3, 78, 5, 78, 834, 10, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 5, 80, 841, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 847, 10, 81, 12, 81, 14, 81, 850, 11, 81, 5, 81, 852, 10, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 860, 10, 82, 12, 82, 14, 82, 863, 11, 82, 5, 82, 865, 10, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 5, 86, 880, 10, 86, 3, 86, 3, 86, 5, 86, 884, 10, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 5, 87, 892, 10, 87, 7, 87, 894, 10, 87, 12, 87, 14, 87, 897, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 907, 10, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 5, 90, 914, 10, 90, 3, 90, 6, 90, 917, 10, 90, 13, 90, 14, 90, 918, 3, 91, 3, 91, 3, 91, 5, 91, 924, 10, 91, 3, 91, 5, 91, 927, 10, 91, 6, 91, 929, 10, 91, 13, 91, 14, 91, 930, 3, 92, 3, 92, 5, 92, 935, 10, 92, 3, 92, 3, 92, 5, 92, 939, 10, 92, 3, 93, 3, 93, 3, 93, 5, 93, 944, 10, 93, 6, 93, 946, 10, 93, 13, 93, 14, 93, 947, 3, 94, 3, 94, 3, 95, 3, 95, 5, 95, 954, 10, 95, 3, 96, 3, 96, 5, 96, 958, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 964, 10, 97, 3, 98, 3, 98, 5, 98, 968, 10, 98, 5, 98, 970, 10, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 2, 3, 108, 100, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 2, 14, 4, 2, 27, 28, 34, 34, 4, 2, 58, 59, 61, 61, 3, 2, 44, 47, 3, 2, 49, 50, 3, 2, 79, 80, 3, 2, 81, 83, 3, 2, 31, 33, 5, 2, 11, 17, 22, 22, 40, 40, 4, 2, 18, 18, 20, 20, 5, 2, 18, 18, 22, 22, 40, 40, 4, 2, 6, 6, 10, 10, 8, 2, 18, 18, 22, 22, 40, 40, 89, 90, 92, 92, 94, 94, 2, 1036, 2, 199, 3, 2, 2, 2, 4, 210, 3, 2, 2, 2, 6, 225, 3, 2, 2, 2, 8, 227, 3, 2, 2, 2, 10, 254, 3, 2, 2, 2, 12, 260, 3, 2, 2, 2, 14, 263, 3, 2, 2, 2, 16, 267, 3, 2, 2, 2, 18, 271, 3, 2, 2, 2, 20, 286, 3, 2, 2, 2, 22, 290, 3, 2, 2, 2, 24, 294, 3, 2, 2, 2, 26, 308, 3, 2, 2, 2, 28, 320, 3, 2, 2, 2, 30, 322, 3, 2, 2, 2, 32, 327, 3, 2, 2, 2, 34, 348, 3, 2, 2, 2, 36, 377, 3, 2, 2, 2, 38, 379, 3, 2, 2, 2, 40, 385, 3, 2, 2, 2, 42, 394, 3, 2, 2, 2, 44, 398, 3, 2, 2, 2, 46, 406, 3, 2, 2, 2, 48, 424, 3, 2, 2, 2, 50, 426, 3, 2, 2, 2, 52, 444, 3, 2, 2, 2, 54, 446, 3, 2, 2, 2, 56, 458, 3, 2, 2, 2, 58, 476, 3, 2, 2, 2, 60, 478, 3, 2, 2, 2, 62, 482, 3, 2, 2, 2, 64, 499, 3, 2, 2, 2, 66, 501, 3, 2, 2, 2, 68, 505, 3, 2, 2, 2, 70, 507, 3, 2, 2, 2, 72, 511, 3, 2, 2, 2, 74, 519, 3, 2, 2, 2, 76, 521, 3, 2, 2, 2, 78, 525, 3, 2, 2, 2, 80, 531, 3, 2, 2, 2, 82, 537, 3, 2, 2, 2, 84, 540, 3, 2, 2, 2, 86, 543, 3, 2, 2, 2, 88, 546, 3, 2, 2, 2, 90, 555, 3, 2, 2, 2, 92, 574, 3, 2, 2, 2, 94, 584, 3, 2, 2, 2, 96, 586, 3, 2, 2, 2, 98, 589, 3, 2, 2, 2, 100, 597, 3, 2, 2, 2, 102, 608, 3, 2, 2, 2, 104, 610, 3, 2, 2, 2, 106, 634, 3, 2, 2, 2, 108, 654, 3, 2, 2, 2, 110, 669, 3, 2, 2, 2, 112, 672, 3, 2, 2, 2, 114, 680, 3, 2, 2, 2, 116, 682, 3, 2, 2, 2, 118, 684, 3, 2, 2, 2, 120, 691, 3, 2, 2, 2, 122, 699, 3, 2, 2, 2, 124, 701, 3, 2, 2, 2, 126, 721, 3, 2, 2, 2, 128, 723, 3, 2, 2, 2, 130, 727, 3, 2, 2, 2, 132, 731, 3, 2, 2, 2, 134, 738, 3, 2, 2, 2, 136, 752, 3, 2, 2, 2, 138, 766, 3, 2, 2, 2, 140, 780, 3, 2, 2, 2, 142, 782, 3, 2, 2, 2, 144, 798, 3, 2, 2, 2, 146, 800, 3, 2, 2, 2, 148, 813, 3, 2, 2, 2, 150, 817, 3, 2, 2, 2, 152, 826, 3, 2, 2, 2, 154, 829, 3, 2, 2, 2, 156, 835, 3, 2, 2, 2, 158, 838, 3, 2, 2, 2, 160, 842, 3, 2, 2, 2, 162, 855, 3, 2, 2, 2, 164, 868, 3, 2, 2, 2, 166, 872, 3, 2, 2, 2, 168, 876, 3, 2, 2, 2, 170, 879, 3, 2, 2, 2, 172, 895, 3, 2, 2, 2, 174, 906, 3, 2, 2, 2, 176, 908, 3, 2, 2, 2, 178, 916, 3, 2, 2, 2, 180, 928, 3, 2, 2, 2, 182, 934, 3, 2, 2, 2, 184, 945, 3, 2, 2, 2, 186, 949, 3, 2, 2, 2, 188, 951, 3, 2, 2, 2, 190, 955, 3, 2, 2, 2, 192, 959, 3, 2, 2, 2, 194, 969, 3, 2, 2, 2, 196, 975, 3, 2, 2, 2, 198, 200, 5, 10, 6, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 203, 5, 4, 3, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 2, 2, 3, 207, 3, 3, 2, 2, 2, 208, 211, 5, 6, 4, 2, 209, 211, 5, 8, 5, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 5, 3, 2, 2, 2, 212, 213, 7, 22, 2, 2, 213, 216, 7, 94, 2, 2, 214, 215, 7, 35, 2, 2, 215, 217, 7, 92, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 226, 5, 20, 11, 2, 219, 220, 7, 40, 2, 2, 220, 221, 7, 94, 2, 2, 221, 226, 5, 20, 11, 2, 222, 223, 7, 18, 2, 2, 223, 224, 7, 94, 2, 2, 224, 226, 5, 24, 13, 2, 225, 212, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 7, 3, 2, 2, 2, 227, 228, 7, 41, 2, 2, 228, 230, 7, 94, 2, 2, 229, 231, 5, 12, 7, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 236, 7, 38, 2, 2, 233, 235, 5, 22, 12, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 14, 8, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 246, 3, 2, 2, 2, 242, 245, 5, 52, 27, 2, 243, 245, 5, 18, 10, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 5, 16, 9, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 39, 2, 2, 253, 9, 3, 2, 2, 2, 254, 255, 7, 3, 2, 2, 255, 256, 7, 35, 2, 2, 256, 258, 7, 90, 2, 2, 257, 259, 7, 42, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 11, 3, 2, 2, 2, 260, 261, 7, 35, 2, 2, 261, 262, 5, 44, 23, 2, 262, 13, 3, 2, 2, 2, 263, 264, 7, 26, 2, 2, 264, 265, 7, 27, 2, 2, 265, 266, 5, 48, 25, 2, 266, 15, 3, 2, 2, 2, 267, 268, 7, 26, 2, 2, 268, 269, 7, 28, 2, 2, 269, 270, 5, 48, 25, 2, 270, 17, 3, 2, 2, 2, 271, 272, 7, 26, 2, 2, 272, 273, 7, 34, 2, 2, 273, 274, 5, 48, 25, 2, 274, 19, 3, 2, 2, 2, 275, 279, 7, 38, 2, 2, 276, 278, 5, 22, 12, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 287, 7, 39, 2, 2, 283, 284, 7, 35, 2, 2, 284, 287, 5, 22, 12, 2, 285, 287, 7, 42, 2, 2, 286, 275, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 21, 3, 2, 2, 2, 288, 291, 5, 32, 17, 2, 289, 291, 5, 36, 19, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 23, 3, 2, 2, 2, 292, 295, 5, 26, 14, 2, 293, 295, 5, 28, 15, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 25, 3, 2, 2, 2, 296, 297, 7, 38, 2, 2, 297, 298, 5, 30, 16, 2, 298, 299, 7, 25, 2, 2, 299, 300, 5, 48, 25, 2, 300, 301, 7, 39, 2, 2, 301, 309, 3, 2, 2, 2, 302, 303, 7, 35, 2, 2, 303, 304, 5, 30, 16, 2, 304, 305, 7, 25, 2, 2, 305, 306, 5, 48, 25, 2, 306, 307, 7, 42, 2, 2, 307, 309, 3, 2, 2, 2, 308, 296, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 309, 27, 3, 2, 2, 2, 310, 311, 7, 38, 2, 2, 311, 312, 5, 30, 16, 2, 312, 313, 5, 170, 86, 2, 313, 314, 7, 39, 2, 2, 314, 321, 3, 2, 2, 2, 315, 316, 7, 35, 2, 2, 316, 317, 5, 30, 16, 2, 317, 318, 5, 170, 86, 2, 318, 319, 7, 42, 2, 2, 319, 321, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 321, 29, 3, 2, 2, 2, 322, 323, 7, 75, 2, 2, 323, 324, 7, 74, 2, 2, 324, 325, 7, 94, 2, 2, 325, 326, 7, 42, 2, 2, 326, 31, 3, 2, 2, 2, 327, 329, 7, 75, 2, 2, 328, 330, 7, 76, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 333, 7, 74, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 339, 5, 34, 18, 2, 335, 336, 7, 77, 2, 2, 336, 338, 5, 34, 18, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 42, 2, 2, 343, 33, 3, 2, 2, 2, 344, 349, 7, 94, 2, 2, 345, 346, 7, 94, 2, 2, 346, 347, 7, 43, 2, 2, 347, 349, 5, 80, 41, 2, 348, 344, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 35, 3, 2, 2, 2, 350, 351, 7, 78, 2, 2, 351, 355, 5, 42, 22, 2, 352, 353, 5, 40, 21, 2, 353, 354, 5, 38, 20, 2, 354, 356, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 366, 3, 2, 2, 2, 357, 358, 7, 77, 2, 2, 358, 362, 5, 42, 22, 2, 359, 360, 5, 40, 21, 2, 360, 361, 5, 38, 20, 2, 361, 363, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 42, 2, 2, 370, 378, 3, 2, 2, 2, 371, 372, 7, 78, 2, 2, 372, 374, 7, 94, 2, 2, 373, 375, 5, 38, 20, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 5, 48, 25, 2, 377, 350, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 378, 37, 3, 2, 2, 2, 379, 381, 7, 26, 2, 2, 380, 382, 5, 44, 23, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 9, 2, 2, 2, 384, 39, 3, 2, 2, 2, 385, 387, 7, 36, 2, 2, 386, 388, 5, 46, 24, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 392, 3, 2, 2, 2, 389, 393, 7, 36, 2, 2, 390, 391, 7, 37, 2, 2, 391, 393, 5, 80, 41, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 41, 3, 2, 2, 2, 394, 395, 7, 94, 2, 2, 395, 396, 7, 65, 2, 2, 396, 397, 7, 94, 2, 2, 397, 43, 3, 2, 2, 2, 398, 403, 7, 94, 2, 2, 399, 400, 7, 77, 2, 2, 400, 402, 7, 94, 2, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 45, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 411, 5, 80, 41, 2, 407, 408, 7, 77, 2, 2, 408, 410, 5, 80, 41, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 47, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 418, 7, 38, 2, 2, 415, 417, 5, 52, 27, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 425, 7, 39, 2, 2, 422, 423, 7, 35, 2, 2, 423, 425, 5, 52, 27, 2, 424, 414, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 49, 3, 2, 2, 2, 426, 427, 5, 44, 23, 2, 427, 428, 5, 48, 25, 2, 428, 51, 3, 2, 2, 2, 429, 445, 5, 48, 25, 2, 430, 445, 5, 50, 26, 2, 431, 432, 5, 80, 41, 2, 432, 433, 7, 42, 2, 2, 433, 445, 3, 2, 2, 2, 434, 445, 5, 54, 28, 2, 435, 445, 5, 56, 29, 2, 436, 445, 5, 64, 33, 2, 437, 445, 5, 66, 34, 2, 438, 439, 5, 68, 35, 2, 439, 440, 7, 42, 2, 2, 440, 445, 3, 2, 2, 2, 441, 445, 5, 70, 36, 2, 442, 445, 5, 72, 37, 2, 443, 445, 5, 74, 38, 2, 444, 429, 3, 2, 2, 2, 444, 430, 3, 2, 2, 2, 444, 431, 3, 2, 2, 2, 444, 434, 3, 2, 2, 2, 444, 435, 3, 2, 2, 2, 444, 436, 3, 2, 2, 2, 444, 437, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 53, 3, 2, 2, 2, 446, 447, 7, 51, 2, 2, 447, 448, 5, 80, 41, 2, 448, 452, 5, 48, 25, 2, 449, 451, 5, 60, 31, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 457, 5, 62, 32, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 55, 3, 2, 2, 2, 458, 459, 7, 64, 2, 2, 459, 461, 5, 48, 25, 2, 460, 462, 5, 58, 30, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 57, 3, 2, 2, 2, 463, 467, 7, 53, 2, 2, 464, 465, 7, 85, 2, 2, 465, 466, 7, 94, 2, 2, 466, 468, 7, 86, 2, 2, 467, 464, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 477, 5, 48, 25, 2, 470, 473, 7, 53, 2, 2, 471, 472, 7, 26, 2, 2, 472, 474, 7, 94, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 5, 48, 25, 2, 476, 463, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 477, 59, 3, 2, 2, 2, 478, 479, 7, 52, 2, 2, 479, 480, 5, 80, 41, 2, 480, 481, 5, 48, 25, 2, 481, 61, 3, 2, 2, 2, 482, 483, 7, 53, 2, 2, 483, 484, 5, 48, 25, 2, 484, 63, 3, 2, 2, 2, 485, 486, 7, 54, 2, 2, 486, 487, 5, 80, 41, 2, 487, 488, 7, 55, 2, 2, 488, 489, 5, 80, 41, 2, 489, 490, 7, 56, 2, 2, 490, 491, 5, 80, 41, 2, 491, 492, 5, 48, 25, 2, 492, 500, 3, 2, 2, 2, 493, 494, 7, 54, 2, 2, 494, 495, 7, 94, 2, 2, 495, 496, 7, 73, 2, 2, 496, 497, 5, 80, 41, 2, 497, 498, 5, 48, 25, 2, 498, 500, 3, 2, 2, 2, 499, 485, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 500, 65, 3, 2, 2, 2, 501, 502, 7, 57, 2, 2, 502, 503, 5, 80, 41, 2, 503, 504, 5, 48, 25, 2, 504, 67, 3, 2, 2, 2, 505, 506, 9, 3, 2, 2, 506, 69, 3, 2, 2, 2, 507, 508, 7, 63, 2, 2, 508, 509, 5, 80, 41, 2, 509, 510, 7, 42, 2, 2, 510, 71, 3, 2, 2, 2, 511, 512, 7, 62, 2, 2, 512, 513, 5, 80, 41, 2, 513, 514, 7, 42, 2, 2, 514, 73, 3, 2, 2, 2, 515, 520, 5, 76, 39, 2, 516, 520, 5, 78, 40, 2, 517, 518, 7, 60, 2, 2, 518, 520, 7, 42, 2, 2, 519, 515, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 75, 3, 2, 2, 2, 521, 522, 7, 23, 2, 2, 522, 523, 5, 80, 41, 2, 523, 524, 7, 42, 2, 2, 524, 77, 3, 2, 2, 2, 525, 526, 7, 24, 2, 2, 526, 529, 5, 80, 41, 2, 527, 530, 7, 42, 2, 2, 528, 530, 5, 62, 32, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 79, 3, 2, 2, 2, 531, 535, 5, 88, 45, 2, 532, 536, 5, 82, 42, 2, 533, 536, 5, 84, 43, 2, 534, 536, 5, 86, 44, 2, 535, 532, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 81, 3, 2, 2, 2, 537, 538, 7, 43, 2, 2, 538, 539, 5, 80, 41, 2, 539, 83, 3, 2, 2, 2, 540, 541, 7, 48, 2, 2, 541, 542, 5, 80, 41, 2, 542, 85, 3, 2, 2, 2, 543, 544, 9, 4, 2, 2, 544, 545, 5, 80, 41, 2, 545, 87, 3, 2, 2, 2, 546, 553, 5, 90, 46, 2, 547, 549, 7, 66, 2, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 5, 134, 68, 2, 551, 552, 5, 80, 41, 2, 552, 554, 3, 2, 2, 2, 553, 548, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 89, 3, 2, 2, 2, 555, 560, 5, 92, 47, 2, 556, 557, 9, 5, 2, 2, 557, 559, 5, 92, 47, 2, 558, 556, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 91, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 7, 66, 2, 2, 564, 575, 5, 92, 47, 2, 565, 571, 5, 98, 50, 2, 566, 567, 5, 94, 48, 2, 567, 568, 5, 98, 50, 2, 568, 570, 3, 2, 2, 2, 569, 566, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 563, 3, 2, 2, 2, 574, 565, 3, 2, 2, 2, 575, 93, 3, 2, 2, 2, 576, 585, 7, 67, 2, 2, 577, 585, 7, 68, 2, 2, 578, 585, 7, 69, 2, 2, 579, 585, 7, 70, 2, 2, 580, 585, 7, 71, 2, 2, 581, 585, 7, 72, 2, 2, 582, 585, 7, 73, 2, 2, 583, 585, 5, 96, 49, 2, 584, 576, 3, 2, 2, 2, 584, 577, 3, 2, 2, 2, 584, 578, 3, 2, 2, 2, 584, 579, 3, 2, 2, 2, 584, 580, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 95, 3, 2, 2, 2, 586, 587, 7, 66, 2, 2, 587, 588, 7, 73, 2, 2, 588, 97, 3, 2, 2, 2, 589, 594, 5, 100, 51, 2, 590, 591, 9, 6, 2, 2, 591, 593, 5, 100, 51, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 99, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 602, 5, 102, 52, 2, 598, 599, 9, 7, 2, 2, 599, 601, 5, 102, 52, 2, 600, 598, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 101, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 9, 6, 2, 2, 606, 609, 5, 102, 52, 2, 607, 609, 5, 104, 53, 2, 608, 605, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 103, 3, 2, 2, 2, 610, 615, 5, 106, 54, 2, 611, 612, 7, 84, 2, 2, 612, 614, 5, 102, 52, 2, 613, 611, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 105, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 624, 5, 108, 55, 2, 619, 621, 7, 85, 2, 2, 620, 622, 5, 46, 24, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 7, 86, 2, 2, 624, 619, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 635, 3, 2, 2, 2, 626, 628, 5, 108, 55, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 7, 36, 2, 2, 630, 632, 7, 94, 2, 2, 631, 633, 5, 160, 81, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 618, 3, 2, 2, 2, 634, 627, 3, 2, 2, 2, 635, 107, 3, 2, 2, 2, 636, 637, 8, 55, 1, 2, 637, 655, 7, 92, 2, 2, 638, 655, 7, 89, 2, 2, 639, 655, 7, 90, 2, 2, 640, 655, 7, 91, 2, 2, 641, 655, 7, 93, 2, 2, 642, 655, 7, 94, 2, 2, 643, 655, 5, 126, 64, 2, 644, 655, 5, 142, 72, 2, 645, 655, 5, 146, 74, 2, 646, 647, 7, 85, 2, 2, 647, 648, 5, 80, 41, 2, 648, 649, 7, 86, 2, 2, 649, 655, 3, 2, 2, 2, 650, 655, 5, 150, 76, 2, 651, 655, 5, 110, 56, 2, 652, 655, 5, 112, 57, 2, 653, 655, 5, 168, 85, 2, 654, 636, 3, 2, 2, 2, 654, 638, 3, 2, 2, 2, 654, 639, 3, 2, 2, 2, 654, 640, 3, 2, 2, 2, 654, 641, 3, 2, 2, 2, 654, 642, 3, 2, 2, 2, 654, 643, 3, 2, 2, 2, 654, 644, 3, 2, 2, 2, 654, 645, 3, 2, 2, 2, 654, 646, 3, 2, 2, 2, 654, 650, 3, 2, 2, 2, 654, 651, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 653, 3, 2, 2, 2, 655, 666, 3, 2, 2, 2, 656, 657, 12, 8, 2, 2, 657, 658, 7, 65, 2, 2, 658, 665, 5, 114, 58, 2, 659, 660, 12, 7, 2, 2, 660, 661, 7, 65, 2, 2, 661, 665, 7, 94, 2, 2, 662, 663, 12, 6, 2, 2, 663, 665, 5, 144, 73, 2, 664, 656, 3, 2, 2, 2, 664, 659, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 109, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 7, 4, 2, 2, 670, 671, 5, 80, 41, 2, 671, 111, 3, 2, 2, 2, 672, 673, 7, 81, 2, 2, 673, 674, 5, 80, 41, 2, 674, 113, 3, 2, 2, 2, 675, 681, 5, 116, 59, 2, 676, 681, 5, 118, 60, 2, 677, 681, 5, 120, 61, 2, 678, 681, 5, 122, 62, 2, 679, 681, 5, 124, 63, 2, 680, 675, 3, 2, 2, 2, 680, 676, 3, 2, 2, 2, 680, 677, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 115, 3, 2, 2, 2, 682, 683, 5, 168, 85, 2, 683, 117, 3, 2, 2, 2, 684, 685, 9, 8, 2, 2, 685, 119, 3, 2, 2, 2, 686, 692, 7, 30, 2, 2, 687, 688, 7, 38, 2, 2, 688, 689, 5, 44, 23, 2, 689, 690, 7, 39, 2, 2, 690, 692, 3, 2, 2, 2, 691, 686, 3, 2, 2, 2, 691, 687, 3, 2, 2, 2, 692, 121, 3, 2, 2, 2, 693, 700, 7, 29, 2, 2, 694, 695, 7, 63, 2, 2, 695, 696, 7, 35, 2, 2, 696, 697, 5, 80, 41, 2, 697, 698, 7, 35, 2, 2, 698, 700, 3, 2, 2, 2, 699, 693, 3, 2, 2, 2, 699, 694, 3, 2, 2, 2, 700, 123, 3, 2, 2, 2, 701, 702, 7, 11, 2, 2, 702, 703, 7, 36, 2, 2, 703, 708, 7, 94, 2, 2, 704, 705, 7, 85, 2, 2, 705, 706, 5, 46, 24, 2, 706, 707, 7, 86, 2, 2, 707, 709, 3, 2, 2, 2, 708, 704, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 125, 3, 2, 2, 2, 710, 712, 5, 128, 65, 2, 711, 713, 5, 162, 82, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 722, 3, 2, 2, 2, 714, 719, 5, 134, 68, 2, 715, 717, 5, 128, 65, 2, 716, 718, 5, 162, 82, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 715, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 722, 3, 2, 2, 2, 721, 710, 3, 2, 2, 2, 721, 714, 3, 2, 2, 2, 722, 127, 3, 2, 2, 2, 723, 724, 7, 22, 2, 2, 724, 725, 7, 36, 2, 2, 725, 726, 7, 94, 2, 2, 726, 129, 3, 2, 2, 2, 727, 728, 7, 41, 2, 2, 728, 729, 7, 36, 2, 2, 729, 730, 7, 94, 2, 2, 730, 131, 3, 2, 2, 2, 731, 732, 7, 18, 2, 2, 732, 733, 7, 36, 2, 2, 733, 734, 7, 94, 2, 2, 734, 133, 3, 2, 2, 2, 735, 739, 5, 136, 69, 2, 736, 739, 5, 138, 70, 2, 737, 739, 5, 140, 71, 2, 738, 735, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 737, 3, 2, 2, 2, 739, 135, 3, 2, 2, 2, 740, 753, 7, 5, 2, 2, 741, 749, 7, 80, 2, 2, 742, 743, 7, 87, 2, 2, 743, 746, 7, 94, 2, 2, 744, 747, 5, 160, 81, 2, 745, 747, 5, 162, 82, 2, 746, 744, 3, 2, 2, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 7, 88, 2, 2, 749, 742, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 753, 7, 6, 2, 2, 752, 740, 3, 2, 2, 2, 752, 741, 3, 2, 2, 2, 753, 137, 3, 2, 2, 2, 754, 767, 7, 7, 2, 2, 755, 763, 7, 8, 2, 2, 756, 757, 7, 87, 2, 2, 757, 760, 7, 94, 2, 2, 758, 761, 5, 160, 81, 2, 759, 761, 5, 162, 82, 2, 760, 758, 3, 2, 2, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 764, 7, 88, 2, 2, 763, 756, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 767, 7, 80, 2, 2, 766, 754, 3, 2, 2, 2, 766, 755, 3, 2, 2, 2, 767, 139, 3, 2, 2, 2, 768, 781, 7, 9, 2, 2, 769, 777, 7, 8, 2, 2, 770, 771, 7, 87, 2, 2, 771, 774, 7, 94, 2, 2, 772, 775, 5, 160, 81, 2, 773, 775, 5, 162, 82, 2, 774, 772, 3, 2, 2, 2, 774, 773, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 7, 88, 2, 2, 777, 770, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 7, 6, 2, 2, 780, 768, 3, 2, 2, 2, 780, 769, 3, 2, 2, 2, 781, 141, 3, 2, 2, 2, 782, 784, 7, 87, 2, 2, 783, 785, 5, 46, 24, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 7, 88, 2, 2, 787, 143, 3, 2, 2, 2, 788, 789, 7, 87, 2, 2, 789, 790, 5, 80, 41, 2, 790, 791, 7, 88, 2, 2, 791, 799, 3, 2, 2, 2, 792, 793, 7, 87, 2, 2, 793, 794, 5, 80, 41, 2, 794, 795, 7, 35, 2, 2, 795, 796, 5, 80, 41, 2, 796, 797, 7, 88, 2, 2, 797, 799, 3, 2, 2, 2, 798, 788, 3, 2, 2, 2, 798, 792, 3, 2, 2, 2, 799, 145, 3, 2, 2, 2, 800, 809, 7, 38, 2, 2, 801, 806, 5, 148, 75, 2, 802, 803, 7, 77, 2, 2, 803, 805, 5, 148, 75, 2, 804, 802, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 801, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 7, 39, 2, 2, 812, 147, 3, 2, 2, 2, 813, 814, 7, 90, 2, 2, 814, 815, 7, 35, 2, 2, 815, 816, 5, 80, 41, 2, 816, 149, 3, 2, 2, 2, 817, 819, 7, 25, 2, 2, 818, 820, 5, 80, 41, 2, 819, 818, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 5, 152, 77, 2, 822, 151, 3, 2, 2, 2, 823, 827, 5, 154, 78, 2, 824, 827, 5, 158, 80, 2, 825, 827, 5, 156, 79, 2, 826, 823, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 825, 3, 2, 2, 2, 827, 153, 3, 2, 2, 2, 828, 830, 5, 134, 68, 2, 829, 828, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 833, 5, 128, 65, 2, 832, 834, 5, 160, 81, 2, 833, 832, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 155, 3, 2, 2, 2, 835, 836, 5, 134, 68, 2, 836, 837, 5, 132, 67, 2, 837, 157, 3, 2, 2, 2, 838, 840, 5, 130, 66, 2, 839, 841, 5, 160, 81, 2, 840, 839, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 159, 3, 2, 2, 2, 842, 851, 7, 85, 2, 2, 843, 848, 5, 164, 83, 2, 844, 845, 7, 77, 2, 2, 845, 847, 5, 164, 83, 2, 846, 844, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 843, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 7, 86, 2, 2, 854, 161, 3, 2, 2, 2, 855, 864, 7, 85, 2, 2, 856, 861, 5, 166, 84, 2, 857, 858, 7, 77, 2, 2, 858, 860, 5, 166, 84, 2, 859, 857, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 856, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 7, 86, 2, 2, 867, 163, 3, 2, 2, 2, 868, 869, 7, 94, 2, 2, 869, 870, 7, 43, 2, 2, 870, 871, 5, 80, 41, 2, 871, 165, 3, 2, 2, 2, 872, 873, 7, 94, 2, 2, 873, 874, 5, 94, 48, 2, 874, 875, 5, 80, 41, 2, 875, 167, 3, 2, 2, 2, 876, 877, 9, 9, 2, 2, 877, 169, 3, 2, 2, 2, 878, 880, 7, 19, 2, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 9, 10, 2, 2, 882, 884, 5, 196, 99, 2, 883, 882, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 7, 38, 2, 2, 886, 887, 5, 172, 87, 2, 887, 888, 7, 39, 2, 2, 888, 171, 3, 2, 2, 2, 889, 891, 5, 174, 88, 2, 890, 892, 7, 42, 2, 2, 891, 890, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 894, 3, 2, 2, 2, 893, 889, 3, 2, 2, 2, 894, 897, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 173, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 898, 907, 5, 188, 95, 2, 899, 907, 5, 182, 92, 2, 900, 907, 5, 176, 89, 2, 901, 902, 5, 196, 99, 2, 902, 903, 7, 43, 2, 2, 903, 904, 5, 196, 99, 2, 904, 907, 3, 2, 2, 2, 905, 907, 5, 194, 98, 2, 906, 898, 3, 2, 2, 2, 906, 899, 3, 2, 2, 2, 906, 900, 3, 2, 2, 2, 906, 901, 3, 2, 2, 2, 906, 905, 3, 2, 2, 2, 907, 175, 3, 2, 2, 2, 908, 909, 9, 11, 2, 2, 909, 910, 5, 178, 90, 2, 910, 177, 3, 2, 2, 2, 911, 913, 7, 87, 2, 2, 912, 914, 5, 180, 91, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 917, 7, 88, 2, 2, 916, 911, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 179, 3, 2, 2, 2, 920, 923, 5, 196, 99, 2, 921, 922, 7, 43, 2, 2, 922, 924, 5, 196, 99, 2, 923, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 926, 3, 2, 2, 2, 925, 927, 7, 77, 2, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 929, 3, 2, 2, 2, 928, 920, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 181, 3, 2, 2, 2, 932, 935, 5, 190, 96, 2, 933, 935, 5, 194, 98, 2, 934, 932, 3, 2, 2, 2, 934, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 938, 5, 184, 93, 2, 937, 939, 5, 178, 90, 2, 938, 937, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 183, 3, 2, 2, 2, 940, 943, 5, 186, 94, 2, 941, 944, 5, 190, 96, 2, 942, 944, 5, 194, 98, 2, 943, 941, 3, 2, 2, 2, 943, 942, 3, 2, 2, 2, 944, 946, 3, 2, 2, 2, 945, 940, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 185, 3, 2, 2, 2, 949, 950, 9, 12, 2, 2, 950, 187, 3, 2, 2, 2, 951, 953, 5, 190, 96, 2, 952, 954, 5, 178, 90, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 189, 3, 2, 2, 2, 955, 957, 5, 196, 99, 2, 956, 958, 5, 192, 97, 2, 957, 956, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 191, 3, 2, 2, 2, 959, 960, 7, 35, 2, 2, 960, 963, 5, 196, 99, 2, 961, 962, 7, 35, 2, 2, 962, 964, 5, 196, 99, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 193, 3, 2, 2, 2, 965, 967, 7, 21, 2, 2, 966, 968, 5, 196, 99, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 970, 3, 2, 2, 2, 969, 965, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 972, 7, 38, 2, 2, 972, 973, 5, 172, 87, 2, 973, 974, 7, 39, 2, 2, 974, 195, 3, 2, 2, 2, 975, 976, 9, 13, 2, 2, 976, 197, 3, 2, 2, 2, 115, 199, 204, 210, 216, 225, 230, 236, 240, 244, 246, 250, 258, 279, 286, 290, 294, 308, 320, 329, 332, 339, 348, 355, 362, 366, 374, 377, 381, 387, 392, 403, 411, 418, 424, 444, 452, 456, 461, 467, 473, 476, 499, 519, 529, 535, 548, 553, 560, 571, 574, 584, 594, 602, 608, 615, 621, 624, 627, 632, 634, 654, 664, 666, 680, 691, 699, 708, 712, 717, 719, 721, 738, 746, 749, 752, 760, 763, 766, 774, 777, 780, 784, 798, 806, 809, 819, 826, 829, 833, 840, 848, 851, 861, 864, 879, 883, 891, 895, 906, 913, 918, 923, 926, 930, 934, 938, 943, 947, 953, 957, 963, 967, 969]