T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TYP_STRING=9
TYP_INT=10
TYP_FLOAT=11
TYP_LIST=12
TYP_DICT=13
TYP_BOOL=14
KW_TYPE=15
KW_GRAPH=16
KW_STRICT=17
KW_DIGRAPH=18
KW_SUBGRAPH=19
KW_NODE=20
KW_IGNORE=21
KW_TAKE=22
KW_SPAWN=23
KW_WITH=24
KW_ENTRY=25
KW_EXIT=26
KW_LENGTH=27
KW_KEYS=28
KW_CONTEXT=29
KW_INFO=30
KW_DETAILS=31
KW_ACTIVITY=32
KW_IMPORT=33
COLON=34
DBL_COLON=35
COLON_OUT=36
LBRACE=37
RBRACE=38
KW_EDGE=39
KW_WALKER=40
KW_TEST=41
KW_ASSERT=42
SEMI=43
EQ=44
PEQ=45
MEQ=46
TEQ=47
DEQ=48
CPY_EQ=49
KW_AND=50
KW_OR=51
KW_IF=52
KW_ELIF=53
KW_ELSE=54
KW_FOR=55
KW_TO=56
KW_BY=57
KW_WHILE=58
KW_CONTINUE=59
KW_BREAK=60
KW_DISENGAGE=61
KW_SKIP=62
KW_REPORT=63
KW_DESTROY=64
KW_TRY=65
DOT=66
NOT=67
EE=68
LT=69
GT=70
LTE=71
GTE=72
NE=73
KW_IN=74
KW_ANCHOR=75
KW_HAS=76
KW_PRIVATE=77
COMMA=78
KW_CAN=79
PLUS=80
MINUS=81
STAR_MUL=82
DIV=83
MOD=84
POW=85
LPAREN=86
RPAREN=87
LSQUARE=88
RSQUARE=89
FLOAT=90
STRING=91
BOOL=92
INT=93
NULL=94
NAME=95
COMMENT=96
LINE_COMMENT=97
PY_COMMENT=98
WS=99
ErrorChar=100
'version'=1
'&'=2
'-->'=3
'->'=4
'<--'=5
'<-'=6
'<-->'=7
'--'=8
'str'=9
'int'=10
'float'=11
'list'=12
'dict'=13
'bool'=14
'type'=15
'graph'=16
'strict'=17
'digraph'=18
'subgraph'=19
'node'=20
'ignore'=21
'take'=22
'spawn'=23
'with'=24
'entry'=25
'exit'=26
'length'=27
'keys'=28
'context'=29
'info'=30
'details'=31
'activity'=32
'import'=33
':'=34
'::'=35
'::>'=36
'{'=37
'}'=38
'edge'=39
'walker'=40
'testcase'=41
'assert'=42
';'=43
'='=44
'+='=45
'-='=46
'*='=47
'/='=48
':='=49
'if'=52
'elif'=53
'else'=54
'for'=55
'to'=56
'by'=57
'while'=58
'continue'=59
'break'=60
'disengage'=61
'skip'=62
'report'=63
'destroy'=64
'try'=65
'.'=66
'=='=68
'<'=69
'>'=70
'<='=71
'>='=72
'!='=73
'in'=74
'anchor'=75
'has'=76
'private'=77
','=78
'can'=79
'+'=80
'-'=81
'*'=82
'/'=83
'%'=84
'^'=85
'('=86
')'=87
'['=88
']'=89
'null'=94
