token literal names:
null
'version'
'&'
'-->'
'->'
'<--'
'<-'
'<-->'
'--'
'str'
'int'
'float'
'list'
'dict'
'bool'
'type'
'graph'
'strict'
'digraph'
'subgraph'
'node'
'ignore'
'take'
'spawn'
'with'
'entry'
'exit'
'length'
'keys'
'context'
'info'
'details'
'activity'
'import'
':'
'::'
'::>'
'{'
'}'
'edge'
'walker'
';'
'='
'+='
'-='
'*='
'/='
':='
null
null
'if'
'elif'
'else'
'for'
'to'
'by'
'while'
'continue'
'break'
'disengage'
'skip'
'report'
'destroy'
'try'
'.'
null
'=='
'<'
'>'
'<='
'>='
'!='
'in'
'anchor'
'has'
'private'
','
'can'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'['
']'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TYP_STRING
TYP_INT
TYP_FLOAT
TYP_LIST
TYP_DICT
TYP_BOOL
KW_TYPE
KW_GRAPH
KW_STRICT
KW_DIGRAPH
KW_SUBGRAPH
KW_NODE
KW_IGNORE
KW_TAKE
KW_SPAWN
KW_WITH
KW_ENTRY
KW_EXIT
KW_LENGTH
KW_KEYS
KW_CONTEXT
KW_INFO
KW_DETAILS
KW_ACTIVITY
KW_IMPORT
COLON
DBL_COLON
COLON_OUT
LBRACE
RBRACE
KW_EDGE
KW_WALKER
SEMI
EQ
PEQ
MEQ
TEQ
DEQ
CPY_EQ
KW_AND
KW_OR
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_TO
KW_BY
KW_WHILE
KW_CONTINUE
KW_BREAK
KW_DISENGAGE
KW_SKIP
KW_REPORT
KW_DESTROY
KW_TRY
DOT
NOT
EE
LT
GT
LTE
GTE
NE
KW_IN
KW_ANCHOR
KW_HAS
KW_PRIVATE
COMMA
KW_CAN
PLUS
MINUS
MUL
DIV
MOD
POW
LPAREN
RPAREN
LSQUARE
RSQUARE
FLOAT
STRING
BOOL
INT
NULL
NAME
COMMENT
LINE_COMMENT
PY_COMMENT
WS
ErrorChar

rule names:
start
import_module
element
architype
walker
ver_label
namespaces
walk_entry_block
walk_exit_block
walk_activity_block
attr_block
attr_stmt
graph_block
graph_block_spawn
graph_block_dot
has_root
has_stmt
has_assign
can_stmt
event_clause
preset_in_out
dotted_name
name_list
expr_list
code_block
node_ctx_block
statement
if_stmt
try_stmt
else_from_try
elif_stmt
else_stmt
for_stmt
while_stmt
ctrl_stmt
destroy_action
report_action
walker_action
ignore_action
take_action
expression
assignment
copy_assign
inc_assign
connect
logical
compare
cmp_op
nin
arithmetic
term
factor
power
func_call
atom
ref
deref
built_in
cast_built_in
obj_built_in
dict_built_in
list_built_in
string_built_in
node_edge_ref
node_ref
walker_ref
graph_ref
edge_ref
edge_to
edge_from
edge_any
list_val
index_slice
dict_val
kv_pair
spawn
spawn_object
node_spawn
graph_spawn
walker_spawn
spawn_ctx
filter_ctx
spawn_assign
filter_compare
any_type
dot_graph
dot_stmt_list
dot_stmt
dot_attr_stmt
dot_attr_list
dot_a_list
dot_edge_stmt
dot_edgeRHS
dot_edgeop
dot_node_stmt
dot_node_id
dot_port
dot_subgraph
dot_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 990, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 3, 2, 5, 2, 202, 10, 2, 3, 2, 7, 2, 205, 10, 2, 12, 2, 14, 2, 208, 11, 2, 3, 2, 6, 2, 211, 10, 2, 13, 2, 14, 2, 212, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 223, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 229, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 238, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 243, 10, 6, 3, 6, 3, 6, 7, 6, 247, 10, 6, 12, 6, 14, 6, 250, 11, 6, 3, 6, 5, 6, 253, 10, 6, 3, 6, 3, 6, 7, 6, 257, 10, 6, 12, 6, 14, 6, 260, 11, 6, 3, 6, 5, 6, 263, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 271, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 290, 10, 12, 12, 12, 14, 12, 293, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 299, 10, 12, 3, 13, 3, 13, 5, 13, 303, 10, 13, 3, 14, 3, 14, 5, 14, 307, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 321, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 333, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 342, 10, 18, 3, 18, 5, 18, 345, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 350, 10, 18, 12, 18, 14, 18, 353, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 361, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 368, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 375, 10, 20, 7, 20, 377, 10, 20, 12, 20, 14, 20, 380, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 387, 10, 20, 3, 20, 5, 20, 390, 10, 20, 3, 21, 3, 21, 5, 21, 394, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 400, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 405, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 414, 10, 24, 12, 24, 14, 24, 417, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 422, 10, 25, 12, 25, 14, 25, 425, 11, 25, 3, 26, 3, 26, 7, 26, 429, 10, 26, 12, 26, 14, 26, 432, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 437, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 457, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 463, 10, 29, 12, 29, 14, 29, 466, 11, 29, 3, 29, 5, 29, 469, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 474, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 480, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 486, 10, 31, 3, 31, 5, 31, 489, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 512, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 532, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 542, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 548, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 561, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 566, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 571, 10, 47, 12, 47, 14, 47, 574, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 582, 10, 48, 12, 48, 14, 48, 585, 11, 48, 5, 48, 587, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 597, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 605, 10, 51, 12, 51, 14, 51, 608, 11, 51, 3, 52, 3, 52, 3, 52, 7, 52, 613, 10, 52, 12, 52, 14, 52, 616, 11, 52, 3, 53, 3, 53, 3, 53, 5, 53, 621, 10, 53, 3, 54, 3, 54, 3, 54, 7, 54, 626, 10, 54, 12, 54, 14, 54, 629, 11, 54, 3, 55, 3, 55, 3, 55, 5, 55, 634, 10, 55, 3, 55, 5, 55, 637, 10, 55, 3, 55, 5, 55, 640, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 645, 10, 55, 5, 55, 647, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 667, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 677, 10, 56, 12, 56, 14, 56, 680, 11, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 693, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 704, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 712, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 721, 10, 64, 3, 65, 3, 65, 5, 65, 725, 10, 65, 3, 65, 3, 65, 3, 65, 5, 65, 730, 10, 65, 5, 65, 732, 10, 65, 5, 65, 734, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 751, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 759, 10, 70, 3, 70, 5, 70, 762, 10, 70, 3, 70, 5, 70, 765, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 773, 10, 71, 3, 71, 5, 71, 776, 10, 71, 3, 71, 5, 71, 779, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 787, 10, 72, 3, 72, 5, 72, 790, 10, 72, 3, 72, 5, 72, 793, 10, 72, 3, 73, 3, 73, 5, 73, 797, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 811, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 817, 10, 75, 12, 75, 14, 75, 820, 11, 75, 5, 75, 822, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 832, 10, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 5, 78, 839, 10, 78, 3, 79, 5, 79, 842, 10, 79, 3, 79, 3, 79, 5, 79, 846, 10, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 5, 81, 853, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 859, 10, 82, 12, 82, 14, 82, 862, 11, 82, 5, 82, 864, 10, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 872, 10, 83, 12, 83, 14, 83, 875, 11, 83, 5, 83, 877, 10, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 5, 87, 892, 10, 87, 3, 87, 3, 87, 5, 87, 896, 10, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 5, 88, 904, 10, 88, 7, 88, 906, 10, 88, 12, 88, 14, 88, 909, 11, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 919, 10, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 5, 91, 926, 10, 91, 3, 91, 6, 91, 929, 10, 91, 13, 91, 14, 91, 930, 3, 92, 3, 92, 3, 92, 5, 92, 936, 10, 92, 3, 92, 5, 92, 939, 10, 92, 6, 92, 941, 10, 92, 13, 92, 14, 92, 942, 3, 93, 3, 93, 5, 93, 947, 10, 93, 3, 93, 3, 93, 5, 93, 951, 10, 93, 3, 94, 3, 94, 3, 94, 5, 94, 956, 10, 94, 6, 94, 958, 10, 94, 13, 94, 14, 94, 959, 3, 95, 3, 95, 3, 96, 3, 96, 5, 96, 966, 10, 96, 3, 97, 3, 97, 5, 97, 970, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 976, 10, 98, 3, 99, 3, 99, 5, 99, 980, 10, 99, 5, 99, 982, 10, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 2, 3, 110, 101, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 2, 14, 4, 2, 27, 28, 34, 34, 4, 2, 59, 60, 62, 62, 3, 2, 45, 48, 3, 2, 50, 51, 3, 2, 80, 81, 3, 2, 82, 84, 3, 2, 31, 33, 5, 2, 11, 17, 22, 22, 41, 41, 4, 2, 18, 18, 20, 20, 5, 2, 18, 18, 22, 22, 41, 41, 4, 2, 6, 6, 10, 10, 8, 2, 18, 18, 22, 22, 41, 41, 90, 91, 93, 93, 95, 95, 2, 1048, 2, 201, 3, 2, 2, 2, 4, 216, 3, 2, 2, 2, 6, 222, 3, 2, 2, 2, 8, 237, 3, 2, 2, 2, 10, 239, 3, 2, 2, 2, 12, 266, 3, 2, 2, 2, 14, 272, 3, 2, 2, 2, 16, 275, 3, 2, 2, 2, 18, 279, 3, 2, 2, 2, 20, 283, 3, 2, 2, 2, 22, 298, 3, 2, 2, 2, 24, 302, 3, 2, 2, 2, 26, 306, 3, 2, 2, 2, 28, 320, 3, 2, 2, 2, 30, 332, 3, 2, 2, 2, 32, 334, 3, 2, 2, 2, 34, 339, 3, 2, 2, 2, 36, 360, 3, 2, 2, 2, 38, 389, 3, 2, 2, 2, 40, 391, 3, 2, 2, 2, 42, 397, 3, 2, 2, 2, 44, 406, 3, 2, 2, 2, 46, 410, 3, 2, 2, 2, 48, 418, 3, 2, 2, 2, 50, 436, 3, 2, 2, 2, 52, 438, 3, 2, 2, 2, 54, 456, 3, 2, 2, 2, 56, 458, 3, 2, 2, 2, 58, 470, 3, 2, 2, 2, 60, 488, 3, 2, 2, 2, 62, 490, 3, 2, 2, 2, 64, 494, 3, 2, 2, 2, 66, 511, 3, 2, 2, 2, 68, 513, 3, 2, 2, 2, 70, 517, 3, 2, 2, 2, 72, 519, 3, 2, 2, 2, 74, 523, 3, 2, 2, 2, 76, 531, 3, 2, 2, 2, 78, 533, 3, 2, 2, 2, 80, 537, 3, 2, 2, 2, 82, 543, 3, 2, 2, 2, 84, 549, 3, 2, 2, 2, 86, 552, 3, 2, 2, 2, 88, 555, 3, 2, 2, 2, 90, 558, 3, 2, 2, 2, 92, 567, 3, 2, 2, 2, 94, 586, 3, 2, 2, 2, 96, 596, 3, 2, 2, 2, 98, 598, 3, 2, 2, 2, 100, 601, 3, 2, 2, 2, 102, 609, 3, 2, 2, 2, 104, 620, 3, 2, 2, 2, 106, 622, 3, 2, 2, 2, 108, 646, 3, 2, 2, 2, 110, 666, 3, 2, 2, 2, 112, 681, 3, 2, 2, 2, 114, 684, 3, 2, 2, 2, 116, 692, 3, 2, 2, 2, 118, 694, 3, 2, 2, 2, 120, 696, 3, 2, 2, 2, 122, 703, 3, 2, 2, 2, 124, 711, 3, 2, 2, 2, 126, 713, 3, 2, 2, 2, 128, 733, 3, 2, 2, 2, 130, 735, 3, 2, 2, 2, 132, 739, 3, 2, 2, 2, 134, 743, 3, 2, 2, 2, 136, 750, 3, 2, 2, 2, 138, 764, 3, 2, 2, 2, 140, 778, 3, 2, 2, 2, 142, 792, 3, 2, 2, 2, 144, 794, 3, 2, 2, 2, 146, 810, 3, 2, 2, 2, 148, 812, 3, 2, 2, 2, 150, 825, 3, 2, 2, 2, 152, 829, 3, 2, 2, 2, 154, 838, 3, 2, 2, 2, 156, 841, 3, 2, 2, 2, 158, 847, 3, 2, 2, 2, 160, 850, 3, 2, 2, 2, 162, 854, 3, 2, 2, 2, 164, 867, 3, 2, 2, 2, 166, 880, 3, 2, 2, 2, 168, 884, 3, 2, 2, 2, 170, 888, 3, 2, 2, 2, 172, 891, 3, 2, 2, 2, 174, 907, 3, 2, 2, 2, 176, 918, 3, 2, 2, 2, 178, 920, 3, 2, 2, 2, 180, 928, 3, 2, 2, 2, 182, 940, 3, 2, 2, 2, 184, 946, 3, 2, 2, 2, 186, 957, 3, 2, 2, 2, 188, 961, 3, 2, 2, 2, 190, 963, 3, 2, 2, 2, 192, 967, 3, 2, 2, 2, 194, 971, 3, 2, 2, 2, 196, 981, 3, 2, 2, 2, 198, 987, 3, 2, 2, 2, 200, 202, 5, 12, 7, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 206, 3, 2, 2, 2, 203, 205, 5, 4, 3, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 5, 6, 4, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 2, 2, 3, 215, 3, 3, 2, 2, 2, 216, 217, 7, 35, 2, 2, 217, 218, 7, 91, 2, 2, 218, 219, 7, 43, 2, 2, 219, 5, 3, 2, 2, 2, 220, 223, 5, 8, 5, 2, 221, 223, 5, 10, 6, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 7, 3, 2, 2, 2, 224, 225, 7, 22, 2, 2, 225, 228, 7, 95, 2, 2, 226, 227, 7, 36, 2, 2, 227, 229, 7, 93, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 238, 5, 22, 12, 2, 231, 232, 7, 41, 2, 2, 232, 233, 7, 95, 2, 2, 233, 238, 5, 22, 12, 2, 234, 235, 7, 18, 2, 2, 235, 236, 7, 95, 2, 2, 236, 238, 5, 26, 14, 2, 237, 224, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 9, 3, 2, 2, 2, 239, 240, 7, 42, 2, 2, 240, 242, 7, 95, 2, 2, 241, 243, 5, 14, 8, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 248, 7, 39, 2, 2, 245, 247, 5, 24, 13, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 5, 16, 9, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 258, 3, 2, 2, 2, 254, 257, 5, 54, 28, 2, 255, 257, 5, 20, 11, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 18, 10, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 40, 2, 2, 265, 11, 3, 2, 2, 2, 266, 267, 7, 3, 2, 2, 267, 268, 7, 36, 2, 2, 268, 270, 7, 91, 2, 2, 269, 271, 7, 43, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 13, 3, 2, 2, 2, 272, 273, 7, 36, 2, 2, 273, 274, 5, 46, 24, 2, 274, 15, 3, 2, 2, 2, 275, 276, 7, 26, 2, 2, 276, 277, 7, 27, 2, 2, 277, 278, 5, 50, 26, 2, 278, 17, 3, 2, 2, 2, 279, 280, 7, 26, 2, 2, 280, 281, 7, 28, 2, 2, 281, 282, 5, 50, 26, 2, 282, 19, 3, 2, 2, 2, 283, 284, 7, 26, 2, 2, 284, 285, 7, 34, 2, 2, 285, 286, 5, 50, 26, 2, 286, 21, 3, 2, 2, 2, 287, 291, 7, 39, 2, 2, 288, 290, 5, 24, 13, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 299, 7, 40, 2, 2, 295, 296, 7, 36, 2, 2, 296, 299, 5, 24, 13, 2, 297, 299, 7, 43, 2, 2, 298, 287, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 23, 3, 2, 2, 2, 300, 303, 5, 34, 18, 2, 301, 303, 5, 38, 20, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 25, 3, 2, 2, 2, 304, 307, 5, 28, 15, 2, 305, 307, 5, 30, 16, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 27, 3, 2, 2, 2, 308, 309, 7, 39, 2, 2, 309, 310, 5, 32, 17, 2, 310, 311, 7, 25, 2, 2, 311, 312, 5, 50, 26, 2, 312, 313, 7, 40, 2, 2, 313, 321, 3, 2, 2, 2, 314, 315, 7, 36, 2, 2, 315, 316, 5, 32, 17, 2, 316, 317, 7, 25, 2, 2, 317, 318, 5, 50, 26, 2, 318, 319, 7, 43, 2, 2, 319, 321, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 321, 29, 3, 2, 2, 2, 322, 323, 7, 39, 2, 2, 323, 324, 5, 32, 17, 2, 324, 325, 5, 172, 87, 2, 325, 326, 7, 40, 2, 2, 326, 333, 3, 2, 2, 2, 327, 328, 7, 36, 2, 2, 328, 329, 5, 32, 17, 2, 329, 330, 5, 172, 87, 2, 330, 331, 7, 43, 2, 2, 331, 333, 3, 2, 2, 2, 332, 322, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 333, 31, 3, 2, 2, 2, 334, 335, 7, 76, 2, 2, 335, 336, 7, 75, 2, 2, 336, 337, 7, 95, 2, 2, 337, 338, 7, 43, 2, 2, 338, 33, 3, 2, 2, 2, 339, 341, 7, 76, 2, 2, 340, 342, 7, 77, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 345, 7, 75, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 351, 5, 36, 19, 2, 347, 348, 7, 78, 2, 2, 348, 350, 5, 36, 19, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 43, 2, 2, 355, 35, 3, 2, 2, 2, 356, 361, 7, 95, 2, 2, 357, 358, 7, 95, 2, 2, 358, 359, 7, 44, 2, 2, 359, 361, 5, 82, 42, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 37, 3, 2, 2, 2, 362, 363, 7, 79, 2, 2, 363, 367, 5, 44, 23, 2, 364, 365, 5, 42, 22, 2, 365, 366, 5, 40, 21, 2, 366, 368, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 378, 3, 2, 2, 2, 369, 370, 7, 78, 2, 2, 370, 374, 5, 44, 23, 2, 371, 372, 5, 42, 22, 2, 372, 373, 5, 40, 21, 2, 373, 375, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 369, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 43, 2, 2, 382, 390, 3, 2, 2, 2, 383, 384, 7, 79, 2, 2, 384, 386, 7, 95, 2, 2, 385, 387, 5, 40, 21, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 5, 50, 26, 2, 389, 362, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 390, 39, 3, 2, 2, 2, 391, 393, 7, 26, 2, 2, 392, 394, 5, 46, 24, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 9, 2, 2, 2, 396, 41, 3, 2, 2, 2, 397, 399, 7, 37, 2, 2, 398, 400, 5, 48, 25, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 404, 3, 2, 2, 2, 401, 405, 7, 37, 2, 2, 402, 403, 7, 38, 2, 2, 403, 405, 5, 82, 42, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 43, 3, 2, 2, 2, 406, 407, 7, 95, 2, 2, 407, 408, 7, 66, 2, 2, 408, 409, 7, 95, 2, 2, 409, 45, 3, 2, 2, 2, 410, 415, 7, 95, 2, 2, 411, 412, 7, 78, 2, 2, 412, 414, 7, 95, 2, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 47, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 423, 5, 82, 42, 2, 419, 420, 7, 78, 2, 2, 420, 422, 5, 82, 42, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 49, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 430, 7, 39, 2, 2, 427, 429, 5, 54, 28, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 437, 7, 40, 2, 2, 434, 435, 7, 36, 2, 2, 435, 437, 5, 54, 28, 2, 436, 426, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 51, 3, 2, 2, 2, 438, 439, 5, 46, 24, 2, 439, 440, 5, 50, 26, 2, 440, 53, 3, 2, 2, 2, 441, 457, 5, 50, 26, 2, 442, 457, 5, 52, 27, 2, 443, 444, 5, 82, 42, 2, 444, 445, 7, 43, 2, 2, 445, 457, 3, 2, 2, 2, 446, 457, 5, 56, 29, 2, 447, 457, 5, 58, 30, 2, 448, 457, 5, 66, 34, 2, 449, 457, 5, 68, 35, 2, 450, 451, 5, 70, 36, 2, 451, 452, 7, 43, 2, 2, 452, 457, 3, 2, 2, 2, 453, 457, 5, 72, 37, 2, 454, 457, 5, 74, 38, 2, 455, 457, 5, 76, 39, 2, 456, 441, 3, 2, 2, 2, 456, 442, 3, 2, 2, 2, 456, 443, 3, 2, 2, 2, 456, 446, 3, 2, 2, 2, 456, 447, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 456, 449, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 55, 3, 2, 2, 2, 458, 459, 7, 52, 2, 2, 459, 460, 5, 82, 42, 2, 460, 464, 5, 50, 26, 2, 461, 463, 5, 62, 32, 2, 462, 461, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 469, 5, 64, 33, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 57, 3, 2, 2, 2, 470, 471, 7, 65, 2, 2, 471, 473, 5, 50, 26, 2, 472, 474, 5, 60, 31, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 59, 3, 2, 2, 2, 475, 479, 7, 54, 2, 2, 476, 477, 7, 86, 2, 2, 477, 478, 7, 95, 2, 2, 478, 480, 7, 87, 2, 2, 479, 476, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 489, 5, 50, 26, 2, 482, 485, 7, 54, 2, 2, 483, 484, 7, 26, 2, 2, 484, 486, 7, 95, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 5, 50, 26, 2, 488, 475, 3, 2, 2, 2, 488, 482, 3, 2, 2, 2, 489, 61, 3, 2, 2, 2, 490, 491, 7, 53, 2, 2, 491, 492, 5, 82, 42, 2, 492, 493, 5, 50, 26, 2, 493, 63, 3, 2, 2, 2, 494, 495, 7, 54, 2, 2, 495, 496, 5, 50, 26, 2, 496, 65, 3, 2, 2, 2, 497, 498, 7, 55, 2, 2, 498, 499, 5, 82, 42, 2, 499, 500, 7, 56, 2, 2, 500, 501, 5, 82, 42, 2, 501, 502, 7, 57, 2, 2, 502, 503, 5, 82, 42, 2, 503, 504, 5, 50, 26, 2, 504, 512, 3, 2, 2, 2, 505, 506, 7, 55, 2, 2, 506, 507, 7, 95, 2, 2, 507, 508, 7, 74, 2, 2, 508, 509, 5, 82, 42, 2, 509, 510, 5, 50, 26, 2, 510, 512, 3, 2, 2, 2, 511, 497, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 512, 67, 3, 2, 2, 2, 513, 514, 7, 58, 2, 2, 514, 515, 5, 82, 42, 2, 515, 516, 5, 50, 26, 2, 516, 69, 3, 2, 2, 2, 517, 518, 9, 3, 2, 2, 518, 71, 3, 2, 2, 2, 519, 520, 7, 64, 2, 2, 520, 521, 5, 82, 42, 2, 521, 522, 7, 43, 2, 2, 522, 73, 3, 2, 2, 2, 523, 524, 7, 63, 2, 2, 524, 525, 5, 82, 42, 2, 525, 526, 7, 43, 2, 2, 526, 75, 3, 2, 2, 2, 527, 532, 5, 78, 40, 2, 528, 532, 5, 80, 41, 2, 529, 530, 7, 61, 2, 2, 530, 532, 7, 43, 2, 2, 531, 527, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 77, 3, 2, 2, 2, 533, 534, 7, 23, 2, 2, 534, 535, 5, 82, 42, 2, 535, 536, 7, 43, 2, 2, 536, 79, 3, 2, 2, 2, 537, 538, 7, 24, 2, 2, 538, 541, 5, 82, 42, 2, 539, 542, 7, 43, 2, 2, 540, 542, 5, 64, 33, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 81, 3, 2, 2, 2, 543, 547, 5, 90, 46, 2, 544, 548, 5, 84, 43, 2, 545, 548, 5, 86, 44, 2, 546, 548, 5, 88, 45, 2, 547, 544, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 83, 3, 2, 2, 2, 549, 550, 7, 44, 2, 2, 550, 551, 5, 82, 42, 2, 551, 85, 3, 2, 2, 2, 552, 553, 7, 49, 2, 2, 553, 554, 5, 82, 42, 2, 554, 87, 3, 2, 2, 2, 555, 556, 9, 4, 2, 2, 556, 557, 5, 82, 42, 2, 557, 89, 3, 2, 2, 2, 558, 565, 5, 92, 47, 2, 559, 561, 7, 67, 2, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 5, 136, 69, 2, 563, 564, 5, 82, 42, 2, 564, 566, 3, 2, 2, 2, 565, 560, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 91, 3, 2, 2, 2, 567, 572, 5, 94, 48, 2, 568, 569, 9, 5, 2, 2, 569, 571, 5, 94, 48, 2, 570, 568, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 93, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 7, 67, 2, 2, 576, 587, 5, 94, 48, 2, 577, 583, 5, 100, 51, 2, 578, 579, 5, 96, 49, 2, 579, 580, 5, 100, 51, 2, 580, 582, 3, 2, 2, 2, 581, 578, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 575, 3, 2, 2, 2, 586, 577, 3, 2, 2, 2, 587, 95, 3, 2, 2, 2, 588, 597, 7, 68, 2, 2, 589, 597, 7, 69, 2, 2, 590, 597, 7, 70, 2, 2, 591, 597, 7, 71, 2, 2, 592, 597, 7, 72, 2, 2, 593, 597, 7, 73, 2, 2, 594, 597, 7, 74, 2, 2, 595, 597, 5, 98, 50, 2, 596, 588, 3, 2, 2, 2, 596, 589, 3, 2, 2, 2, 596, 590, 3, 2, 2, 2, 596, 591, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 97, 3, 2, 2, 2, 598, 599, 7, 67, 2, 2, 599, 600, 7, 74, 2, 2, 600, 99, 3, 2, 2, 2, 601, 606, 5, 102, 52, 2, 602, 603, 9, 6, 2, 2, 603, 605, 5, 102, 52, 2, 604, 602, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 101, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 614, 5, 104, 53, 2, 610, 611, 9, 7, 2, 2, 611, 613, 5, 104, 53, 2, 612, 610, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 103, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 9, 6, 2, 2, 618, 621, 5, 104, 53, 2, 619, 621, 5, 106, 54, 2, 620, 617, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 105, 3, 2, 2, 2, 622, 627, 5, 108, 55, 2, 623, 624, 7, 85, 2, 2, 624, 626, 5, 104, 53, 2, 625, 623, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 107, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 636, 5, 110, 56, 2, 631, 633, 7, 86, 2, 2, 632, 634, 5, 48, 25, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 7, 87, 2, 2, 636, 631, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 647, 3, 2, 2, 2, 638, 640, 5, 110, 56, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 7, 37, 2, 2, 642, 644, 7, 95, 2, 2, 643, 645, 5, 162, 82, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 630, 3, 2, 2, 2, 646, 639, 3, 2, 2, 2, 647, 109, 3, 2, 2, 2, 648, 649, 8, 56, 1, 2, 649, 667, 7, 93, 2, 2, 650, 667, 7, 90, 2, 2, 651, 667, 7, 91, 2, 2, 652, 667, 7, 92, 2, 2, 653, 667, 7, 94, 2, 2, 654, 667, 7, 95, 2, 2, 655, 667, 5, 128, 65, 2, 656, 667, 5, 144, 73, 2, 657, 667, 5, 148, 75, 2, 658, 659, 7, 86, 2, 2, 659, 660, 5, 82, 42, 2, 660, 661, 7, 87, 2, 2, 661, 667, 3, 2, 2, 2, 662, 667, 5, 152, 77, 2, 663, 667, 5, 112, 57, 2, 664, 667, 5, 114, 58, 2, 665, 667, 5, 170, 86, 2, 666, 648, 3, 2, 2, 2, 666, 650, 3, 2, 2, 2, 666, 651, 3, 2, 2, 2, 666, 652, 3, 2, 2, 2, 666, 653, 3, 2, 2, 2, 666, 654, 3, 2, 2, 2, 666, 655, 3, 2, 2, 2, 666, 656, 3, 2, 2, 2, 666, 657, 3, 2, 2, 2, 666, 658, 3, 2, 2, 2, 666, 662, 3, 2, 2, 2, 666, 663, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 665, 3, 2, 2, 2, 667, 678, 3, 2, 2, 2, 668, 669, 12, 8, 2, 2, 669, 670, 7, 66, 2, 2, 670, 677, 5, 116, 59, 2, 671, 672, 12, 7, 2, 2, 672, 673, 7, 66, 2, 2, 673, 677, 7, 95, 2, 2, 674, 675, 12, 6, 2, 2, 675, 677, 5, 146, 74, 2, 676, 668, 3, 2, 2, 2, 676, 671, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 111, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 7, 4, 2, 2, 682, 683, 5, 82, 42, 2, 683, 113, 3, 2, 2, 2, 684, 685, 7, 82, 2, 2, 685, 686, 5, 82, 42, 2, 686, 115, 3, 2, 2, 2, 687, 693, 5, 118, 60, 2, 688, 693, 5, 120, 61, 2, 689, 693, 5, 122, 62, 2, 690, 693, 5, 124, 63, 2, 691, 693, 5, 126, 64, 2, 692, 687, 3, 2, 2, 2, 692, 688, 3, 2, 2, 2, 692, 689, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 691, 3, 2, 2, 2, 693, 117, 3, 2, 2, 2, 694, 695, 5, 170, 86, 2, 695, 119, 3, 2, 2, 2, 696, 697, 9, 8, 2, 2, 697, 121, 3, 2, 2, 2, 698, 704, 7, 30, 2, 2, 699, 700, 7, 39, 2, 2, 700, 701, 5, 46, 24, 2, 701, 702, 7, 40, 2, 2, 702, 704, 3, 2, 2, 2, 703, 698, 3, 2, 2, 2, 703, 699, 3, 2, 2, 2, 704, 123, 3, 2, 2, 2, 705, 712, 7, 29, 2, 2, 706, 707, 7, 64, 2, 2, 707, 708, 7, 36, 2, 2, 708, 709, 5, 82, 42, 2, 709, 710, 7, 36, 2, 2, 710, 712, 3, 2, 2, 2, 711, 705, 3, 2, 2, 2, 711, 706, 3, 2, 2, 2, 712, 125, 3, 2, 2, 2, 713, 714, 7, 11, 2, 2, 714, 715, 7, 37, 2, 2, 715, 720, 7, 95, 2, 2, 716, 717, 7, 86, 2, 2, 717, 718, 5, 48, 25, 2, 718, 719, 7, 87, 2, 2, 719, 721, 3, 2, 2, 2, 720, 716, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 127, 3, 2, 2, 2, 722, 724, 5, 130, 66, 2, 723, 725, 5, 164, 83, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 734, 3, 2, 2, 2, 726, 731, 5, 136, 69, 2, 727, 729, 5, 130, 66, 2, 728, 730, 5, 164, 83, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 732, 3, 2, 2, 2, 731, 727, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 734, 3, 2, 2, 2, 733, 722, 3, 2, 2, 2, 733, 726, 3, 2, 2, 2, 734, 129, 3, 2, 2, 2, 735, 736, 7, 22, 2, 2, 736, 737, 7, 37, 2, 2, 737, 738, 7, 95, 2, 2, 738, 131, 3, 2, 2, 2, 739, 740, 7, 42, 2, 2, 740, 741, 7, 37, 2, 2, 741, 742, 7, 95, 2, 2, 742, 133, 3, 2, 2, 2, 743, 744, 7, 18, 2, 2, 744, 745, 7, 37, 2, 2, 745, 746, 7, 95, 2, 2, 746, 135, 3, 2, 2, 2, 747, 751, 5, 138, 70, 2, 748, 751, 5, 140, 71, 2, 749, 751, 5, 142, 72, 2, 750, 747, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 749, 3, 2, 2, 2, 751, 137, 3, 2, 2, 2, 752, 765, 7, 5, 2, 2, 753, 761, 7, 81, 2, 2, 754, 755, 7, 88, 2, 2, 755, 758, 7, 95, 2, 2, 756, 759, 5, 162, 82, 2, 757, 759, 5, 164, 83, 2, 758, 756, 3, 2, 2, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 7, 89, 2, 2, 761, 754, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 7, 6, 2, 2, 764, 752, 3, 2, 2, 2, 764, 753, 3, 2, 2, 2, 765, 139, 3, 2, 2, 2, 766, 779, 7, 7, 2, 2, 767, 775, 7, 8, 2, 2, 768, 769, 7, 88, 2, 2, 769, 772, 7, 95, 2, 2, 770, 773, 5, 162, 82, 2, 771, 773, 5, 164, 83, 2, 772, 770, 3, 2, 2, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 7, 89, 2, 2, 775, 768, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 7, 81, 2, 2, 778, 766, 3, 2, 2, 2, 778, 767, 3, 2, 2, 2, 779, 141, 3, 2, 2, 2, 780, 793, 7, 9, 2, 2, 781, 789, 7, 8, 2, 2, 782, 783, 7, 88, 2, 2, 783, 786, 7, 95, 2, 2, 784, 787, 5, 162, 82, 2, 785, 787, 5, 164, 83, 2, 786, 784, 3, 2, 2, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 790, 7, 89, 2, 2, 789, 782, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 793, 7, 6, 2, 2, 792, 780, 3, 2, 2, 2, 792, 781, 3, 2, 2, 2, 793, 143, 3, 2, 2, 2, 794, 796, 7, 88, 2, 2, 795, 797, 5, 48, 25, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 7, 89, 2, 2, 799, 145, 3, 2, 2, 2, 800, 801, 7, 88, 2, 2, 801, 802, 5, 82, 42, 2, 802, 803, 7, 89, 2, 2, 803, 811, 3, 2, 2, 2, 804, 805, 7, 88, 2, 2, 805, 806, 5, 82, 42, 2, 806, 807, 7, 36, 2, 2, 807, 808, 5, 82, 42, 2, 808, 809, 7, 89, 2, 2, 809, 811, 3, 2, 2, 2, 810, 800, 3, 2, 2, 2, 810, 804, 3, 2, 2, 2, 811, 147, 3, 2, 2, 2, 812, 821, 7, 39, 2, 2, 813, 818, 5, 150, 76, 2, 814, 815, 7, 78, 2, 2, 815, 817, 5, 150, 76, 2, 816, 814, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 813, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 7, 40, 2, 2, 824, 149, 3, 2, 2, 2, 825, 826, 7, 91, 2, 2, 826, 827, 7, 36, 2, 2, 827, 828, 5, 82, 42, 2, 828, 151, 3, 2, 2, 2, 829, 831, 7, 25, 2, 2, 830, 832, 5, 82, 42, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 5, 154, 78, 2, 834, 153, 3, 2, 2, 2, 835, 839, 5, 156, 79, 2, 836, 839, 5, 160, 81, 2, 837, 839, 5, 158, 80, 2, 838, 835, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 837, 3, 2, 2, 2, 839, 155, 3, 2, 2, 2, 840, 842, 5, 136, 69, 2, 841, 840, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 5, 130, 66, 2, 844, 846, 5, 162, 82, 2, 845, 844, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 157, 3, 2, 2, 2, 847, 848, 5, 136, 69, 2, 848, 849, 5, 134, 68, 2, 849, 159, 3, 2, 2, 2, 850, 852, 5, 132, 67, 2, 851, 853, 5, 162, 82, 2, 852, 851, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 161, 3, 2, 2, 2, 854, 863, 7, 86, 2, 2, 855, 860, 5, 166, 84, 2, 856, 857, 7, 78, 2, 2, 857, 859, 5, 166, 84, 2, 858, 856, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 864, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 855, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 7, 87, 2, 2, 866, 163, 3, 2, 2, 2, 867, 876, 7, 86, 2, 2, 868, 873, 5, 168, 85, 2, 869, 870, 7, 78, 2, 2, 870, 872, 5, 168, 85, 2, 871, 869, 3, 2, 2, 2, 872, 875, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 876, 868, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 879, 7, 87, 2, 2, 879, 165, 3, 2, 2, 2, 880, 881, 7, 95, 2, 2, 881, 882, 7, 44, 2, 2, 882, 883, 5, 82, 42, 2, 883, 167, 3, 2, 2, 2, 884, 885, 7, 95, 2, 2, 885, 886, 5, 96, 49, 2, 886, 887, 5, 82, 42, 2, 887, 169, 3, 2, 2, 2, 888, 889, 9, 9, 2, 2, 889, 171, 3, 2, 2, 2, 890, 892, 7, 19, 2, 2, 891, 890, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 895, 9, 10, 2, 2, 894, 896, 5, 198, 100, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 7, 39, 2, 2, 898, 899, 5, 174, 88, 2, 899, 900, 7, 40, 2, 2, 900, 173, 3, 2, 2, 2, 901, 903, 5, 176, 89, 2, 902, 904, 7, 43, 2, 2, 903, 902, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 3, 2, 2, 2, 905, 901, 3, 2, 2, 2, 906, 909, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 175, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 910, 919, 5, 190, 96, 2, 911, 919, 5, 184, 93, 2, 912, 919, 5, 178, 90, 2, 913, 914, 5, 198, 100, 2, 914, 915, 7, 44, 2, 2, 915, 916, 5, 198, 100, 2, 916, 919, 3, 2, 2, 2, 917, 919, 5, 196, 99, 2, 918, 910, 3, 2, 2, 2, 918, 911, 3, 2, 2, 2, 918, 912, 3, 2, 2, 2, 918, 913, 3, 2, 2, 2, 918, 917, 3, 2, 2, 2, 919, 177, 3, 2, 2, 2, 920, 921, 9, 11, 2, 2, 921, 922, 5, 180, 91, 2, 922, 179, 3, 2, 2, 2, 923, 925, 7, 88, 2, 2, 924, 926, 5, 182, 92, 2, 925, 924, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 929, 7, 89, 2, 2, 928, 923, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 181, 3, 2, 2, 2, 932, 935, 5, 198, 100, 2, 933, 934, 7, 44, 2, 2, 934, 936, 5, 198, 100, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 938, 3, 2, 2, 2, 937, 939, 7, 78, 2, 2, 938, 937, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 932, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 183, 3, 2, 2, 2, 944, 947, 5, 192, 97, 2, 945, 947, 5, 196, 99, 2, 946, 944, 3, 2, 2, 2, 946, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 950, 5, 186, 94, 2, 949, 951, 5, 180, 91, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 185, 3, 2, 2, 2, 952, 955, 5, 188, 95, 2, 953, 956, 5, 192, 97, 2, 954, 956, 5, 196, 99, 2, 955, 953, 3, 2, 2, 2, 955, 954, 3, 2, 2, 2, 956, 958, 3, 2, 2, 2, 957, 952, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 187, 3, 2, 2, 2, 961, 962, 9, 12, 2, 2, 962, 189, 3, 2, 2, 2, 963, 965, 5, 192, 97, 2, 964, 966, 5, 180, 91, 2, 965, 964, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 191, 3, 2, 2, 2, 967, 969, 5, 198, 100, 2, 968, 970, 5, 194, 98, 2, 969, 968, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 193, 3, 2, 2, 2, 971, 972, 7, 36, 2, 2, 972, 975, 5, 198, 100, 2, 973, 974, 7, 36, 2, 2, 974, 976, 5, 198, 100, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 195, 3, 2, 2, 2, 977, 979, 7, 21, 2, 2, 978, 980, 5, 198, 100, 2, 979, 978, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 982, 3, 2, 2, 2, 981, 977, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 7, 39, 2, 2, 984, 985, 5, 174, 88, 2, 985, 986, 7, 40, 2, 2, 986, 197, 3, 2, 2, 2, 987, 988, 9, 13, 2, 2, 988, 199, 3, 2, 2, 2, 116, 201, 206, 212, 222, 228, 237, 242, 248, 252, 256, 258, 262, 270, 291, 298, 302, 306, 320, 332, 341, 344, 351, 360, 367, 374, 378, 386, 389, 393, 399, 404, 415, 423, 430, 436, 456, 464, 468, 473, 479, 485, 488, 511, 531, 541, 547, 560, 565, 572, 583, 586, 596, 606, 614, 620, 627, 633, 636, 639, 644, 646, 666, 676, 678, 692, 703, 711, 720, 724, 729, 731, 733, 750, 758, 761, 764, 772, 775, 778, 786, 789, 792, 796, 810, 818, 821, 831, 838, 841, 845, 852, 860, 863, 873, 876, 891, 895, 903, 907, 918, 925, 930, 935, 938, 942, 946, 950, 955, 959, 965, 969, 975, 979, 981]