token literal names:
null
'version'
'&'
'-->'
'->'
'<--'
'<-'
'<-->'
'--'
'str'
'int'
'float'
'list'
'dict'
'bool'
'type'
'graph'
'strict'
'digraph'
'subgraph'
'node'
'ignore'
'take'
'spawn'
'with'
'entry'
'exit'
'length'
'keys'
'context'
'info'
'details'
'activity'
':'
'::'
'::>'
'{'
'}'
'edge'
'walker'
';'
'='
'+='
'-='
'*='
'/='
':='
null
null
'if'
'elif'
'else'
'for'
'to'
'by'
'while'
'continue'
'break'
'disengage'
'skip'
'report'
'destroy'
'.'
null
'=='
'<'
'>'
'<='
'>='
'!='
'in'
'anchor'
'has'
'private'
','
'can'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'['
']'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TYP_STRING
TYP_INT
TYP_FLOAT
TYP_LIST
TYP_DICT
TYP_BOOL
KW_TYPE
KW_GRAPH
KW_STRICT
KW_DIGRAPH
KW_SUBGRAPH
KW_NODE
KW_IGNORE
KW_TAKE
KW_SPAWN
KW_WITH
KW_ENTRY
KW_EXIT
KW_LENGTH
KW_KEYS
KW_CONTEXT
KW_INFO
KW_DETAILS
KW_ACTIVITY
COLON
DBL_COLON
COLON_OUT
LBRACE
RBRACE
KW_EDGE
KW_WALKER
SEMI
EQ
PEQ
MEQ
TEQ
DEQ
CPY_EQ
KW_AND
KW_OR
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_TO
KW_BY
KW_WHILE
KW_CONTINUE
KW_BREAK
KW_DISENGAGE
KW_SKIP
KW_REPORT
KW_DESTROY
DOT
NOT
EE
LT
GT
LTE
GTE
NE
KW_IN
KW_ANCHOR
KW_HAS
KW_PRIVATE
COMMA
KW_CAN
PLUS
MINUS
MUL
DIV
MOD
POW
LPAREN
RPAREN
LSQUARE
RSQUARE
FLOAT
STRING
BOOL
INT
NULL
NAME
COMMENT
LINE_COMMENT
PY_COMMENT
WS
ErrorChar

rule names:
start
element
architype
walker
ver_label
namespaces
walk_entry_block
walk_exit_block
walk_activity_block
attr_block
attr_stmt
graph_block
graph_block_spawn
graph_block_dot
has_root
has_stmt
has_assign
can_stmt
event_clause
preset_in_out
dotted_name
name_list
expr_list
code_block
node_ctx_block
statement
if_stmt
elif_stmt
else_stmt
for_stmt
while_stmt
ctrl_stmt
report_action
walker_action
ignore_action
take_action
destroy_action
expression
assignment
copy_assign
inc_assign
connect
logical
compare
cmp_op
nin
arithmetic
term
factor
power
func_call
atom
ref
deref
built_in
cast_built_in
obj_built_in
dict_built_in
list_built_in
string_built_in
node_edge_ref
node_ref
walker_ref
graph_ref
edge_ref
edge_to
edge_from
edge_any
list_val
index
index_range
dict_val
kv_pair
spawn
spawn_object
node_spawn
graph_spawn
walker_spawn
spawn_ctx
filter_ctx
spawn_assign
filter_compare
any_type
dot_graph
dot_stmt_list
dot_stmt
dot_attr_stmt
dot_attr_list
dot_a_list
dot_edge_stmt
dot_edgeRHS
dot_edgeop
dot_node_stmt
dot_node_id
dot_port
dot_subgraph
dot_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 972, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 3, 2, 5, 2, 198, 10, 2, 3, 2, 6, 2, 201, 10, 2, 13, 2, 14, 2, 202, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 209, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 215, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 224, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 229, 10, 5, 3, 5, 3, 5, 7, 5, 233, 10, 5, 12, 5, 14, 5, 236, 11, 5, 3, 5, 5, 5, 239, 10, 5, 3, 5, 3, 5, 7, 5, 243, 10, 5, 12, 5, 14, 5, 246, 11, 5, 3, 5, 5, 5, 249, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 257, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 276, 10, 11, 12, 11, 14, 11, 279, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 285, 10, 11, 3, 12, 3, 12, 5, 12, 289, 10, 12, 3, 13, 3, 13, 5, 13, 293, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 307, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 319, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 328, 10, 17, 3, 17, 5, 17, 331, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 336, 10, 17, 12, 17, 14, 17, 339, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 347, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 354, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 361, 10, 19, 7, 19, 363, 10, 19, 12, 19, 14, 19, 366, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 373, 10, 19, 3, 19, 5, 19, 376, 10, 19, 3, 20, 3, 20, 5, 20, 380, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 386, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 391, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 396, 10, 22, 12, 22, 14, 22, 399, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 404, 10, 23, 12, 23, 14, 23, 407, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 412, 10, 24, 12, 24, 14, 24, 415, 11, 24, 3, 25, 3, 25, 7, 25, 419, 10, 25, 12, 25, 14, 25, 422, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 427, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 445, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 451, 10, 28, 12, 28, 14, 28, 454, 11, 28, 3, 28, 5, 28, 457, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 480, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 497, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 507, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 517, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 530, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 535, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 540, 10, 44, 12, 44, 14, 44, 543, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 551, 10, 45, 12, 45, 14, 45, 554, 11, 45, 5, 45, 556, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 566, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 574, 10, 48, 12, 48, 14, 48, 577, 11, 48, 3, 49, 3, 49, 3, 49, 7, 49, 582, 10, 49, 12, 49, 14, 49, 585, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 590, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 595, 10, 51, 12, 51, 14, 51, 598, 11, 51, 3, 52, 3, 52, 3, 52, 5, 52, 603, 10, 52, 3, 52, 5, 52, 606, 10, 52, 3, 52, 5, 52, 609, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 614, 10, 52, 5, 52, 616, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 636, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 645, 10, 53, 12, 53, 14, 53, 648, 11, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 661, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 670, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 677, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 684, 10, 58, 5, 58, 686, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 696, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 705, 10, 61, 3, 62, 3, 62, 5, 62, 709, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 714, 10, 62, 5, 62, 716, 10, 62, 5, 62, 718, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 735, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 743, 10, 67, 3, 67, 5, 67, 746, 10, 67, 3, 67, 5, 67, 749, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 757, 10, 68, 3, 68, 5, 68, 760, 10, 68, 3, 68, 5, 68, 763, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 771, 10, 69, 3, 69, 5, 69, 774, 10, 69, 3, 69, 5, 69, 777, 10, 69, 3, 70, 3, 70, 5, 70, 781, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 799, 10, 73, 12, 73, 14, 73, 802, 11, 73, 5, 73, 804, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 5, 75, 814, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 821, 10, 76, 3, 77, 5, 77, 824, 10, 77, 3, 77, 3, 77, 5, 77, 828, 10, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 835, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 841, 10, 80, 12, 80, 14, 80, 844, 11, 80, 5, 80, 846, 10, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 854, 10, 81, 12, 81, 14, 81, 857, 11, 81, 5, 81, 859, 10, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 5, 85, 874, 10, 85, 3, 85, 3, 85, 5, 85, 878, 10, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 5, 86, 886, 10, 86, 7, 86, 888, 10, 86, 12, 86, 14, 86, 891, 11, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 901, 10, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 5, 89, 908, 10, 89, 3, 89, 6, 89, 911, 10, 89, 13, 89, 14, 89, 912, 3, 90, 3, 90, 3, 90, 5, 90, 918, 10, 90, 3, 90, 5, 90, 921, 10, 90, 6, 90, 923, 10, 90, 13, 90, 14, 90, 924, 3, 91, 3, 91, 5, 91, 929, 10, 91, 3, 91, 3, 91, 5, 91, 933, 10, 91, 3, 92, 3, 92, 3, 92, 5, 92, 938, 10, 92, 6, 92, 940, 10, 92, 13, 92, 14, 92, 941, 3, 93, 3, 93, 3, 94, 3, 94, 5, 94, 948, 10, 94, 3, 95, 3, 95, 5, 95, 952, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 958, 10, 96, 3, 97, 3, 97, 5, 97, 962, 10, 97, 5, 97, 964, 10, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 2, 3, 104, 99, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 2, 13, 4, 2, 27, 28, 34, 34, 4, 2, 58, 59, 61, 61, 3, 2, 44, 47, 3, 2, 49, 50, 3, 2, 78, 79, 3, 2, 80, 82, 5, 2, 11, 17, 22, 22, 40, 40, 4, 2, 18, 18, 20, 20, 5, 2, 18, 18, 22, 22, 40, 40, 4, 2, 6, 6, 10, 10, 8, 2, 18, 18, 22, 22, 40, 40, 88, 89, 91, 91, 93, 93, 2, 1030, 2, 197, 3, 2, 2, 2, 4, 208, 3, 2, 2, 2, 6, 223, 3, 2, 2, 2, 8, 225, 3, 2, 2, 2, 10, 252, 3, 2, 2, 2, 12, 258, 3, 2, 2, 2, 14, 261, 3, 2, 2, 2, 16, 265, 3, 2, 2, 2, 18, 269, 3, 2, 2, 2, 20, 284, 3, 2, 2, 2, 22, 288, 3, 2, 2, 2, 24, 292, 3, 2, 2, 2, 26, 306, 3, 2, 2, 2, 28, 318, 3, 2, 2, 2, 30, 320, 3, 2, 2, 2, 32, 325, 3, 2, 2, 2, 34, 346, 3, 2, 2, 2, 36, 375, 3, 2, 2, 2, 38, 377, 3, 2, 2, 2, 40, 383, 3, 2, 2, 2, 42, 392, 3, 2, 2, 2, 44, 400, 3, 2, 2, 2, 46, 408, 3, 2, 2, 2, 48, 426, 3, 2, 2, 2, 50, 428, 3, 2, 2, 2, 52, 444, 3, 2, 2, 2, 54, 446, 3, 2, 2, 2, 56, 458, 3, 2, 2, 2, 58, 462, 3, 2, 2, 2, 60, 479, 3, 2, 2, 2, 62, 481, 3, 2, 2, 2, 64, 485, 3, 2, 2, 2, 66, 487, 3, 2, 2, 2, 68, 496, 3, 2, 2, 2, 70, 498, 3, 2, 2, 2, 72, 502, 3, 2, 2, 2, 74, 508, 3, 2, 2, 2, 76, 512, 3, 2, 2, 2, 78, 518, 3, 2, 2, 2, 80, 521, 3, 2, 2, 2, 82, 524, 3, 2, 2, 2, 84, 527, 3, 2, 2, 2, 86, 536, 3, 2, 2, 2, 88, 555, 3, 2, 2, 2, 90, 565, 3, 2, 2, 2, 92, 567, 3, 2, 2, 2, 94, 570, 3, 2, 2, 2, 96, 578, 3, 2, 2, 2, 98, 589, 3, 2, 2, 2, 100, 591, 3, 2, 2, 2, 102, 615, 3, 2, 2, 2, 104, 635, 3, 2, 2, 2, 106, 649, 3, 2, 2, 2, 108, 652, 3, 2, 2, 2, 110, 660, 3, 2, 2, 2, 112, 662, 3, 2, 2, 2, 114, 685, 3, 2, 2, 2, 116, 687, 3, 2, 2, 2, 118, 695, 3, 2, 2, 2, 120, 697, 3, 2, 2, 2, 122, 717, 3, 2, 2, 2, 124, 719, 3, 2, 2, 2, 126, 723, 3, 2, 2, 2, 128, 727, 3, 2, 2, 2, 130, 734, 3, 2, 2, 2, 132, 748, 3, 2, 2, 2, 134, 762, 3, 2, 2, 2, 136, 776, 3, 2, 2, 2, 138, 778, 3, 2, 2, 2, 140, 784, 3, 2, 2, 2, 142, 788, 3, 2, 2, 2, 144, 794, 3, 2, 2, 2, 146, 807, 3, 2, 2, 2, 148, 811, 3, 2, 2, 2, 150, 820, 3, 2, 2, 2, 152, 823, 3, 2, 2, 2, 154, 829, 3, 2, 2, 2, 156, 832, 3, 2, 2, 2, 158, 836, 3, 2, 2, 2, 160, 849, 3, 2, 2, 2, 162, 862, 3, 2, 2, 2, 164, 866, 3, 2, 2, 2, 166, 870, 3, 2, 2, 2, 168, 873, 3, 2, 2, 2, 170, 889, 3, 2, 2, 2, 172, 900, 3, 2, 2, 2, 174, 902, 3, 2, 2, 2, 176, 910, 3, 2, 2, 2, 178, 922, 3, 2, 2, 2, 180, 928, 3, 2, 2, 2, 182, 939, 3, 2, 2, 2, 184, 943, 3, 2, 2, 2, 186, 945, 3, 2, 2, 2, 188, 949, 3, 2, 2, 2, 190, 953, 3, 2, 2, 2, 192, 963, 3, 2, 2, 2, 194, 969, 3, 2, 2, 2, 196, 198, 5, 10, 6, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 201, 5, 4, 3, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 2, 2, 3, 205, 3, 3, 2, 2, 2, 206, 209, 5, 6, 4, 2, 207, 209, 5, 8, 5, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 5, 3, 2, 2, 2, 210, 211, 7, 22, 2, 2, 211, 214, 7, 93, 2, 2, 212, 213, 7, 35, 2, 2, 213, 215, 7, 91, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 224, 5, 20, 11, 2, 217, 218, 7, 40, 2, 2, 218, 219, 7, 93, 2, 2, 219, 224, 5, 20, 11, 2, 220, 221, 7, 18, 2, 2, 221, 222, 7, 93, 2, 2, 222, 224, 5, 24, 13, 2, 223, 210, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 7, 3, 2, 2, 2, 225, 226, 7, 41, 2, 2, 226, 228, 7, 93, 2, 2, 227, 229, 5, 12, 7, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 234, 7, 38, 2, 2, 231, 233, 5, 22, 12, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 5, 14, 8, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 244, 3, 2, 2, 2, 240, 243, 5, 52, 27, 2, 241, 243, 5, 18, 10, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 5, 16, 9, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 39, 2, 2, 251, 9, 3, 2, 2, 2, 252, 253, 7, 3, 2, 2, 253, 254, 7, 35, 2, 2, 254, 256, 7, 89, 2, 2, 255, 257, 7, 42, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 11, 3, 2, 2, 2, 258, 259, 7, 35, 2, 2, 259, 260, 5, 44, 23, 2, 260, 13, 3, 2, 2, 2, 261, 262, 7, 26, 2, 2, 262, 263, 7, 27, 2, 2, 263, 264, 5, 48, 25, 2, 264, 15, 3, 2, 2, 2, 265, 266, 7, 26, 2, 2, 266, 267, 7, 28, 2, 2, 267, 268, 5, 48, 25, 2, 268, 17, 3, 2, 2, 2, 269, 270, 7, 26, 2, 2, 270, 271, 7, 34, 2, 2, 271, 272, 5, 48, 25, 2, 272, 19, 3, 2, 2, 2, 273, 277, 7, 38, 2, 2, 274, 276, 5, 22, 12, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 285, 7, 39, 2, 2, 281, 282, 7, 35, 2, 2, 282, 285, 5, 22, 12, 2, 283, 285, 7, 42, 2, 2, 284, 273, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 21, 3, 2, 2, 2, 286, 289, 5, 32, 17, 2, 287, 289, 5, 36, 19, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 23, 3, 2, 2, 2, 290, 293, 5, 26, 14, 2, 291, 293, 5, 28, 15, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 25, 3, 2, 2, 2, 294, 295, 7, 38, 2, 2, 295, 296, 5, 30, 16, 2, 296, 297, 7, 25, 2, 2, 297, 298, 5, 48, 25, 2, 298, 299, 7, 39, 2, 2, 299, 307, 3, 2, 2, 2, 300, 301, 7, 35, 2, 2, 301, 302, 5, 30, 16, 2, 302, 303, 7, 25, 2, 2, 303, 304, 5, 48, 25, 2, 304, 305, 7, 42, 2, 2, 305, 307, 3, 2, 2, 2, 306, 294, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 307, 27, 3, 2, 2, 2, 308, 309, 7, 38, 2, 2, 309, 310, 5, 30, 16, 2, 310, 311, 5, 168, 85, 2, 311, 312, 7, 39, 2, 2, 312, 319, 3, 2, 2, 2, 313, 314, 7, 35, 2, 2, 314, 315, 5, 30, 16, 2, 315, 316, 5, 168, 85, 2, 316, 317, 7, 42, 2, 2, 317, 319, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 319, 29, 3, 2, 2, 2, 320, 321, 7, 74, 2, 2, 321, 322, 7, 73, 2, 2, 322, 323, 7, 93, 2, 2, 323, 324, 7, 42, 2, 2, 324, 31, 3, 2, 2, 2, 325, 327, 7, 74, 2, 2, 326, 328, 7, 75, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 331, 7, 73, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 337, 5, 34, 18, 2, 333, 334, 7, 76, 2, 2, 334, 336, 5, 34, 18, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 42, 2, 2, 341, 33, 3, 2, 2, 2, 342, 347, 7, 93, 2, 2, 343, 344, 7, 93, 2, 2, 344, 345, 7, 43, 2, 2, 345, 347, 5, 76, 39, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 35, 3, 2, 2, 2, 348, 349, 7, 77, 2, 2, 349, 353, 5, 42, 22, 2, 350, 351, 5, 40, 21, 2, 351, 352, 5, 38, 20, 2, 352, 354, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 364, 3, 2, 2, 2, 355, 356, 7, 76, 2, 2, 356, 360, 5, 42, 22, 2, 357, 358, 5, 40, 21, 2, 358, 359, 5, 38, 20, 2, 359, 361, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 42, 2, 2, 368, 376, 3, 2, 2, 2, 369, 370, 7, 77, 2, 2, 370, 372, 7, 93, 2, 2, 371, 373, 5, 38, 20, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 5, 48, 25, 2, 375, 348, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 376, 37, 3, 2, 2, 2, 377, 379, 7, 26, 2, 2, 378, 380, 5, 44, 23, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 9, 2, 2, 2, 382, 39, 3, 2, 2, 2, 383, 385, 7, 36, 2, 2, 384, 386, 5, 46, 24, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 390, 3, 2, 2, 2, 387, 391, 7, 36, 2, 2, 388, 389, 7, 37, 2, 2, 389, 391, 5, 76, 39, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 41, 3, 2, 2, 2, 392, 397, 7, 93, 2, 2, 393, 394, 7, 64, 2, 2, 394, 396, 7, 93, 2, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 43, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 405, 7, 93, 2, 2, 401, 402, 7, 76, 2, 2, 402, 404, 7, 93, 2, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 45, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 413, 5, 76, 39, 2, 409, 410, 7, 76, 2, 2, 410, 412, 5, 76, 39, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 47, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 420, 7, 38, 2, 2, 417, 419, 5, 52, 27, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 427, 7, 39, 2, 2, 424, 425, 7, 35, 2, 2, 425, 427, 5, 52, 27, 2, 426, 416, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 49, 3, 2, 2, 2, 428, 429, 5, 44, 23, 2, 429, 430, 5, 48, 25, 2, 430, 51, 3, 2, 2, 2, 431, 445, 5, 48, 25, 2, 432, 445, 5, 50, 26, 2, 433, 434, 5, 76, 39, 2, 434, 435, 7, 42, 2, 2, 435, 445, 3, 2, 2, 2, 436, 445, 5, 54, 28, 2, 437, 445, 5, 60, 31, 2, 438, 445, 5, 62, 32, 2, 439, 440, 5, 64, 33, 2, 440, 441, 7, 42, 2, 2, 441, 445, 3, 2, 2, 2, 442, 445, 5, 66, 34, 2, 443, 445, 5, 68, 35, 2, 444, 431, 3, 2, 2, 2, 444, 432, 3, 2, 2, 2, 444, 433, 3, 2, 2, 2, 444, 436, 3, 2, 2, 2, 444, 437, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 53, 3, 2, 2, 2, 446, 447, 7, 51, 2, 2, 447, 448, 5, 76, 39, 2, 448, 452, 5, 48, 25, 2, 449, 451, 5, 56, 29, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 457, 5, 58, 30, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 55, 3, 2, 2, 2, 458, 459, 7, 52, 2, 2, 459, 460, 5, 76, 39, 2, 460, 461, 5, 48, 25, 2, 461, 57, 3, 2, 2, 2, 462, 463, 7, 53, 2, 2, 463, 464, 5, 48, 25, 2, 464, 59, 3, 2, 2, 2, 465, 466, 7, 54, 2, 2, 466, 467, 5, 76, 39, 2, 467, 468, 7, 55, 2, 2, 468, 469, 5, 76, 39, 2, 469, 470, 7, 56, 2, 2, 470, 471, 5, 76, 39, 2, 471, 472, 5, 48, 25, 2, 472, 480, 3, 2, 2, 2, 473, 474, 7, 54, 2, 2, 474, 475, 7, 93, 2, 2, 475, 476, 7, 72, 2, 2, 476, 477, 5, 76, 39, 2, 477, 478, 5, 48, 25, 2, 478, 480, 3, 2, 2, 2, 479, 465, 3, 2, 2, 2, 479, 473, 3, 2, 2, 2, 480, 61, 3, 2, 2, 2, 481, 482, 7, 57, 2, 2, 482, 483, 5, 76, 39, 2, 483, 484, 5, 48, 25, 2, 484, 63, 3, 2, 2, 2, 485, 486, 9, 3, 2, 2, 486, 65, 3, 2, 2, 2, 487, 488, 7, 62, 2, 2, 488, 489, 5, 76, 39, 2, 489, 490, 7, 42, 2, 2, 490, 67, 3, 2, 2, 2, 491, 497, 5, 70, 36, 2, 492, 497, 5, 72, 37, 2, 493, 497, 5, 74, 38, 2, 494, 495, 7, 60, 2, 2, 495, 497, 7, 42, 2, 2, 496, 491, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 69, 3, 2, 2, 2, 498, 499, 7, 23, 2, 2, 499, 500, 5, 76, 39, 2, 500, 501, 7, 42, 2, 2, 501, 71, 3, 2, 2, 2, 502, 503, 7, 24, 2, 2, 503, 506, 5, 76, 39, 2, 504, 507, 7, 42, 2, 2, 505, 507, 5, 58, 30, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 73, 3, 2, 2, 2, 508, 509, 7, 63, 2, 2, 509, 510, 5, 76, 39, 2, 510, 511, 7, 42, 2, 2, 511, 75, 3, 2, 2, 2, 512, 516, 5, 84, 43, 2, 513, 517, 5, 78, 40, 2, 514, 517, 5, 80, 41, 2, 515, 517, 5, 82, 42, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 77, 3, 2, 2, 2, 518, 519, 7, 43, 2, 2, 519, 520, 5, 76, 39, 2, 520, 79, 3, 2, 2, 2, 521, 522, 7, 48, 2, 2, 522, 523, 5, 76, 39, 2, 523, 81, 3, 2, 2, 2, 524, 525, 9, 4, 2, 2, 525, 526, 5, 76, 39, 2, 526, 83, 3, 2, 2, 2, 527, 534, 5, 86, 44, 2, 528, 530, 7, 65, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 5, 130, 66, 2, 532, 533, 5, 76, 39, 2, 533, 535, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 85, 3, 2, 2, 2, 536, 541, 5, 88, 45, 2, 537, 538, 9, 5, 2, 2, 538, 540, 5, 88, 45, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 87, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 7, 65, 2, 2, 545, 556, 5, 88, 45, 2, 546, 552, 5, 94, 48, 2, 547, 548, 5, 90, 46, 2, 548, 549, 5, 94, 48, 2, 549, 551, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 544, 3, 2, 2, 2, 555, 546, 3, 2, 2, 2, 556, 89, 3, 2, 2, 2, 557, 566, 7, 66, 2, 2, 558, 566, 7, 67, 2, 2, 559, 566, 7, 68, 2, 2, 560, 566, 7, 69, 2, 2, 561, 566, 7, 70, 2, 2, 562, 566, 7, 71, 2, 2, 563, 566, 7, 72, 2, 2, 564, 566, 5, 92, 47, 2, 565, 557, 3, 2, 2, 2, 565, 558, 3, 2, 2, 2, 565, 559, 3, 2, 2, 2, 565, 560, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 91, 3, 2, 2, 2, 567, 568, 7, 65, 2, 2, 568, 569, 7, 72, 2, 2, 569, 93, 3, 2, 2, 2, 570, 575, 5, 96, 49, 2, 571, 572, 9, 6, 2, 2, 572, 574, 5, 96, 49, 2, 573, 571, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 95, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 583, 5, 98, 50, 2, 579, 580, 9, 7, 2, 2, 580, 582, 5, 98, 50, 2, 581, 579, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 97, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 9, 6, 2, 2, 587, 590, 5, 98, 50, 2, 588, 590, 5, 100, 51, 2, 589, 586, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 99, 3, 2, 2, 2, 591, 596, 5, 102, 52, 2, 592, 593, 7, 83, 2, 2, 593, 595, 5, 98, 50, 2, 594, 592, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 101, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 605, 5, 104, 53, 2, 600, 602, 7, 84, 2, 2, 601, 603, 5, 46, 24, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 7, 85, 2, 2, 605, 600, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 616, 3, 2, 2, 2, 607, 609, 5, 104, 53, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 7, 36, 2, 2, 611, 613, 7, 93, 2, 2, 612, 614, 5, 158, 80, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 599, 3, 2, 2, 2, 615, 608, 3, 2, 2, 2, 616, 103, 3, 2, 2, 2, 617, 618, 8, 53, 1, 2, 618, 636, 7, 91, 2, 2, 619, 636, 7, 88, 2, 2, 620, 636, 7, 89, 2, 2, 621, 636, 7, 90, 2, 2, 622, 636, 7, 92, 2, 2, 623, 636, 5, 122, 62, 2, 624, 636, 5, 138, 70, 2, 625, 636, 5, 144, 73, 2, 626, 636, 5, 42, 22, 2, 627, 628, 7, 84, 2, 2, 628, 629, 5, 76, 39, 2, 629, 630, 7, 85, 2, 2, 630, 636, 3, 2, 2, 2, 631, 636, 5, 148, 75, 2, 632, 636, 5, 106, 54, 2, 633, 636, 5, 108, 55, 2, 634, 636, 5, 166, 84, 2, 635, 617, 3, 2, 2, 2, 635, 619, 3, 2, 2, 2, 635, 620, 3, 2, 2, 2, 635, 621, 3, 2, 2, 2, 635, 622, 3, 2, 2, 2, 635, 623, 3, 2, 2, 2, 635, 624, 3, 2, 2, 2, 635, 625, 3, 2, 2, 2, 635, 626, 3, 2, 2, 2, 635, 627, 3, 2, 2, 2, 635, 631, 3, 2, 2, 2, 635, 632, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 646, 3, 2, 2, 2, 637, 638, 12, 8, 2, 2, 638, 639, 7, 64, 2, 2, 639, 645, 5, 110, 56, 2, 640, 641, 12, 7, 2, 2, 641, 645, 5, 140, 71, 2, 642, 643, 12, 6, 2, 2, 643, 645, 5, 142, 72, 2, 644, 637, 3, 2, 2, 2, 644, 640, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 105, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 4, 2, 2, 650, 651, 5, 76, 39, 2, 651, 107, 3, 2, 2, 2, 652, 653, 7, 80, 2, 2, 653, 654, 5, 76, 39, 2, 654, 109, 3, 2, 2, 2, 655, 661, 5, 112, 57, 2, 656, 661, 5, 114, 58, 2, 657, 661, 5, 116, 59, 2, 658, 661, 5, 118, 60, 2, 659, 661, 5, 120, 61, 2, 660, 655, 3, 2, 2, 2, 660, 656, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 111, 3, 2, 2, 2, 662, 663, 5, 166, 84, 2, 663, 113, 3, 2, 2, 2, 664, 669, 7, 31, 2, 2, 665, 666, 7, 35, 2, 2, 666, 667, 5, 44, 23, 2, 667, 668, 7, 35, 2, 2, 668, 670, 3, 2, 2, 2, 669, 665, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 686, 3, 2, 2, 2, 671, 676, 7, 32, 2, 2, 672, 673, 7, 35, 2, 2, 673, 674, 5, 44, 23, 2, 674, 675, 7, 35, 2, 2, 675, 677, 3, 2, 2, 2, 676, 672, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 686, 3, 2, 2, 2, 678, 683, 7, 33, 2, 2, 679, 680, 7, 35, 2, 2, 680, 681, 5, 44, 23, 2, 681, 682, 7, 35, 2, 2, 682, 684, 3, 2, 2, 2, 683, 679, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 664, 3, 2, 2, 2, 685, 671, 3, 2, 2, 2, 685, 678, 3, 2, 2, 2, 686, 115, 3, 2, 2, 2, 687, 688, 7, 30, 2, 2, 688, 117, 3, 2, 2, 2, 689, 696, 7, 29, 2, 2, 690, 691, 7, 63, 2, 2, 691, 692, 7, 35, 2, 2, 692, 693, 5, 76, 39, 2, 693, 694, 7, 35, 2, 2, 694, 696, 3, 2, 2, 2, 695, 689, 3, 2, 2, 2, 695, 690, 3, 2, 2, 2, 696, 119, 3, 2, 2, 2, 697, 698, 7, 11, 2, 2, 698, 699, 7, 64, 2, 2, 699, 704, 7, 93, 2, 2, 700, 701, 7, 84, 2, 2, 701, 702, 5, 46, 24, 2, 702, 703, 7, 85, 2, 2, 703, 705, 3, 2, 2, 2, 704, 700, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 121, 3, 2, 2, 2, 706, 708, 5, 124, 63, 2, 707, 709, 5, 160, 81, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 718, 3, 2, 2, 2, 710, 715, 5, 130, 66, 2, 711, 713, 5, 124, 63, 2, 712, 714, 5, 160, 81, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 706, 3, 2, 2, 2, 717, 710, 3, 2, 2, 2, 718, 123, 3, 2, 2, 2, 719, 720, 7, 22, 2, 2, 720, 721, 7, 36, 2, 2, 721, 722, 7, 93, 2, 2, 722, 125, 3, 2, 2, 2, 723, 724, 7, 41, 2, 2, 724, 725, 7, 36, 2, 2, 725, 726, 7, 93, 2, 2, 726, 127, 3, 2, 2, 2, 727, 728, 7, 18, 2, 2, 728, 729, 7, 36, 2, 2, 729, 730, 7, 93, 2, 2, 730, 129, 3, 2, 2, 2, 731, 735, 5, 132, 67, 2, 732, 735, 5, 134, 68, 2, 733, 735, 5, 136, 69, 2, 734, 731, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 733, 3, 2, 2, 2, 735, 131, 3, 2, 2, 2, 736, 749, 7, 5, 2, 2, 737, 745, 7, 79, 2, 2, 738, 739, 7, 86, 2, 2, 739, 742, 7, 93, 2, 2, 740, 743, 5, 158, 80, 2, 741, 743, 5, 160, 81, 2, 742, 740, 3, 2, 2, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 746, 7, 87, 2, 2, 745, 738, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 7, 6, 2, 2, 748, 736, 3, 2, 2, 2, 748, 737, 3, 2, 2, 2, 749, 133, 3, 2, 2, 2, 750, 763, 7, 7, 2, 2, 751, 759, 7, 8, 2, 2, 752, 753, 7, 86, 2, 2, 753, 756, 7, 93, 2, 2, 754, 757, 5, 158, 80, 2, 755, 757, 5, 160, 81, 2, 756, 754, 3, 2, 2, 2, 756, 755, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 760, 7, 87, 2, 2, 759, 752, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 7, 79, 2, 2, 762, 750, 3, 2, 2, 2, 762, 751, 3, 2, 2, 2, 763, 135, 3, 2, 2, 2, 764, 777, 7, 9, 2, 2, 765, 773, 7, 8, 2, 2, 766, 767, 7, 86, 2, 2, 767, 770, 7, 93, 2, 2, 768, 771, 5, 158, 80, 2, 769, 771, 5, 160, 81, 2, 770, 768, 3, 2, 2, 2, 770, 769, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 7, 87, 2, 2, 773, 766, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 7, 6, 2, 2, 776, 764, 3, 2, 2, 2, 776, 765, 3, 2, 2, 2, 777, 137, 3, 2, 2, 2, 778, 780, 7, 86, 2, 2, 779, 781, 5, 46, 24, 2, 780, 779, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 7, 87, 2, 2, 783, 139, 3, 2, 2, 2, 784, 785, 7, 86, 2, 2, 785, 786, 5, 76, 39, 2, 786, 787, 7, 87, 2, 2, 787, 141, 3, 2, 2, 2, 788, 789, 7, 86, 2, 2, 789, 790, 5, 76, 39, 2, 790, 791, 7, 35, 2, 2, 791, 792, 5, 76, 39, 2, 792, 793, 7, 87, 2, 2, 793, 143, 3, 2, 2, 2, 794, 803, 7, 38, 2, 2, 795, 800, 5, 146, 74, 2, 796, 797, 7, 76, 2, 2, 797, 799, 5, 146, 74, 2, 798, 796, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 795, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 7, 39, 2, 2, 806, 145, 3, 2, 2, 2, 807, 808, 7, 89, 2, 2, 808, 809, 7, 35, 2, 2, 809, 810, 5, 76, 39, 2, 810, 147, 3, 2, 2, 2, 811, 813, 7, 25, 2, 2, 812, 814, 5, 76, 39, 2, 813, 812, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 5, 150, 76, 2, 816, 149, 3, 2, 2, 2, 817, 821, 5, 152, 77, 2, 818, 821, 5, 156, 79, 2, 819, 821, 5, 154, 78, 2, 820, 817, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 819, 3, 2, 2, 2, 821, 151, 3, 2, 2, 2, 822, 824, 5, 130, 66, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 827, 5, 124, 63, 2, 826, 828, 5, 158, 80, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 153, 3, 2, 2, 2, 829, 830, 5, 130, 66, 2, 830, 831, 5, 128, 65, 2, 831, 155, 3, 2, 2, 2, 832, 834, 5, 126, 64, 2, 833, 835, 5, 158, 80, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 157, 3, 2, 2, 2, 836, 845, 7, 84, 2, 2, 837, 842, 5, 162, 82, 2, 838, 839, 7, 76, 2, 2, 839, 841, 5, 162, 82, 2, 840, 838, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 837, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 848, 7, 85, 2, 2, 848, 159, 3, 2, 2, 2, 849, 858, 7, 84, 2, 2, 850, 855, 5, 164, 83, 2, 851, 852, 7, 76, 2, 2, 852, 854, 5, 164, 83, 2, 853, 851, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 858, 850, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 7, 85, 2, 2, 861, 161, 3, 2, 2, 2, 862, 863, 7, 93, 2, 2, 863, 864, 7, 43, 2, 2, 864, 865, 5, 76, 39, 2, 865, 163, 3, 2, 2, 2, 866, 867, 7, 93, 2, 2, 867, 868, 5, 90, 46, 2, 868, 869, 5, 76, 39, 2, 869, 165, 3, 2, 2, 2, 870, 871, 9, 8, 2, 2, 871, 167, 3, 2, 2, 2, 872, 874, 7, 19, 2, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 9, 9, 2, 2, 876, 878, 5, 194, 98, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 7, 38, 2, 2, 880, 881, 5, 170, 86, 2, 881, 882, 7, 39, 2, 2, 882, 169, 3, 2, 2, 2, 883, 885, 5, 172, 87, 2, 884, 886, 7, 42, 2, 2, 885, 884, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 888, 3, 2, 2, 2, 887, 883, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 171, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 901, 5, 186, 94, 2, 893, 901, 5, 180, 91, 2, 894, 901, 5, 174, 88, 2, 895, 896, 5, 194, 98, 2, 896, 897, 7, 43, 2, 2, 897, 898, 5, 194, 98, 2, 898, 901, 3, 2, 2, 2, 899, 901, 5, 192, 97, 2, 900, 892, 3, 2, 2, 2, 900, 893, 3, 2, 2, 2, 900, 894, 3, 2, 2, 2, 900, 895, 3, 2, 2, 2, 900, 899, 3, 2, 2, 2, 901, 173, 3, 2, 2, 2, 902, 903, 9, 10, 2, 2, 903, 904, 5, 176, 89, 2, 904, 175, 3, 2, 2, 2, 905, 907, 7, 86, 2, 2, 906, 908, 5, 178, 90, 2, 907, 906, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 911, 7, 87, 2, 2, 910, 905, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 177, 3, 2, 2, 2, 914, 917, 5, 194, 98, 2, 915, 916, 7, 43, 2, 2, 916, 918, 5, 194, 98, 2, 917, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 920, 3, 2, 2, 2, 919, 921, 7, 76, 2, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 923, 3, 2, 2, 2, 922, 914, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 179, 3, 2, 2, 2, 926, 929, 5, 188, 95, 2, 927, 929, 5, 192, 97, 2, 928, 926, 3, 2, 2, 2, 928, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 932, 5, 182, 92, 2, 931, 933, 5, 176, 89, 2, 932, 931, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 181, 3, 2, 2, 2, 934, 937, 5, 184, 93, 2, 935, 938, 5, 188, 95, 2, 936, 938, 5, 192, 97, 2, 937, 935, 3, 2, 2, 2, 937, 936, 3, 2, 2, 2, 938, 940, 3, 2, 2, 2, 939, 934, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 183, 3, 2, 2, 2, 943, 944, 9, 11, 2, 2, 944, 185, 3, 2, 2, 2, 945, 947, 5, 188, 95, 2, 946, 948, 5, 176, 89, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 187, 3, 2, 2, 2, 949, 951, 5, 194, 98, 2, 950, 952, 5, 190, 96, 2, 951, 950, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 189, 3, 2, 2, 2, 953, 954, 7, 35, 2, 2, 954, 957, 5, 194, 98, 2, 955, 956, 7, 35, 2, 2, 956, 958, 5, 194, 98, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 191, 3, 2, 2, 2, 959, 961, 7, 21, 2, 2, 960, 962, 5, 194, 98, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 964, 3, 2, 2, 2, 963, 959, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 966, 7, 38, 2, 2, 966, 967, 5, 170, 86, 2, 967, 968, 7, 39, 2, 2, 968, 193, 3, 2, 2, 2, 969, 970, 9, 12, 2, 2, 970, 195, 3, 2, 2, 2, 114, 197, 202, 208, 214, 223, 228, 234, 238, 242, 244, 248, 256, 277, 284, 288, 292, 306, 318, 327, 330, 337, 346, 353, 360, 364, 372, 375, 379, 385, 390, 397, 405, 413, 420, 426, 444, 452, 456, 479, 496, 506, 516, 529, 534, 541, 552, 555, 565, 575, 583, 589, 596, 602, 605, 608, 613, 615, 635, 644, 646, 660, 669, 676, 683, 685, 695, 704, 708, 713, 715, 717, 734, 742, 745, 748, 756, 759, 762, 770, 773, 776, 780, 800, 803, 813, 820, 823, 827, 834, 842, 845, 855, 858, 873, 877, 885, 889, 900, 907, 912, 917, 920, 924, 928, 932, 937, 941, 947, 951, 957, 961, 963]