token literal names:
null
'version'
'-->'
'->'
'<--'
'<-'
'<-->'
'++>'
'+>'
'<++'
'<+'
'<++>'
'str'
'int'
'float'
'list'
'dict'
'bool'
'type'
'graph'
'node'
'ignore'
'take'
'spawn'
'with'
'entry'
'exit'
'length'
'keys'
'context'
'info'
'details'
'activity'
'import'
':'
'::'
's::'
'l::'
'd::'
null
null
null
null
null
'::>'
'{'
'}'
'edge'
'walker'
'async'
'sync'
'test'
'assert'
';'
'='
'+='
'-='
'*='
'/='
':='
null
null
'if'
'elif'
'else'
'for'
'to'
'by'
'while'
'continue'
'break'
'disengage'
'yield'
'skip'
'report'
'destroy'
'try'
'&'
'.'
null
'=='
'<'
'>'
'<='
'>='
'!='
'in'
'anchor'
'has'
'global'
'private'
','
'can'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'['
']'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TYP_STRING
TYP_INT
TYP_FLOAT
TYP_LIST
TYP_DICT
TYP_BOOL
KW_TYPE
KW_GRAPH
KW_NODE
KW_IGNORE
KW_TAKE
KW_SPAWN
KW_WITH
KW_ENTRY
KW_EXIT
KW_LENGTH
KW_KEYS
KW_CONTEXT
KW_INFO
KW_DETAILS
KW_ACTIVITY
KW_IMPORT
COLON
DBL_COLON
STR_DBL_COLON
LIST_DBL_COLON
DICT_DBL_COLON
NODE_DBL_COLON
EDGE_DBL_COLON
WALKER_DBL_COLON
GRAPH_DBL_COLON
TYPE_DBL_COLON
COLON_OUT
LBRACE
RBRACE
KW_EDGE
KW_WALKER
KW_ASYNC
KW_SYNC
KW_TEST
KW_ASSERT
SEMI
EQ
PEQ
MEQ
TEQ
DEQ
CPY_EQ
KW_AND
KW_OR
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_TO
KW_BY
KW_WHILE
KW_CONTINUE
KW_BREAK
KW_DISENGAGE
KW_YIELD
KW_SKIP
KW_REPORT
KW_DESTROY
KW_TRY
KW_REF
DOT
NOT
EE
LT
GT
LTE
GTE
NE
KW_IN
KW_ANCHOR
KW_HAS
KW_GLOBAL
KW_PRIVATE
COMMA
KW_CAN
PLUS
MINUS
STAR_MUL
DIV
MOD
POW
LPAREN
RPAREN
LSQUARE
RSQUARE
FLOAT
STRING
BOOL
INT
NULL
NAME
COMMENT
LINE_COMMENT
PY_COMMENT
WS
ErrorChar

rule names:
start
ver_label
import_module
import_items
import_names
element
global_var
architype
walker_block
test
namespaces
walk_entry_block
walk_exit_block
walk_activity_block
attr_block
attr_stmt
struct_block
can_block
graph_block
graph_block_spawn
has_root
has_stmt
has_assign
can_stmt
event_clause
preset_in_out
dotted_name
name_list
expr_list
code_block
node_ctx_block
statement
if_stmt
try_stmt
else_from_try
elif_stmt
else_stmt
for_stmt
while_stmt
ctrl_stmt
assert_stmt
destroy_action
report_action
walker_action
ignore_action
take_action
disengage_action
yield_action
expression
assignment
copy_assign
inc_assign
connect
logical
compare
cmp_op
nin
arithmetic
term
factor
power
global_ref
atom
atom_trailer
ability_op
ref
deref
built_in
cast_built_in
obj_built_in
dict_built_in
list_built_in
string_built_in
node_edge_ref
node_ref
walker_ref
graph_ref
type_ref
edge_ref
edge_to
edge_from
edge_any
connect_op
connect_to
connect_from
connect_any
list_val
index_slice
dict_val
kv_pair
spawn
spawn_object
spawn_edge
node_spawn
graph_spawn
walker_spawn
type_spawn
spawn_ctx
filter_ctx
spawn_assign
filter_compare
any_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 115, 1160, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 3, 2, 5, 2, 208, 10, 2, 3, 2, 7, 2, 211, 10, 2, 12, 2, 14, 2, 214, 11, 2, 3, 2, 7, 2, 217, 10, 2, 12, 2, 14, 2, 220, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 228, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 234, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 244, 10, 5, 3, 5, 3, 5, 5, 5, 248, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 253, 10, 5, 3, 5, 3, 5, 5, 5, 257, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 262, 10, 5, 3, 5, 3, 5, 5, 5, 266, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 271, 10, 5, 3, 5, 3, 5, 5, 5, 275, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 281, 10, 5, 3, 5, 3, 5, 5, 5, 285, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 290, 10, 5, 3, 5, 3, 5, 5, 5, 294, 10, 5, 5, 5, 296, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 303, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 308, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 318, 10, 8, 12, 8, 14, 8, 321, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 329, 10, 9, 12, 9, 14, 9, 332, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 339, 10, 9, 12, 9, 14, 9, 342, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 352, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 357, 10, 9, 3, 9, 5, 9, 360, 10, 9, 3, 10, 3, 10, 7, 10, 364, 10, 10, 12, 10, 14, 10, 367, 11, 10, 3, 10, 5, 10, 370, 10, 10, 3, 10, 3, 10, 7, 10, 374, 10, 10, 12, 10, 14, 10, 377, 11, 10, 3, 10, 5, 10, 380, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 386, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 393, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 398, 10, 11, 3, 11, 3, 11, 5, 11, 402, 10, 11, 3, 11, 3, 11, 5, 11, 406, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 425, 10, 16, 12, 16, 14, 16, 428, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 434, 10, 16, 3, 17, 3, 17, 5, 17, 438, 10, 17, 3, 18, 3, 18, 7, 18, 442, 10, 18, 12, 18, 14, 18, 445, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 451, 10, 18, 3, 19, 7, 19, 454, 10, 19, 12, 19, 14, 19, 457, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 475, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 486, 10, 23, 12, 23, 14, 23, 489, 11, 23, 3, 23, 3, 23, 3, 24, 5, 24, 494, 10, 24, 3, 24, 5, 24, 497, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 503, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 510, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 517, 10, 25, 7, 25, 519, 10, 25, 12, 25, 14, 25, 522, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 529, 10, 25, 3, 25, 5, 25, 532, 10, 25, 3, 26, 3, 26, 5, 26, 536, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 542, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 547, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 556, 10, 29, 12, 29, 14, 29, 559, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 564, 10, 30, 12, 30, 14, 30, 567, 11, 30, 3, 31, 3, 31, 7, 31, 571, 10, 31, 12, 31, 14, 31, 574, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 579, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 602, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 608, 10, 34, 12, 34, 14, 34, 611, 11, 34, 3, 34, 5, 34, 614, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 619, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 625, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 631, 10, 36, 3, 36, 5, 36, 634, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 655, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 661, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 687, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 693, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 702, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 707, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 712, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 719, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 725, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 740, 10, 54, 3, 54, 3, 54, 5, 54, 744, 10, 54, 3, 55, 3, 55, 3, 55, 7, 55, 749, 10, 55, 12, 55, 14, 55, 752, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 760, 10, 56, 12, 56, 14, 56, 763, 11, 56, 5, 56, 765, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 775, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 783, 10, 59, 12, 59, 14, 59, 786, 11, 59, 3, 60, 3, 60, 3, 60, 7, 60, 791, 10, 60, 12, 60, 14, 60, 794, 11, 60, 3, 61, 3, 61, 3, 61, 5, 61, 799, 10, 61, 3, 62, 3, 62, 3, 62, 7, 62, 804, 10, 62, 12, 62, 14, 62, 807, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 813, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 833, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 841, 10, 64, 3, 64, 3, 64, 7, 64, 845, 10, 64, 12, 64, 14, 64, 848, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 857, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 863, 10, 65, 5, 65, 865, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 871, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 885, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 899, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 906, 10, 72, 5, 72, 908, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 914, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 921, 10, 73, 5, 73, 923, 10, 73, 3, 74, 3, 74, 3, 74, 5, 74, 928, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 935, 10, 74, 3, 75, 3, 75, 5, 75, 939, 10, 75, 3, 75, 3, 75, 5, 75, 943, 10, 75, 5, 75, 945, 10, 75, 3, 75, 3, 75, 5, 75, 949, 10, 75, 5, 75, 951, 10, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 5, 80, 968, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 975, 10, 81, 3, 81, 5, 81, 978, 10, 81, 3, 81, 5, 81, 981, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 988, 10, 82, 3, 82, 5, 82, 991, 10, 82, 3, 82, 5, 82, 994, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1001, 10, 83, 3, 83, 5, 83, 1004, 10, 83, 3, 83, 5, 83, 1007, 10, 83, 3, 84, 3, 84, 3, 84, 5, 84, 1012, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1019, 10, 85, 3, 85, 5, 85, 1022, 10, 85, 3, 85, 5, 85, 1025, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1032, 10, 86, 3, 86, 5, 86, 1035, 10, 86, 3, 86, 5, 86, 1038, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1045, 10, 87, 3, 87, 5, 87, 1048, 10, 87, 3, 87, 5, 87, 1051, 10, 87, 3, 88, 3, 88, 5, 88, 1055, 10, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1069, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 1075, 10, 90, 12, 90, 14, 90, 1078, 11, 90, 5, 90, 1080, 10, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1095, 10, 93, 3, 94, 3, 94, 3, 94, 3, 95, 5, 95, 1101, 10, 95, 3, 95, 3, 95, 5, 95, 1105, 10, 95, 3, 96, 5, 96, 1108, 10, 96, 3, 96, 3, 96, 3, 97, 3, 97, 5, 97, 1114, 10, 97, 3, 97, 3, 97, 5, 97, 1118, 10, 97, 3, 98, 3, 98, 5, 98, 1122, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 7, 99, 1128, 10, 99, 12, 99, 14, 99, 1131, 11, 99, 5, 99, 1133, 10, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 7, 100, 1141, 10, 100, 12, 100, 14, 100, 1144, 11, 100, 5, 100, 1146, 10, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 2, 3, 126, 104, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 2, 11, 4, 2, 27, 28, 34, 34, 4, 2, 71, 72, 75, 75, 3, 2, 57, 60, 3, 2, 62, 63, 3, 2, 95, 96, 3, 2, 97, 99, 3, 2, 31, 33, 4, 2, 30, 30, 110, 110, 5, 2, 14, 20, 22, 22, 49, 49, 2, 1258, 2, 207, 3, 2, 2, 2, 4, 223, 3, 2, 2, 2, 6, 229, 3, 2, 2, 2, 8, 295, 3, 2, 2, 2, 10, 302, 3, 2, 2, 2, 12, 307, 3, 2, 2, 2, 14, 309, 3, 2, 2, 2, 16, 359, 3, 2, 2, 2, 18, 361, 3, 2, 2, 2, 20, 383, 3, 2, 2, 2, 22, 407, 3, 2, 2, 2, 24, 410, 3, 2, 2, 2, 26, 414, 3, 2, 2, 2, 28, 418, 3, 2, 2, 2, 30, 433, 3, 2, 2, 2, 32, 437, 3, 2, 2, 2, 34, 450, 3, 2, 2, 2, 36, 455, 3, 2, 2, 2, 38, 458, 3, 2, 2, 2, 40, 474, 3, 2, 2, 2, 42, 476, 3, 2, 2, 2, 44, 481, 3, 2, 2, 2, 46, 493, 3, 2, 2, 2, 48, 531, 3, 2, 2, 2, 50, 533, 3, 2, 2, 2, 52, 539, 3, 2, 2, 2, 54, 548, 3, 2, 2, 2, 56, 552, 3, 2, 2, 2, 58, 560, 3, 2, 2, 2, 60, 578, 3, 2, 2, 2, 62, 580, 3, 2, 2, 2, 64, 601, 3, 2, 2, 2, 66, 603, 3, 2, 2, 2, 68, 615, 3, 2, 2, 2, 70, 633, 3, 2, 2, 2, 72, 635, 3, 2, 2, 2, 74, 639, 3, 2, 2, 2, 76, 660, 3, 2, 2, 2, 78, 662, 3, 2, 2, 2, 80, 666, 3, 2, 2, 2, 82, 668, 3, 2, 2, 2, 84, 671, 3, 2, 2, 2, 86, 686, 3, 2, 2, 2, 88, 692, 3, 2, 2, 2, 90, 694, 3, 2, 2, 2, 92, 698, 3, 2, 2, 2, 94, 708, 3, 2, 2, 2, 96, 713, 3, 2, 2, 2, 98, 720, 3, 2, 2, 2, 100, 726, 3, 2, 2, 2, 102, 729, 3, 2, 2, 2, 104, 732, 3, 2, 2, 2, 106, 735, 3, 2, 2, 2, 108, 745, 3, 2, 2, 2, 110, 764, 3, 2, 2, 2, 112, 774, 3, 2, 2, 2, 114, 776, 3, 2, 2, 2, 116, 779, 3, 2, 2, 2, 118, 787, 3, 2, 2, 2, 120, 798, 3, 2, 2, 2, 122, 800, 3, 2, 2, 2, 124, 808, 3, 2, 2, 2, 126, 840, 3, 2, 2, 2, 128, 864, 3, 2, 2, 2, 130, 870, 3, 2, 2, 2, 132, 872, 3, 2, 2, 2, 134, 875, 3, 2, 2, 2, 136, 884, 3, 2, 2, 2, 138, 886, 3, 2, 2, 2, 140, 888, 3, 2, 2, 2, 142, 907, 3, 2, 2, 2, 144, 922, 3, 2, 2, 2, 146, 927, 3, 2, 2, 2, 148, 950, 3, 2, 2, 2, 150, 952, 3, 2, 2, 2, 152, 955, 3, 2, 2, 2, 154, 958, 3, 2, 2, 2, 156, 961, 3, 2, 2, 2, 158, 967, 3, 2, 2, 2, 160, 980, 3, 2, 2, 2, 162, 993, 3, 2, 2, 2, 164, 1006, 3, 2, 2, 2, 166, 1011, 3, 2, 2, 2, 168, 1024, 3, 2, 2, 2, 170, 1037, 3, 2, 2, 2, 172, 1050, 3, 2, 2, 2, 174, 1052, 3, 2, 2, 2, 176, 1068, 3, 2, 2, 2, 178, 1070, 3, 2, 2, 2, 180, 1083, 3, 2, 2, 2, 182, 1087, 3, 2, 2, 2, 184, 1094, 3, 2, 2, 2, 186, 1096, 3, 2, 2, 2, 188, 1100, 3, 2, 2, 2, 190, 1107, 3, 2, 2, 2, 192, 1111, 3, 2, 2, 2, 194, 1119, 3, 2, 2, 2, 196, 1123, 3, 2, 2, 2, 198, 1136, 3, 2, 2, 2, 200, 1149, 3, 2, 2, 2, 202, 1153, 3, 2, 2, 2, 204, 1157, 3, 2, 2, 2, 206, 208, 5, 4, 3, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 212, 3, 2, 2, 2, 209, 211, 5, 6, 4, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 218, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 5, 12, 7, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 2, 2, 3, 222, 3, 3, 2, 2, 2, 223, 224, 7, 3, 2, 2, 224, 225, 7, 36, 2, 2, 225, 227, 7, 106, 2, 2, 226, 228, 7, 55, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 5, 3, 2, 2, 2, 229, 230, 7, 35, 2, 2, 230, 233, 7, 47, 2, 2, 231, 234, 5, 8, 5, 2, 232, 234, 7, 97, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 48, 2, 2, 236, 237, 7, 26, 2, 2, 237, 238, 7, 106, 2, 2, 238, 239, 7, 55, 2, 2, 239, 7, 3, 2, 2, 2, 240, 243, 7, 43, 2, 2, 241, 244, 7, 97, 2, 2, 242, 244, 5, 10, 6, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 7, 93, 2, 2, 246, 248, 5, 8, 5, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 296, 3, 2, 2, 2, 249, 252, 7, 41, 2, 2, 250, 253, 7, 97, 2, 2, 251, 253, 5, 10, 6, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 255, 7, 93, 2, 2, 255, 257, 5, 8, 5, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 296, 3, 2, 2, 2, 258, 261, 7, 42, 2, 2, 259, 262, 7, 97, 2, 2, 260, 262, 5, 10, 6, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 264, 7, 93, 2, 2, 264, 266, 5, 8, 5, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 296, 3, 2, 2, 2, 267, 270, 7, 44, 2, 2, 268, 271, 7, 97, 2, 2, 269, 271, 5, 10, 6, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 273, 7, 93, 2, 2, 273, 275, 5, 8, 5, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 296, 3, 2, 2, 2, 276, 277, 7, 91, 2, 2, 277, 280, 7, 37, 2, 2, 278, 281, 7, 97, 2, 2, 279, 281, 5, 10, 6, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 283, 7, 93, 2, 2, 283, 285, 5, 8, 5, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 296, 3, 2, 2, 2, 286, 289, 7, 45, 2, 2, 287, 290, 7, 97, 2, 2, 288, 290, 5, 10, 6, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 292, 7, 93, 2, 2, 292, 294, 5, 8, 5, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 240, 3, 2, 2, 2, 295, 249, 3, 2, 2, 2, 295, 258, 3, 2, 2, 2, 295, 267, 3, 2, 2, 2, 295, 276, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 296, 9, 3, 2, 2, 2, 297, 303, 7, 110, 2, 2, 298, 299, 7, 47, 2, 2, 299, 300, 5, 56, 29, 2, 300, 301, 7, 48, 2, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 11, 3, 2, 2, 2, 304, 308, 5, 14, 8, 2, 305, 308, 5, 16, 9, 2, 306, 308, 5, 20, 11, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 13, 3, 2, 2, 2, 309, 310, 7, 91, 2, 2, 310, 311, 7, 110, 2, 2, 311, 312, 7, 56, 2, 2, 312, 319, 5, 98, 50, 2, 313, 314, 7, 93, 2, 2, 314, 315, 7, 110, 2, 2, 315, 316, 7, 56, 2, 2, 316, 318, 5, 98, 50, 2, 317, 313, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 55, 2, 2, 323, 15, 3, 2, 2, 2, 324, 325, 7, 22, 2, 2, 325, 330, 7, 110, 2, 2, 326, 327, 7, 36, 2, 2, 327, 329, 7, 110, 2, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 360, 5, 30, 16, 2, 334, 335, 7, 49, 2, 2, 335, 340, 7, 110, 2, 2, 336, 337, 7, 36, 2, 2, 337, 339, 7, 110, 2, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 360, 5, 30, 16, 2, 344, 345, 7, 20, 2, 2, 345, 346, 7, 110, 2, 2, 346, 360, 5, 34, 18, 2, 347, 348, 7, 21, 2, 2, 348, 349, 7, 110, 2, 2, 349, 360, 5, 38, 20, 2, 350, 352, 7, 51, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 50, 2, 2, 354, 356, 7, 110, 2, 2, 355, 357, 5, 22, 12, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 5, 18, 10, 2, 359, 324, 3, 2, 2, 2, 359, 334, 3, 2, 2, 2, 359, 344, 3, 2, 2, 2, 359, 347, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 360, 17, 3, 2, 2, 2, 361, 365, 7, 47, 2, 2, 362, 364, 5, 32, 17, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 370, 5, 24, 13, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 375, 3, 2, 2, 2, 371, 374, 5, 64, 33, 2, 372, 374, 5, 28, 15, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 5, 26, 14, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 48, 2, 2, 382, 19, 3, 2, 2, 2, 383, 385, 7, 53, 2, 2, 384, 386, 7, 110, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 106, 2, 2, 388, 392, 7, 26, 2, 2, 389, 393, 5, 154, 78, 2, 390, 391, 7, 21, 2, 2, 391, 393, 5, 38, 20, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 405, 7, 69, 2, 2, 395, 397, 5, 152, 77, 2, 396, 398, 5, 196, 99, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 402, 5, 60, 31, 2, 400, 402, 7, 55, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 406, 3, 2, 2, 2, 403, 404, 7, 50, 2, 2, 404, 406, 5, 18, 10, 2, 405, 395, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 21, 3, 2, 2, 2, 407, 408, 7, 36, 2, 2, 408, 409, 5, 56, 29, 2, 409, 23, 3, 2, 2, 2, 410, 411, 7, 26, 2, 2, 411, 412, 7, 27, 2, 2, 412, 413, 5, 60, 31, 2, 413, 25, 3, 2, 2, 2, 414, 415, 7, 26, 2, 2, 415, 416, 7, 28, 2, 2, 416, 417, 5, 60, 31, 2, 417, 27, 3, 2, 2, 2, 418, 419, 7, 26, 2, 2, 419, 420, 7, 34, 2, 2, 420, 421, 5, 60, 31, 2, 421, 29, 3, 2, 2, 2, 422, 426, 7, 47, 2, 2, 423, 425, 5, 32, 17, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 434, 7, 48, 2, 2, 430, 431, 7, 36, 2, 2, 431, 434, 5, 32, 17, 2, 432, 434, 7, 55, 2, 2, 433, 422, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 31, 3, 2, 2, 2, 435, 438, 5, 44, 23, 2, 436, 438, 5, 48, 25, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 33, 3, 2, 2, 2, 439, 443, 7, 47, 2, 2, 440, 442, 5, 44, 23, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 451, 7, 48, 2, 2, 447, 448, 7, 36, 2, 2, 448, 451, 5, 44, 23, 2, 449, 451, 7, 55, 2, 2, 450, 439, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 35, 3, 2, 2, 2, 452, 454, 5, 48, 25, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 37, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 5, 40, 21, 2, 459, 39, 3, 2, 2, 2, 460, 461, 7, 47, 2, 2, 461, 462, 5, 42, 22, 2, 462, 463, 5, 36, 19, 2, 463, 464, 7, 25, 2, 2, 464, 465, 5, 60, 31, 2, 465, 466, 7, 48, 2, 2, 466, 475, 3, 2, 2, 2, 467, 468, 7, 36, 2, 2, 468, 469, 5, 42, 22, 2, 469, 470, 5, 36, 19, 2, 470, 471, 7, 25, 2, 2, 471, 472, 5, 60, 31, 2, 472, 473, 7, 55, 2, 2, 473, 475, 3, 2, 2, 2, 474, 460, 3, 2, 2, 2, 474, 467, 3, 2, 2, 2, 475, 41, 3, 2, 2, 2, 476, 477, 7, 90, 2, 2, 477, 478, 7, 89, 2, 2, 478, 479, 7, 110, 2, 2, 479, 480, 7, 55, 2, 2, 480, 43, 3, 2, 2, 2, 481, 482, 7, 90, 2, 2, 482, 487, 5, 46, 24, 2, 483, 484, 7, 93, 2, 2, 484, 486, 5, 46, 24, 2, 485, 483, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 7, 55, 2, 2, 491, 45, 3, 2, 2, 2, 492, 494, 7, 92, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 497, 7, 89, 2, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 502, 3, 2, 2, 2, 498, 503, 7, 110, 2, 2, 499, 500, 7, 110, 2, 2, 500, 501, 7, 56, 2, 2, 501, 503, 5, 98, 50, 2, 502, 498, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 503, 47, 3, 2, 2, 2, 504, 505, 7, 94, 2, 2, 505, 509, 5, 54, 28, 2, 506, 507, 5, 52, 27, 2, 507, 508, 5, 50, 26, 2, 508, 510, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 520, 3, 2, 2, 2, 511, 512, 7, 93, 2, 2, 512, 516, 5, 54, 28, 2, 513, 514, 5, 52, 27, 2, 514, 515, 5, 50, 26, 2, 515, 517, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 7, 55, 2, 2, 524, 532, 3, 2, 2, 2, 525, 526, 7, 94, 2, 2, 526, 528, 7, 110, 2, 2, 527, 529, 5, 50, 26, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 5, 60, 31, 2, 531, 504, 3, 2, 2, 2, 531, 525, 3, 2, 2, 2, 532, 49, 3, 2, 2, 2, 533, 535, 7, 26, 2, 2, 534, 536, 5, 56, 29, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 9, 2, 2, 2, 538, 51, 3, 2, 2, 2, 539, 541, 7, 37, 2, 2, 540, 542, 5, 58, 30, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 546, 3, 2, 2, 2, 543, 547, 7, 37, 2, 2, 544, 545, 7, 46, 2, 2, 545, 547, 5, 98, 50, 2, 546, 543, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 53, 3, 2, 2, 2, 548, 549, 7, 110, 2, 2, 549, 550, 7, 80, 2, 2, 550, 551, 7, 110, 2, 2, 551, 55, 3, 2, 2, 2, 552, 557, 7, 110, 2, 2, 553, 554, 7, 93, 2, 2, 554, 556, 7, 110, 2, 2, 555, 553, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 57, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 565, 5, 98, 50, 2, 561, 562, 7, 93, 2, 2, 562, 564, 5, 98, 50, 2, 563, 561, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 59, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 572, 7, 47, 2, 2, 569, 571, 5, 64, 33, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 579, 7, 48, 2, 2, 576, 577, 7, 36, 2, 2, 577, 579, 5, 64, 33, 2, 578, 568, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 61, 3, 2, 2, 2, 580, 581, 5, 56, 29, 2, 581, 582, 5, 60, 31, 2, 582, 63, 3, 2, 2, 2, 583, 602, 5, 60, 31, 2, 584, 602, 5, 62, 32, 2, 585, 586, 5, 98, 50, 2, 586, 587, 7, 55, 2, 2, 587, 602, 3, 2, 2, 2, 588, 602, 5, 66, 34, 2, 589, 602, 5, 68, 35, 2, 590, 602, 5, 76, 39, 2, 591, 602, 5, 78, 40, 2, 592, 593, 5, 82, 42, 2, 593, 594, 7, 55, 2, 2, 594, 602, 3, 2, 2, 2, 595, 596, 5, 80, 41, 2, 596, 597, 7, 55, 2, 2, 597, 602, 3, 2, 2, 2, 598, 602, 5, 84, 43, 2, 599, 602, 5, 86, 44, 2, 600, 602, 5, 88, 45, 2, 601, 583, 3, 2, 2, 2, 601, 584, 3, 2, 2, 2, 601, 585, 3, 2, 2, 2, 601, 588, 3, 2, 2, 2, 601, 589, 3, 2, 2, 2, 601, 590, 3, 2, 2, 2, 601, 591, 3, 2, 2, 2, 601, 592, 3, 2, 2, 2, 601, 595, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 65, 3, 2, 2, 2, 603, 604, 7, 64, 2, 2, 604, 605, 5, 98, 50, 2, 605, 609, 5, 60, 31, 2, 606, 608, 5, 72, 37, 2, 607, 606, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 614, 5, 74, 38, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 67, 3, 2, 2, 2, 615, 616, 7, 78, 2, 2, 616, 618, 5, 60, 31, 2, 617, 619, 5, 70, 36, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 69, 3, 2, 2, 2, 620, 624, 7, 66, 2, 2, 621, 622, 7, 101, 2, 2, 622, 623, 7, 110, 2, 2, 623, 625, 7, 102, 2, 2, 624, 621, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 634, 5, 60, 31, 2, 627, 630, 7, 66, 2, 2, 628, 629, 7, 26, 2, 2, 629, 631, 7, 110, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 5, 60, 31, 2, 633, 620, 3, 2, 2, 2, 633, 627, 3, 2, 2, 2, 634, 71, 3, 2, 2, 2, 635, 636, 7, 65, 2, 2, 636, 637, 5, 98, 50, 2, 637, 638, 5, 60, 31, 2, 638, 73, 3, 2, 2, 2, 639, 640, 7, 66, 2, 2, 640, 641, 5, 60, 31, 2, 641, 75, 3, 2, 2, 2, 642, 643, 7, 67, 2, 2, 643, 644, 5, 98, 50, 2, 644, 645, 7, 68, 2, 2, 645, 646, 5, 98, 50, 2, 646, 647, 7, 69, 2, 2, 647, 648, 5, 98, 50, 2, 648, 649, 5, 60, 31, 2, 649, 661, 3, 2, 2, 2, 650, 651, 7, 67, 2, 2, 651, 654, 7, 110, 2, 2, 652, 653, 7, 93, 2, 2, 653, 655, 7, 110, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 7, 88, 2, 2, 657, 658, 5, 98, 50, 2, 658, 659, 5, 60, 31, 2, 659, 661, 3, 2, 2, 2, 660, 642, 3, 2, 2, 2, 660, 650, 3, 2, 2, 2, 661, 77, 3, 2, 2, 2, 662, 663, 7, 70, 2, 2, 663, 664, 5, 98, 50, 2, 664, 665, 5, 60, 31, 2, 665, 79, 3, 2, 2, 2, 666, 667, 9, 3, 2, 2, 667, 81, 3, 2, 2, 2, 668, 669, 7, 54, 2, 2, 669, 670, 5, 98, 50, 2, 670, 83, 3, 2, 2, 2, 671, 672, 7, 77, 2, 2, 672, 673, 5, 98, 50, 2, 673, 674, 7, 55, 2, 2, 674, 85, 3, 2, 2, 2, 675, 676, 7, 76, 2, 2, 676, 677, 5, 98, 50, 2, 677, 678, 7, 55, 2, 2, 678, 687, 3, 2, 2, 2, 679, 680, 7, 76, 2, 2, 680, 681, 7, 36, 2, 2, 681, 682, 7, 110, 2, 2, 682, 683, 7, 56, 2, 2, 683, 684, 5, 98, 50, 2, 684, 685, 7, 55, 2, 2, 685, 687, 3, 2, 2, 2, 686, 675, 3, 2, 2, 2, 686, 679, 3, 2, 2, 2, 687, 87, 3, 2, 2, 2, 688, 693, 5, 90, 46, 2, 689, 693, 5, 92, 47, 2, 690, 693, 5, 94, 48, 2, 691, 693, 5, 96, 49, 2, 692, 688, 3, 2, 2, 2, 692, 689, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 691, 3, 2, 2, 2, 693, 89, 3, 2, 2, 2, 694, 695, 7, 23, 2, 2, 695, 696, 5, 98, 50, 2, 696, 697, 7, 55, 2, 2, 697, 91, 3, 2, 2, 2, 698, 701, 7, 24, 2, 2, 699, 700, 7, 36, 2, 2, 700, 702, 7, 110, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 706, 5, 98, 50, 2, 704, 707, 7, 55, 2, 2, 705, 707, 5, 74, 38, 2, 706, 704, 3, 2, 2, 2, 706, 705, 3, 2, 2, 2, 707, 93, 3, 2, 2, 2, 708, 711, 7, 73, 2, 2, 709, 712, 5, 86, 44, 2, 710, 712, 7, 55, 2, 2, 711, 709, 3, 2, 2, 2, 711, 710, 3, 2, 2, 2, 712, 95, 3, 2, 2, 2, 713, 718, 7, 74, 2, 2, 714, 719, 5, 86, 44, 2, 715, 719, 5, 94, 48, 2, 716, 719, 5, 92, 47, 2, 717, 719, 7, 55, 2, 2, 718, 714, 3, 2, 2, 2, 718, 715, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 717, 3, 2, 2, 2, 719, 97, 3, 2, 2, 2, 720, 724, 5, 106, 54, 2, 721, 725, 5, 100, 51, 2, 722, 725, 5, 102, 52, 2, 723, 725, 5, 104, 53, 2, 724, 721, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 99, 3, 2, 2, 2, 726, 727, 7, 56, 2, 2, 727, 728, 5, 98, 50, 2, 728, 101, 3, 2, 2, 2, 729, 730, 7, 61, 2, 2, 730, 731, 5, 98, 50, 2, 731, 103, 3, 2, 2, 2, 732, 733, 9, 4, 2, 2, 733, 734, 5, 98, 50, 2, 734, 105, 3, 2, 2, 2, 735, 743, 5, 108, 55, 2, 736, 737, 7, 81, 2, 2, 737, 740, 5, 158, 80, 2, 738, 740, 5, 166, 84, 2, 739, 736, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 5, 98, 50, 2, 742, 744, 3, 2, 2, 2, 743, 739, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 107, 3, 2, 2, 2, 745, 750, 5, 110, 56, 2, 746, 747, 9, 5, 2, 2, 747, 749, 5, 110, 56, 2, 748, 746, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 109, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 754, 7, 81, 2, 2, 754, 765, 5, 110, 56, 2, 755, 761, 5, 116, 59, 2, 756, 757, 5, 112, 57, 2, 757, 758, 5, 116, 59, 2, 758, 760, 3, 2, 2, 2, 759, 756, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 753, 3, 2, 2, 2, 764, 755, 3, 2, 2, 2, 765, 111, 3, 2, 2, 2, 766, 775, 7, 82, 2, 2, 767, 775, 7, 83, 2, 2, 768, 775, 7, 84, 2, 2, 769, 775, 7, 85, 2, 2, 770, 775, 7, 86, 2, 2, 771, 775, 7, 87, 2, 2, 772, 775, 7, 88, 2, 2, 773, 775, 5, 114, 58, 2, 774, 766, 3, 2, 2, 2, 774, 767, 3, 2, 2, 2, 774, 768, 3, 2, 2, 2, 774, 769, 3, 2, 2, 2, 774, 770, 3, 2, 2, 2, 774, 771, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 773, 3, 2, 2, 2, 775, 113, 3, 2, 2, 2, 776, 777, 7, 81, 2, 2, 777, 778, 7, 88, 2, 2, 778, 115, 3, 2, 2, 2, 779, 784, 5, 118, 60, 2, 780, 781, 9, 6, 2, 2, 781, 783, 5, 118, 60, 2, 782, 780, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 117, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 792, 5, 120, 61, 2, 788, 789, 9, 7, 2, 2, 789, 791, 5, 120, 61, 2, 790, 788, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 119, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 796, 9, 6, 2, 2, 796, 799, 5, 120, 61, 2, 797, 799, 5, 122, 62, 2, 798, 795, 3, 2, 2, 2, 798, 797, 3, 2, 2, 2, 799, 121, 3, 2, 2, 2, 800, 805, 5, 126, 64, 2, 801, 802, 7, 100, 2, 2, 802, 804, 5, 120, 61, 2, 803, 801, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 123, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 809, 7, 91, 2, 2, 809, 812, 7, 80, 2, 2, 810, 813, 5, 140, 71, 2, 811, 813, 7, 110, 2, 2, 812, 810, 3, 2, 2, 2, 812, 811, 3, 2, 2, 2, 813, 125, 3, 2, 2, 2, 814, 815, 8, 64, 1, 2, 815, 841, 7, 108, 2, 2, 816, 841, 7, 105, 2, 2, 817, 841, 7, 106, 2, 2, 818, 841, 7, 107, 2, 2, 819, 841, 7, 109, 2, 2, 820, 841, 7, 110, 2, 2, 821, 841, 5, 124, 63, 2, 822, 841, 5, 148, 75, 2, 823, 841, 5, 174, 88, 2, 824, 841, 5, 178, 90, 2, 825, 826, 7, 101, 2, 2, 826, 827, 5, 98, 50, 2, 827, 828, 7, 102, 2, 2, 828, 841, 3, 2, 2, 2, 829, 830, 5, 130, 66, 2, 830, 832, 7, 110, 2, 2, 831, 833, 5, 196, 99, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 841, 3, 2, 2, 2, 834, 835, 7, 52, 2, 2, 835, 841, 5, 126, 64, 7, 836, 841, 5, 182, 92, 2, 837, 841, 5, 132, 67, 2, 838, 841, 5, 134, 68, 2, 839, 841, 5, 204, 103, 2, 840, 814, 3, 2, 2, 2, 840, 816, 3, 2, 2, 2, 840, 817, 3, 2, 2, 2, 840, 818, 3, 2, 2, 2, 840, 819, 3, 2, 2, 2, 840, 820, 3, 2, 2, 2, 840, 821, 3, 2, 2, 2, 840, 822, 3, 2, 2, 2, 840, 823, 3, 2, 2, 2, 840, 824, 3, 2, 2, 2, 840, 825, 3, 2, 2, 2, 840, 829, 3, 2, 2, 2, 840, 834, 3, 2, 2, 2, 840, 836, 3, 2, 2, 2, 840, 837, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 839, 3, 2, 2, 2, 841, 846, 3, 2, 2, 2, 842, 843, 12, 8, 2, 2, 843, 845, 5, 128, 65, 2, 844, 842, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 127, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 850, 7, 80, 2, 2, 850, 865, 5, 136, 69, 2, 851, 852, 7, 80, 2, 2, 852, 865, 7, 110, 2, 2, 853, 865, 5, 176, 89, 2, 854, 856, 7, 101, 2, 2, 855, 857, 5, 58, 30, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 865, 7, 102, 2, 2, 859, 860, 5, 130, 66, 2, 860, 862, 7, 110, 2, 2, 861, 863, 5, 196, 99, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 865, 3, 2, 2, 2, 864, 849, 3, 2, 2, 2, 864, 851, 3, 2, 2, 2, 864, 853, 3, 2, 2, 2, 864, 854, 3, 2, 2, 2, 864, 859, 3, 2, 2, 2, 865, 129, 3, 2, 2, 2, 866, 871, 7, 37, 2, 2, 867, 868, 7, 37, 2, 2, 868, 869, 7, 110, 2, 2, 869, 871, 7, 36, 2, 2, 870, 866, 3, 2, 2, 2, 870, 867, 3, 2, 2, 2, 871, 131, 3, 2, 2, 2, 872, 873, 7, 79, 2, 2, 873, 874, 5, 126, 64, 2, 874, 133, 3, 2, 2, 2, 875, 876, 7, 97, 2, 2, 876, 877, 5, 126, 64, 2, 877, 135, 3, 2, 2, 2, 878, 885, 3, 2, 2, 2, 879, 885, 5, 146, 74, 2, 880, 885, 5, 142, 72, 2, 881, 885, 5, 144, 73, 2, 882, 885, 5, 140, 71, 2, 883, 885, 5, 138, 70, 2, 884, 878, 3, 2, 2, 2, 884, 879, 3, 2, 2, 2, 884, 880, 3, 2, 2, 2, 884, 881, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 884, 883, 3, 2, 2, 2, 885, 137, 3, 2, 2, 2, 886, 887, 5, 204, 103, 2, 887, 139, 3, 2, 2, 2, 888, 889, 9, 8, 2, 2, 889, 141, 3, 2, 2, 2, 890, 908, 7, 30, 2, 2, 891, 892, 7, 47, 2, 2, 892, 893, 5, 56, 29, 2, 893, 894, 7, 48, 2, 2, 894, 908, 3, 2, 2, 2, 895, 896, 7, 18, 2, 2, 896, 899, 7, 37, 2, 2, 897, 899, 7, 40, 2, 2, 898, 895, 3, 2, 2, 2, 898, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 905, 9, 9, 2, 2, 901, 902, 7, 101, 2, 2, 902, 903, 5, 58, 30, 2, 903, 904, 7, 102, 2, 2, 904, 906, 3, 2, 2, 2, 905, 901, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 908, 3, 2, 2, 2, 907, 890, 3, 2, 2, 2, 907, 891, 3, 2, 2, 2, 907, 898, 3, 2, 2, 2, 908, 143, 3, 2, 2, 2, 909, 923, 7, 29, 2, 2, 910, 911, 7, 17, 2, 2, 911, 914, 7, 37, 2, 2, 912, 914, 7, 39, 2, 2, 913, 910, 3, 2, 2, 2, 913, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 920, 7, 110, 2, 2, 916, 917, 7, 101, 2, 2, 917, 918, 5, 58, 30, 2, 918, 919, 7, 102, 2, 2, 919, 921, 3, 2, 2, 2, 920, 916, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 923, 3, 2, 2, 2, 922, 909, 3, 2, 2, 2, 922, 913, 3, 2, 2, 2, 923, 145, 3, 2, 2, 2, 924, 925, 7, 14, 2, 2, 925, 928, 7, 37, 2, 2, 926, 928, 7, 38, 2, 2, 927, 924, 3, 2, 2, 2, 927, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 934, 7, 110, 2, 2, 930, 931, 7, 101, 2, 2, 931, 932, 5, 58, 30, 2, 932, 933, 7, 102, 2, 2, 933, 935, 3, 2, 2, 2, 934, 930, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 147, 3, 2, 2, 2, 936, 938, 5, 150, 76, 2, 937, 939, 5, 198, 100, 2, 938, 937, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 944, 3, 2, 2, 2, 940, 942, 5, 158, 80, 2, 941, 943, 5, 148, 75, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 945, 3, 2, 2, 2, 944, 940, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 951, 3, 2, 2, 2, 946, 948, 5, 158, 80, 2, 947, 949, 5, 148, 75, 2, 948, 947, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 951, 3, 2, 2, 2, 950, 936, 3, 2, 2, 2, 950, 946, 3, 2, 2, 2, 951, 149, 3, 2, 2, 2, 952, 953, 7, 41, 2, 2, 953, 954, 7, 110, 2, 2, 954, 151, 3, 2, 2, 2, 955, 956, 7, 43, 2, 2, 956, 957, 7, 110, 2, 2, 957, 153, 3, 2, 2, 2, 958, 959, 7, 44, 2, 2, 959, 960, 7, 110, 2, 2, 960, 155, 3, 2, 2, 2, 961, 962, 7, 45, 2, 2, 962, 963, 7, 110, 2, 2, 963, 157, 3, 2, 2, 2, 964, 968, 5, 160, 81, 2, 965, 968, 5, 162, 82, 2, 966, 968, 5, 164, 83, 2, 967, 964, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 966, 3, 2, 2, 2, 968, 159, 3, 2, 2, 2, 969, 981, 7, 4, 2, 2, 970, 977, 7, 96, 2, 2, 971, 972, 7, 103, 2, 2, 972, 974, 7, 110, 2, 2, 973, 975, 5, 198, 100, 2, 974, 973, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 978, 7, 104, 2, 2, 977, 971, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 981, 7, 5, 2, 2, 980, 969, 3, 2, 2, 2, 980, 970, 3, 2, 2, 2, 981, 161, 3, 2, 2, 2, 982, 994, 7, 6, 2, 2, 983, 990, 7, 7, 2, 2, 984, 985, 7, 103, 2, 2, 985, 987, 7, 110, 2, 2, 986, 988, 5, 198, 100, 2, 987, 986, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 991, 7, 104, 2, 2, 990, 984, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 994, 7, 96, 2, 2, 993, 982, 3, 2, 2, 2, 993, 983, 3, 2, 2, 2, 994, 163, 3, 2, 2, 2, 995, 1007, 7, 8, 2, 2, 996, 1003, 7, 7, 2, 2, 997, 998, 7, 103, 2, 2, 998, 1000, 7, 110, 2, 2, 999, 1001, 5, 198, 100, 2, 1000, 999, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1004, 7, 104, 2, 2, 1003, 997, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1007, 7, 5, 2, 2, 1006, 995, 3, 2, 2, 2, 1006, 996, 3, 2, 2, 2, 1007, 165, 3, 2, 2, 2, 1008, 1012, 5, 168, 85, 2, 1009, 1012, 5, 170, 86, 2, 1010, 1012, 5, 172, 87, 2, 1011, 1008, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1010, 3, 2, 2, 2, 1012, 167, 3, 2, 2, 2, 1013, 1025, 7, 9, 2, 2, 1014, 1021, 7, 95, 2, 2, 1015, 1016, 7, 103, 2, 2, 1016, 1018, 7, 110, 2, 2, 1017, 1019, 5, 196, 99, 2, 1018, 1017, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1022, 7, 104, 2, 2, 1021, 1015, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1025, 7, 10, 2, 2, 1024, 1013, 3, 2, 2, 2, 1024, 1014, 3, 2, 2, 2, 1025, 169, 3, 2, 2, 2, 1026, 1038, 7, 11, 2, 2, 1027, 1034, 7, 12, 2, 2, 1028, 1029, 7, 103, 2, 2, 1029, 1031, 7, 110, 2, 2, 1030, 1032, 5, 196, 99, 2, 1031, 1030, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1035, 7, 104, 2, 2, 1034, 1028, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1038, 7, 95, 2, 2, 1037, 1026, 3, 2, 2, 2, 1037, 1027, 3, 2, 2, 2, 1038, 171, 3, 2, 2, 2, 1039, 1051, 7, 13, 2, 2, 1040, 1047, 7, 12, 2, 2, 1041, 1042, 7, 103, 2, 2, 1042, 1044, 7, 110, 2, 2, 1043, 1045, 5, 196, 99, 2, 1044, 1043, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1048, 7, 104, 2, 2, 1047, 1041, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1051, 7, 10, 2, 2, 1050, 1039, 3, 2, 2, 2, 1050, 1040, 3, 2, 2, 2, 1051, 173, 3, 2, 2, 2, 1052, 1054, 7, 103, 2, 2, 1053, 1055, 5, 58, 30, 2, 1054, 1053, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 7, 104, 2, 2, 1057, 175, 3, 2, 2, 2, 1058, 1059, 7, 103, 2, 2, 1059, 1060, 5, 98, 50, 2, 1060, 1061, 7, 104, 2, 2, 1061, 1069, 3, 2, 2, 2, 1062, 1063, 7, 103, 2, 2, 1063, 1064, 5, 98, 50, 2, 1064, 1065, 7, 36, 2, 2, 1065, 1066, 5, 98, 50, 2, 1066, 1067, 7, 104, 2, 2, 1067, 1069, 3, 2, 2, 2, 1068, 1058, 3, 2, 2, 2, 1068, 1062, 3, 2, 2, 2, 1069, 177, 3, 2, 2, 2, 1070, 1079, 7, 47, 2, 2, 1071, 1076, 5, 180, 91, 2, 1072, 1073, 7, 93, 2, 2, 1073, 1075, 5, 180, 91, 2, 1074, 1072, 3, 2, 2, 2, 1075, 1078, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1080, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1079, 1071, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1082, 7, 48, 2, 2, 1082, 179, 3, 2, 2, 2, 1083, 1084, 5, 98, 50, 2, 1084, 1085, 7, 36, 2, 2, 1085, 1086, 5, 98, 50, 2, 1086, 181, 3, 2, 2, 2, 1087, 1088, 7, 25, 2, 2, 1088, 1089, 5, 184, 93, 2, 1089, 183, 3, 2, 2, 2, 1090, 1095, 5, 188, 95, 2, 1091, 1095, 5, 192, 97, 2, 1092, 1095, 5, 190, 96, 2, 1093, 1095, 5, 194, 98, 2, 1094, 1090, 3, 2, 2, 2, 1094, 1091, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1093, 3, 2, 2, 2, 1095, 185, 3, 2, 2, 2, 1096, 1097, 5, 98, 50, 2, 1097, 1098, 5, 166, 84, 2, 1098, 187, 3, 2, 2, 2, 1099, 1101, 5, 186, 94, 2, 1100, 1099, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1104, 5, 150, 76, 2, 1103, 1105, 5, 196, 99, 2, 1104, 1103, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 189, 3, 2, 2, 2, 1106, 1108, 5, 186, 94, 2, 1107, 1106, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1110, 5, 154, 78, 2, 1110, 191, 3, 2, 2, 2, 1111, 1113, 5, 98, 50, 2, 1112, 1114, 7, 52, 2, 2, 1113, 1112, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1117, 5, 152, 77, 2, 1116, 1118, 5, 196, 99, 2, 1117, 1116, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 193, 3, 2, 2, 2, 1119, 1121, 5, 156, 79, 2, 1120, 1122, 5, 196, 99, 2, 1121, 1120, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 195, 3, 2, 2, 2, 1123, 1132, 7, 101, 2, 2, 1124, 1129, 5, 200, 101, 2, 1125, 1126, 7, 93, 2, 2, 1126, 1128, 5, 200, 101, 2, 1127, 1125, 3, 2, 2, 2, 1128, 1131, 3, 2, 2, 2, 1129, 1127, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1133, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1132, 1124, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1135, 7, 102, 2, 2, 1135, 197, 3, 2, 2, 2, 1136, 1145, 7, 101, 2, 2, 1137, 1142, 5, 202, 102, 2, 1138, 1139, 7, 93, 2, 2, 1139, 1141, 5, 202, 102, 2, 1140, 1138, 3, 2, 2, 2, 1141, 1144, 3, 2, 2, 2, 1142, 1140, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1146, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1145, 1137, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 1148, 7, 102, 2, 2, 1148, 199, 3, 2, 2, 2, 1149, 1150, 7, 110, 2, 2, 1150, 1151, 7, 56, 2, 2, 1151, 1152, 5, 98, 50, 2, 1152, 201, 3, 2, 2, 2, 1153, 1154, 7, 110, 2, 2, 1154, 1155, 5, 112, 57, 2, 1155, 1156, 5, 98, 50, 2, 1156, 203, 3, 2, 2, 2, 1157, 1158, 9, 10, 2, 2, 1158, 205, 3, 2, 2, 2, 144, 207, 212, 218, 227, 233, 243, 247, 252, 256, 261, 265, 270, 274, 280, 284, 289, 293, 295, 302, 307, 319, 330, 340, 351, 356, 359, 365, 369, 373, 375, 379, 385, 392, 397, 401, 405, 426, 433, 437, 443, 450, 455, 474, 487, 493, 496, 502, 509, 516, 520, 528, 531, 535, 541, 546, 557, 565, 572, 578, 601, 609, 613, 618, 624, 630, 633, 654, 660, 686, 692, 701, 706, 711, 718, 724, 739, 743, 750, 761, 764, 774, 784, 792, 798, 805, 812, 832, 840, 846, 856, 862, 864, 870, 884, 898, 905, 907, 913, 920, 922, 927, 934, 938, 942, 944, 948, 950, 967, 974, 977, 980, 987, 990, 993, 1000, 1003, 1006, 1011, 1018, 1021, 1024, 1031, 1034, 1037, 1044, 1047, 1050, 1054, 1068, 1076, 1079, 1094, 1100, 1104, 1107, 1113, 1117, 1121, 1129, 1132, 1142, 1145]