T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
TYP_STRING=7
TYP_INT=8
TYP_FLOAT=9
TYP_LIST=10
TYP_DICT=11
TYP_BOOL=12
KW_TYPE=13
KW_GRAPH=14
KW_NODE=15
KW_IGNORE=16
KW_TAKE=17
KW_SPAWN=18
KW_WITH=19
KW_ENTRY=20
KW_EXIT=21
KW_LENGTH=22
KW_KEYS=23
KW_CONTEXT=24
KW_INFO=25
KW_DETAILS=26
KW_ACTIVITY=27
KW_IMPORT=28
COLON=29
DBL_COLON=30
STR_DBL_COLON=31
LIST_DBL_COLON=32
DICT_DBL_COLON=33
NODE_DBL_COLON=34
EDGE_DBL_COLON=35
WALKER_DBL_COLON=36
GRAPH_DBL_COLON=37
TYPE_DBL_COLON=38
COLON_OUT=39
LBRACE=40
RBRACE=41
KW_EDGE=42
KW_WALKER=43
KW_ASYNC=44
KW_SYNC=45
KW_TEST=46
KW_ASSERT=47
SEMI=48
EQ=49
PEQ=50
MEQ=51
TEQ=52
DEQ=53
CPY_EQ=54
KW_AND=55
KW_OR=56
KW_IF=57
KW_ELIF=58
KW_ELSE=59
KW_FOR=60
KW_TO=61
KW_BY=62
KW_WHILE=63
KW_CONTINUE=64
KW_BREAK=65
KW_DISENGAGE=66
KW_YIELD=67
KW_SKIP=68
KW_REPORT=69
KW_DESTROY=70
KW_TRY=71
KW_REF=72
DOT=73
NOT=74
EE=75
LT=76
GT=77
LTE=78
GTE=79
NE=80
KW_IN=81
KW_ANCHOR=82
KW_HAS=83
KW_GLOBAL=84
KW_PRIVATE=85
COMMA=86
KW_CAN=87
PLUS=88
MINUS=89
STAR_MUL=90
DIV=91
MOD=92
POW=93
LPAREN=94
RPAREN=95
LSQUARE=96
RSQUARE=97
FLOAT=98
STRING=99
BOOL=100
INT=101
NULL=102
NAME=103
COMMENT=104
LINE_COMMENT=105
PY_COMMENT=106
WS=107
ErrorChar=108
'version'=1
'-->'=2
'->'=3
'<--'=4
'<-'=5
'<-->'=6
'str'=7
'int'=8
'float'=9
'list'=10
'dict'=11
'bool'=12
'type'=13
'graph'=14
'node'=15
'ignore'=16
'take'=17
'spawn'=18
'with'=19
'entry'=20
'exit'=21
'length'=22
'keys'=23
'context'=24
'info'=25
'details'=26
'activity'=27
'import'=28
':'=29
'::'=30
's::'=31
'l::'=32
'd::'=33
'::>'=39
'{'=40
'}'=41
'edge'=42
'walker'=43
'async'=44
'sync'=45
'test'=46
'assert'=47
';'=48
'='=49
'+='=50
'-='=51
'*='=52
'/='=53
':='=54
'if'=57
'elif'=58
'else'=59
'for'=60
'to'=61
'by'=62
'while'=63
'continue'=64
'break'=65
'disengage'=66
'yield'=67
'skip'=68
'report'=69
'destroy'=70
'try'=71
'&'=72
'.'=73
'=='=75
'<'=76
'>'=77
'<='=78
'>='=79
'!='=80
'in'=81
'anchor'=82
'has'=83
'global'=84
'private'=85
','=86
'can'=87
'+'=88
'-'=89
'*'=90
'/'=91
'%'=92
'^'=93
'('=94
')'=95
'['=96
']'=97
'null'=102
