T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
KW_GRAPH=8
KW_STRICT=9
KW_DIGRAPH=10
KW_SUBGRAPH=11
KW_NODE=12
KW_IGNORE=13
KW_TAKE=14
KW_SPAWN=15
KW_WITH=16
KW_ENTRY=17
KW_EXIT=18
KW_LENGTH=19
KW_KEYS=20
KW_CONTEXT=21
KW_INFO=22
KW_DETAILS=23
KW_ACTIVITY=24
COLON=25
DBL_COLON=26
COLON_OUT=27
LBRACE=28
RBRACE=29
KW_EDGE=30
KW_WALKER=31
SEMI=32
EQ=33
PEQ=34
MEQ=35
TEQ=36
DEQ=37
CPY_EQ=38
KW_AND=39
KW_OR=40
KW_IF=41
KW_ELIF=42
KW_ELSE=43
KW_FOR=44
KW_TO=45
KW_BY=46
KW_WHILE=47
KW_CONTINUE=48
KW_BREAK=49
KW_DISENGAGE=50
KW_SKIP=51
KW_REPORT=52
KW_DESTROY=53
DEREF=54
DOT=55
NOT=56
EE=57
LT=58
GT=59
LTE=60
GTE=61
NE=62
KW_IN=63
KW_ANCHOR=64
KW_HAS=65
KW_PRIVATE=66
COMMA=67
KW_CAN=68
PLUS=69
MINUS=70
MUL=71
DIV=72
MOD=73
POW=74
LPAREN=75
RPAREN=76
LSQUARE=77
RSQUARE=78
FLOAT=79
STRING=80
BOOL=81
INT=82
NAME=83
COMMENT=84
LINE_COMMENT=85
PY_COMMENT=86
WS=87
ErrorChar=88
'version'=1
'-->'=2
'->'=3
'<--'=4
'<-'=5
'<-->'=6
'--'=7
'graph'=8
'strict'=9
'digraph'=10
'subgraph'=11
'node'=12
'ignore'=13
'take'=14
'spawn'=15
'with'=16
'entry'=17
'exit'=18
'length'=19
'keys'=20
'context'=21
'info'=22
'details'=23
'activity'=24
':'=25
'::'=26
'::>'=27
'{'=28
'}'=29
'edge'=30
'walker'=31
';'=32
'='=33
'+='=34
'-='=35
'*='=36
'/='=37
':='=38
'if'=41
'elif'=42
'else'=43
'for'=44
'to'=45
'by'=46
'while'=47
'continue'=48
'break'=49
'disengage'=50
'skip'=51
'report'=52
'destroy'=53
'&'=54
'.'=55
'=='=57
'<'=58
'>'=59
'<='=60
'>='=61
'!='=62
'in'=63
'anchor'=64
'has'=65
'private'=66
','=67
'can'=68
'+'=69
'-'=70
'*'=71
'/'=72
'%'=73
'^'=74
'('=75
')'=76
'['=77
']'=78
