T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TYP_STRING=9
TYP_INT=10
TYP_FLOAT=11
TYP_LIST=12
TYP_DICT=13
TYP_BOOL=14
KW_TYPE=15
KW_GRAPH=16
KW_STRICT=17
KW_DIGRAPH=18
KW_SUBGRAPH=19
KW_NODE=20
KW_IGNORE=21
KW_TAKE=22
KW_SPAWN=23
KW_WITH=24
KW_ENTRY=25
KW_EXIT=26
KW_LENGTH=27
KW_KEYS=28
KW_CONTEXT=29
KW_INFO=30
KW_DETAILS=31
KW_ACTIVITY=32
COLON=33
DBL_COLON=34
COLON_OUT=35
LBRACE=36
RBRACE=37
KW_EDGE=38
KW_WALKER=39
SEMI=40
EQ=41
PEQ=42
MEQ=43
TEQ=44
DEQ=45
CPY_EQ=46
KW_AND=47
KW_OR=48
KW_IF=49
KW_ELIF=50
KW_ELSE=51
KW_FOR=52
KW_TO=53
KW_BY=54
KW_WHILE=55
KW_CONTINUE=56
KW_BREAK=57
KW_DISENGAGE=58
KW_SKIP=59
KW_REPORT=60
KW_DESTROY=61
KW_TRY=62
DOT=63
NOT=64
EE=65
LT=66
GT=67
LTE=68
GTE=69
NE=70
KW_IN=71
KW_ANCHOR=72
KW_HAS=73
KW_PRIVATE=74
COMMA=75
KW_CAN=76
PLUS=77
MINUS=78
MUL=79
DIV=80
MOD=81
POW=82
LPAREN=83
RPAREN=84
LSQUARE=85
RSQUARE=86
FLOAT=87
STRING=88
BOOL=89
INT=90
NULL=91
NAME=92
COMMENT=93
LINE_COMMENT=94
PY_COMMENT=95
WS=96
ErrorChar=97
'version'=1
'&'=2
'-->'=3
'->'=4
'<--'=5
'<-'=6
'<-->'=7
'--'=8
'str'=9
'int'=10
'float'=11
'list'=12
'dict'=13
'bool'=14
'type'=15
'graph'=16
'strict'=17
'digraph'=18
'subgraph'=19
'node'=20
'ignore'=21
'take'=22
'spawn'=23
'with'=24
'entry'=25
'exit'=26
'length'=27
'keys'=28
'context'=29
'info'=30
'details'=31
'activity'=32
':'=33
'::'=34
'::>'=35
'{'=36
'}'=37
'edge'=38
'walker'=39
';'=40
'='=41
'+='=42
'-='=43
'*='=44
'/='=45
':='=46
'if'=49
'elif'=50
'else'=51
'for'=52
'to'=53
'by'=54
'while'=55
'continue'=56
'break'=57
'disengage'=58
'skip'=59
'report'=60
'destroy'=61
'try'=62
'.'=63
'=='=65
'<'=66
'>'=67
'<='=68
'>='=69
'!='=70
'in'=71
'anchor'=72
'has'=73
'private'=74
','=75
'can'=76
'+'=77
'-'=78
'*'=79
'/'=80
'%'=81
'^'=82
'('=83
')'=84
'['=85
']'=86
'null'=91
