token literal names:
null
'version'
'-->'
'->'
'<--'
'<-'
'<-->'
'++>'
'+>'
'<++'
'<+'
'<++>'
'str'
'int'
'float'
'list'
'dict'
'bool'
'type'
'graph'
'node'
'ignore'
'take'
'spawn'
'with'
'entry'
'exit'
'length'
'keys'
'context'
'info'
'details'
'activity'
'import'
':'
'::'
's::'
'l::'
'd::'
null
null
null
null
null
'::>'
'{'
'}'
'edge'
'walker'
'async'
'sync'
'test'
'assert'
';'
'='
'+='
'-='
'*='
'/='
':='
null
null
'if'
'elif'
'else'
'for'
'to'
'by'
'while'
'continue'
'break'
'disengage'
'yield'
'skip'
'report'
'destroy'
'try'
'&'
'.'
null
'=='
'<'
'>'
'<='
'>='
'!='
'in'
'anchor'
'has'
'global'
'private'
','
'can'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'['
']'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TYP_STRING
TYP_INT
TYP_FLOAT
TYP_LIST
TYP_DICT
TYP_BOOL
KW_TYPE
KW_GRAPH
KW_NODE
KW_IGNORE
KW_TAKE
KW_SPAWN
KW_WITH
KW_ENTRY
KW_EXIT
KW_LENGTH
KW_KEYS
KW_CONTEXT
KW_INFO
KW_DETAILS
KW_ACTIVITY
KW_IMPORT
COLON
DBL_COLON
STR_DBL_COLON
LIST_DBL_COLON
DICT_DBL_COLON
NODE_DBL_COLON
EDGE_DBL_COLON
WALKER_DBL_COLON
GRAPH_DBL_COLON
TYPE_DBL_COLON
COLON_OUT
LBRACE
RBRACE
KW_EDGE
KW_WALKER
KW_ASYNC
KW_SYNC
KW_TEST
KW_ASSERT
SEMI
EQ
PEQ
MEQ
TEQ
DEQ
CPY_EQ
KW_AND
KW_OR
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_TO
KW_BY
KW_WHILE
KW_CONTINUE
KW_BREAK
KW_DISENGAGE
KW_YIELD
KW_SKIP
KW_REPORT
KW_DESTROY
KW_TRY
KW_REF
DOT
NOT
EE
LT
GT
LTE
GTE
NE
KW_IN
KW_ANCHOR
KW_HAS
KW_GLOBAL
KW_PRIVATE
COMMA
KW_CAN
PLUS
MINUS
STAR_MUL
DIV
MOD
POW
LPAREN
RPAREN
LSQUARE
RSQUARE
FLOAT
STRING
BOOL
INT
NULL
NAME
COMMENT
LINE_COMMENT
PY_COMMENT
WS
ErrorChar

rule names:
start
ver_label
import_module
import_items
import_names
element
global_var
architype
walker_block
test
namespaces
walk_entry_block
walk_exit_block
walk_activity_block
attr_block
attr_stmt
struct_block
can_block
graph_block
graph_block_spawn
has_root
has_stmt
has_assign
can_stmt
event_clause
preset_in_out
dotted_name
name_list
param_list
expr_list
kw_expr_list
code_block
node_ctx_block
statement
if_stmt
try_stmt
else_from_try
elif_stmt
else_stmt
for_stmt
while_stmt
ctrl_stmt
assert_stmt
destroy_action
report_action
walker_action
ignore_action
take_action
disengage_action
yield_action
expression
assignment
copy_assign
inc_assign
connect
logical
compare
cmp_op
nin
arithmetic
term
factor
power
global_ref
atom
atom_trailer
ability_op
ref
deref
built_in
cast_built_in
obj_built_in
dict_built_in
list_built_in
string_built_in
node_edge_ref
node_ref
walker_ref
graph_ref
type_ref
edge_ref
edge_to
edge_from
edge_any
connect_op
connect_to
connect_from
connect_any
list_val
index_slice
dict_val
kv_pair
spawn
spawn_object
spawn_edge
node_spawn
graph_spawn
walker_spawn
type_spawn
spawn_ctx
filter_ctx
spawn_assign
filter_compare
any_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 115, 1181, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 3, 2, 5, 2, 212, 10, 2, 3, 2, 7, 2, 215, 10, 2, 12, 2, 14, 2, 218, 11, 2, 3, 2, 7, 2, 221, 10, 2, 12, 2, 14, 2, 224, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 232, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 238, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 248, 10, 5, 3, 5, 3, 5, 5, 5, 252, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 257, 10, 5, 3, 5, 3, 5, 5, 5, 261, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 266, 10, 5, 3, 5, 3, 5, 5, 5, 270, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 275, 10, 5, 3, 5, 3, 5, 5, 5, 279, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 285, 10, 5, 3, 5, 3, 5, 5, 5, 289, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 294, 10, 5, 3, 5, 3, 5, 5, 5, 298, 10, 5, 5, 5, 300, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 307, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 312, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 322, 10, 8, 12, 8, 14, 8, 325, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 333, 10, 9, 12, 9, 14, 9, 336, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 343, 10, 9, 12, 9, 14, 9, 346, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 356, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 361, 10, 9, 3, 9, 5, 9, 364, 10, 9, 3, 10, 3, 10, 7, 10, 368, 10, 10, 12, 10, 14, 10, 371, 11, 10, 3, 10, 5, 10, 374, 10, 10, 3, 10, 3, 10, 7, 10, 378, 10, 10, 12, 10, 14, 10, 381, 11, 10, 3, 10, 5, 10, 384, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 390, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 397, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 402, 10, 11, 3, 11, 3, 11, 5, 11, 406, 10, 11, 3, 11, 3, 11, 5, 11, 410, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 429, 10, 16, 12, 16, 14, 16, 432, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 438, 10, 16, 3, 17, 3, 17, 5, 17, 442, 10, 17, 3, 18, 3, 18, 7, 18, 446, 10, 18, 12, 18, 14, 18, 449, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 455, 10, 18, 3, 19, 7, 19, 458, 10, 19, 12, 19, 14, 19, 461, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 479, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 490, 10, 23, 12, 23, 14, 23, 493, 11, 23, 3, 23, 3, 23, 3, 24, 5, 24, 498, 10, 24, 3, 24, 5, 24, 501, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 507, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 514, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 521, 10, 25, 7, 25, 523, 10, 25, 12, 25, 14, 25, 526, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 533, 10, 25, 3, 25, 5, 25, 536, 10, 25, 3, 26, 3, 26, 5, 26, 540, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 546, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 551, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 560, 10, 29, 12, 29, 14, 29, 563, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 571, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 576, 10, 31, 12, 31, 14, 31, 579, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 588, 10, 32, 12, 32, 14, 32, 591, 11, 32, 3, 33, 3, 33, 7, 33, 595, 10, 33, 12, 33, 14, 33, 598, 11, 33, 3, 33, 3, 33, 3, 33, 5, 33, 603, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 626, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 632, 10, 36, 12, 36, 14, 36, 635, 11, 36, 3, 36, 5, 36, 638, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 643, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 649, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 655, 10, 38, 3, 38, 5, 38, 658, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 679, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 685, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 711, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 717, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 726, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 731, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 736, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 743, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 749, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 764, 10, 56, 3, 56, 3, 56, 5, 56, 768, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 773, 10, 57, 12, 57, 14, 57, 776, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 784, 10, 58, 12, 58, 14, 58, 787, 11, 58, 5, 58, 789, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 799, 10, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 7, 61, 807, 10, 61, 12, 61, 14, 61, 810, 11, 61, 3, 62, 3, 62, 3, 62, 7, 62, 815, 10, 62, 12, 62, 14, 62, 818, 11, 62, 3, 63, 3, 63, 3, 63, 5, 63, 823, 10, 63, 3, 64, 3, 64, 3, 64, 7, 64, 828, 10, 64, 12, 64, 14, 64, 831, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 837, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 857, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 865, 10, 66, 3, 66, 3, 66, 7, 66, 869, 10, 66, 12, 66, 14, 66, 872, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 881, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 887, 10, 67, 5, 67, 889, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 895, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 909, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 923, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 930, 10, 74, 5, 74, 932, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 938, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 945, 10, 75, 5, 75, 947, 10, 75, 3, 76, 3, 76, 3, 76, 5, 76, 952, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 959, 10, 76, 3, 77, 3, 77, 5, 77, 963, 10, 77, 3, 77, 5, 77, 966, 10, 77, 3, 77, 3, 77, 5, 77, 970, 10, 77, 5, 77, 972, 10, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 5, 82, 989, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 996, 10, 83, 3, 83, 5, 83, 999, 10, 83, 3, 83, 5, 83, 1002, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1009, 10, 84, 3, 84, 5, 84, 1012, 10, 84, 3, 84, 5, 84, 1015, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1022, 10, 85, 3, 85, 5, 85, 1025, 10, 85, 3, 85, 5, 85, 1028, 10, 85, 3, 86, 3, 86, 3, 86, 5, 86, 1033, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1040, 10, 87, 3, 87, 5, 87, 1043, 10, 87, 3, 87, 5, 87, 1046, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1053, 10, 88, 3, 88, 5, 88, 1056, 10, 88, 3, 88, 5, 88, 1059, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1066, 10, 89, 3, 89, 5, 89, 1069, 10, 89, 3, 89, 5, 89, 1072, 10, 89, 3, 90, 3, 90, 5, 90, 1076, 10, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1090, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 7, 92, 1096, 10, 92, 12, 92, 14, 92, 1099, 11, 92, 5, 92, 1101, 10, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1116, 10, 95, 3, 96, 3, 96, 3, 96, 3, 97, 5, 97, 1122, 10, 97, 3, 97, 3, 97, 5, 97, 1126, 10, 97, 3, 98, 5, 98, 1129, 10, 98, 3, 98, 3, 98, 3, 99, 3, 99, 5, 99, 1135, 10, 99, 3, 99, 3, 99, 5, 99, 1139, 10, 99, 3, 100, 3, 100, 5, 100, 1143, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 7, 101, 1149, 10, 101, 12, 101, 14, 101, 1152, 11, 101, 5, 101, 1154, 10, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 7, 102, 1162, 10, 102, 12, 102, 14, 102, 1165, 11, 102, 5, 102, 1167, 10, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 2, 3, 130, 106, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 2, 11, 4, 2, 27, 28, 34, 34, 4, 2, 71, 72, 75, 75, 3, 2, 57, 60, 3, 2, 62, 63, 3, 2, 95, 96, 3, 2, 97, 99, 3, 2, 31, 33, 4, 2, 30, 30, 110, 110, 5, 2, 14, 20, 22, 22, 49, 49, 2, 1279, 2, 211, 3, 2, 2, 2, 4, 227, 3, 2, 2, 2, 6, 233, 3, 2, 2, 2, 8, 299, 3, 2, 2, 2, 10, 306, 3, 2, 2, 2, 12, 311, 3, 2, 2, 2, 14, 313, 3, 2, 2, 2, 16, 363, 3, 2, 2, 2, 18, 365, 3, 2, 2, 2, 20, 387, 3, 2, 2, 2, 22, 411, 3, 2, 2, 2, 24, 414, 3, 2, 2, 2, 26, 418, 3, 2, 2, 2, 28, 422, 3, 2, 2, 2, 30, 437, 3, 2, 2, 2, 32, 441, 3, 2, 2, 2, 34, 454, 3, 2, 2, 2, 36, 459, 3, 2, 2, 2, 38, 462, 3, 2, 2, 2, 40, 478, 3, 2, 2, 2, 42, 480, 3, 2, 2, 2, 44, 485, 3, 2, 2, 2, 46, 497, 3, 2, 2, 2, 48, 535, 3, 2, 2, 2, 50, 537, 3, 2, 2, 2, 52, 543, 3, 2, 2, 2, 54, 552, 3, 2, 2, 2, 56, 556, 3, 2, 2, 2, 58, 570, 3, 2, 2, 2, 60, 572, 3, 2, 2, 2, 62, 580, 3, 2, 2, 2, 64, 602, 3, 2, 2, 2, 66, 604, 3, 2, 2, 2, 68, 625, 3, 2, 2, 2, 70, 627, 3, 2, 2, 2, 72, 639, 3, 2, 2, 2, 74, 657, 3, 2, 2, 2, 76, 659, 3, 2, 2, 2, 78, 663, 3, 2, 2, 2, 80, 684, 3, 2, 2, 2, 82, 686, 3, 2, 2, 2, 84, 690, 3, 2, 2, 2, 86, 692, 3, 2, 2, 2, 88, 695, 3, 2, 2, 2, 90, 710, 3, 2, 2, 2, 92, 716, 3, 2, 2, 2, 94, 718, 3, 2, 2, 2, 96, 722, 3, 2, 2, 2, 98, 732, 3, 2, 2, 2, 100, 737, 3, 2, 2, 2, 102, 744, 3, 2, 2, 2, 104, 750, 3, 2, 2, 2, 106, 753, 3, 2, 2, 2, 108, 756, 3, 2, 2, 2, 110, 759, 3, 2, 2, 2, 112, 769, 3, 2, 2, 2, 114, 788, 3, 2, 2, 2, 116, 798, 3, 2, 2, 2, 118, 800, 3, 2, 2, 2, 120, 803, 3, 2, 2, 2, 122, 811, 3, 2, 2, 2, 124, 822, 3, 2, 2, 2, 126, 824, 3, 2, 2, 2, 128, 832, 3, 2, 2, 2, 130, 864, 3, 2, 2, 2, 132, 888, 3, 2, 2, 2, 134, 894, 3, 2, 2, 2, 136, 896, 3, 2, 2, 2, 138, 899, 3, 2, 2, 2, 140, 908, 3, 2, 2, 2, 142, 910, 3, 2, 2, 2, 144, 912, 3, 2, 2, 2, 146, 931, 3, 2, 2, 2, 148, 946, 3, 2, 2, 2, 150, 951, 3, 2, 2, 2, 152, 971, 3, 2, 2, 2, 154, 973, 3, 2, 2, 2, 156, 976, 3, 2, 2, 2, 158, 979, 3, 2, 2, 2, 160, 982, 3, 2, 2, 2, 162, 988, 3, 2, 2, 2, 164, 1001, 3, 2, 2, 2, 166, 1014, 3, 2, 2, 2, 168, 1027, 3, 2, 2, 2, 170, 1032, 3, 2, 2, 2, 172, 1045, 3, 2, 2, 2, 174, 1058, 3, 2, 2, 2, 176, 1071, 3, 2, 2, 2, 178, 1073, 3, 2, 2, 2, 180, 1089, 3, 2, 2, 2, 182, 1091, 3, 2, 2, 2, 184, 1104, 3, 2, 2, 2, 186, 1108, 3, 2, 2, 2, 188, 1115, 3, 2, 2, 2, 190, 1117, 3, 2, 2, 2, 192, 1121, 3, 2, 2, 2, 194, 1128, 3, 2, 2, 2, 196, 1132, 3, 2, 2, 2, 198, 1140, 3, 2, 2, 2, 200, 1144, 3, 2, 2, 2, 202, 1157, 3, 2, 2, 2, 204, 1170, 3, 2, 2, 2, 206, 1174, 3, 2, 2, 2, 208, 1178, 3, 2, 2, 2, 210, 212, 5, 4, 3, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 216, 3, 2, 2, 2, 213, 215, 5, 6, 4, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 222, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 5, 12, 7, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 2, 2, 3, 226, 3, 3, 2, 2, 2, 227, 228, 7, 3, 2, 2, 228, 229, 7, 36, 2, 2, 229, 231, 7, 106, 2, 2, 230, 232, 7, 55, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 5, 3, 2, 2, 2, 233, 234, 7, 35, 2, 2, 234, 237, 7, 47, 2, 2, 235, 238, 5, 8, 5, 2, 236, 238, 7, 97, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 48, 2, 2, 240, 241, 7, 26, 2, 2, 241, 242, 7, 106, 2, 2, 242, 243, 7, 55, 2, 2, 243, 7, 3, 2, 2, 2, 244, 247, 7, 43, 2, 2, 245, 248, 7, 97, 2, 2, 246, 248, 5, 10, 6, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 250, 7, 93, 2, 2, 250, 252, 5, 8, 5, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 300, 3, 2, 2, 2, 253, 256, 7, 41, 2, 2, 254, 257, 7, 97, 2, 2, 255, 257, 5, 10, 6, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 259, 7, 93, 2, 2, 259, 261, 5, 8, 5, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 300, 3, 2, 2, 2, 262, 265, 7, 42, 2, 2, 263, 266, 7, 97, 2, 2, 264, 266, 5, 10, 6, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 268, 7, 93, 2, 2, 268, 270, 5, 8, 5, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 300, 3, 2, 2, 2, 271, 274, 7, 44, 2, 2, 272, 275, 7, 97, 2, 2, 273, 275, 5, 10, 6, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 277, 7, 93, 2, 2, 277, 279, 5, 8, 5, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 300, 3, 2, 2, 2, 280, 281, 7, 91, 2, 2, 281, 284, 7, 37, 2, 2, 282, 285, 7, 97, 2, 2, 283, 285, 5, 10, 6, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 287, 7, 93, 2, 2, 287, 289, 5, 8, 5, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 300, 3, 2, 2, 2, 290, 293, 7, 45, 2, 2, 291, 294, 7, 97, 2, 2, 292, 294, 5, 10, 6, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 296, 7, 93, 2, 2, 296, 298, 5, 8, 5, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 244, 3, 2, 2, 2, 299, 253, 3, 2, 2, 2, 299, 262, 3, 2, 2, 2, 299, 271, 3, 2, 2, 2, 299, 280, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 300, 9, 3, 2, 2, 2, 301, 307, 7, 110, 2, 2, 302, 303, 7, 47, 2, 2, 303, 304, 5, 56, 29, 2, 304, 305, 7, 48, 2, 2, 305, 307, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 11, 3, 2, 2, 2, 308, 312, 5, 14, 8, 2, 309, 312, 5, 16, 9, 2, 310, 312, 5, 20, 11, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 13, 3, 2, 2, 2, 313, 314, 7, 91, 2, 2, 314, 315, 7, 110, 2, 2, 315, 316, 7, 56, 2, 2, 316, 323, 5, 102, 52, 2, 317, 318, 7, 93, 2, 2, 318, 319, 7, 110, 2, 2, 319, 320, 7, 56, 2, 2, 320, 322, 5, 102, 52, 2, 321, 317, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 55, 2, 2, 327, 15, 3, 2, 2, 2, 328, 329, 7, 22, 2, 2, 329, 334, 7, 110, 2, 2, 330, 331, 7, 36, 2, 2, 331, 333, 7, 110, 2, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 364, 5, 30, 16, 2, 338, 339, 7, 49, 2, 2, 339, 344, 7, 110, 2, 2, 340, 341, 7, 36, 2, 2, 341, 343, 7, 110, 2, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 364, 5, 30, 16, 2, 348, 349, 7, 20, 2, 2, 349, 350, 7, 110, 2, 2, 350, 364, 5, 34, 18, 2, 351, 352, 7, 21, 2, 2, 352, 353, 7, 110, 2, 2, 353, 364, 5, 38, 20, 2, 354, 356, 7, 51, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 50, 2, 2, 358, 360, 7, 110, 2, 2, 359, 361, 5, 22, 12, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 5, 18, 10, 2, 363, 328, 3, 2, 2, 2, 363, 338, 3, 2, 2, 2, 363, 348, 3, 2, 2, 2, 363, 351, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 364, 17, 3, 2, 2, 2, 365, 369, 7, 47, 2, 2, 366, 368, 5, 32, 17, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 374, 5, 24, 13, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 379, 3, 2, 2, 2, 375, 378, 5, 68, 35, 2, 376, 378, 5, 28, 15, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 5, 26, 14, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 48, 2, 2, 386, 19, 3, 2, 2, 2, 387, 389, 7, 53, 2, 2, 388, 390, 7, 110, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 106, 2, 2, 392, 396, 7, 26, 2, 2, 393, 397, 5, 158, 80, 2, 394, 395, 7, 21, 2, 2, 395, 397, 5, 38, 20, 2, 396, 393, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 409, 7, 69, 2, 2, 399, 401, 5, 156, 79, 2, 400, 402, 5, 200, 101, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 406, 5, 64, 33, 2, 404, 406, 7, 55, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 410, 3, 2, 2, 2, 407, 408, 7, 50, 2, 2, 408, 410, 5, 18, 10, 2, 409, 399, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 21, 3, 2, 2, 2, 411, 412, 7, 36, 2, 2, 412, 413, 5, 56, 29, 2, 413, 23, 3, 2, 2, 2, 414, 415, 7, 26, 2, 2, 415, 416, 7, 27, 2, 2, 416, 417, 5, 64, 33, 2, 417, 25, 3, 2, 2, 2, 418, 419, 7, 26, 2, 2, 419, 420, 7, 28, 2, 2, 420, 421, 5, 64, 33, 2, 421, 27, 3, 2, 2, 2, 422, 423, 7, 26, 2, 2, 423, 424, 7, 34, 2, 2, 424, 425, 5, 64, 33, 2, 425, 29, 3, 2, 2, 2, 426, 430, 7, 47, 2, 2, 427, 429, 5, 32, 17, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 438, 7, 48, 2, 2, 434, 435, 7, 36, 2, 2, 435, 438, 5, 32, 17, 2, 436, 438, 7, 55, 2, 2, 437, 426, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 31, 3, 2, 2, 2, 439, 442, 5, 44, 23, 2, 440, 442, 5, 48, 25, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 33, 3, 2, 2, 2, 443, 447, 7, 47, 2, 2, 444, 446, 5, 44, 23, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 455, 7, 48, 2, 2, 451, 452, 7, 36, 2, 2, 452, 455, 5, 44, 23, 2, 453, 455, 7, 55, 2, 2, 454, 443, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 35, 3, 2, 2, 2, 456, 458, 5, 48, 25, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 37, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 5, 40, 21, 2, 463, 39, 3, 2, 2, 2, 464, 465, 7, 47, 2, 2, 465, 466, 5, 42, 22, 2, 466, 467, 5, 36, 19, 2, 467, 468, 7, 25, 2, 2, 468, 469, 5, 64, 33, 2, 469, 470, 7, 48, 2, 2, 470, 479, 3, 2, 2, 2, 471, 472, 7, 36, 2, 2, 472, 473, 5, 42, 22, 2, 473, 474, 5, 36, 19, 2, 474, 475, 7, 25, 2, 2, 475, 476, 5, 64, 33, 2, 476, 477, 7, 55, 2, 2, 477, 479, 3, 2, 2, 2, 478, 464, 3, 2, 2, 2, 478, 471, 3, 2, 2, 2, 479, 41, 3, 2, 2, 2, 480, 481, 7, 90, 2, 2, 481, 482, 7, 89, 2, 2, 482, 483, 7, 110, 2, 2, 483, 484, 7, 55, 2, 2, 484, 43, 3, 2, 2, 2, 485, 486, 7, 90, 2, 2, 486, 491, 5, 46, 24, 2, 487, 488, 7, 93, 2, 2, 488, 490, 5, 46, 24, 2, 489, 487, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 55, 2, 2, 495, 45, 3, 2, 2, 2, 496, 498, 7, 92, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 501, 7, 89, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 506, 3, 2, 2, 2, 502, 507, 7, 110, 2, 2, 503, 504, 7, 110, 2, 2, 504, 505, 7, 56, 2, 2, 505, 507, 5, 102, 52, 2, 506, 502, 3, 2, 2, 2, 506, 503, 3, 2, 2, 2, 507, 47, 3, 2, 2, 2, 508, 509, 7, 94, 2, 2, 509, 513, 5, 54, 28, 2, 510, 511, 5, 52, 27, 2, 511, 512, 5, 50, 26, 2, 512, 514, 3, 2, 2, 2, 513, 510, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 524, 3, 2, 2, 2, 515, 516, 7, 93, 2, 2, 516, 520, 5, 54, 28, 2, 517, 518, 5, 52, 27, 2, 518, 519, 5, 50, 26, 2, 519, 521, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 515, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 7, 55, 2, 2, 528, 536, 3, 2, 2, 2, 529, 530, 7, 94, 2, 2, 530, 532, 7, 110, 2, 2, 531, 533, 5, 50, 26, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 5, 64, 33, 2, 535, 508, 3, 2, 2, 2, 535, 529, 3, 2, 2, 2, 536, 49, 3, 2, 2, 2, 537, 539, 7, 26, 2, 2, 538, 540, 5, 56, 29, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 9, 2, 2, 2, 542, 51, 3, 2, 2, 2, 543, 545, 7, 37, 2, 2, 544, 546, 5, 58, 30, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 550, 3, 2, 2, 2, 547, 551, 7, 37, 2, 2, 548, 549, 7, 46, 2, 2, 549, 551, 5, 102, 52, 2, 550, 547, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 53, 3, 2, 2, 2, 552, 553, 7, 110, 2, 2, 553, 554, 7, 80, 2, 2, 554, 555, 7, 110, 2, 2, 555, 55, 3, 2, 2, 2, 556, 561, 7, 110, 2, 2, 557, 558, 7, 93, 2, 2, 558, 560, 7, 110, 2, 2, 559, 557, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 57, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 571, 5, 60, 31, 2, 565, 571, 5, 62, 32, 2, 566, 567, 5, 60, 31, 2, 567, 568, 7, 93, 2, 2, 568, 569, 5, 62, 32, 2, 569, 571, 3, 2, 2, 2, 570, 564, 3, 2, 2, 2, 570, 565, 3, 2, 2, 2, 570, 566, 3, 2, 2, 2, 571, 59, 3, 2, 2, 2, 572, 577, 5, 110, 56, 2, 573, 574, 7, 93, 2, 2, 574, 576, 5, 110, 56, 2, 575, 573, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 61, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 7, 110, 2, 2, 581, 582, 7, 56, 2, 2, 582, 589, 5, 110, 56, 2, 583, 584, 7, 93, 2, 2, 584, 585, 7, 110, 2, 2, 585, 586, 7, 56, 2, 2, 586, 588, 5, 110, 56, 2, 587, 583, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 63, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 596, 7, 47, 2, 2, 593, 595, 5, 68, 35, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 603, 7, 48, 2, 2, 600, 601, 7, 36, 2, 2, 601, 603, 5, 68, 35, 2, 602, 592, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 65, 3, 2, 2, 2, 604, 605, 5, 56, 29, 2, 605, 606, 5, 64, 33, 2, 606, 67, 3, 2, 2, 2, 607, 626, 5, 64, 33, 2, 608, 626, 5, 66, 34, 2, 609, 610, 5, 102, 52, 2, 610, 611, 7, 55, 2, 2, 611, 626, 3, 2, 2, 2, 612, 626, 5, 70, 36, 2, 613, 626, 5, 72, 37, 2, 614, 626, 5, 80, 41, 2, 615, 626, 5, 82, 42, 2, 616, 617, 5, 86, 44, 2, 617, 618, 7, 55, 2, 2, 618, 626, 3, 2, 2, 2, 619, 620, 5, 84, 43, 2, 620, 621, 7, 55, 2, 2, 621, 626, 3, 2, 2, 2, 622, 626, 5, 88, 45, 2, 623, 626, 5, 90, 46, 2, 624, 626, 5, 92, 47, 2, 625, 607, 3, 2, 2, 2, 625, 608, 3, 2, 2, 2, 625, 609, 3, 2, 2, 2, 625, 612, 3, 2, 2, 2, 625, 613, 3, 2, 2, 2, 625, 614, 3, 2, 2, 2, 625, 615, 3, 2, 2, 2, 625, 616, 3, 2, 2, 2, 625, 619, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 69, 3, 2, 2, 2, 627, 628, 7, 64, 2, 2, 628, 629, 5, 102, 52, 2, 629, 633, 5, 64, 33, 2, 630, 632, 5, 76, 39, 2, 631, 630, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 638, 5, 78, 40, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 71, 3, 2, 2, 2, 639, 640, 7, 78, 2, 2, 640, 642, 5, 64, 33, 2, 641, 643, 5, 74, 38, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 73, 3, 2, 2, 2, 644, 648, 7, 66, 2, 2, 645, 646, 7, 101, 2, 2, 646, 647, 7, 110, 2, 2, 647, 649, 7, 102, 2, 2, 648, 645, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 658, 5, 64, 33, 2, 651, 654, 7, 66, 2, 2, 652, 653, 7, 26, 2, 2, 653, 655, 7, 110, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 5, 64, 33, 2, 657, 644, 3, 2, 2, 2, 657, 651, 3, 2, 2, 2, 658, 75, 3, 2, 2, 2, 659, 660, 7, 65, 2, 2, 660, 661, 5, 102, 52, 2, 661, 662, 5, 64, 33, 2, 662, 77, 3, 2, 2, 2, 663, 664, 7, 66, 2, 2, 664, 665, 5, 64, 33, 2, 665, 79, 3, 2, 2, 2, 666, 667, 7, 67, 2, 2, 667, 668, 5, 102, 52, 2, 668, 669, 7, 68, 2, 2, 669, 670, 5, 102, 52, 2, 670, 671, 7, 69, 2, 2, 671, 672, 5, 102, 52, 2, 672, 673, 5, 64, 33, 2, 673, 685, 3, 2, 2, 2, 674, 675, 7, 67, 2, 2, 675, 678, 7, 110, 2, 2, 676, 677, 7, 93, 2, 2, 677, 679, 7, 110, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 7, 88, 2, 2, 681, 682, 5, 102, 52, 2, 682, 683, 5, 64, 33, 2, 683, 685, 3, 2, 2, 2, 684, 666, 3, 2, 2, 2, 684, 674, 3, 2, 2, 2, 685, 81, 3, 2, 2, 2, 686, 687, 7, 70, 2, 2, 687, 688, 5, 102, 52, 2, 688, 689, 5, 64, 33, 2, 689, 83, 3, 2, 2, 2, 690, 691, 9, 3, 2, 2, 691, 85, 3, 2, 2, 2, 692, 693, 7, 54, 2, 2, 693, 694, 5, 102, 52, 2, 694, 87, 3, 2, 2, 2, 695, 696, 7, 77, 2, 2, 696, 697, 5, 102, 52, 2, 697, 698, 7, 55, 2, 2, 698, 89, 3, 2, 2, 2, 699, 700, 7, 76, 2, 2, 700, 701, 5, 102, 52, 2, 701, 702, 7, 55, 2, 2, 702, 711, 3, 2, 2, 2, 703, 704, 7, 76, 2, 2, 704, 705, 7, 36, 2, 2, 705, 706, 7, 110, 2, 2, 706, 707, 7, 56, 2, 2, 707, 708, 5, 102, 52, 2, 708, 709, 7, 55, 2, 2, 709, 711, 3, 2, 2, 2, 710, 699, 3, 2, 2, 2, 710, 703, 3, 2, 2, 2, 711, 91, 3, 2, 2, 2, 712, 717, 5, 94, 48, 2, 713, 717, 5, 96, 49, 2, 714, 717, 5, 98, 50, 2, 715, 717, 5, 100, 51, 2, 716, 712, 3, 2, 2, 2, 716, 713, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 717, 93, 3, 2, 2, 2, 718, 719, 7, 23, 2, 2, 719, 720, 5, 102, 52, 2, 720, 721, 7, 55, 2, 2, 721, 95, 3, 2, 2, 2, 722, 725, 7, 24, 2, 2, 723, 724, 7, 36, 2, 2, 724, 726, 7, 110, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 730, 5, 102, 52, 2, 728, 731, 7, 55, 2, 2, 729, 731, 5, 78, 40, 2, 730, 728, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 97, 3, 2, 2, 2, 732, 735, 7, 73, 2, 2, 733, 736, 5, 90, 46, 2, 734, 736, 7, 55, 2, 2, 735, 733, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 99, 3, 2, 2, 2, 737, 742, 7, 74, 2, 2, 738, 743, 5, 90, 46, 2, 739, 743, 5, 98, 50, 2, 740, 743, 5, 96, 49, 2, 741, 743, 7, 55, 2, 2, 742, 738, 3, 2, 2, 2, 742, 739, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 741, 3, 2, 2, 2, 743, 101, 3, 2, 2, 2, 744, 748, 5, 110, 56, 2, 745, 749, 5, 104, 53, 2, 746, 749, 5, 106, 54, 2, 747, 749, 5, 108, 55, 2, 748, 745, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 747, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 103, 3, 2, 2, 2, 750, 751, 7, 56, 2, 2, 751, 752, 5, 102, 52, 2, 752, 105, 3, 2, 2, 2, 753, 754, 7, 61, 2, 2, 754, 755, 5, 102, 52, 2, 755, 107, 3, 2, 2, 2, 756, 757, 9, 4, 2, 2, 757, 758, 5, 102, 52, 2, 758, 109, 3, 2, 2, 2, 759, 767, 5, 112, 57, 2, 760, 761, 7, 81, 2, 2, 761, 764, 5, 162, 82, 2, 762, 764, 5, 170, 86, 2, 763, 760, 3, 2, 2, 2, 763, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 5, 102, 52, 2, 766, 768, 3, 2, 2, 2, 767, 763, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 111, 3, 2, 2, 2, 769, 774, 5, 114, 58, 2, 770, 771, 9, 5, 2, 2, 771, 773, 5, 114, 58, 2, 772, 770, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 113, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 7, 81, 2, 2, 778, 789, 5, 114, 58, 2, 779, 785, 5, 120, 61, 2, 780, 781, 5, 116, 59, 2, 781, 782, 5, 120, 61, 2, 782, 784, 3, 2, 2, 2, 783, 780, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 777, 3, 2, 2, 2, 788, 779, 3, 2, 2, 2, 789, 115, 3, 2, 2, 2, 790, 799, 7, 82, 2, 2, 791, 799, 7, 83, 2, 2, 792, 799, 7, 84, 2, 2, 793, 799, 7, 85, 2, 2, 794, 799, 7, 86, 2, 2, 795, 799, 7, 87, 2, 2, 796, 799, 7, 88, 2, 2, 797, 799, 5, 118, 60, 2, 798, 790, 3, 2, 2, 2, 798, 791, 3, 2, 2, 2, 798, 792, 3, 2, 2, 2, 798, 793, 3, 2, 2, 2, 798, 794, 3, 2, 2, 2, 798, 795, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 797, 3, 2, 2, 2, 799, 117, 3, 2, 2, 2, 800, 801, 7, 81, 2, 2, 801, 802, 7, 88, 2, 2, 802, 119, 3, 2, 2, 2, 803, 808, 5, 122, 62, 2, 804, 805, 9, 6, 2, 2, 805, 807, 5, 122, 62, 2, 806, 804, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 121, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 811, 816, 5, 124, 63, 2, 812, 813, 9, 7, 2, 2, 813, 815, 5, 124, 63, 2, 814, 812, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 123, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 820, 9, 6, 2, 2, 820, 823, 5, 124, 63, 2, 821, 823, 5, 126, 64, 2, 822, 819, 3, 2, 2, 2, 822, 821, 3, 2, 2, 2, 823, 125, 3, 2, 2, 2, 824, 829, 5, 130, 66, 2, 825, 826, 7, 100, 2, 2, 826, 828, 5, 124, 63, 2, 827, 825, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 127, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 833, 7, 91, 2, 2, 833, 836, 7, 80, 2, 2, 834, 837, 5, 144, 73, 2, 835, 837, 7, 110, 2, 2, 836, 834, 3, 2, 2, 2, 836, 835, 3, 2, 2, 2, 837, 129, 3, 2, 2, 2, 838, 839, 8, 66, 1, 2, 839, 865, 7, 108, 2, 2, 840, 865, 7, 105, 2, 2, 841, 865, 7, 106, 2, 2, 842, 865, 7, 107, 2, 2, 843, 865, 7, 109, 2, 2, 844, 865, 7, 110, 2, 2, 845, 865, 5, 128, 65, 2, 846, 865, 5, 152, 77, 2, 847, 865, 5, 178, 90, 2, 848, 865, 5, 182, 92, 2, 849, 850, 7, 101, 2, 2, 850, 851, 5, 102, 52, 2, 851, 852, 7, 102, 2, 2, 852, 865, 3, 2, 2, 2, 853, 854, 5, 134, 68, 2, 854, 856, 7, 110, 2, 2, 855, 857, 5, 200, 101, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 865, 3, 2, 2, 2, 858, 859, 7, 52, 2, 2, 859, 865, 5, 130, 66, 7, 860, 865, 5, 186, 94, 2, 861, 865, 5, 136, 69, 2, 862, 865, 5, 138, 70, 2, 863, 865, 5, 208, 105, 2, 864, 838, 3, 2, 2, 2, 864, 840, 3, 2, 2, 2, 864, 841, 3, 2, 2, 2, 864, 842, 3, 2, 2, 2, 864, 843, 3, 2, 2, 2, 864, 844, 3, 2, 2, 2, 864, 845, 3, 2, 2, 2, 864, 846, 3, 2, 2, 2, 864, 847, 3, 2, 2, 2, 864, 848, 3, 2, 2, 2, 864, 849, 3, 2, 2, 2, 864, 853, 3, 2, 2, 2, 864, 858, 3, 2, 2, 2, 864, 860, 3, 2, 2, 2, 864, 861, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 863, 3, 2, 2, 2, 865, 870, 3, 2, 2, 2, 866, 867, 12, 8, 2, 2, 867, 869, 5, 132, 67, 2, 868, 866, 3, 2, 2, 2, 869, 872, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 131, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 873, 874, 7, 80, 2, 2, 874, 889, 5, 140, 71, 2, 875, 876, 7, 80, 2, 2, 876, 889, 7, 110, 2, 2, 877, 889, 5, 180, 91, 2, 878, 880, 7, 101, 2, 2, 879, 881, 5, 58, 30, 2, 880, 879, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 889, 7, 102, 2, 2, 883, 884, 5, 134, 68, 2, 884, 886, 7, 110, 2, 2, 885, 887, 5, 200, 101, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 889, 3, 2, 2, 2, 888, 873, 3, 2, 2, 2, 888, 875, 3, 2, 2, 2, 888, 877, 3, 2, 2, 2, 888, 878, 3, 2, 2, 2, 888, 883, 3, 2, 2, 2, 889, 133, 3, 2, 2, 2, 890, 895, 7, 37, 2, 2, 891, 892, 7, 37, 2, 2, 892, 893, 7, 110, 2, 2, 893, 895, 7, 36, 2, 2, 894, 890, 3, 2, 2, 2, 894, 891, 3, 2, 2, 2, 895, 135, 3, 2, 2, 2, 896, 897, 7, 79, 2, 2, 897, 898, 5, 130, 66, 2, 898, 137, 3, 2, 2, 2, 899, 900, 7, 97, 2, 2, 900, 901, 5, 130, 66, 2, 901, 139, 3, 2, 2, 2, 902, 909, 3, 2, 2, 2, 903, 909, 5, 150, 76, 2, 904, 909, 5, 146, 74, 2, 905, 909, 5, 148, 75, 2, 906, 909, 5, 144, 73, 2, 907, 909, 5, 142, 72, 2, 908, 902, 3, 2, 2, 2, 908, 903, 3, 2, 2, 2, 908, 904, 3, 2, 2, 2, 908, 905, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 908, 907, 3, 2, 2, 2, 909, 141, 3, 2, 2, 2, 910, 911, 5, 208, 105, 2, 911, 143, 3, 2, 2, 2, 912, 913, 9, 8, 2, 2, 913, 145, 3, 2, 2, 2, 914, 932, 7, 30, 2, 2, 915, 916, 7, 47, 2, 2, 916, 917, 5, 56, 29, 2, 917, 918, 7, 48, 2, 2, 918, 932, 3, 2, 2, 2, 919, 920, 7, 18, 2, 2, 920, 923, 7, 37, 2, 2, 921, 923, 7, 40, 2, 2, 922, 919, 3, 2, 2, 2, 922, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 929, 9, 9, 2, 2, 925, 926, 7, 101, 2, 2, 926, 927, 5, 60, 31, 2, 927, 928, 7, 102, 2, 2, 928, 930, 3, 2, 2, 2, 929, 925, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 932, 3, 2, 2, 2, 931, 914, 3, 2, 2, 2, 931, 915, 3, 2, 2, 2, 931, 922, 3, 2, 2, 2, 932, 147, 3, 2, 2, 2, 933, 947, 7, 29, 2, 2, 934, 935, 7, 17, 2, 2, 935, 938, 7, 37, 2, 2, 936, 938, 7, 39, 2, 2, 937, 934, 3, 2, 2, 2, 937, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 944, 7, 110, 2, 2, 940, 941, 7, 101, 2, 2, 941, 942, 5, 60, 31, 2, 942, 943, 7, 102, 2, 2, 943, 945, 3, 2, 2, 2, 944, 940, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 933, 3, 2, 2, 2, 946, 937, 3, 2, 2, 2, 947, 149, 3, 2, 2, 2, 948, 949, 7, 14, 2, 2, 949, 952, 7, 37, 2, 2, 950, 952, 7, 38, 2, 2, 951, 948, 3, 2, 2, 2, 951, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 958, 7, 110, 2, 2, 954, 955, 7, 101, 2, 2, 955, 956, 5, 60, 31, 2, 956, 957, 7, 102, 2, 2, 957, 959, 3, 2, 2, 2, 958, 954, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 151, 3, 2, 2, 2, 960, 962, 5, 154, 78, 2, 961, 963, 5, 202, 102, 2, 962, 961, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 966, 5, 152, 77, 2, 965, 964, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 972, 3, 2, 2, 2, 967, 969, 5, 162, 82, 2, 968, 970, 5, 152, 77, 2, 969, 968, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 972, 3, 2, 2, 2, 971, 960, 3, 2, 2, 2, 971, 967, 3, 2, 2, 2, 972, 153, 3, 2, 2, 2, 973, 974, 7, 41, 2, 2, 974, 975, 7, 110, 2, 2, 975, 155, 3, 2, 2, 2, 976, 977, 7, 43, 2, 2, 977, 978, 7, 110, 2, 2, 978, 157, 3, 2, 2, 2, 979, 980, 7, 44, 2, 2, 980, 981, 7, 110, 2, 2, 981, 159, 3, 2, 2, 2, 982, 983, 7, 45, 2, 2, 983, 984, 7, 110, 2, 2, 984, 161, 3, 2, 2, 2, 985, 989, 5, 164, 83, 2, 986, 989, 5, 166, 84, 2, 987, 989, 5, 168, 85, 2, 988, 985, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 988, 987, 3, 2, 2, 2, 989, 163, 3, 2, 2, 2, 990, 1002, 7, 4, 2, 2, 991, 998, 7, 96, 2, 2, 992, 993, 7, 103, 2, 2, 993, 995, 7, 110, 2, 2, 994, 996, 5, 202, 102, 2, 995, 994, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 999, 7, 104, 2, 2, 998, 992, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1002, 7, 5, 2, 2, 1001, 990, 3, 2, 2, 2, 1001, 991, 3, 2, 2, 2, 1002, 165, 3, 2, 2, 2, 1003, 1015, 7, 6, 2, 2, 1004, 1011, 7, 7, 2, 2, 1005, 1006, 7, 103, 2, 2, 1006, 1008, 7, 110, 2, 2, 1007, 1009, 5, 202, 102, 2, 1008, 1007, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1012, 7, 104, 2, 2, 1011, 1005, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 7, 96, 2, 2, 1014, 1003, 3, 2, 2, 2, 1014, 1004, 3, 2, 2, 2, 1015, 167, 3, 2, 2, 2, 1016, 1028, 7, 8, 2, 2, 1017, 1024, 7, 7, 2, 2, 1018, 1019, 7, 103, 2, 2, 1019, 1021, 7, 110, 2, 2, 1020, 1022, 5, 202, 102, 2, 1021, 1020, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1025, 7, 104, 2, 2, 1024, 1018, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1028, 7, 5, 2, 2, 1027, 1016, 3, 2, 2, 2, 1027, 1017, 3, 2, 2, 2, 1028, 169, 3, 2, 2, 2, 1029, 1033, 5, 172, 87, 2, 1030, 1033, 5, 174, 88, 2, 1031, 1033, 5, 176, 89, 2, 1032, 1029, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1031, 3, 2, 2, 2, 1033, 171, 3, 2, 2, 2, 1034, 1046, 7, 9, 2, 2, 1035, 1042, 7, 95, 2, 2, 1036, 1037, 7, 103, 2, 2, 1037, 1039, 7, 110, 2, 2, 1038, 1040, 5, 200, 101, 2, 1039, 1038, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1043, 7, 104, 2, 2, 1042, 1036, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1046, 7, 10, 2, 2, 1045, 1034, 3, 2, 2, 2, 1045, 1035, 3, 2, 2, 2, 1046, 173, 3, 2, 2, 2, 1047, 1059, 7, 11, 2, 2, 1048, 1055, 7, 12, 2, 2, 1049, 1050, 7, 103, 2, 2, 1050, 1052, 7, 110, 2, 2, 1051, 1053, 5, 200, 101, 2, 1052, 1051, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1056, 7, 104, 2, 2, 1055, 1049, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1059, 7, 95, 2, 2, 1058, 1047, 3, 2, 2, 2, 1058, 1048, 3, 2, 2, 2, 1059, 175, 3, 2, 2, 2, 1060, 1072, 7, 13, 2, 2, 1061, 1068, 7, 12, 2, 2, 1062, 1063, 7, 103, 2, 2, 1063, 1065, 7, 110, 2, 2, 1064, 1066, 5, 200, 101, 2, 1065, 1064, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1069, 7, 104, 2, 2, 1068, 1062, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1072, 7, 10, 2, 2, 1071, 1060, 3, 2, 2, 2, 1071, 1061, 3, 2, 2, 2, 1072, 177, 3, 2, 2, 2, 1073, 1075, 7, 103, 2, 2, 1074, 1076, 5, 60, 31, 2, 1075, 1074, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1078, 7, 104, 2, 2, 1078, 179, 3, 2, 2, 2, 1079, 1080, 7, 103, 2, 2, 1080, 1081, 5, 102, 52, 2, 1081, 1082, 7, 104, 2, 2, 1082, 1090, 3, 2, 2, 2, 1083, 1084, 7, 103, 2, 2, 1084, 1085, 5, 102, 52, 2, 1085, 1086, 7, 36, 2, 2, 1086, 1087, 5, 102, 52, 2, 1087, 1088, 7, 104, 2, 2, 1088, 1090, 3, 2, 2, 2, 1089, 1079, 3, 2, 2, 2, 1089, 1083, 3, 2, 2, 2, 1090, 181, 3, 2, 2, 2, 1091, 1100, 7, 47, 2, 2, 1092, 1097, 5, 184, 93, 2, 1093, 1094, 7, 93, 2, 2, 1094, 1096, 5, 184, 93, 2, 1095, 1093, 3, 2, 2, 2, 1096, 1099, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1101, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1100, 1092, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1103, 7, 48, 2, 2, 1103, 183, 3, 2, 2, 2, 1104, 1105, 5, 102, 52, 2, 1105, 1106, 7, 36, 2, 2, 1106, 1107, 5, 102, 52, 2, 1107, 185, 3, 2, 2, 2, 1108, 1109, 7, 25, 2, 2, 1109, 1110, 5, 188, 95, 2, 1110, 187, 3, 2, 2, 2, 1111, 1116, 5, 192, 97, 2, 1112, 1116, 5, 196, 99, 2, 1113, 1116, 5, 194, 98, 2, 1114, 1116, 5, 198, 100, 2, 1115, 1111, 3, 2, 2, 2, 1115, 1112, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1115, 1114, 3, 2, 2, 2, 1116, 189, 3, 2, 2, 2, 1117, 1118, 5, 102, 52, 2, 1118, 1119, 5, 170, 86, 2, 1119, 191, 3, 2, 2, 2, 1120, 1122, 5, 190, 96, 2, 1121, 1120, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1125, 5, 154, 78, 2, 1124, 1126, 5, 200, 101, 2, 1125, 1124, 3, 2, 2, 2, 1125, 1126, 3, 2, 2, 2, 1126, 193, 3, 2, 2, 2, 1127, 1129, 5, 190, 96, 2, 1128, 1127, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1131, 5, 158, 80, 2, 1131, 195, 3, 2, 2, 2, 1132, 1134, 5, 102, 52, 2, 1133, 1135, 7, 52, 2, 2, 1134, 1133, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1138, 5, 156, 79, 2, 1137, 1139, 5, 200, 101, 2, 1138, 1137, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 197, 3, 2, 2, 2, 1140, 1142, 5, 160, 81, 2, 1141, 1143, 5, 200, 101, 2, 1142, 1141, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 199, 3, 2, 2, 2, 1144, 1153, 7, 101, 2, 2, 1145, 1150, 5, 204, 103, 2, 1146, 1147, 7, 93, 2, 2, 1147, 1149, 5, 204, 103, 2, 1148, 1146, 3, 2, 2, 2, 1149, 1152, 3, 2, 2, 2, 1150, 1148, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 1154, 3, 2, 2, 2, 1152, 1150, 3, 2, 2, 2, 1153, 1145, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 1156, 7, 102, 2, 2, 1156, 201, 3, 2, 2, 2, 1157, 1166, 7, 101, 2, 2, 1158, 1163, 5, 206, 104, 2, 1159, 1160, 7, 93, 2, 2, 1160, 1162, 5, 206, 104, 2, 1161, 1159, 3, 2, 2, 2, 1162, 1165, 3, 2, 2, 2, 1163, 1161, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 1167, 3, 2, 2, 2, 1165, 1163, 3, 2, 2, 2, 1166, 1158, 3, 2, 2, 2, 1166, 1167, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 1169, 7, 102, 2, 2, 1169, 203, 3, 2, 2, 2, 1170, 1171, 7, 110, 2, 2, 1171, 1172, 7, 56, 2, 2, 1172, 1173, 5, 102, 52, 2, 1173, 205, 3, 2, 2, 2, 1174, 1175, 7, 110, 2, 2, 1175, 1176, 5, 116, 59, 2, 1176, 1177, 5, 102, 52, 2, 1177, 207, 3, 2, 2, 2, 1178, 1179, 9, 10, 2, 2, 1179, 209, 3, 2, 2, 2, 145, 211, 216, 222, 231, 237, 247, 251, 256, 260, 265, 269, 274, 278, 284, 288, 293, 297, 299, 306, 311, 323, 334, 344, 355, 360, 363, 369, 373, 377, 379, 383, 389, 396, 401, 405, 409, 430, 437, 441, 447, 454, 459, 478, 491, 497, 500, 506, 513, 520, 524, 532, 535, 539, 545, 550, 561, 570, 577, 589, 596, 602, 625, 633, 637, 642, 648, 654, 657, 678, 684, 710, 716, 725, 730, 735, 742, 748, 763, 767, 774, 785, 788, 798, 808, 816, 822, 829, 836, 856, 864, 870, 880, 886, 888, 894, 908, 922, 929, 931, 937, 944, 946, 951, 958, 962, 965, 969, 971, 988, 995, 998, 1001, 1008, 1011, 1014, 1021, 1024, 1027, 1032, 1039, 1042, 1045, 1052, 1055, 1058, 1065, 1068, 1071, 1075, 1089, 1097, 1100, 1115, 1121, 1125, 1128, 1134, 1138, 1142, 1150, 1153, 1163, 1166]