T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TYP_STRING=9
TYP_INT=10
TYP_FLOAT=11
TYP_LIST=12
TYP_DICT=13
TYP_BOOL=14
KW_TYPE=15
KW_GRAPH=16
KW_STRICT=17
KW_DIGRAPH=18
KW_SUBGRAPH=19
KW_NODE=20
KW_IGNORE=21
KW_TAKE=22
KW_SPAWN=23
KW_WITH=24
KW_ENTRY=25
KW_EXIT=26
KW_LENGTH=27
KW_KEYS=28
KW_CONTEXT=29
KW_INFO=30
KW_DETAILS=31
KW_ACTIVITY=32
KW_IMPORT=33
COLON=34
DBL_COLON=35
STR_DBL_COLON=36
LIST_DBL_COLON=37
DICT_DBL_COLON=38
NODE_DBL_COLON=39
EDGE_DBL_COLON=40
WALKER_DBL_COLON=41
GRAPH_DBL_COLON=42
TYPE_DBL_COLON=43
COLON_OUT=44
LBRACE=45
RBRACE=46
KW_EDGE=47
KW_WALKER=48
KW_ASYNC=49
KW_SYNC=50
KW_TEST=51
KW_ASSERT=52
SEMI=53
EQ=54
PEQ=55
MEQ=56
TEQ=57
DEQ=58
CPY_EQ=59
KW_AND=60
KW_OR=61
KW_IF=62
KW_ELIF=63
KW_ELSE=64
KW_FOR=65
KW_TO=66
KW_BY=67
KW_WHILE=68
KW_CONTINUE=69
KW_BREAK=70
KW_DISENGAGE=71
KW_YIELD=72
KW_SKIP=73
KW_REPORT=74
KW_DESTROY=75
KW_TRY=76
DOT=77
NOT=78
EE=79
LT=80
GT=81
LTE=82
GTE=83
NE=84
KW_IN=85
KW_ANCHOR=86
KW_HAS=87
KW_GLOBAL=88
KW_PRIVATE=89
COMMA=90
KW_CAN=91
PLUS=92
MINUS=93
STAR_MUL=94
DIV=95
MOD=96
POW=97
LPAREN=98
RPAREN=99
LSQUARE=100
RSQUARE=101
FLOAT=102
STRING=103
BOOL=104
INT=105
NULL=106
NAME=107
COMMENT=108
LINE_COMMENT=109
PY_COMMENT=110
WS=111
ErrorChar=112
'version'=1
'&'=2
'-->'=3
'->'=4
'<--'=5
'<-'=6
'<-->'=7
'--'=8
'str'=9
'int'=10
'float'=11
'list'=12
'dict'=13
'bool'=14
'type'=15
'graph'=16
'strict'=17
'digraph'=18
'subgraph'=19
'node'=20
'ignore'=21
'take'=22
'spawn'=23
'with'=24
'entry'=25
'exit'=26
'length'=27
'keys'=28
'context'=29
'info'=30
'details'=31
'activity'=32
'import'=33
':'=34
'::'=35
's::'=36
'l::'=37
'd::'=38
'::>'=44
'{'=45
'}'=46
'edge'=47
'walker'=48
'async'=49
'sync'=50
'test'=51
'assert'=52
';'=53
'='=54
'+='=55
'-='=56
'*='=57
'/='=58
':='=59
'if'=62
'elif'=63
'else'=64
'for'=65
'to'=66
'by'=67
'while'=68
'continue'=69
'break'=70
'disengage'=71
'yield'=72
'skip'=73
'report'=74
'destroy'=75
'try'=76
'.'=77
'=='=79
'<'=80
'>'=81
'<='=82
'>='=83
'!='=84
'in'=85
'anchor'=86
'has'=87
'global'=88
'private'=89
','=90
'can'=91
'+'=92
'-'=93
'*'=94
'/'=95
'%'=96
'^'=97
'('=98
')'=99
'['=100
']'=101
'null'=106
