T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
TYP_STRING=12
TYP_BYTES=13
TYP_INT=14
TYP_FLOAT=15
TYP_LIST=16
TYP_DICT=17
TYP_BOOL=18
KW_TYPE=19
KW_GRAPH=20
KW_NODE=21
KW_IGNORE=22
KW_TAKE=23
KW_SPAWN=24
KW_WITH=25
KW_ENTRY=26
KW_EXIT=27
KW_LENGTH=28
KW_KEYS=29
KW_CONTEXT=30
KW_INFO=31
KW_DETAILS=32
KW_ACTIVITY=33
KW_IMPORT=34
COLON=35
DBL_COLON=36
STR_DBL_COLON=37
LIST_DBL_COLON=38
DICT_DBL_COLON=39
NODE_DBL_COLON=40
EDGE_DBL_COLON=41
WALKER_DBL_COLON=42
GRAPH_DBL_COLON=43
TYPE_DBL_COLON=44
COLON_OUT=45
LBRACE=46
RBRACE=47
KW_EDGE=48
KW_WALKER=49
KW_ASYNC=50
KW_SYNC=51
KW_TEST=52
KW_ASSERT=53
SEMI=54
EQ=55
PEQ=56
MEQ=57
TEQ=58
DEQ=59
CPY_EQ=60
KW_AND=61
KW_OR=62
KW_IF=63
KW_ELIF=64
KW_ELSE=65
KW_FOR=66
KW_TO=67
KW_BY=68
KW_WHILE=69
KW_CONTINUE=70
KW_BREAK=71
KW_DISENGAGE=72
KW_YIELD=73
KW_SKIP=74
KW_REPORT=75
KW_DESTROY=76
KW_TRY=77
KW_REF=78
DOT=79
NOT=80
EE=81
LT=82
GT=83
LTE=84
GTE=85
NE=86
KW_IN=87
KW_ANCHOR=88
KW_HAS=89
KW_GLOBAL=90
KW_PRIVATE=91
COMMA=92
KW_CAN=93
PLUS=94
MINUS=95
STAR_MUL=96
DIV=97
MOD=98
POW=99
LPAREN=100
RPAREN=101
LSQUARE=102
RSQUARE=103
FLOAT=104
STRING=105
BOOL=106
INT=107
NULL=108
NAME=109
COMMENT=110
LINE_COMMENT=111
PY_COMMENT=112
WS=113
ErrorChar=114
'version'=1
'-->'=2
'->'=3
'<--'=4
'<-'=5
'<-->'=6
'++>'=7
'+>'=8
'<++'=9
'<+'=10
'<++>'=11
'str'=12
'bytes'=13
'int'=14
'float'=15
'list'=16
'dict'=17
'bool'=18
'type'=19
'graph'=20
'node'=21
'ignore'=22
'take'=23
'spawn'=24
'with'=25
'entry'=26
'exit'=27
'length'=28
'keys'=29
'context'=30
'info'=31
'details'=32
'activity'=33
'import'=34
':'=35
'::'=36
's::'=37
'l::'=38
'd::'=39
'::>'=45
'{'=46
'}'=47
'edge'=48
'walker'=49
'async'=50
'sync'=51
'test'=52
'assert'=53
';'=54
'='=55
'+='=56
'-='=57
'*='=58
'/='=59
':='=60
'if'=63
'elif'=64
'else'=65
'for'=66
'to'=67
'by'=68
'while'=69
'continue'=70
'break'=71
'disengage'=72
'yield'=73
'skip'=74
'report'=75
'destroy'=76
'try'=77
'&'=78
'.'=79
'=='=81
'<'=82
'>'=83
'<='=84
'>='=85
'!='=86
'in'=87
'anchor'=88
'has'=89
'global'=90
'private'=91
','=92
'can'=93
'+'=94
'-'=95
'*'=96
'/'=97
'%'=98
'^'=99
'('=100
')'=101
'['=102
']'=103
'null'=108
