T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
KW_GRAPH=7
KW_STRICT=8
KW_DIGRAPH=9
KW_SUBGRAPH=10
KW_NODE=11
KW_IGNORE=12
KW_TAKE=13
KW_SPAWN=14
KW_WITH=15
KW_ENTRY=16
KW_EXIT=17
KW_LENGTH=18
KW_KEYS=19
KW_ACTIVITY=20
COLON=21
DBL_COLON=22
COLON_OUT=23
LBRACE=24
RBRACE=25
KW_EDGE=26
KW_WALKER=27
SEMI=28
EQ=29
PEQ=30
MEQ=31
TEQ=32
DEQ=33
CPY_EQ=34
KW_AND=35
KW_OR=36
KW_IF=37
KW_ELIF=38
KW_ELSE=39
KW_FOR=40
KW_TO=41
KW_BY=42
KW_WHILE=43
KW_CONTINUE=44
KW_BREAK=45
KW_DISENGAGE=46
KW_SKIP=47
KW_REPORT=48
KW_DESTROY=49
DEREF=50
DOT=51
NOT=52
EE=53
LT=54
GT=55
LTE=56
GTE=57
NE=58
KW_IN=59
KW_ANCHOR=60
KW_HAS=61
KW_PRIVATE=62
COMMA=63
KW_CAN=64
PLUS=65
MINUS=66
MUL=67
DIV=68
MOD=69
POW=70
LPAREN=71
RPAREN=72
LSQUARE=73
RSQUARE=74
FLOAT=75
STRING=76
BOOL=77
INT=78
NAME=79
COMMENT=80
LINE_COMMENT=81
PY_COMMENT=82
WS=83
ErrorChar=84
'-->'=1
'->'=2
'<--'=3
'<-'=4
'<-->'=5
'--'=6
'graph'=7
'strict'=8
'digraph'=9
'subgraph'=10
'node'=11
'ignore'=12
'take'=13
'spawn'=14
'with'=15
'entry'=16
'exit'=17
'length'=18
'keys'=19
'activity'=20
':'=21
'::'=22
'::>'=23
'{'=24
'}'=25
'edge'=26
'walker'=27
';'=28
'='=29
'+='=30
'-='=31
'*='=32
'/='=33
':='=34
'if'=37
'elif'=38
'else'=39
'for'=40
'to'=41
'by'=42
'while'=43
'continue'=44
'break'=45
'disengage'=46
'skip'=47
'report'=48
'destroy'=49
'&'=50
'.'=51
'=='=53
'<'=54
'>'=55
'<='=56
'>='=57
'!='=58
'in'=59
'anchor'=60
'has'=61
'private'=62
','=63
'can'=64
'+'=65
'-'=66
'*'=67
'/'=68
'%'=69
'^'=70
'('=71
')'=72
'['=73
']'=74
