T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
KW_GRAPH=8
KW_STRICT=9
KW_DIGRAPH=10
KW_SUBGRAPH=11
KW_NODE=12
KW_IGNORE=13
KW_TAKE=14
KW_SPAWN=15
KW_WITH=16
KW_ENTRY=17
KW_EXIT=18
KW_LENGTH=19
KW_KEYS=20
KW_ACTIVITY=21
COLON=22
DBL_COLON=23
COLON_OUT=24
LBRACE=25
RBRACE=26
KW_EDGE=27
KW_WALKER=28
SEMI=29
EQ=30
PEQ=31
MEQ=32
TEQ=33
DEQ=34
CPY_EQ=35
KW_AND=36
KW_OR=37
KW_IF=38
KW_ELIF=39
KW_ELSE=40
KW_FOR=41
KW_TO=42
KW_BY=43
KW_WHILE=44
KW_CONTINUE=45
KW_BREAK=46
KW_DISENGAGE=47
KW_SKIP=48
KW_REPORT=49
KW_DESTROY=50
DEREF=51
DOT=52
NOT=53
EE=54
LT=55
GT=56
LTE=57
GTE=58
NE=59
KW_IN=60
KW_ANCHOR=61
KW_HAS=62
KW_PRIVATE=63
COMMA=64
KW_CAN=65
PLUS=66
MINUS=67
MUL=68
DIV=69
MOD=70
POW=71
LPAREN=72
RPAREN=73
LSQUARE=74
RSQUARE=75
FLOAT=76
STRING=77
BOOL=78
INT=79
NAME=80
COMMENT=81
LINE_COMMENT=82
PY_COMMENT=83
WS=84
ErrorChar=85
'version'=1
'-->'=2
'->'=3
'<--'=4
'<-'=5
'<-->'=6
'--'=7
'graph'=8
'strict'=9
'digraph'=10
'subgraph'=11
'node'=12
'ignore'=13
'take'=14
'spawn'=15
'with'=16
'entry'=17
'exit'=18
'length'=19
'keys'=20
'activity'=21
':'=22
'::'=23
'::>'=24
'{'=25
'}'=26
'edge'=27
'walker'=28
';'=29
'='=30
'+='=31
'-='=32
'*='=33
'/='=34
':='=35
'if'=38
'elif'=39
'else'=40
'for'=41
'to'=42
'by'=43
'while'=44
'continue'=45
'break'=46
'disengage'=47
'skip'=48
'report'=49
'destroy'=50
'&'=51
'.'=52
'=='=54
'<'=55
'>'=56
'<='=57
'>='=58
'!='=59
'in'=60
'anchor'=61
'has'=62
'private'=63
','=64
'can'=65
'+'=66
'-'=67
'*'=68
'/'=69
'%'=70
'^'=71
'('=72
')'=73
'['=74
']'=75
