T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TYP_STRING=9
TYP_INT=10
TYP_FLOAT=11
TYP_LIST=12
TYP_DICT=13
TYP_BOOL=14
KW_TYPE=15
KW_GRAPH=16
KW_STRICT=17
KW_DIGRAPH=18
KW_SUBGRAPH=19
KW_NODE=20
KW_IGNORE=21
KW_TAKE=22
KW_SPAWN=23
KW_WITH=24
KW_ENTRY=25
KW_EXIT=26
KW_LENGTH=27
KW_KEYS=28
KW_CONTEXT=29
KW_INFO=30
KW_DETAILS=31
KW_ACTIVITY=32
KW_IMPORT=33
COLON=34
DBL_COLON=35
STR_DBL_COLON=36
LIST_DBL_COLON=37
DICT_DBL_COLON=38
COLON_OUT=39
LBRACE=40
RBRACE=41
KW_EDGE=42
KW_WALKER=43
KW_TEST=44
KW_ASSERT=45
SEMI=46
EQ=47
PEQ=48
MEQ=49
TEQ=50
DEQ=51
CPY_EQ=52
KW_AND=53
KW_OR=54
KW_IF=55
KW_ELIF=56
KW_ELSE=57
KW_FOR=58
KW_TO=59
KW_BY=60
KW_WHILE=61
KW_CONTINUE=62
KW_BREAK=63
KW_DISENGAGE=64
KW_SKIP=65
KW_REPORT=66
KW_DESTROY=67
KW_TRY=68
DOT=69
NOT=70
EE=71
LT=72
GT=73
LTE=74
GTE=75
NE=76
KW_IN=77
KW_ANCHOR=78
KW_HAS=79
KW_GLOBAL=80
KW_PRIVATE=81
COMMA=82
KW_CAN=83
PLUS=84
MINUS=85
STAR_MUL=86
DIV=87
MOD=88
POW=89
LPAREN=90
RPAREN=91
LSQUARE=92
RSQUARE=93
FLOAT=94
STRING=95
BOOL=96
INT=97
NULL=98
NAME=99
COMMENT=100
LINE_COMMENT=101
PY_COMMENT=102
WS=103
ErrorChar=104
'version'=1
'&'=2
'-->'=3
'->'=4
'<--'=5
'<-'=6
'<-->'=7
'--'=8
'str'=9
'int'=10
'float'=11
'list'=12
'dict'=13
'bool'=14
'type'=15
'graph'=16
'strict'=17
'digraph'=18
'subgraph'=19
'node'=20
'ignore'=21
'take'=22
'spawn'=23
'with'=24
'entry'=25
'exit'=26
'length'=27
'keys'=28
'context'=29
'info'=30
'details'=31
'activity'=32
'import'=33
':'=34
'::'=35
's::'=36
'l::'=37
'd::'=38
'::>'=39
'{'=40
'}'=41
'edge'=42
'walker'=43
'test'=44
'assert'=45
';'=46
'='=47
'+='=48
'-='=49
'*='=50
'/='=51
':='=52
'if'=55
'elif'=56
'else'=57
'for'=58
'to'=59
'by'=60
'while'=61
'continue'=62
'break'=63
'disengage'=64
'skip'=65
'report'=66
'destroy'=67
'try'=68
'.'=69
'=='=71
'<'=72
'>'=73
'<='=74
'>='=75
'!='=76
'in'=77
'anchor'=78
'has'=79
'global'=80
'private'=81
','=82
'can'=83
'+'=84
'-'=85
'*'=86
'/'=87
'%'=88
'^'=89
'('=90
')'=91
'['=92
']'=93
'null'=98
