T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TYP_STRING=9
TYP_INT=10
TYP_FLOAT=11
TYP_LIST=12
TYP_DICT=13
TYP_BOOL=14
KW_TYPE=15
KW_GRAPH=16
KW_STRICT=17
KW_DIGRAPH=18
KW_SUBGRAPH=19
KW_NODE=20
KW_IGNORE=21
KW_TAKE=22
KW_SPAWN=23
KW_WITH=24
KW_ENTRY=25
KW_EXIT=26
KW_LENGTH=27
KW_KEYS=28
KW_CONTEXT=29
KW_INFO=30
KW_DETAILS=31
KW_ACTIVITY=32
COLON=33
DBL_COLON=34
COLON_OUT=35
LBRACE=36
RBRACE=37
KW_EDGE=38
KW_WALKER=39
SEMI=40
EQ=41
PEQ=42
MEQ=43
TEQ=44
DEQ=45
CPY_EQ=46
KW_AND=47
KW_OR=48
KW_IF=49
KW_ELIF=50
KW_ELSE=51
KW_FOR=52
KW_TO=53
KW_BY=54
KW_WHILE=55
KW_CONTINUE=56
KW_BREAK=57
KW_DISENGAGE=58
KW_SKIP=59
KW_REPORT=60
KW_DESTROY=61
DOT=62
NOT=63
EE=64
LT=65
GT=66
LTE=67
GTE=68
NE=69
KW_IN=70
KW_ANCHOR=71
KW_HAS=72
KW_PRIVATE=73
COMMA=74
KW_CAN=75
PLUS=76
MINUS=77
MUL=78
DIV=79
MOD=80
POW=81
LPAREN=82
RPAREN=83
LSQUARE=84
RSQUARE=85
FLOAT=86
STRING=87
BOOL=88
INT=89
NULL=90
NAME=91
COMMENT=92
LINE_COMMENT=93
PY_COMMENT=94
WS=95
ErrorChar=96
'version'=1
'&'=2
'-->'=3
'->'=4
'<--'=5
'<-'=6
'<-->'=7
'--'=8
'str'=9
'int'=10
'float'=11
'list'=12
'dict'=13
'bool'=14
'type'=15
'graph'=16
'strict'=17
'digraph'=18
'subgraph'=19
'node'=20
'ignore'=21
'take'=22
'spawn'=23
'with'=24
'entry'=25
'exit'=26
'length'=27
'keys'=28
'context'=29
'info'=30
'details'=31
'activity'=32
':'=33
'::'=34
'::>'=35
'{'=36
'}'=37
'edge'=38
'walker'=39
';'=40
'='=41
'+='=42
'-='=43
'*='=44
'/='=45
':='=46
'if'=49
'elif'=50
'else'=51
'for'=52
'to'=53
'by'=54
'while'=55
'continue'=56
'break'=57
'disengage'=58
'skip'=59
'report'=60
'destroy'=61
'.'=62
'=='=64
'<'=65
'>'=66
'<='=67
'>='=68
'!='=69
'in'=70
'anchor'=71
'has'=72
'private'=73
','=74
'can'=75
'+'=76
'-'=77
'*'=78
'/'=79
'%'=80
'^'=81
'('=82
')'=83
'['=84
']'=85
'null'=90
