T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TYP_STRING=9
TYP_INT=10
TYP_FLOAT=11
TYP_LIST=12
TYP_DICT=13
TYP_BOOL=14
KW_TYPE=15
KW_GRAPH=16
KW_STRICT=17
KW_DIGRAPH=18
KW_SUBGRAPH=19
KW_NODE=20
KW_IGNORE=21
KW_TAKE=22
KW_SPAWN=23
KW_WITH=24
KW_ENTRY=25
KW_EXIT=26
KW_LENGTH=27
KW_KEYS=28
KW_CONTEXT=29
KW_INFO=30
KW_DETAILS=31
KW_ACTIVITY=32
KW_IMPORT=33
COLON=34
DBL_COLON=35
STR_DBL_COLON=36
LIST_DBL_COLON=37
DICT_DBL_COLON=38
COLON_OUT=39
LBRACE=40
RBRACE=41
KW_EDGE=42
KW_WALKER=43
KW_ASYNC=44
KW_SYNC=45
KW_TEST=46
KW_ASSERT=47
SEMI=48
EQ=49
PEQ=50
MEQ=51
TEQ=52
DEQ=53
CPY_EQ=54
KW_AND=55
KW_OR=56
KW_IF=57
KW_ELIF=58
KW_ELSE=59
KW_FOR=60
KW_TO=61
KW_BY=62
KW_WHILE=63
KW_CONTINUE=64
KW_BREAK=65
KW_DISENGAGE=66
KW_YIELD=67
KW_SKIP=68
KW_REPORT=69
KW_DESTROY=70
KW_TRY=71
DOT=72
NOT=73
EE=74
LT=75
GT=76
LTE=77
GTE=78
NE=79
KW_IN=80
KW_ANCHOR=81
KW_HAS=82
KW_GLOBAL=83
KW_PRIVATE=84
COMMA=85
KW_CAN=86
PLUS=87
MINUS=88
STAR_MUL=89
DIV=90
MOD=91
POW=92
LPAREN=93
RPAREN=94
LSQUARE=95
RSQUARE=96
FLOAT=97
STRING=98
BOOL=99
INT=100
NULL=101
NAME=102
COMMENT=103
LINE_COMMENT=104
PY_COMMENT=105
WS=106
ErrorChar=107
'version'=1
'&'=2
'-->'=3
'->'=4
'<--'=5
'<-'=6
'<-->'=7
'--'=8
'str'=9
'int'=10
'float'=11
'list'=12
'dict'=13
'bool'=14
'type'=15
'graph'=16
'strict'=17
'digraph'=18
'subgraph'=19
'node'=20
'ignore'=21
'take'=22
'spawn'=23
'with'=24
'entry'=25
'exit'=26
'length'=27
'keys'=28
'context'=29
'info'=30
'details'=31
'activity'=32
'import'=33
':'=34
'::'=35
's::'=36
'l::'=37
'd::'=38
'::>'=39
'{'=40
'}'=41
'edge'=42
'walker'=43
'async'=44
'sync'=45
'test'=46
'assert'=47
';'=48
'='=49
'+='=50
'-='=51
'*='=52
'/='=53
':='=54
'if'=57
'elif'=58
'else'=59
'for'=60
'to'=61
'by'=62
'while'=63
'continue'=64
'break'=65
'disengage'=66
'yield'=67
'skip'=68
'report'=69
'destroy'=70
'try'=71
'.'=72
'=='=74
'<'=75
'>'=76
'<='=77
'>='=78
'!='=79
'in'=80
'anchor'=81
'has'=82
'global'=83
'private'=84
','=85
'can'=86
'+'=87
'-'=88
'*'=89
'/'=90
'%'=91
'^'=92
'('=93
')'=94
'['=95
']'=96
'null'=101
