token literal names:
null
'version'
'&'
'-->'
'->'
'<--'
'<-'
'<-->'
'--'
'str'
'int'
'float'
'list'
'dict'
'bool'
'type'
'graph'
'strict'
'digraph'
'subgraph'
'node'
'ignore'
'take'
'spawn'
'with'
'entry'
'exit'
'length'
'keys'
'context'
'info'
'details'
'activity'
'import'
':'
'::'
'::>'
'{'
'}'
'edge'
'walker'
';'
'='
'+='
'-='
'*='
'/='
':='
null
null
'if'
'elif'
'else'
'for'
'to'
'by'
'while'
'continue'
'break'
'disengage'
'skip'
'report'
'destroy'
'try'
'.'
null
'=='
'<'
'>'
'<='
'>='
'!='
'in'
'anchor'
'has'
'private'
','
'can'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'['
']'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TYP_STRING
TYP_INT
TYP_FLOAT
TYP_LIST
TYP_DICT
TYP_BOOL
KW_TYPE
KW_GRAPH
KW_STRICT
KW_DIGRAPH
KW_SUBGRAPH
KW_NODE
KW_IGNORE
KW_TAKE
KW_SPAWN
KW_WITH
KW_ENTRY
KW_EXIT
KW_LENGTH
KW_KEYS
KW_CONTEXT
KW_INFO
KW_DETAILS
KW_ACTIVITY
KW_IMPORT
COLON
DBL_COLON
COLON_OUT
LBRACE
RBRACE
KW_EDGE
KW_WALKER
SEMI
EQ
PEQ
MEQ
TEQ
DEQ
CPY_EQ
KW_AND
KW_OR
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_TO
KW_BY
KW_WHILE
KW_CONTINUE
KW_BREAK
KW_DISENGAGE
KW_SKIP
KW_REPORT
KW_DESTROY
KW_TRY
DOT
NOT
EE
LT
GT
LTE
GTE
NE
KW_IN
KW_ANCHOR
KW_HAS
KW_PRIVATE
COMMA
KW_CAN
PLUS
MINUS
MUL
DIV
MOD
POW
LPAREN
RPAREN
LSQUARE
RSQUARE
FLOAT
STRING
BOOL
INT
NULL
NAME
COMMENT
LINE_COMMENT
PY_COMMENT
WS
ErrorChar

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
TYP_STRING
TYP_INT
TYP_FLOAT
TYP_LIST
TYP_DICT
TYP_BOOL
KW_TYPE
KW_GRAPH
KW_STRICT
KW_DIGRAPH
KW_SUBGRAPH
KW_NODE
KW_IGNORE
KW_TAKE
KW_SPAWN
KW_WITH
KW_ENTRY
KW_EXIT
KW_LENGTH
KW_KEYS
KW_CONTEXT
KW_INFO
KW_DETAILS
KW_ACTIVITY
KW_IMPORT
COLON
DBL_COLON
COLON_OUT
LBRACE
RBRACE
KW_EDGE
KW_WALKER
SEMI
EQ
PEQ
MEQ
TEQ
DEQ
CPY_EQ
KW_AND
KW_OR
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_TO
KW_BY
KW_WHILE
KW_CONTINUE
KW_BREAK
KW_DISENGAGE
KW_SKIP
KW_REPORT
KW_DESTROY
KW_TRY
DOT
NOT
EE
LT
GT
LTE
GTE
NE
KW_IN
KW_ANCHOR
KW_HAS
KW_PRIVATE
COMMA
KW_CAN
PLUS
MINUS
MUL
DIV
MOD
POW
LPAREN
RPAREN
LSQUARE
RSQUARE
FLOAT
STRING
BOOL
INT
NULL
NAME
COMMENT
LINE_COMMENT
PY_COMMENT
WS
ErrorChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 100, 689, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 433, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 439, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 525, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 6, 89, 592, 10, 89, 13, 89, 14, 89, 593, 5, 89, 596, 10, 89, 3, 89, 3, 89, 6, 89, 600, 10, 89, 13, 89, 14, 89, 601, 3, 90, 3, 90, 7, 90, 606, 10, 90, 12, 90, 14, 90, 609, 11, 90, 3, 90, 3, 90, 3, 90, 7, 90, 614, 10, 90, 12, 90, 14, 90, 617, 11, 90, 3, 90, 5, 90, 620, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 631, 10, 91, 3, 92, 6, 92, 634, 10, 92, 13, 92, 14, 92, 635, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 7, 94, 645, 10, 94, 12, 94, 14, 94, 648, 11, 94, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 654, 10, 95, 12, 95, 14, 95, 657, 11, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 668, 10, 96, 12, 96, 14, 96, 671, 11, 96, 3, 96, 3, 96, 3, 97, 3, 97, 7, 97, 677, 10, 97, 12, 97, 14, 97, 680, 11, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 655, 2, 100, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 3, 2, 9, 3, 2, 50, 59, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 12, 12, 15, 15, 41, 41, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 703, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 3, 199, 3, 2, 2, 2, 5, 207, 3, 2, 2, 2, 7, 209, 3, 2, 2, 2, 9, 213, 3, 2, 2, 2, 11, 216, 3, 2, 2, 2, 13, 220, 3, 2, 2, 2, 15, 223, 3, 2, 2, 2, 17, 228, 3, 2, 2, 2, 19, 231, 3, 2, 2, 2, 21, 235, 3, 2, 2, 2, 23, 239, 3, 2, 2, 2, 25, 245, 3, 2, 2, 2, 27, 250, 3, 2, 2, 2, 29, 255, 3, 2, 2, 2, 31, 260, 3, 2, 2, 2, 33, 265, 3, 2, 2, 2, 35, 271, 3, 2, 2, 2, 37, 278, 3, 2, 2, 2, 39, 286, 3, 2, 2, 2, 41, 295, 3, 2, 2, 2, 43, 300, 3, 2, 2, 2, 45, 307, 3, 2, 2, 2, 47, 312, 3, 2, 2, 2, 49, 318, 3, 2, 2, 2, 51, 323, 3, 2, 2, 2, 53, 329, 3, 2, 2, 2, 55, 334, 3, 2, 2, 2, 57, 341, 3, 2, 2, 2, 59, 346, 3, 2, 2, 2, 61, 354, 3, 2, 2, 2, 63, 359, 3, 2, 2, 2, 65, 367, 3, 2, 2, 2, 67, 376, 3, 2, 2, 2, 69, 383, 3, 2, 2, 2, 71, 385, 3, 2, 2, 2, 73, 388, 3, 2, 2, 2, 75, 392, 3, 2, 2, 2, 77, 394, 3, 2, 2, 2, 79, 396, 3, 2, 2, 2, 81, 401, 3, 2, 2, 2, 83, 408, 3, 2, 2, 2, 85, 410, 3, 2, 2, 2, 87, 412, 3, 2, 2, 2, 89, 415, 3, 2, 2, 2, 91, 418, 3, 2, 2, 2, 93, 421, 3, 2, 2, 2, 95, 424, 3, 2, 2, 2, 97, 432, 3, 2, 2, 2, 99, 438, 3, 2, 2, 2, 101, 440, 3, 2, 2, 2, 103, 443, 3, 2, 2, 2, 105, 448, 3, 2, 2, 2, 107, 453, 3, 2, 2, 2, 109, 457, 3, 2, 2, 2, 111, 460, 3, 2, 2, 2, 113, 463, 3, 2, 2, 2, 115, 469, 3, 2, 2, 2, 117, 478, 3, 2, 2, 2, 119, 484, 3, 2, 2, 2, 121, 494, 3, 2, 2, 2, 123, 499, 3, 2, 2, 2, 125, 506, 3, 2, 2, 2, 127, 514, 3, 2, 2, 2, 129, 518, 3, 2, 2, 2, 131, 524, 3, 2, 2, 2, 133, 526, 3, 2, 2, 2, 135, 529, 3, 2, 2, 2, 137, 531, 3, 2, 2, 2, 139, 533, 3, 2, 2, 2, 141, 536, 3, 2, 2, 2, 143, 539, 3, 2, 2, 2, 145, 542, 3, 2, 2, 2, 147, 545, 3, 2, 2, 2, 149, 552, 3, 2, 2, 2, 151, 556, 3, 2, 2, 2, 153, 564, 3, 2, 2, 2, 155, 566, 3, 2, 2, 2, 157, 570, 3, 2, 2, 2, 159, 572, 3, 2, 2, 2, 161, 574, 3, 2, 2, 2, 163, 576, 3, 2, 2, 2, 165, 578, 3, 2, 2, 2, 167, 580, 3, 2, 2, 2, 169, 582, 3, 2, 2, 2, 171, 584, 3, 2, 2, 2, 173, 586, 3, 2, 2, 2, 175, 588, 3, 2, 2, 2, 177, 595, 3, 2, 2, 2, 179, 619, 3, 2, 2, 2, 181, 630, 3, 2, 2, 2, 183, 633, 3, 2, 2, 2, 185, 637, 3, 2, 2, 2, 187, 642, 3, 2, 2, 2, 189, 649, 3, 2, 2, 2, 191, 663, 3, 2, 2, 2, 193, 674, 3, 2, 2, 2, 195, 683, 3, 2, 2, 2, 197, 687, 3, 2, 2, 2, 199, 200, 7, 120, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 112, 2, 2, 206, 4, 3, 2, 2, 2, 207, 208, 7, 40, 2, 2, 208, 6, 3, 2, 2, 2, 209, 210, 7, 47, 2, 2, 210, 211, 7, 47, 2, 2, 211, 212, 7, 64, 2, 2, 212, 8, 3, 2, 2, 2, 213, 214, 7, 47, 2, 2, 214, 215, 7, 64, 2, 2, 215, 10, 3, 2, 2, 2, 216, 217, 7, 62, 2, 2, 217, 218, 7, 47, 2, 2, 218, 219, 7, 47, 2, 2, 219, 12, 3, 2, 2, 2, 220, 221, 7, 62, 2, 2, 221, 222, 7, 47, 2, 2, 222, 14, 3, 2, 2, 2, 223, 224, 7, 62, 2, 2, 224, 225, 7, 47, 2, 2, 225, 226, 7, 47, 2, 2, 226, 227, 7, 64, 2, 2, 227, 16, 3, 2, 2, 2, 228, 229, 7, 47, 2, 2, 229, 230, 7, 47, 2, 2, 230, 18, 3, 2, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 116, 2, 2, 234, 20, 3, 2, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 118, 2, 2, 238, 22, 3, 2, 2, 2, 239, 240, 7, 104, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 118, 2, 2, 244, 24, 3, 2, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 107, 2, 2, 247, 248, 7, 117, 2, 2, 248, 249, 7, 118, 2, 2, 249, 26, 3, 2, 2, 2, 250, 251, 7, 102, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 101, 2, 2, 253, 254, 7, 118, 2, 2, 254, 28, 3, 2, 2, 2, 255, 256, 7, 100, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 113, 2, 2, 258, 259, 7, 110, 2, 2, 259, 30, 3, 2, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 123, 2, 2, 262, 263, 7, 114, 2, 2, 263, 264, 7, 103, 2, 2, 264, 32, 3, 2, 2, 2, 265, 266, 7, 105, 2, 2, 266, 267, 7, 116, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 114, 2, 2, 269, 270, 7, 106, 2, 2, 270, 34, 3, 2, 2, 2, 271, 272, 7, 117, 2, 2, 272, 273, 7, 118, 2, 2, 273, 274, 7, 116, 2, 2, 274, 275, 7, 107, 2, 2, 275, 276, 7, 101, 2, 2, 276, 277, 7, 118, 2, 2, 277, 36, 3, 2, 2, 2, 278, 279, 7, 102, 2, 2, 279, 280, 7, 107, 2, 2, 280, 281, 7, 105, 2, 2, 281, 282, 7, 116, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 114, 2, 2, 284, 285, 7, 106, 2, 2, 285, 38, 3, 2, 2, 2, 286, 287, 7, 117, 2, 2, 287, 288, 7, 119, 2, 2, 288, 289, 7, 100, 2, 2, 289, 290, 7, 105, 2, 2, 290, 291, 7, 116, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 114, 2, 2, 293, 294, 7, 106, 2, 2, 294, 40, 3, 2, 2, 2, 295, 296, 7, 112, 2, 2, 296, 297, 7, 113, 2, 2, 297, 298, 7, 102, 2, 2, 298, 299, 7, 103, 2, 2, 299, 42, 3, 2, 2, 2, 300, 301, 7, 107, 2, 2, 301, 302, 7, 105, 2, 2, 302, 303, 7, 112, 2, 2, 303, 304, 7, 113, 2, 2, 304, 305, 7, 116, 2, 2, 305, 306, 7, 103, 2, 2, 306, 44, 3, 2, 2, 2, 307, 308, 7, 118, 2, 2, 308, 309, 7, 99, 2, 2, 309, 310, 7, 109, 2, 2, 310, 311, 7, 103, 2, 2, 311, 46, 3, 2, 2, 2, 312, 313, 7, 117, 2, 2, 313, 314, 7, 114, 2, 2, 314, 315, 7, 99, 2, 2, 315, 316, 7, 121, 2, 2, 316, 317, 7, 112, 2, 2, 317, 48, 3, 2, 2, 2, 318, 319, 7, 121, 2, 2, 319, 320, 7, 107, 2, 2, 320, 321, 7, 118, 2, 2, 321, 322, 7, 106, 2, 2, 322, 50, 3, 2, 2, 2, 323, 324, 7, 103, 2, 2, 324, 325, 7, 112, 2, 2, 325, 326, 7, 118, 2, 2, 326, 327, 7, 116, 2, 2, 327, 328, 7, 123, 2, 2, 328, 52, 3, 2, 2, 2, 329, 330, 7, 103, 2, 2, 330, 331, 7, 122, 2, 2, 331, 332, 7, 107, 2, 2, 332, 333, 7, 118, 2, 2, 333, 54, 3, 2, 2, 2, 334, 335, 7, 110, 2, 2, 335, 336, 7, 103, 2, 2, 336, 337, 7, 112, 2, 2, 337, 338, 7, 105, 2, 2, 338, 339, 7, 118, 2, 2, 339, 340, 7, 106, 2, 2, 340, 56, 3, 2, 2, 2, 341, 342, 7, 109, 2, 2, 342, 343, 7, 103, 2, 2, 343, 344, 7, 123, 2, 2, 344, 345, 7, 117, 2, 2, 345, 58, 3, 2, 2, 2, 346, 347, 7, 101, 2, 2, 347, 348, 7, 113, 2, 2, 348, 349, 7, 112, 2, 2, 349, 350, 7, 118, 2, 2, 350, 351, 7, 103, 2, 2, 351, 352, 7, 122, 2, 2, 352, 353, 7, 118, 2, 2, 353, 60, 3, 2, 2, 2, 354, 355, 7, 107, 2, 2, 355, 356, 7, 112, 2, 2, 356, 357, 7, 104, 2, 2, 357, 358, 7, 113, 2, 2, 358, 62, 3, 2, 2, 2, 359, 360, 7, 102, 2, 2, 360, 361, 7, 103, 2, 2, 361, 362, 7, 118, 2, 2, 362, 363, 7, 99, 2, 2, 363, 364, 7, 107, 2, 2, 364, 365, 7, 110, 2, 2, 365, 366, 7, 117, 2, 2, 366, 64, 3, 2, 2, 2, 367, 368, 7, 99, 2, 2, 368, 369, 7, 101, 2, 2, 369, 370, 7, 118, 2, 2, 370, 371, 7, 107, 2, 2, 371, 372, 7, 120, 2, 2, 372, 373, 7, 107, 2, 2, 373, 374, 7, 118, 2, 2, 374, 375, 7, 123, 2, 2, 375, 66, 3, 2, 2, 2, 376, 377, 7, 107, 2, 2, 377, 378, 7, 111, 2, 2, 378, 379, 7, 114, 2, 2, 379, 380, 7, 113, 2, 2, 380, 381, 7, 116, 2, 2, 381, 382, 7, 118, 2, 2, 382, 68, 3, 2, 2, 2, 383, 384, 7, 60, 2, 2, 384, 70, 3, 2, 2, 2, 385, 386, 7, 60, 2, 2, 386, 387, 7, 60, 2, 2, 387, 72, 3, 2, 2, 2, 388, 389, 7, 60, 2, 2, 389, 390, 7, 60, 2, 2, 390, 391, 7, 64, 2, 2, 391, 74, 3, 2, 2, 2, 392, 393, 7, 125, 2, 2, 393, 76, 3, 2, 2, 2, 394, 395, 7, 127, 2, 2, 395, 78, 3, 2, 2, 2, 396, 397, 7, 103, 2, 2, 397, 398, 7, 102, 2, 2, 398, 399, 7, 105, 2, 2, 399, 400, 7, 103, 2, 2, 400, 80, 3, 2, 2, 2, 401, 402, 7, 121, 2, 2, 402, 403, 7, 99, 2, 2, 403, 404, 7, 110, 2, 2, 404, 405, 7, 109, 2, 2, 405, 406, 7, 103, 2, 2, 406, 407, 7, 116, 2, 2, 407, 82, 3, 2, 2, 2, 408, 409, 7, 61, 2, 2, 409, 84, 3, 2, 2, 2, 410, 411, 7, 63, 2, 2, 411, 86, 3, 2, 2, 2, 412, 413, 7, 45, 2, 2, 413, 414, 7, 63, 2, 2, 414, 88, 3, 2, 2, 2, 415, 416, 7, 47, 2, 2, 416, 417, 7, 63, 2, 2, 417, 90, 3, 2, 2, 2, 418, 419, 7, 44, 2, 2, 419, 420, 7, 63, 2, 2, 420, 92, 3, 2, 2, 2, 421, 422, 7, 49, 2, 2, 422, 423, 7, 63, 2, 2, 423, 94, 3, 2, 2, 2, 424, 425, 7, 60, 2, 2, 425, 426, 7, 63, 2, 2, 426, 96, 3, 2, 2, 2, 427, 428, 7, 99, 2, 2, 428, 429, 7, 112, 2, 2, 429, 433, 7, 102, 2, 2, 430, 431, 7, 40, 2, 2, 431, 433, 7, 40, 2, 2, 432, 427, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 98, 3, 2, 2, 2, 434, 435, 7, 113, 2, 2, 435, 439, 7, 116, 2, 2, 436, 437, 7, 126, 2, 2, 437, 439, 7, 126, 2, 2, 438, 434, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 100, 3, 2, 2, 2, 440, 441, 7, 107, 2, 2, 441, 442, 7, 104, 2, 2, 442, 102, 3, 2, 2, 2, 443, 444, 7, 103, 2, 2, 444, 445, 7, 110, 2, 2, 445, 446, 7, 107, 2, 2, 446, 447, 7, 104, 2, 2, 447, 104, 3, 2, 2, 2, 448, 449, 7, 103, 2, 2, 449, 450, 7, 110, 2, 2, 450, 451, 7, 117, 2, 2, 451, 452, 7, 103, 2, 2, 452, 106, 3, 2, 2, 2, 453, 454, 7, 104, 2, 2, 454, 455, 7, 113, 2, 2, 455, 456, 7, 116, 2, 2, 456, 108, 3, 2, 2, 2, 457, 458, 7, 118, 2, 2, 458, 459, 7, 113, 2, 2, 459, 110, 3, 2, 2, 2, 460, 461, 7, 100, 2, 2, 461, 462, 7, 123, 2, 2, 462, 112, 3, 2, 2, 2, 463, 464, 7, 121, 2, 2, 464, 465, 7, 106, 2, 2, 465, 466, 7, 107, 2, 2, 466, 467, 7, 110, 2, 2, 467, 468, 7, 103, 2, 2, 468, 114, 3, 2, 2, 2, 469, 470, 7, 101, 2, 2, 470, 471, 7, 113, 2, 2, 471, 472, 7, 112, 2, 2, 472, 473, 7, 118, 2, 2, 473, 474, 7, 107, 2, 2, 474, 475, 7, 112, 2, 2, 475, 476, 7, 119, 2, 2, 476, 477, 7, 103, 2, 2, 477, 116, 3, 2, 2, 2, 478, 479, 7, 100, 2, 2, 479, 480, 7, 116, 2, 2, 480, 481, 7, 103, 2, 2, 481, 482, 7, 99, 2, 2, 482, 483, 7, 109, 2, 2, 483, 118, 3, 2, 2, 2, 484, 485, 7, 102, 2, 2, 485, 486, 7, 107, 2, 2, 486, 487, 7, 117, 2, 2, 487, 488, 7, 103, 2, 2, 488, 489, 7, 112, 2, 2, 489, 490, 7, 105, 2, 2, 490, 491, 7, 99, 2, 2, 491, 492, 7, 105, 2, 2, 492, 493, 7, 103, 2, 2, 493, 120, 3, 2, 2, 2, 494, 495, 7, 117, 2, 2, 495, 496, 7, 109, 2, 2, 496, 497, 7, 107, 2, 2, 497, 498, 7, 114, 2, 2, 498, 122, 3, 2, 2, 2, 499, 500, 7, 116, 2, 2, 500, 501, 7, 103, 2, 2, 501, 502, 7, 114, 2, 2, 502, 503, 7, 113, 2, 2, 503, 504, 7, 116, 2, 2, 504, 505, 7, 118, 2, 2, 505, 124, 3, 2, 2, 2, 506, 507, 7, 102, 2, 2, 507, 508, 7, 103, 2, 2, 508, 509, 7, 117, 2, 2, 509, 510, 7, 118, 2, 2, 510, 511, 7, 116, 2, 2, 511, 512, 7, 113, 2, 2, 512, 513, 7, 123, 2, 2, 513, 126, 3, 2, 2, 2, 514, 515, 7, 118, 2, 2, 515, 516, 7, 116, 2, 2, 516, 517, 7, 123, 2, 2, 517, 128, 3, 2, 2, 2, 518, 519, 7, 48, 2, 2, 519, 130, 3, 2, 2, 2, 520, 525, 7, 35, 2, 2, 521, 522, 7, 112, 2, 2, 522, 523, 7, 113, 2, 2, 523, 525, 7, 118, 2, 2, 524, 520, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 525, 132, 3, 2, 2, 2, 526, 527, 7, 63, 2, 2, 527, 528, 7, 63, 2, 2, 528, 134, 3, 2, 2, 2, 529, 530, 7, 62, 2, 2, 530, 136, 3, 2, 2, 2, 531, 532, 7, 64, 2, 2, 532, 138, 3, 2, 2, 2, 533, 534, 7, 62, 2, 2, 534, 535, 7, 63, 2, 2, 535, 140, 3, 2, 2, 2, 536, 537, 7, 64, 2, 2, 537, 538, 7, 63, 2, 2, 538, 142, 3, 2, 2, 2, 539, 540, 7, 35, 2, 2, 540, 541, 7, 63, 2, 2, 541, 144, 3, 2, 2, 2, 542, 543, 7, 107, 2, 2, 543, 544, 7, 112, 2, 2, 544, 146, 3, 2, 2, 2, 545, 546, 7, 99, 2, 2, 546, 547, 7, 112, 2, 2, 547, 548, 7, 101, 2, 2, 548, 549, 7, 106, 2, 2, 549, 550, 7, 113, 2, 2, 550, 551, 7, 116, 2, 2, 551, 148, 3, 2, 2, 2, 552, 553, 7, 106, 2, 2, 553, 554, 7, 99, 2, 2, 554, 555, 7, 117, 2, 2, 555, 150, 3, 2, 2, 2, 556, 557, 7, 114, 2, 2, 557, 558, 7, 116, 2, 2, 558, 559, 7, 107, 2, 2, 559, 560, 7, 120, 2, 2, 560, 561, 7, 99, 2, 2, 561, 562, 7, 118, 2, 2, 562, 563, 7, 103, 2, 2, 563, 152, 3, 2, 2, 2, 564, 565, 7, 46, 2, 2, 565, 154, 3, 2, 2, 2, 566, 567, 7, 101, 2, 2, 567, 568, 7, 99, 2, 2, 568, 569, 7, 112, 2, 2, 569, 156, 3, 2, 2, 2, 570, 571, 7, 45, 2, 2, 571, 158, 3, 2, 2, 2, 572, 573, 7, 47, 2, 2, 573, 160, 3, 2, 2, 2, 574, 575, 7, 44, 2, 2, 575, 162, 3, 2, 2, 2, 576, 577, 7, 49, 2, 2, 577, 164, 3, 2, 2, 2, 578, 579, 7, 39, 2, 2, 579, 166, 3, 2, 2, 2, 580, 581, 7, 96, 2, 2, 581, 168, 3, 2, 2, 2, 582, 583, 7, 42, 2, 2, 583, 170, 3, 2, 2, 2, 584, 585, 7, 43, 2, 2, 585, 172, 3, 2, 2, 2, 586, 587, 7, 93, 2, 2, 587, 174, 3, 2, 2, 2, 588, 589, 7, 95, 2, 2, 589, 176, 3, 2, 2, 2, 590, 592, 9, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 591, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 7, 48, 2, 2, 598, 600, 9, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 178, 3, 2, 2, 2, 603, 607, 7, 36, 2, 2, 604, 606, 10, 3, 2, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 620, 7, 36, 2, 2, 611, 615, 7, 41, 2, 2, 612, 614, 10, 4, 2, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 620, 7, 41, 2, 2, 619, 603, 3, 2, 2, 2, 619, 611, 3, 2, 2, 2, 620, 180, 3, 2, 2, 2, 621, 622, 7, 118, 2, 2, 622, 623, 7, 116, 2, 2, 623, 624, 7, 119, 2, 2, 624, 631, 7, 103, 2, 2, 625, 626, 7, 104, 2, 2, 626, 627, 7, 99, 2, 2, 627, 628, 7, 110, 2, 2, 628, 629, 7, 117, 2, 2, 629, 631, 7, 103, 2, 2, 630, 621, 3, 2, 2, 2, 630, 625, 3, 2, 2, 2, 631, 182, 3, 2, 2, 2, 632, 634, 9, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 184, 3, 2, 2, 2, 637, 638, 7, 112, 2, 2, 638, 639, 7, 119, 2, 2, 639, 640, 7, 110, 2, 2, 640, 641, 7, 110, 2, 2, 641, 186, 3, 2, 2, 2, 642, 646, 9, 5, 2, 2, 643, 645, 9, 6, 2, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 188, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 49, 2, 2, 650, 651, 7, 44, 2, 2, 651, 655, 3, 2, 2, 2, 652, 654, 11, 2, 2, 2, 653, 652, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 659, 7, 44, 2, 2, 659, 660, 7, 49, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 8, 95, 2, 2, 662, 190, 3, 2, 2, 2, 663, 664, 7, 49, 2, 2, 664, 665, 7, 49, 2, 2, 665, 669, 3, 2, 2, 2, 666, 668, 10, 7, 2, 2, 667, 666, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 673, 8, 96, 2, 2, 673, 192, 3, 2, 2, 2, 674, 678, 7, 37, 2, 2, 675, 677, 10, 7, 2, 2, 676, 675, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 8, 97, 2, 2, 682, 194, 3, 2, 2, 2, 683, 684, 9, 8, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 8, 98, 2, 2, 686, 196, 3, 2, 2, 2, 687, 688, 11, 2, 2, 2, 688, 198, 3, 2, 2, 2, 18, 2, 432, 438, 524, 593, 595, 601, 607, 615, 619, 630, 635, 646, 655, 669, 678, 3, 8, 2, 2]