tilemap = [
    "BBBBBBBBBBBBBBBBBBBB",
    "B..E...............B",
    "B..................B",
    "B....BBBB......E...B",
    "B..................B",
    "B..................B",
    "B.........P........B",
    "B..................B",
    "B....E.............B",
    "B..................B",
    "B.......BBB........B",
    "B.........B........B",
    "B.........B....E...B",
    "B.........B........B",
    "BBBBBBBBBBBBBBBBBBBB",
]

tilemap_3 = [
    "BBBBBBBBBBBBBBBBBBBB",
    "B..........E.......B",
    "B..................B",
    "B.......BBBB.......B",
    "B......E...........B",
    "B..................B",
    "B...E..............B",
    "B..................B",
    "B..BBBBB...........B",
    "B.........E........B",
    "B..................B",
    "B............P.....B",
    "B..................B",
    "B.......E..........B",
    "BBBBBBBBBBBBBBBBBBBB",
]

tilemap_4 = [
    "BBBBBBBBBBBBBBBBBBB",
    "B........E........B",
    "B.BBBBBBB.BBBBBBB.B",
    "B.B..P..B.B.....B.B",
    "B.B.BBB.B.B.BBB.B.B",
    "B.B.B...B...B.B.B.B",
    "B.B.B.BBBBB.B.B.B.B",
    "B.B.B.......B.B.B.B",
    "B.B.B.BBB.BBB.B.B.B",
    "B.B...B...B...B.B.B",
    "B.BBB.BBB.BBB.BBB.B",
    "B...B...EEE......B.",
    "BBB.BBB.B.BBB.BBB.B",
    "B.....B...B.....B.B",
    "BBBBBBBBBBBBBBBBBBB",
]

tilemap_5 = [
    "BBBBBBBBBBBBBBBBBBBB",
    "B........E.........B",
    "B..BBBB............B",
    "B..B...............B",
    "B..B........E......B",
    "B..B...............B",
    "B..B.....BBBB......B",
    "B..B..........E....B",
    "B..B...............B",
    "B..B...............B",
    "B..B........P......B",
    "B..B...............B",
    "B..BBBB............B",
    "B.....E............B",
    "BBBBBBBBBBBBBBBBBBBB",
]

tilemap_6 = [
    "BBBBBBBBBBBBBBBBBBBB",
    "B.......E..........B",
    "BB.BB.BB.BB.BB.BB.BB",
    "B..B............B..B",
    "BB.B..BB.BB.BB.B..BB",
    "B.............E....B",
    "BBBB..BB.BB.BB.BB.BB",
    "B..B............B..B",
    "B.BBBBB.BB.BB.BB.BBB",
    "B.....E...........PB",
    "BB.BB.BB.BB.BB.BB.BB",
    "B..B............B..B",
    "BB.BB.BB.BB.BB.BB.BB",
    "B.............E....B",
    "BBBBBBBBBBBBBBBBBBBB",
]
