token literal names:
null
'version'
'-->'
'->'
'<--'
'<-'
'<-->'
'++>'
'+>'
'<++'
'<+'
'<++>'
'str'
'int'
'float'
'list'
'dict'
'bool'
'type'
'graph'
'node'
'ignore'
'take'
'spawn'
'with'
'entry'
'exit'
'length'
'keys'
'context'
'info'
'details'
'activity'
'import'
':'
'::'
's::'
'l::'
'd::'
null
null
null
null
null
'::>'
'{'
'}'
'edge'
'walker'
'async'
'sync'
'test'
'assert'
';'
'='
'+='
'-='
'*='
'/='
':='
null
null
'if'
'elif'
'else'
'for'
'to'
'by'
'while'
'continue'
'break'
'disengage'
'yield'
'skip'
'report'
'destroy'
'try'
'&'
'.'
null
'=='
'<'
'>'
'<='
'>='
'!='
'in'
'anchor'
'has'
'global'
'private'
','
'can'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'['
']'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TYP_STRING
TYP_INT
TYP_FLOAT
TYP_LIST
TYP_DICT
TYP_BOOL
KW_TYPE
KW_GRAPH
KW_NODE
KW_IGNORE
KW_TAKE
KW_SPAWN
KW_WITH
KW_ENTRY
KW_EXIT
KW_LENGTH
KW_KEYS
KW_CONTEXT
KW_INFO
KW_DETAILS
KW_ACTIVITY
KW_IMPORT
COLON
DBL_COLON
STR_DBL_COLON
LIST_DBL_COLON
DICT_DBL_COLON
NODE_DBL_COLON
EDGE_DBL_COLON
WALKER_DBL_COLON
GRAPH_DBL_COLON
TYPE_DBL_COLON
COLON_OUT
LBRACE
RBRACE
KW_EDGE
KW_WALKER
KW_ASYNC
KW_SYNC
KW_TEST
KW_ASSERT
SEMI
EQ
PEQ
MEQ
TEQ
DEQ
CPY_EQ
KW_AND
KW_OR
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_TO
KW_BY
KW_WHILE
KW_CONTINUE
KW_BREAK
KW_DISENGAGE
KW_YIELD
KW_SKIP
KW_REPORT
KW_DESTROY
KW_TRY
KW_REF
DOT
NOT
EE
LT
GT
LTE
GTE
NE
KW_IN
KW_ANCHOR
KW_HAS
KW_GLOBAL
KW_PRIVATE
COMMA
KW_CAN
PLUS
MINUS
STAR_MUL
DIV
MOD
POW
LPAREN
RPAREN
LSQUARE
RSQUARE
FLOAT
STRING
BOOL
INT
NULL
NAME
COMMENT
LINE_COMMENT
PY_COMMENT
WS
ErrorChar

rule names:
start
ver_label
import_module
import_items
import_names
element
global_var
architype
walker_block
test
namespaces
walk_entry_block
walk_exit_block
walk_activity_block
attr_block
attr_stmt
struct_block
can_block
graph_block
has_root
has_stmt
has_assign
can_stmt
event_clause
preset_in_out
dotted_name
name_list
param_list
expr_list
kw_expr_list
code_block
node_ctx_block
statement
if_stmt
try_stmt
else_from_try
elif_stmt
else_stmt
for_stmt
while_stmt
ctrl_stmt
assert_stmt
destroy_action
report_action
walker_action
ignore_action
take_action
disengage_action
yield_action
expression
assignment
copy_assign
inc_assign
connect
logical
compare
cmp_op
nin
arithmetic
term
factor
power
global_ref
atom
atom_trailer
ability_call
ability_op
ref
deref
built_in
cast_built_in
obj_built_in
dict_built_in
list_built_in
string_built_in
node_edge_ref
node_ref
walker_ref
graph_ref
type_ref
edge_ref
edge_to
edge_from
edge_any
connect_op
connect_to
connect_from
connect_any
list_val
index_slice
dict_val
kv_pair
spawn
spawn_object
spawn_edge
node_spawn
graph_spawn
walker_spawn
type_spawn
spawn_ctx
filter_ctx
spawn_assign
filter_compare
any_type
multistring


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 115, 1189, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 3, 2, 5, 2, 214, 10, 2, 3, 2, 7, 2, 217, 10, 2, 12, 2, 14, 2, 220, 11, 2, 3, 2, 7, 2, 223, 10, 2, 12, 2, 14, 2, 226, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 234, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 240, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 250, 10, 5, 3, 5, 3, 5, 5, 5, 254, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 259, 10, 5, 3, 5, 3, 5, 5, 5, 263, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 268, 10, 5, 3, 5, 3, 5, 5, 5, 272, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 277, 10, 5, 3, 5, 3, 5, 5, 5, 281, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 287, 10, 5, 3, 5, 3, 5, 5, 5, 291, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 296, 10, 5, 3, 5, 3, 5, 5, 5, 300, 10, 5, 5, 5, 302, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 309, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 314, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 324, 10, 8, 12, 8, 14, 8, 327, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 335, 10, 9, 12, 9, 14, 9, 338, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 345, 10, 9, 12, 9, 14, 9, 348, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 358, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 363, 10, 9, 3, 9, 5, 9, 366, 10, 9, 3, 10, 3, 10, 7, 10, 370, 10, 10, 12, 10, 14, 10, 373, 11, 10, 3, 10, 5, 10, 376, 10, 10, 3, 10, 3, 10, 7, 10, 380, 10, 10, 12, 10, 14, 10, 383, 11, 10, 3, 10, 5, 10, 386, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 392, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 399, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 404, 10, 11, 3, 11, 3, 11, 5, 11, 408, 10, 11, 3, 11, 3, 11, 5, 11, 412, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 431, 10, 16, 12, 16, 14, 16, 434, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 440, 10, 16, 3, 17, 3, 17, 5, 17, 444, 10, 17, 3, 18, 3, 18, 7, 18, 448, 10, 18, 12, 18, 14, 18, 451, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 457, 10, 18, 3, 19, 7, 19, 460, 10, 19, 12, 19, 14, 19, 463, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 479, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 490, 10, 22, 12, 22, 14, 22, 493, 11, 22, 3, 22, 3, 22, 3, 23, 5, 23, 498, 10, 23, 3, 23, 5, 23, 501, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 507, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 514, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 521, 10, 24, 7, 24, 523, 10, 24, 12, 24, 14, 24, 526, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 533, 10, 24, 3, 24, 5, 24, 536, 10, 24, 3, 25, 3, 25, 5, 25, 540, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 546, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 551, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 560, 10, 28, 12, 28, 14, 28, 563, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 571, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 576, 10, 30, 12, 30, 14, 30, 579, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 588, 10, 31, 12, 31, 14, 31, 591, 11, 31, 3, 32, 3, 32, 7, 32, 595, 10, 32, 12, 32, 14, 32, 598, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 603, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 626, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 632, 10, 35, 12, 35, 14, 35, 635, 11, 35, 3, 35, 5, 35, 638, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 643, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 649, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 655, 10, 37, 3, 37, 5, 37, 658, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 679, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 685, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 711, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 717, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 726, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 731, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 736, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 743, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 749, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 764, 10, 55, 3, 55, 3, 55, 5, 55, 768, 10, 55, 3, 56, 3, 56, 3, 56, 7, 56, 773, 10, 56, 12, 56, 14, 56, 776, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 784, 10, 57, 12, 57, 14, 57, 787, 11, 57, 5, 57, 789, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 799, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 807, 10, 60, 12, 60, 14, 60, 810, 11, 60, 3, 61, 3, 61, 3, 61, 7, 61, 815, 10, 61, 12, 61, 14, 61, 818, 11, 61, 3, 62, 3, 62, 3, 62, 5, 62, 823, 10, 62, 3, 63, 3, 63, 3, 63, 7, 63, 828, 10, 63, 12, 63, 14, 63, 831, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 837, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 857, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 865, 10, 65, 3, 65, 3, 65, 7, 65, 869, 10, 65, 12, 65, 14, 65, 872, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 880, 10, 66, 3, 67, 3, 67, 5, 67, 884, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 890, 10, 67, 5, 67, 892, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 898, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 912, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 926, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 933, 10, 74, 5, 74, 935, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 941, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 948, 10, 75, 5, 75, 950, 10, 75, 3, 76, 3, 76, 3, 76, 5, 76, 955, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 962, 10, 76, 3, 77, 3, 77, 5, 77, 966, 10, 77, 3, 77, 5, 77, 969, 10, 77, 3, 77, 3, 77, 5, 77, 973, 10, 77, 5, 77, 975, 10, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 5, 82, 992, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 999, 10, 83, 3, 83, 5, 83, 1002, 10, 83, 3, 83, 5, 83, 1005, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1012, 10, 84, 3, 84, 5, 84, 1015, 10, 84, 3, 84, 5, 84, 1018, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1025, 10, 85, 3, 85, 5, 85, 1028, 10, 85, 3, 85, 5, 85, 1031, 10, 85, 3, 86, 3, 86, 3, 86, 5, 86, 1036, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1043, 10, 87, 3, 87, 5, 87, 1046, 10, 87, 3, 87, 5, 87, 1049, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1056, 10, 88, 3, 88, 5, 88, 1059, 10, 88, 3, 88, 5, 88, 1062, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1069, 10, 89, 3, 89, 5, 89, 1072, 10, 89, 3, 89, 5, 89, 1075, 10, 89, 3, 90, 3, 90, 5, 90, 1079, 10, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1093, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 7, 92, 1099, 10, 92, 12, 92, 14, 92, 1102, 11, 92, 5, 92, 1104, 10, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1119, 10, 95, 3, 96, 3, 96, 3, 96, 3, 97, 5, 97, 1125, 10, 97, 3, 97, 3, 97, 5, 97, 1129, 10, 97, 3, 98, 5, 98, 1132, 10, 98, 3, 98, 3, 98, 3, 99, 3, 99, 5, 99, 1138, 10, 99, 3, 99, 3, 99, 5, 99, 1142, 10, 99, 3, 100, 3, 100, 5, 100, 1146, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 7, 101, 1152, 10, 101, 12, 101, 14, 101, 1155, 11, 101, 5, 101, 1157, 10, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 7, 102, 1165, 10, 102, 12, 102, 14, 102, 1168, 11, 102, 5, 102, 1170, 10, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 6, 106, 1185, 10, 106, 13, 106, 14, 106, 1186, 3, 106, 2, 3, 128, 107, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 2, 11, 4, 2, 27, 28, 34, 34, 4, 2, 71, 72, 75, 75, 3, 2, 57, 60, 3, 2, 62, 63, 3, 2, 95, 96, 3, 2, 97, 99, 3, 2, 31, 33, 4, 2, 30, 30, 110, 110, 5, 2, 14, 20, 22, 22, 49, 49, 2, 1287, 2, 213, 3, 2, 2, 2, 4, 229, 3, 2, 2, 2, 6, 235, 3, 2, 2, 2, 8, 301, 3, 2, 2, 2, 10, 308, 3, 2, 2, 2, 12, 313, 3, 2, 2, 2, 14, 315, 3, 2, 2, 2, 16, 365, 3, 2, 2, 2, 18, 367, 3, 2, 2, 2, 20, 389, 3, 2, 2, 2, 22, 413, 3, 2, 2, 2, 24, 416, 3, 2, 2, 2, 26, 420, 3, 2, 2, 2, 28, 424, 3, 2, 2, 2, 30, 439, 3, 2, 2, 2, 32, 443, 3, 2, 2, 2, 34, 456, 3, 2, 2, 2, 36, 461, 3, 2, 2, 2, 38, 478, 3, 2, 2, 2, 40, 480, 3, 2, 2, 2, 42, 485, 3, 2, 2, 2, 44, 497, 3, 2, 2, 2, 46, 535, 3, 2, 2, 2, 48, 537, 3, 2, 2, 2, 50, 543, 3, 2, 2, 2, 52, 552, 3, 2, 2, 2, 54, 556, 3, 2, 2, 2, 56, 570, 3, 2, 2, 2, 58, 572, 3, 2, 2, 2, 60, 580, 3, 2, 2, 2, 62, 602, 3, 2, 2, 2, 64, 604, 3, 2, 2, 2, 66, 625, 3, 2, 2, 2, 68, 627, 3, 2, 2, 2, 70, 639, 3, 2, 2, 2, 72, 657, 3, 2, 2, 2, 74, 659, 3, 2, 2, 2, 76, 663, 3, 2, 2, 2, 78, 684, 3, 2, 2, 2, 80, 686, 3, 2, 2, 2, 82, 690, 3, 2, 2, 2, 84, 692, 3, 2, 2, 2, 86, 695, 3, 2, 2, 2, 88, 710, 3, 2, 2, 2, 90, 716, 3, 2, 2, 2, 92, 718, 3, 2, 2, 2, 94, 722, 3, 2, 2, 2, 96, 732, 3, 2, 2, 2, 98, 737, 3, 2, 2, 2, 100, 744, 3, 2, 2, 2, 102, 750, 3, 2, 2, 2, 104, 753, 3, 2, 2, 2, 106, 756, 3, 2, 2, 2, 108, 759, 3, 2, 2, 2, 110, 769, 3, 2, 2, 2, 112, 788, 3, 2, 2, 2, 114, 798, 3, 2, 2, 2, 116, 800, 3, 2, 2, 2, 118, 803, 3, 2, 2, 2, 120, 811, 3, 2, 2, 2, 122, 822, 3, 2, 2, 2, 124, 824, 3, 2, 2, 2, 126, 832, 3, 2, 2, 2, 128, 864, 3, 2, 2, 2, 130, 879, 3, 2, 2, 2, 132, 891, 3, 2, 2, 2, 134, 897, 3, 2, 2, 2, 136, 899, 3, 2, 2, 2, 138, 902, 3, 2, 2, 2, 140, 911, 3, 2, 2, 2, 142, 913, 3, 2, 2, 2, 144, 915, 3, 2, 2, 2, 146, 934, 3, 2, 2, 2, 148, 949, 3, 2, 2, 2, 150, 954, 3, 2, 2, 2, 152, 974, 3, 2, 2, 2, 154, 976, 3, 2, 2, 2, 156, 979, 3, 2, 2, 2, 158, 982, 3, 2, 2, 2, 160, 985, 3, 2, 2, 2, 162, 991, 3, 2, 2, 2, 164, 1004, 3, 2, 2, 2, 166, 1017, 3, 2, 2, 2, 168, 1030, 3, 2, 2, 2, 170, 1035, 3, 2, 2, 2, 172, 1048, 3, 2, 2, 2, 174, 1061, 3, 2, 2, 2, 176, 1074, 3, 2, 2, 2, 178, 1076, 3, 2, 2, 2, 180, 1092, 3, 2, 2, 2, 182, 1094, 3, 2, 2, 2, 184, 1107, 3, 2, 2, 2, 186, 1111, 3, 2, 2, 2, 188, 1118, 3, 2, 2, 2, 190, 1120, 3, 2, 2, 2, 192, 1124, 3, 2, 2, 2, 194, 1131, 3, 2, 2, 2, 196, 1135, 3, 2, 2, 2, 198, 1143, 3, 2, 2, 2, 200, 1147, 3, 2, 2, 2, 202, 1160, 3, 2, 2, 2, 204, 1173, 3, 2, 2, 2, 206, 1177, 3, 2, 2, 2, 208, 1181, 3, 2, 2, 2, 210, 1184, 3, 2, 2, 2, 212, 214, 5, 4, 3, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 218, 3, 2, 2, 2, 215, 217, 5, 6, 4, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 224, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 5, 12, 7, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 2, 2, 3, 228, 3, 3, 2, 2, 2, 229, 230, 7, 3, 2, 2, 230, 231, 7, 36, 2, 2, 231, 233, 7, 106, 2, 2, 232, 234, 7, 55, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 5, 3, 2, 2, 2, 235, 236, 7, 35, 2, 2, 236, 239, 7, 47, 2, 2, 237, 240, 5, 8, 5, 2, 238, 240, 7, 97, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 48, 2, 2, 242, 243, 7, 26, 2, 2, 243, 244, 7, 106, 2, 2, 244, 245, 7, 55, 2, 2, 245, 7, 3, 2, 2, 2, 246, 249, 7, 43, 2, 2, 247, 250, 7, 97, 2, 2, 248, 250, 5, 10, 6, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 252, 7, 93, 2, 2, 252, 254, 5, 8, 5, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 302, 3, 2, 2, 2, 255, 258, 7, 41, 2, 2, 256, 259, 7, 97, 2, 2, 257, 259, 5, 10, 6, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 7, 93, 2, 2, 261, 263, 5, 8, 5, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 302, 3, 2, 2, 2, 264, 267, 7, 42, 2, 2, 265, 268, 7, 97, 2, 2, 266, 268, 5, 10, 6, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 270, 7, 93, 2, 2, 270, 272, 5, 8, 5, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 302, 3, 2, 2, 2, 273, 276, 7, 44, 2, 2, 274, 277, 7, 97, 2, 2, 275, 277, 5, 10, 6, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 7, 93, 2, 2, 279, 281, 5, 8, 5, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 302, 3, 2, 2, 2, 282, 283, 7, 91, 2, 2, 283, 286, 7, 37, 2, 2, 284, 287, 7, 97, 2, 2, 285, 287, 5, 10, 6, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 289, 7, 93, 2, 2, 289, 291, 5, 8, 5, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 302, 3, 2, 2, 2, 292, 295, 7, 45, 2, 2, 293, 296, 7, 97, 2, 2, 294, 296, 5, 10, 6, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 298, 7, 93, 2, 2, 298, 300, 5, 8, 5, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 246, 3, 2, 2, 2, 301, 255, 3, 2, 2, 2, 301, 264, 3, 2, 2, 2, 301, 273, 3, 2, 2, 2, 301, 282, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 302, 9, 3, 2, 2, 2, 303, 309, 7, 110, 2, 2, 304, 305, 7, 47, 2, 2, 305, 306, 5, 54, 28, 2, 306, 307, 7, 48, 2, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 11, 3, 2, 2, 2, 310, 314, 5, 14, 8, 2, 311, 314, 5, 16, 9, 2, 312, 314, 5, 20, 11, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 13, 3, 2, 2, 2, 315, 316, 7, 91, 2, 2, 316, 317, 7, 110, 2, 2, 317, 318, 7, 56, 2, 2, 318, 325, 5, 100, 51, 2, 319, 320, 7, 93, 2, 2, 320, 321, 7, 110, 2, 2, 321, 322, 7, 56, 2, 2, 322, 324, 5, 100, 51, 2, 323, 319, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 55, 2, 2, 329, 15, 3, 2, 2, 2, 330, 331, 7, 22, 2, 2, 331, 336, 7, 110, 2, 2, 332, 333, 7, 36, 2, 2, 333, 335, 7, 110, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 366, 5, 30, 16, 2, 340, 341, 7, 49, 2, 2, 341, 346, 7, 110, 2, 2, 342, 343, 7, 36, 2, 2, 343, 345, 7, 110, 2, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 366, 5, 30, 16, 2, 350, 351, 7, 20, 2, 2, 351, 352, 7, 110, 2, 2, 352, 366, 5, 34, 18, 2, 353, 354, 7, 21, 2, 2, 354, 355, 7, 110, 2, 2, 355, 366, 5, 38, 20, 2, 356, 358, 7, 51, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 50, 2, 2, 360, 362, 7, 110, 2, 2, 361, 363, 5, 22, 12, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 5, 18, 10, 2, 365, 330, 3, 2, 2, 2, 365, 340, 3, 2, 2, 2, 365, 350, 3, 2, 2, 2, 365, 353, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 366, 17, 3, 2, 2, 2, 367, 371, 7, 47, 2, 2, 368, 370, 5, 32, 17, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 5, 24, 13, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 381, 3, 2, 2, 2, 377, 380, 5, 66, 34, 2, 378, 380, 5, 28, 15, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 5, 26, 14, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 48, 2, 2, 388, 19, 3, 2, 2, 2, 389, 391, 7, 53, 2, 2, 390, 392, 7, 110, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 5, 210, 106, 2, 394, 398, 7, 26, 2, 2, 395, 399, 5, 158, 80, 2, 396, 397, 7, 21, 2, 2, 397, 399, 5, 38, 20, 2, 398, 395, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 411, 7, 69, 2, 2, 401, 403, 5, 156, 79, 2, 402, 404, 5, 200, 101, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 408, 5, 62, 32, 2, 406, 408, 7, 55, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 412, 3, 2, 2, 2, 409, 410, 7, 50, 2, 2, 410, 412, 5, 18, 10, 2, 411, 401, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 21, 3, 2, 2, 2, 413, 414, 7, 36, 2, 2, 414, 415, 5, 54, 28, 2, 415, 23, 3, 2, 2, 2, 416, 417, 7, 26, 2, 2, 417, 418, 7, 27, 2, 2, 418, 419, 5, 62, 32, 2, 419, 25, 3, 2, 2, 2, 420, 421, 7, 26, 2, 2, 421, 422, 7, 28, 2, 2, 422, 423, 5, 62, 32, 2, 423, 27, 3, 2, 2, 2, 424, 425, 7, 26, 2, 2, 425, 426, 7, 34, 2, 2, 426, 427, 5, 62, 32, 2, 427, 29, 3, 2, 2, 2, 428, 432, 7, 47, 2, 2, 429, 431, 5, 32, 17, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 440, 7, 48, 2, 2, 436, 437, 7, 36, 2, 2, 437, 440, 5, 32, 17, 2, 438, 440, 7, 55, 2, 2, 439, 428, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 31, 3, 2, 2, 2, 441, 444, 5, 42, 22, 2, 442, 444, 5, 46, 24, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 33, 3, 2, 2, 2, 445, 449, 7, 47, 2, 2, 446, 448, 5, 42, 22, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 457, 7, 48, 2, 2, 453, 454, 7, 36, 2, 2, 454, 457, 5, 42, 22, 2, 455, 457, 7, 55, 2, 2, 456, 445, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 35, 3, 2, 2, 2, 458, 460, 5, 46, 24, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 37, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 47, 2, 2, 465, 466, 5, 40, 21, 2, 466, 467, 5, 36, 19, 2, 467, 468, 7, 25, 2, 2, 468, 469, 5, 62, 32, 2, 469, 470, 7, 48, 2, 2, 470, 479, 3, 2, 2, 2, 471, 472, 7, 36, 2, 2, 472, 473, 5, 40, 21, 2, 473, 474, 5, 36, 19, 2, 474, 475, 7, 25, 2, 2, 475, 476, 5, 62, 32, 2, 476, 477, 7, 55, 2, 2, 477, 479, 3, 2, 2, 2, 478, 464, 3, 2, 2, 2, 478, 471, 3, 2, 2, 2, 479, 39, 3, 2, 2, 2, 480, 481, 7, 90, 2, 2, 481, 482, 7, 89, 2, 2, 482, 483, 7, 110, 2, 2, 483, 484, 7, 55, 2, 2, 484, 41, 3, 2, 2, 2, 485, 486, 7, 90, 2, 2, 486, 491, 5, 44, 23, 2, 487, 488, 7, 93, 2, 2, 488, 490, 5, 44, 23, 2, 489, 487, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 55, 2, 2, 495, 43, 3, 2, 2, 2, 496, 498, 7, 92, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 501, 7, 89, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 506, 3, 2, 2, 2, 502, 507, 7, 110, 2, 2, 503, 504, 7, 110, 2, 2, 504, 505, 7, 56, 2, 2, 505, 507, 5, 100, 51, 2, 506, 502, 3, 2, 2, 2, 506, 503, 3, 2, 2, 2, 507, 45, 3, 2, 2, 2, 508, 509, 7, 94, 2, 2, 509, 513, 5, 52, 27, 2, 510, 511, 5, 50, 26, 2, 511, 512, 5, 48, 25, 2, 512, 514, 3, 2, 2, 2, 513, 510, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 524, 3, 2, 2, 2, 515, 516, 7, 93, 2, 2, 516, 520, 5, 52, 27, 2, 517, 518, 5, 50, 26, 2, 518, 519, 5, 48, 25, 2, 519, 521, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 515, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 7, 55, 2, 2, 528, 536, 3, 2, 2, 2, 529, 530, 7, 94, 2, 2, 530, 532, 7, 110, 2, 2, 531, 533, 5, 48, 25, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 5, 62, 32, 2, 535, 508, 3, 2, 2, 2, 535, 529, 3, 2, 2, 2, 536, 47, 3, 2, 2, 2, 537, 539, 7, 26, 2, 2, 538, 540, 5, 54, 28, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 9, 2, 2, 2, 542, 49, 3, 2, 2, 2, 543, 545, 7, 37, 2, 2, 544, 546, 5, 56, 29, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 550, 3, 2, 2, 2, 547, 551, 7, 37, 2, 2, 548, 549, 7, 46, 2, 2, 549, 551, 5, 100, 51, 2, 550, 547, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 51, 3, 2, 2, 2, 552, 553, 7, 110, 2, 2, 553, 554, 7, 80, 2, 2, 554, 555, 7, 110, 2, 2, 555, 53, 3, 2, 2, 2, 556, 561, 7, 110, 2, 2, 557, 558, 7, 93, 2, 2, 558, 560, 7, 110, 2, 2, 559, 557, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 55, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 571, 5, 58, 30, 2, 565, 571, 5, 60, 31, 2, 566, 567, 5, 58, 30, 2, 567, 568, 7, 93, 2, 2, 568, 569, 5, 60, 31, 2, 569, 571, 3, 2, 2, 2, 570, 564, 3, 2, 2, 2, 570, 565, 3, 2, 2, 2, 570, 566, 3, 2, 2, 2, 571, 57, 3, 2, 2, 2, 572, 577, 5, 108, 55, 2, 573, 574, 7, 93, 2, 2, 574, 576, 5, 108, 55, 2, 575, 573, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 59, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 7, 110, 2, 2, 581, 582, 7, 56, 2, 2, 582, 589, 5, 108, 55, 2, 583, 584, 7, 93, 2, 2, 584, 585, 7, 110, 2, 2, 585, 586, 7, 56, 2, 2, 586, 588, 5, 108, 55, 2, 587, 583, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 61, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 596, 7, 47, 2, 2, 593, 595, 5, 66, 34, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 603, 7, 48, 2, 2, 600, 601, 7, 36, 2, 2, 601, 603, 5, 66, 34, 2, 602, 592, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 63, 3, 2, 2, 2, 604, 605, 5, 54, 28, 2, 605, 606, 5, 62, 32, 2, 606, 65, 3, 2, 2, 2, 607, 626, 5, 62, 32, 2, 608, 626, 5, 64, 33, 2, 609, 610, 5, 100, 51, 2, 610, 611, 7, 55, 2, 2, 611, 626, 3, 2, 2, 2, 612, 626, 5, 68, 35, 2, 613, 626, 5, 70, 36, 2, 614, 626, 5, 78, 40, 2, 615, 626, 5, 80, 41, 2, 616, 617, 5, 84, 43, 2, 617, 618, 7, 55, 2, 2, 618, 626, 3, 2, 2, 2, 619, 620, 5, 82, 42, 2, 620, 621, 7, 55, 2, 2, 621, 626, 3, 2, 2, 2, 622, 626, 5, 86, 44, 2, 623, 626, 5, 88, 45, 2, 624, 626, 5, 90, 46, 2, 625, 607, 3, 2, 2, 2, 625, 608, 3, 2, 2, 2, 625, 609, 3, 2, 2, 2, 625, 612, 3, 2, 2, 2, 625, 613, 3, 2, 2, 2, 625, 614, 3, 2, 2, 2, 625, 615, 3, 2, 2, 2, 625, 616, 3, 2, 2, 2, 625, 619, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 67, 3, 2, 2, 2, 627, 628, 7, 64, 2, 2, 628, 629, 5, 100, 51, 2, 629, 633, 5, 62, 32, 2, 630, 632, 5, 74, 38, 2, 631, 630, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 638, 5, 76, 39, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 69, 3, 2, 2, 2, 639, 640, 7, 78, 2, 2, 640, 642, 5, 62, 32, 2, 641, 643, 5, 72, 37, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 71, 3, 2, 2, 2, 644, 648, 7, 66, 2, 2, 645, 646, 7, 101, 2, 2, 646, 647, 7, 110, 2, 2, 647, 649, 7, 102, 2, 2, 648, 645, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 658, 5, 62, 32, 2, 651, 654, 7, 66, 2, 2, 652, 653, 7, 26, 2, 2, 653, 655, 7, 110, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 5, 62, 32, 2, 657, 644, 3, 2, 2, 2, 657, 651, 3, 2, 2, 2, 658, 73, 3, 2, 2, 2, 659, 660, 7, 65, 2, 2, 660, 661, 5, 100, 51, 2, 661, 662, 5, 62, 32, 2, 662, 75, 3, 2, 2, 2, 663, 664, 7, 66, 2, 2, 664, 665, 5, 62, 32, 2, 665, 77, 3, 2, 2, 2, 666, 667, 7, 67, 2, 2, 667, 668, 5, 100, 51, 2, 668, 669, 7, 68, 2, 2, 669, 670, 5, 100, 51, 2, 670, 671, 7, 69, 2, 2, 671, 672, 5, 100, 51, 2, 672, 673, 5, 62, 32, 2, 673, 685, 3, 2, 2, 2, 674, 675, 7, 67, 2, 2, 675, 678, 7, 110, 2, 2, 676, 677, 7, 93, 2, 2, 677, 679, 7, 110, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 7, 88, 2, 2, 681, 682, 5, 100, 51, 2, 682, 683, 5, 62, 32, 2, 683, 685, 3, 2, 2, 2, 684, 666, 3, 2, 2, 2, 684, 674, 3, 2, 2, 2, 685, 79, 3, 2, 2, 2, 686, 687, 7, 70, 2, 2, 687, 688, 5, 100, 51, 2, 688, 689, 5, 62, 32, 2, 689, 81, 3, 2, 2, 2, 690, 691, 9, 3, 2, 2, 691, 83, 3, 2, 2, 2, 692, 693, 7, 54, 2, 2, 693, 694, 5, 100, 51, 2, 694, 85, 3, 2, 2, 2, 695, 696, 7, 77, 2, 2, 696, 697, 5, 100, 51, 2, 697, 698, 7, 55, 2, 2, 698, 87, 3, 2, 2, 2, 699, 700, 7, 76, 2, 2, 700, 701, 5, 100, 51, 2, 701, 702, 7, 55, 2, 2, 702, 711, 3, 2, 2, 2, 703, 704, 7, 76, 2, 2, 704, 705, 7, 36, 2, 2, 705, 706, 7, 110, 2, 2, 706, 707, 7, 56, 2, 2, 707, 708, 5, 100, 51, 2, 708, 709, 7, 55, 2, 2, 709, 711, 3, 2, 2, 2, 710, 699, 3, 2, 2, 2, 710, 703, 3, 2, 2, 2, 711, 89, 3, 2, 2, 2, 712, 717, 5, 92, 47, 2, 713, 717, 5, 94, 48, 2, 714, 717, 5, 96, 49, 2, 715, 717, 5, 98, 50, 2, 716, 712, 3, 2, 2, 2, 716, 713, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 717, 91, 3, 2, 2, 2, 718, 719, 7, 23, 2, 2, 719, 720, 5, 100, 51, 2, 720, 721, 7, 55, 2, 2, 721, 93, 3, 2, 2, 2, 722, 725, 7, 24, 2, 2, 723, 724, 7, 36, 2, 2, 724, 726, 7, 110, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 730, 5, 100, 51, 2, 728, 731, 7, 55, 2, 2, 729, 731, 5, 76, 39, 2, 730, 728, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 95, 3, 2, 2, 2, 732, 735, 7, 73, 2, 2, 733, 736, 5, 88, 45, 2, 734, 736, 7, 55, 2, 2, 735, 733, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 97, 3, 2, 2, 2, 737, 742, 7, 74, 2, 2, 738, 743, 5, 88, 45, 2, 739, 743, 5, 96, 49, 2, 740, 743, 5, 94, 48, 2, 741, 743, 7, 55, 2, 2, 742, 738, 3, 2, 2, 2, 742, 739, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 741, 3, 2, 2, 2, 743, 99, 3, 2, 2, 2, 744, 748, 5, 108, 55, 2, 745, 749, 5, 102, 52, 2, 746, 749, 5, 104, 53, 2, 747, 749, 5, 106, 54, 2, 748, 745, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 747, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 101, 3, 2, 2, 2, 750, 751, 7, 56, 2, 2, 751, 752, 5, 100, 51, 2, 752, 103, 3, 2, 2, 2, 753, 754, 7, 61, 2, 2, 754, 755, 5, 100, 51, 2, 755, 105, 3, 2, 2, 2, 756, 757, 9, 4, 2, 2, 757, 758, 5, 100, 51, 2, 758, 107, 3, 2, 2, 2, 759, 767, 5, 110, 56, 2, 760, 761, 7, 81, 2, 2, 761, 764, 5, 162, 82, 2, 762, 764, 5, 170, 86, 2, 763, 760, 3, 2, 2, 2, 763, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 5, 100, 51, 2, 766, 768, 3, 2, 2, 2, 767, 763, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 109, 3, 2, 2, 2, 769, 774, 5, 112, 57, 2, 770, 771, 9, 5, 2, 2, 771, 773, 5, 112, 57, 2, 772, 770, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 111, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 7, 81, 2, 2, 778, 789, 5, 112, 57, 2, 779, 785, 5, 118, 60, 2, 780, 781, 5, 114, 58, 2, 781, 782, 5, 118, 60, 2, 782, 784, 3, 2, 2, 2, 783, 780, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 777, 3, 2, 2, 2, 788, 779, 3, 2, 2, 2, 789, 113, 3, 2, 2, 2, 790, 799, 7, 82, 2, 2, 791, 799, 7, 83, 2, 2, 792, 799, 7, 84, 2, 2, 793, 799, 7, 85, 2, 2, 794, 799, 7, 86, 2, 2, 795, 799, 7, 87, 2, 2, 796, 799, 7, 88, 2, 2, 797, 799, 5, 116, 59, 2, 798, 790, 3, 2, 2, 2, 798, 791, 3, 2, 2, 2, 798, 792, 3, 2, 2, 2, 798, 793, 3, 2, 2, 2, 798, 794, 3, 2, 2, 2, 798, 795, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 797, 3, 2, 2, 2, 799, 115, 3, 2, 2, 2, 800, 801, 7, 81, 2, 2, 801, 802, 7, 88, 2, 2, 802, 117, 3, 2, 2, 2, 803, 808, 5, 120, 61, 2, 804, 805, 9, 6, 2, 2, 805, 807, 5, 120, 61, 2, 806, 804, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 119, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 811, 816, 5, 122, 62, 2, 812, 813, 9, 7, 2, 2, 813, 815, 5, 122, 62, 2, 814, 812, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 121, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 820, 9, 6, 2, 2, 820, 823, 5, 122, 62, 2, 821, 823, 5, 124, 63, 2, 822, 819, 3, 2, 2, 2, 822, 821, 3, 2, 2, 2, 823, 123, 3, 2, 2, 2, 824, 829, 5, 128, 65, 2, 825, 826, 7, 100, 2, 2, 826, 828, 5, 122, 62, 2, 827, 825, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 125, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 833, 7, 91, 2, 2, 833, 836, 7, 80, 2, 2, 834, 837, 5, 144, 73, 2, 835, 837, 7, 110, 2, 2, 836, 834, 3, 2, 2, 2, 836, 835, 3, 2, 2, 2, 837, 127, 3, 2, 2, 2, 838, 839, 8, 65, 1, 2, 839, 865, 7, 108, 2, 2, 840, 865, 7, 105, 2, 2, 841, 865, 5, 210, 106, 2, 842, 865, 7, 107, 2, 2, 843, 865, 7, 109, 2, 2, 844, 865, 7, 110, 2, 2, 845, 865, 5, 126, 64, 2, 846, 865, 5, 152, 77, 2, 847, 865, 5, 178, 90, 2, 848, 865, 5, 182, 92, 2, 849, 850, 7, 101, 2, 2, 850, 851, 5, 100, 51, 2, 851, 852, 7, 102, 2, 2, 852, 865, 3, 2, 2, 2, 853, 854, 5, 134, 68, 2, 854, 856, 7, 110, 2, 2, 855, 857, 5, 200, 101, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 865, 3, 2, 2, 2, 858, 859, 7, 52, 2, 2, 859, 865, 5, 128, 65, 7, 860, 865, 5, 186, 94, 2, 861, 865, 5, 136, 69, 2, 862, 865, 5, 138, 70, 2, 863, 865, 5, 208, 105, 2, 864, 838, 3, 2, 2, 2, 864, 840, 3, 2, 2, 2, 864, 841, 3, 2, 2, 2, 864, 842, 3, 2, 2, 2, 864, 843, 3, 2, 2, 2, 864, 844, 3, 2, 2, 2, 864, 845, 3, 2, 2, 2, 864, 846, 3, 2, 2, 2, 864, 847, 3, 2, 2, 2, 864, 848, 3, 2, 2, 2, 864, 849, 3, 2, 2, 2, 864, 853, 3, 2, 2, 2, 864, 858, 3, 2, 2, 2, 864, 860, 3, 2, 2, 2, 864, 861, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 863, 3, 2, 2, 2, 865, 870, 3, 2, 2, 2, 866, 867, 12, 8, 2, 2, 867, 869, 5, 130, 66, 2, 868, 866, 3, 2, 2, 2, 869, 872, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 129, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 873, 874, 7, 80, 2, 2, 874, 880, 5, 140, 71, 2, 875, 876, 7, 80, 2, 2, 876, 880, 7, 110, 2, 2, 877, 880, 5, 180, 91, 2, 878, 880, 5, 132, 67, 2, 879, 873, 3, 2, 2, 2, 879, 875, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 878, 3, 2, 2, 2, 880, 131, 3, 2, 2, 2, 881, 883, 7, 101, 2, 2, 882, 884, 5, 56, 29, 2, 883, 882, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 892, 7, 102, 2, 2, 886, 887, 5, 134, 68, 2, 887, 889, 7, 110, 2, 2, 888, 890, 5, 200, 101, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 881, 3, 2, 2, 2, 891, 886, 3, 2, 2, 2, 892, 133, 3, 2, 2, 2, 893, 898, 7, 37, 2, 2, 894, 895, 7, 37, 2, 2, 895, 896, 7, 110, 2, 2, 896, 898, 7, 36, 2, 2, 897, 893, 3, 2, 2, 2, 897, 894, 3, 2, 2, 2, 898, 135, 3, 2, 2, 2, 899, 900, 7, 79, 2, 2, 900, 901, 5, 128, 65, 2, 901, 137, 3, 2, 2, 2, 902, 903, 7, 97, 2, 2, 903, 904, 5, 128, 65, 2, 904, 139, 3, 2, 2, 2, 905, 912, 3, 2, 2, 2, 906, 912, 5, 150, 76, 2, 907, 912, 5, 146, 74, 2, 908, 912, 5, 148, 75, 2, 909, 912, 5, 144, 73, 2, 910, 912, 5, 142, 72, 2, 911, 905, 3, 2, 2, 2, 911, 906, 3, 2, 2, 2, 911, 907, 3, 2, 2, 2, 911, 908, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 910, 3, 2, 2, 2, 912, 141, 3, 2, 2, 2, 913, 914, 5, 208, 105, 2, 914, 143, 3, 2, 2, 2, 915, 916, 9, 8, 2, 2, 916, 145, 3, 2, 2, 2, 917, 935, 7, 30, 2, 2, 918, 919, 7, 47, 2, 2, 919, 920, 5, 54, 28, 2, 920, 921, 7, 48, 2, 2, 921, 935, 3, 2, 2, 2, 922, 923, 7, 18, 2, 2, 923, 926, 7, 37, 2, 2, 924, 926, 7, 40, 2, 2, 925, 922, 3, 2, 2, 2, 925, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 932, 9, 9, 2, 2, 928, 929, 7, 101, 2, 2, 929, 930, 5, 58, 30, 2, 930, 931, 7, 102, 2, 2, 931, 933, 3, 2, 2, 2, 932, 928, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 935, 3, 2, 2, 2, 934, 917, 3, 2, 2, 2, 934, 918, 3, 2, 2, 2, 934, 925, 3, 2, 2, 2, 935, 147, 3, 2, 2, 2, 936, 950, 7, 29, 2, 2, 937, 938, 7, 17, 2, 2, 938, 941, 7, 37, 2, 2, 939, 941, 7, 39, 2, 2, 940, 937, 3, 2, 2, 2, 940, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 947, 7, 110, 2, 2, 943, 944, 7, 101, 2, 2, 944, 945, 5, 58, 30, 2, 945, 946, 7, 102, 2, 2, 946, 948, 3, 2, 2, 2, 947, 943, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 950, 3, 2, 2, 2, 949, 936, 3, 2, 2, 2, 949, 940, 3, 2, 2, 2, 950, 149, 3, 2, 2, 2, 951, 952, 7, 14, 2, 2, 952, 955, 7, 37, 2, 2, 953, 955, 7, 38, 2, 2, 954, 951, 3, 2, 2, 2, 954, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 961, 7, 110, 2, 2, 957, 958, 7, 101, 2, 2, 958, 959, 5, 58, 30, 2, 959, 960, 7, 102, 2, 2, 960, 962, 3, 2, 2, 2, 961, 957, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 151, 3, 2, 2, 2, 963, 965, 5, 154, 78, 2, 964, 966, 5, 202, 102, 2, 965, 964, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 968, 3, 2, 2, 2, 967, 969, 5, 152, 77, 2, 968, 967, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 975, 3, 2, 2, 2, 970, 972, 5, 162, 82, 2, 971, 973, 5, 152, 77, 2, 972, 971, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 975, 3, 2, 2, 2, 974, 963, 3, 2, 2, 2, 974, 970, 3, 2, 2, 2, 975, 153, 3, 2, 2, 2, 976, 977, 7, 41, 2, 2, 977, 978, 7, 110, 2, 2, 978, 155, 3, 2, 2, 2, 979, 980, 7, 43, 2, 2, 980, 981, 7, 110, 2, 2, 981, 157, 3, 2, 2, 2, 982, 983, 7, 44, 2, 2, 983, 984, 7, 110, 2, 2, 984, 159, 3, 2, 2, 2, 985, 986, 7, 45, 2, 2, 986, 987, 7, 110, 2, 2, 987, 161, 3, 2, 2, 2, 988, 992, 5, 164, 83, 2, 989, 992, 5, 166, 84, 2, 990, 992, 5, 168, 85, 2, 991, 988, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 990, 3, 2, 2, 2, 992, 163, 3, 2, 2, 2, 993, 1005, 7, 4, 2, 2, 994, 1001, 7, 96, 2, 2, 995, 996, 7, 103, 2, 2, 996, 998, 7, 110, 2, 2, 997, 999, 5, 202, 102, 2, 998, 997, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1002, 7, 104, 2, 2, 1001, 995, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1005, 7, 5, 2, 2, 1004, 993, 3, 2, 2, 2, 1004, 994, 3, 2, 2, 2, 1005, 165, 3, 2, 2, 2, 1006, 1018, 7, 6, 2, 2, 1007, 1014, 7, 7, 2, 2, 1008, 1009, 7, 103, 2, 2, 1009, 1011, 7, 110, 2, 2, 1010, 1012, 5, 202, 102, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 7, 104, 2, 2, 1014, 1008, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1018, 7, 96, 2, 2, 1017, 1006, 3, 2, 2, 2, 1017, 1007, 3, 2, 2, 2, 1018, 167, 3, 2, 2, 2, 1019, 1031, 7, 8, 2, 2, 1020, 1027, 7, 7, 2, 2, 1021, 1022, 7, 103, 2, 2, 1022, 1024, 7, 110, 2, 2, 1023, 1025, 5, 202, 102, 2, 1024, 1023, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1028, 7, 104, 2, 2, 1027, 1021, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1031, 7, 5, 2, 2, 1030, 1019, 3, 2, 2, 2, 1030, 1020, 3, 2, 2, 2, 1031, 169, 3, 2, 2, 2, 1032, 1036, 5, 172, 87, 2, 1033, 1036, 5, 174, 88, 2, 1034, 1036, 5, 176, 89, 2, 1035, 1032, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1034, 3, 2, 2, 2, 1036, 171, 3, 2, 2, 2, 1037, 1049, 7, 9, 2, 2, 1038, 1045, 7, 95, 2, 2, 1039, 1040, 7, 103, 2, 2, 1040, 1042, 7, 110, 2, 2, 1041, 1043, 5, 200, 101, 2, 1042, 1041, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1046, 7, 104, 2, 2, 1045, 1039, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1049, 7, 10, 2, 2, 1048, 1037, 3, 2, 2, 2, 1048, 1038, 3, 2, 2, 2, 1049, 173, 3, 2, 2, 2, 1050, 1062, 7, 11, 2, 2, 1051, 1058, 7, 12, 2, 2, 1052, 1053, 7, 103, 2, 2, 1053, 1055, 7, 110, 2, 2, 1054, 1056, 5, 200, 101, 2, 1055, 1054, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1059, 7, 104, 2, 2, 1058, 1052, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1062, 7, 95, 2, 2, 1061, 1050, 3, 2, 2, 2, 1061, 1051, 3, 2, 2, 2, 1062, 175, 3, 2, 2, 2, 1063, 1075, 7, 13, 2, 2, 1064, 1071, 7, 12, 2, 2, 1065, 1066, 7, 103, 2, 2, 1066, 1068, 7, 110, 2, 2, 1067, 1069, 5, 200, 101, 2, 1068, 1067, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1072, 7, 104, 2, 2, 1071, 1065, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1075, 7, 10, 2, 2, 1074, 1063, 3, 2, 2, 2, 1074, 1064, 3, 2, 2, 2, 1075, 177, 3, 2, 2, 2, 1076, 1078, 7, 103, 2, 2, 1077, 1079, 5, 58, 30, 2, 1078, 1077, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1081, 7, 104, 2, 2, 1081, 179, 3, 2, 2, 2, 1082, 1083, 7, 103, 2, 2, 1083, 1084, 5, 100, 51, 2, 1084, 1085, 7, 104, 2, 2, 1085, 1093, 3, 2, 2, 2, 1086, 1087, 7, 103, 2, 2, 1087, 1088, 5, 100, 51, 2, 1088, 1089, 7, 36, 2, 2, 1089, 1090, 5, 100, 51, 2, 1090, 1091, 7, 104, 2, 2, 1091, 1093, 3, 2, 2, 2, 1092, 1082, 3, 2, 2, 2, 1092, 1086, 3, 2, 2, 2, 1093, 181, 3, 2, 2, 2, 1094, 1103, 7, 47, 2, 2, 1095, 1100, 5, 184, 93, 2, 1096, 1097, 7, 93, 2, 2, 1097, 1099, 5, 184, 93, 2, 1098, 1096, 3, 2, 2, 2, 1099, 1102, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1104, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1103, 1095, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1106, 7, 48, 2, 2, 1106, 183, 3, 2, 2, 2, 1107, 1108, 5, 100, 51, 2, 1108, 1109, 7, 36, 2, 2, 1109, 1110, 5, 100, 51, 2, 1110, 185, 3, 2, 2, 2, 1111, 1112, 7, 25, 2, 2, 1112, 1113, 5, 188, 95, 2, 1113, 187, 3, 2, 2, 2, 1114, 1119, 5, 192, 97, 2, 1115, 1119, 5, 196, 99, 2, 1116, 1119, 5, 194, 98, 2, 1117, 1119, 5, 198, 100, 2, 1118, 1114, 3, 2, 2, 2, 1118, 1115, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1118, 1117, 3, 2, 2, 2, 1119, 189, 3, 2, 2, 2, 1120, 1121, 5, 100, 51, 2, 1121, 1122, 5, 170, 86, 2, 1122, 191, 3, 2, 2, 2, 1123, 1125, 5, 190, 96, 2, 1124, 1123, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1126, 3, 2, 2, 2, 1126, 1128, 5, 154, 78, 2, 1127, 1129, 5, 200, 101, 2, 1128, 1127, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 193, 3, 2, 2, 2, 1130, 1132, 5, 190, 96, 2, 1131, 1130, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1134, 5, 158, 80, 2, 1134, 195, 3, 2, 2, 2, 1135, 1137, 5, 100, 51, 2, 1136, 1138, 7, 52, 2, 2, 1137, 1136, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1141, 5, 156, 79, 2, 1140, 1142, 5, 200, 101, 2, 1141, 1140, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 197, 3, 2, 2, 2, 1143, 1145, 5, 160, 81, 2, 1144, 1146, 5, 200, 101, 2, 1145, 1144, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 199, 3, 2, 2, 2, 1147, 1156, 7, 101, 2, 2, 1148, 1153, 5, 204, 103, 2, 1149, 1150, 7, 93, 2, 2, 1150, 1152, 5, 204, 103, 2, 1151, 1149, 3, 2, 2, 2, 1152, 1155, 3, 2, 2, 2, 1153, 1151, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 1157, 3, 2, 2, 2, 1155, 1153, 3, 2, 2, 2, 1156, 1148, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 1158, 3, 2, 2, 2, 1158, 1159, 7, 102, 2, 2, 1159, 201, 3, 2, 2, 2, 1160, 1169, 7, 101, 2, 2, 1161, 1166, 5, 206, 104, 2, 1162, 1163, 7, 93, 2, 2, 1163, 1165, 5, 206, 104, 2, 1164, 1162, 3, 2, 2, 2, 1165, 1168, 3, 2, 2, 2, 1166, 1164, 3, 2, 2, 2, 1166, 1167, 3, 2, 2, 2, 1167, 1170, 3, 2, 2, 2, 1168, 1166, 3, 2, 2, 2, 1169, 1161, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1172, 7, 102, 2, 2, 1172, 203, 3, 2, 2, 2, 1173, 1174, 7, 110, 2, 2, 1174, 1175, 7, 56, 2, 2, 1175, 1176, 5, 100, 51, 2, 1176, 205, 3, 2, 2, 2, 1177, 1178, 7, 110, 2, 2, 1178, 1179, 5, 114, 58, 2, 1179, 1180, 5, 100, 51, 2, 1180, 207, 3, 2, 2, 2, 1181, 1182, 9, 10, 2, 2, 1182, 209, 3, 2, 2, 2, 1183, 1185, 7, 106, 2, 2, 1184, 1183, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 1184, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 211, 3, 2, 2, 2, 147, 213, 218, 224, 233, 239, 249, 253, 258, 262, 267, 271, 276, 280, 286, 290, 295, 299, 301, 308, 313, 325, 336, 346, 357, 362, 365, 371, 375, 379, 381, 385, 391, 398, 403, 407, 411, 432, 439, 443, 449, 456, 461, 478, 491, 497, 500, 506, 513, 520, 524, 532, 535, 539, 545, 550, 561, 570, 577, 589, 596, 602, 625, 633, 637, 642, 648, 654, 657, 678, 684, 710, 716, 725, 730, 735, 742, 748, 763, 767, 774, 785, 788, 798, 808, 816, 822, 829, 836, 856, 864, 870, 879, 883, 889, 891, 897, 911, 925, 932, 934, 940, 947, 949, 954, 961, 965, 968, 972, 974, 991, 998, 1001, 1004, 1011, 1014, 1017, 1024, 1027, 1030, 1035, 1042, 1045, 1048, 1055, 1058, 1061, 1068, 1071, 1074, 1078, 1092, 1100, 1103, 1118, 1124, 1128, 1131, 1137, 1141, 1145, 1153, 1156, 1166, 1169, 1186]